Nici	RWORD
 	SPACE
prin	RWORD
 	SPACE
gând	RWORD
 	SPACE
nu	RWORD
 	SPACE
mi-	RWORD
a	RWORD
 	SPACE
trecut	RWORD
 	SPACE
că	RWORD
 	SPACE
voi	RWORD
 	SPACE
ajunge	RWORD
 	SPACE
la	RWORD
 	SPACE
un	RWORD
 	SPACE
concert	RWORD
 	SPACE
în	RWORD
 	SPACE
Râmnicu	RWORD
 	SPACE
Vâlcea	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
altfel	MWE
,	PUNCT
 	SPACE
nici	RWORD
 	SPACE
nu	RWORD
 	SPACE
știam	RWORD
 	SPACE
că	RWORD
 	SPACE
în	RWORD
 	SPACE
acest	RWORD
 	SPACE
cochet	RWORD
 	SPACE
oraș	RWORD
 	SPACE
„	PUNCT
de	RWORD
 	SPACE
provincie	RWORD
”	PUNCT
 	SPACE
există	RWORD
 	SPACE
o	RWORD
 	SPACE
filarmonică	RWORD
.	PUNCT
 	SPACE	SENTEND
Întâmplarea	RWORD
 	SPACE
a	RWORD
 	SPACE
făcut	RWORD
 	SPACE
să	RWORD
 	SPACE
merg	RWORD
 	SPACE
pe	RWORD
 	SPACE
Calea	RWORD
 	SPACE
lui	RWORD
 	SPACE
Traian	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
o	RWORD
 	SPACE
ploaie	RWORD
 	SPACE
rece	RWORD
 	SPACE
de	RWORD
 	SPACE
toamnă	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
bunul	RWORD
 	SPACE
prieten	RWORD
 	SPACE
vienez	RWORD
 	SPACE
Dr	ABBR
.	ABBR
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
căutarea	RWORD
 	SPACE
străzii	RWORD
 	SPACE
Lt	ABBR
.	ABBR
 	SPACE
Alexandru	RWORD
 	SPACE
Costeanu	WORD
,	PUNCT
 	SPACE
fratele	RWORD
 	SPACE
bunicului	RWORD
 	SPACE
meu	RWORD
 	SPACE
dinspre	RWORD
 	SPACE
mamă	RWORD
.	PUNCT
 	SPACE	SENTEND
Bănuiam	RWORD
 	SPACE
că	RWORD
 	SPACE
se	RWORD
 	SPACE
intersectează	RWORD
,	PUNCT
 	SPACE
cumva	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
magistrala	RWORD
 	SPACE
„	PUNCT
Calea	RWORD
 	SPACE
lui	RWORD
 	SPACE
Traian	RWORD
”,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
nu	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
brodit	RWORD
 	SPACE
vrerea	RWORD
 	SPACE
cu	RWORD
 	SPACE
realitatea	RWORD
.	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
renunțat	RWORD
 	SPACE
să	RWORD
 	SPACE
caut	RWORD
 	SPACE
strada	RWORD
 	SPACE
cu	RWORD
 	SPACE
numele	RWORD
 	SPACE
bravului	RWORD
 	SPACE
erou	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
Mărășești	RWORD
,	PUNCT
 	SPACE
căzut	RWORD
 	SPACE
la	RWORD
 	SPACE
datorie	RWORD
 	SPACE
față	MWE
 	MWE
de	MWE
 	SPACE
țară	RWORD
 	SPACE
în	RWORD
 	SPACE
22	NUM
 	SPACE
august	RWORD
 	SPACE
1917	NUM
,	PUNCT
 	SPACE
chiar	RWORD
 	SPACE
în	RWORD
 	SPACE
ziua	RWORD
 	SPACE
când	RWORD
 	SPACE
dușmanul	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
câmpul	RWORD
 	SPACE
de	RWORD
 	SPACE
luptă	RWORD
,	PUNCT
 	SPACE
i-	RWORD
a	RWORD
 	SPACE
înfipt	RWORD
 	SPACE
un	RWORD
 	SPACE
glonț	RWORD
 	SPACE
în	RWORD
 	SPACE
piept	RWORD
 	SPACE
și	RWORD
 	SPACE
eroinei	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
Tg	ABBR
.	ABBR
 	SPACE
Jiu	RWORD
,	PUNCT
 	SPACE
slt	ABBR
.	ABBR
 	SPACE
Ecaterina	RWORD
 	SPACE
Teodoroiu	WORD
.	PUNCT
 	SPACE	SENTEND
Au	RWORD
 	SPACE
rămas	RWORD
 	SPACE
înscrise	RWORD
 	SPACE
cu	RWORD
 	SPACE
sânge	RWORD
,	PUNCT
 	SPACE
pe-	RWORD
o	RWORD
 	SPACE
filă	RWORD
 	SPACE
de	RWORD
 	SPACE
istorie	RWORD
,	PUNCT
 	SPACE
vorbele	RWORD
 	SPACE
ei	RWORD
:	PUNCT
 	SPACE	SENTEND
„	PUNCT
Înainte	RWORD
 	SPACE
băieți	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
vă	RWORD
 	SPACE
lăsați	RWORD
,	PUNCT
 	SPACE
sunteți	RWORD
 	SPACE
cu	RWORD
 	SPACE
mine	RWORD
!”	PUNCT
 	SPACE	SENTEND
Au	RWORD
 	SPACE
rămas	RWORD
 	SPACE
pildă	RWORD
 	SPACE
pentru	RWORD
 	SPACE
viitorime	RWORD
 	SPACE
și	RWORD
 	SPACE
vorbele	RWORD
 	SPACE
eroului	RWORD
 	SPACE
Costeanu	WORD
:	PUNCT
 	SPACE	SENTEND
„	PUNCT
Mai	RWORD
 	SPACE
am	RWORD
 	SPACE
o	RWORD
 	SPACE
mână	RWORD
 	SPACE
de	RWORD
 	SPACE
dat	RWORD
 	SPACE
pentru	RWORD
 	SPACE
patrie	RWORD
!”.	PUNCT
 	SPACE	SENTEND
O	RWORD
 	SPACE
mână	RWORD
 	SPACE
și-	RWORD
o	RWORD
 	SPACE
pierduse	RWORD
 	SPACE
într-	RWORD
o	RWORD
 	SPACE
bătălie	RWORD
 	SPACE
anterioară	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
a	RWORD
 	SPACE
refuzat	RWORD
 	SPACE
să	RWORD
 	SPACE
stea	RWORD
 	SPACE
la	RWORD
 	SPACE
vatră	RWORD
 	SPACE
(	PUNCT
era	RWORD
 	SPACE
avocat	RWORD
 	SPACE
în	RWORD
 	SPACE
Râmnic	RWORD
 	SPACE
și	RWORD
 	SPACE
redactorul	RWORD
 	SPACE
revistei	RWORD
 	SPACE
CINEMA	RWORD
,	PUNCT
 	SPACE
scoasă	RWORD
 	SPACE
în	RWORD
 	SPACE
anul	RWORD
 	SPACE
1914	NUM
!),	PUNCT
 	SPACE
să	RWORD
-și	RWORD
 	SPACE
lase	RWORD
 	SPACE
camarazii	RWORD
 	SPACE
de	RWORD
 	SPACE
luptă	RWORD
 	SPACE
singuri	RWORD
.	PUNCT
 	SPACE	SENTEND
Înadins	RWORD
 	SPACE
m-	RWORD
am	RWORD
 	SPACE
oprit	RWORD
 	SPACE
„	PUNCT
din	RWORD
 	SPACE
drum	RWORD
”,	PUNCT
 	SPACE
să	RWORD
 	SPACE
fac	RWORD
 	SPACE
această	RWORD
 	SPACE
mică	RWORD
 	SPACE
lecție	RWORD
 	SPACE
de	RWORD
 	SPACE
istorie	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
la	MWE
 	SPACE
o	RWORD
 	SPACE
vreme	RWORD
,	PUNCT
 	SPACE
căutăm	RWORD
 	SPACE
modele	RWORD
 	SPACE
în	MWE
 	MWE
afara	MWE
 	SPACE
României	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afara	MWE
 	SPACE
locurilor	RWORD
 	SPACE
noastre	RWORD
 	SPACE
natale	RWORD
.	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
găsim	RWORD
 	SPACE
destule	RWORD
!	PUNCT
 	SPACE	SENTEND
Dar	RWORD
,	PUNCT
 	SPACE
din	MWE
 	MWE
păcate	MWE
,	PUNCT
 	SPACE
uităm	RWORD
 	SPACE
să	RWORD
 	SPACE
căutam	RWORD
 	SPACE
în	MWE
 	MWE
jur	MWE
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
istoria	RWORD
 	SPACE
locală	RWORD
!	PUNCT
 	SPACE	SENTEND
Iată	RWORD
,	PUNCT
 	SPACE
există	RWORD
 	SPACE
și	RWORD
 	SPACE
la	RWORD
 	SPACE
noi	RWORD
 	SPACE
nenumărate	RWORD
 	SPACE
fapte	RWORD
 	SPACE
de	RWORD
 	SPACE
bravură	RWORD
!	PUNCT
 	SPACE
 	EOL
…	PUNCT
 	SPACE	SENTEND
Se	RWORD
 	SPACE
intrase	RWORD
 	SPACE
bine	RWORD
 	SPACE
în	RWORD
 	SPACE
seară	RWORD
.	PUNCT
 	SPACE	SENTEND
Era	RWORD
 	SPACE
în	MWE
 	MWE
jurul	MWE
 	SPACE
orei	RWORD
 	SPACE
19	NUM
.	PUNCT
00	NUM
,	PUNCT
 	SPACE
duminică	RWORD
,	PUNCT
 	SPACE
29	NUM
 	SPACE
septembrie	RWORD
.	PUNCT
 	SPACE	SENTEND
Merg	RWORD
,	PUNCT
 	SPACE
așadar	RWORD
,	PUNCT
 	SPACE
agale	RWORD
 	SPACE
prin	RWORD
 	SPACE
ploaia	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
mai	RWORD
 	SPACE
rărise	RWORD
,	PUNCT
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
-i	RWORD
 	SPACE
arăta	RWORD
 	SPACE
prietenului	RWORD
 	SPACE
meu	RWORD
 	SPACE
poet	RWORD
,	PUNCT
 	SPACE
venit	RWORD
 	SPACE
din	RWORD
 	SPACE
Viena	RWORD
,	PUNCT
 	SPACE
frumusețile	RWORD
 	SPACE
municipiului	RWORD
 	SPACE
Râmnicu	RWORD
 	SPACE
Vâlcea	RWORD
,	PUNCT
 	SPACE
urbe	RWORD
 	SPACE
de	RWORD
 	SPACE
care	RWORD
 	SPACE
mă	RWORD
 	SPACE
leagă	RWORD
 	SPACE
vechi	RWORD
 	SPACE
amintiri	RWORD
 	SPACE
de	RWORD
 	SPACE
neuitat	RWORD
.	PUNCT
 	SPACE	SENTEND
Pe	RWORD
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
,	PUNCT
 	SPACE
poet	RWORD
 	SPACE
titrat	RWORD
 	SPACE
cu	RWORD
 	SPACE
numeroase	RWORD
 	SPACE
premii	RWORD
 	SPACE
internaționale	RWORD
 	SPACE
(	PUNCT
în	RWORD
 	SPACE
Statele	MWE
 	MWE
Unite	MWE
,	PUNCT
 	SPACE
Australia	RWORD
,	PUNCT
 	SPACE
Coreea	MWE
 	MWE
de	MWE
 	MWE
Sud	MWE
,	PUNCT
 	SPACE
Israel	RWORD
,	PUNCT
 	SPACE
China	RWORD
,	PUNCT
 	SPACE
Polonia	RWORD
,	PUNCT
 	SPACE
Austria	RWORD
 	SPACE
etc	RWORD
.),	PUNCT
 	SPACE
așadar	RWORD
 	SPACE
foarte	RWORD
 	SPACE
cunoscut	RWORD
 	SPACE
în	RWORD
 	SPACE
lumea	RWORD
 	SPACE
literelor	RWORD
,	PUNCT
 	SPACE
l-	RWORD
am	RWORD
 	SPACE
cunoscut	RWORD
 	SPACE
în	RWORD
 	SPACE
anul	RWORD
 	SPACE
2011	NUM
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
cel	RWORD
 	SPACE
de-	RWORD
al	RWORD
 	SPACE
31	NUM
-lea	RWORD
 	SPACE
Congres	RWORD
 	SPACE
Mondial	RWORD
 	SPACE
al	RWORD
 	SPACE
Poeților	RWORD
 	SPACE
din	RWORD
 	SPACE
Kenosha	WORD
,	PUNCT
 	SPACE
Wi	ABBR
.	ABBR
,	PUNCT
 	SPACE
USA	RWORD
.	PUNCT
 	SPACE	SENTEND
Îi	RWORD
 	SPACE
place	RWORD
 	SPACE
mult	RWORD
 	SPACE
Râmnicul	RWORD
,	PUNCT
 	SPACE
înregistrează	RWORD
 	SPACE
pe	RWORD
 	SPACE
pelicula	RWORD
 	SPACE
ochiului	RWORD
 	SPACE
său	RWORD
 	SPACE
de	RWORD
 	SPACE
poet	RWORD
 	SPACE
fiecare	RWORD
 	SPACE
crâmpei	RWORD
 	SPACE
din	RWORD
 	SPACE
orașul	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
poalele	RWORD
 	SPACE
Capelei	RWORD
.	PUNCT
 	SPACE	SENTEND
De	RWORD
 	SPACE
câteva	RWORD
 	SPACE
ori	RWORD
 	SPACE
l-	RWORD
am	RWORD
 	SPACE
auzit	RWORD
 	SPACE
exclamând	RWORD
:	PUNCT
 	SPACE
formidabil	RWORD
!	PUNCT
 	SPACE	SENTEND
Deodată	RWORD
,	PUNCT
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
oprit	RWORD
 	SPACE
din	MWE
 	MWE
loc	MWE
.	PUNCT
 	SPACE	SENTEND
Ochii	RWORD
 	SPACE
i-	RWORD
au	RWORD
 	SPACE
rămas	RWORD
 	SPACE
pironiți	RWORD
 	SPACE
pe	RWORD
 	SPACE
un	RWORD
 	SPACE
afiș	RWORD
.	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
rămas	RWORD
 	SPACE
surprins	RWORD
 	SPACE
și	RWORD
 	SPACE
eu	RWORD
 	SPACE
când	RWORD
 	SPACE
am	RWORD
 	SPACE
citit	RWORD
 	SPACE
ce	RWORD
 	SPACE
scria	RWORD
 	SPACE
pe	RWORD
 	SPACE
acel	RWORD
 	SPACE
mare	RWORD
 	SPACE
afiș	RWORD
:	PUNCT
 	SPACE	SENTEND
Concert	RWORD
 	SPACE
simfonic	RWORD
 	SPACE
de	RWORD
 	SPACE
excepție	RWORD
,	PUNCT
 	SPACE
luni	RWORD
,	PUNCT
 	SPACE
30	NUM
 	SPACE
septembrie	RWORD
:	PUNCT
 	SPACE	SENTEND
Întâlnire	RWORD
 	SPACE
cu	RWORD
 	SPACE
Richard	WORD
 	SPACE
Wagner	WORD
 	SPACE
și	RWORD
 	SPACE
cu	RWORD
 	SPACE
Giuseppe	WORD
 	SPACE
Verdi	WORD
.	PUNCT
 	SPACE	SENTEND
Ne	RWORD
 	SPACE
aflam	RWORD
 	SPACE
în	MWE
 	MWE
fața	MWE
 	SPACE
Filarmonicii	RWORD
 	SPACE
de	RWORD
 	SPACE
Stat	RWORD
 	SPACE
„	PUNCT
Ion	RWORD
 	SPACE
Dumitrescu	RWORD
”.	PUNCT
 	SPACE	SENTEND
Bucuria	RWORD
,	PUNCT
 	SPACE
ca	RWORD
 	SPACE
vâlcean	RWORD
 	SPACE
de	RWORD
 	SPACE
origine	RWORD
 	SPACE
(	PUNCT
sunt	RWORD
 	SPACE
născut	RWORD
 	SPACE
în	RWORD
 	SPACE
comuna	RWORD
 	SPACE
Amărăști	RWORD
!)	PUNCT
 	SPACE
îmi	RWORD
 	SPACE
sporește	RWORD
.	PUNCT
 	SPACE	SENTEND
Iată	RWORD
,	PUNCT
 	SPACE
încă	RWORD
 	SPACE
un	RWORD
 	SPACE
motiv	RWORD
 	SPACE
de	RWORD
 	SPACE
mândrie	RWORD
…	PUNCT
 	SPACE
 	EOL	SENTEND
Ca	RWORD
 	SPACE
profesie	RWORD
,	PUNCT
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
 	SPACE
este	RWORD
 	SPACE
bariton	RWORD
,	PUNCT
 	SPACE
fiind	RWORD
 	SPACE
absolvent	RWORD
 	SPACE
de	RWORD
 	SPACE
conservator	RWORD
 	SPACE
la	RWORD
 	SPACE
Varșovia	RWORD
 	SPACE
(	PUNCT
s-	RWORD
a	RWORD
 	SPACE
născut	RWORD
 	SPACE
în	RWORD
 	SPACE
Polonia	RWORD
).	PUNCT
 	SPACE	SENTEND
A	RWORD
 	SPACE
cântat	RWORD
 	SPACE
pe	RWORD
 	SPACE
scene	RWORD
 	SPACE
renumite	RWORD
 	SPACE
din	RWORD
 	SPACE
Polonia	RWORD
 	SPACE
și	RWORD
 	SPACE
din	RWORD
 	SPACE
alte	RWORD
 	SPACE
țări	RWORD
 	SPACE
europene	RWORD
.	PUNCT
 	SPACE	SENTEND
A	RWORD
 	SPACE
făcut	RWORD
 	SPACE
un	RWORD
 	SPACE
Masterat	RWORD
 	SPACE
de	RWORD
 	SPACE
succes	RWORD
 	SPACE
în	RWORD
 	SPACE
canto	RWORD
 	SPACE
la	RWORD
 	SPACE
Viena	RWORD
,	PUNCT
 	SPACE
unde	RWORD
 	SPACE
locuiește	RWORD
 	SPACE
de	RWORD
 	SPACE
ani	RWORD
 	SPACE
buni	RWORD
 	SPACE
împreună	MWE
 	MWE
cu	MWE
 	SPACE
soția	RWORD
 	SPACE
sa	RWORD
,	PUNCT
 	SPACE
medic	RWORD
 	SPACE
renumit	RWORD
 	SPACE
la	RWORD
 	SPACE
unul	RWORD
 	SPACE
dintre	RWORD
 	SPACE
cele	RWORD
 	SPACE
mai	RWORD
 	SPACE
mari	RWORD
 	SPACE
spitale	RWORD
 	SPACE
din	RWORD
 	SPACE
Europa	RWORD
.	PUNCT
 	SPACE	SENTEND
„	PUNCT
Sunt	RWORD
 	SPACE
în	RWORD
 	SPACE
meserie	RWORD
 	SPACE
și	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
intrăm	RWORD
 	SPACE
să	RWORD
 	SPACE
vedem	RWORD
 	SPACE
despre	RWORD
 	SPACE
ce	RWORD
 	SPACE
este	RWORD
 	SPACE
vorba	RWORD
.”	PUNCT
 	SPACE	SENTEND
Înăuntru	RWORD
 	SPACE
se	RWORD
 	SPACE
vedeau	RWORD
 	SPACE
lumini	RWORD
 	SPACE
aprinse	RWORD
.	PUNCT
 	SPACE	SENTEND
Zis	RWORD
 	SPACE
și	RWORD
 	SPACE
făcut	RWORD
!	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
intrat	RWORD
 	SPACE
în	RWORD
 	SPACE
impozanta	RWORD
 	SPACE
clădire	RWORD
,	PUNCT
 	SPACE
am	RWORD
 	SPACE
urcat	RWORD
 	SPACE
la	RWORD
 	SPACE
etaj	RWORD
 	SPACE
și	RWORD
…	PUNCT
 	SPACE
ca	RWORD
 	SPACE
în	RWORD
 	SPACE
povești	RWORD
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
întâmpinat	RWORD
 	SPACE
o	RWORD
 	SPACE
muzică	RWORD
 	SPACE
divină	RWORD
.	PUNCT
 	SPACE	SENTEND
Nu	RWORD
 	SPACE
ne	RWORD
 	SPACE
venea	RWORD
 	SPACE
a	RWORD
 	SPACE
crede	RWORD
 	SPACE
că	RWORD
 	SPACE
suntem	RWORD
 	SPACE
întâmpinați	RWORD
 	SPACE
de	RWORD
…	PUNCT
 	SPACE
Verdi	WORD
.	PUNCT
 	SPACE	SENTEND
Imediat	RWORD
,	PUNCT
 	SPACE
n-	RWORD
am	RWORD
 	SPACE
știut	RWORD
 	SPACE
ce	RWORD
 	SPACE
să	RWORD
 	SPACE
facem	RWORD
.	PUNCT
 	SPACE	SENTEND
Să	RWORD
 	SPACE
plecăm	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
nu	RWORD
 	SPACE
deranjăm	RWORD
 	SPACE
repetiția	RWORD
 	SPACE
sau	RWORD
 	SPACE
să	RWORD
 	SPACE
ne	RWORD
 	SPACE
așezăm	RWORD
 	SPACE
pe	RWORD
 	SPACE
câte	RWORD
 	SPACE
un	RWORD
 	SPACE
fotoliu	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
sala	RWORD
 	SPACE
goală	RWORD
?	PUNCT
 	SPACE	SENTEND
Cum	RWORD
 	SPACE
nimeni	RWORD
 	SPACE
nu	RWORD
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
luat	RWORD
 	SPACE
la	RWORD
 	SPACE
goană	RWORD
,	PUNCT
 	SPACE
ne-	RWORD
am	RWORD
 	SPACE
așezat	RWORD
...	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Eu	RWORD
,	PUNCT
 	SPACE
niciodată	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
asistasem	RWORD
 	SPACE
la	RWORD
 	SPACE
repetiția	RWORD
 	SPACE
vreunei	RWORD
 	SPACE
orchestre	RWORD
 	SPACE
simfonice	RWORD
.	PUNCT
 	SPACE	SENTEND
Curiozitatea	RWORD
 	SPACE
creștea	RWORD
 	SPACE
cu	RWORD
 	SPACE
fie	RWORD
 	SPACE
care	RWORD
 	SPACE
secundă	RWORD
 	SPACE
parcursă	RWORD
.	PUNCT
 	SPACE	SENTEND
Este	RWORD
 	SPACE
impresionant	RWORD
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
incredibil	RWORD
!…	PUNCT
 	SPACE	SENTEND
Dirijorul	RWORD
 	SPACE
sesizează	RWORD
 	SPACE
cele	RWORD
 	SPACE
mai	RWORD
 	SPACE
mici	RWORD
 	SPACE
imperfecțiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
interpretare	RWORD
 	SPACE
la	RWORD
 	SPACE
fiecare	RWORD
 	SPACE
dintre	RWORD
 	SPACE
cei	RWORD
 	SPACE
aproape	RWORD
 	SPACE
50	NUM
 	SPACE
de	RWORD
 	SPACE
instrumentiști	RWORD
 	SPACE
care	RWORD
 	SPACE
compun	RWORD
 	SPACE
orchestra	RWORD
.	PUNCT
 	SPACE	SENTEND
Se	RWORD
 	SPACE
oprește	RWORD
,	PUNCT
 	SPACE
explică	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
începe	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
se	RWORD
 	SPACE
oprește	RWORD
…	PUNCT
 	SPACE
altă	RWORD
 	SPACE
explicație	RWORD
.	PUNCT
 	SPACE	SENTEND
Calm	RWORD
,	PUNCT
 	SPACE
atenție	RWORD
 	SPACE
de	RWORD
 	SPACE
fier	RWORD
,	PUNCT
 	SPACE
sincronizare	RWORD
,	PUNCT
 	SPACE
sunete	RWORD
 	SPACE
de	RWORD
 	SPACE
cleștar	RWORD
,	PUNCT
 	SPACE
efort	RWORD
 	SPACE
până	RWORD
 	SPACE
aproape	MWE
 	MWE
de	MWE
 	SPACE
epuizare	RWORD
.	PUNCT
 	SPACE	SENTEND
Perfecțiunea	RWORD
,	PUNCT
 	SPACE
constat	RWORD
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
obiectivul	RWORD
 	SPACE
dirijorului	RWORD
,	PUNCT
 	SPACE
ceea	MWE
 	MWE
ce	MWE
 	SPACE
îmi	RWORD
 	SPACE
confirmă	RWORD
 	SPACE
și	RWORD
 	SPACE
specialistul	RWORD
 	SPACE
de	MWE
 	MWE
lângă	MWE
 	SPACE
mine	RWORD
,	PUNCT
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
.	PUNCT
 	SPACE	SENTEND
Mă	RWORD
 	SPACE
întreb	RWORD
,	PUNCT
 	SPACE
câți	RWORD
,	PUNCT
 	SPACE
oare	RWORD
,	PUNCT
 	SPACE
dintre	RWORD
 	SPACE
melomani	RWORD
 	SPACE
înțeleg	RWORD
 	SPACE
acest	RWORD
 	SPACE
efort	RWORD
 	SPACE
enorm	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
se	RWORD
 	SPACE
ajunge	RWORD
 	SPACE
la	RWORD
 	SPACE
perfecțiunea	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
scenă	RWORD
?	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Am	RWORD
 	SPACE
stat	RWORD
 	SPACE
cuminți	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
ultimul	RWORD
 	SPACE
rând	RWORD
 	SPACE
al	RWORD
 	SPACE
sălii	RWORD
 	SPACE
de	RWORD
 	SPACE
spectacole	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
respirația	RWORD
 	SPACE
tăiată	RWORD
.	PUNCT
 	SPACE	SENTEND
Aplaudam	RWORD
 	SPACE
în	RWORD
 	SPACE
sinea	RWORD
 	SPACE
mea	RWORD
 	SPACE
munca	RWORD
 	SPACE
depusă	RWORD
 	SPACE
pe	RWORD
 	SPACE
„	PUNCT
altarul	RWORD
”	PUNCT
 	SPACE
zeiței	RWORD
 	SPACE
Euterpe	WORD
.	PUNCT
 	SPACE	SENTEND
Mi-	RWORD
a	RWORD
 	SPACE
trecut	RWORD
,	PUNCT
 	SPACE
totuși	RWORD
,	PUNCT
 	SPACE
prin	RWORD
 	SPACE
gând	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
ne	RWORD
 	SPACE
spunea	RWORD
 	SPACE
în	RWORD
 	SPACE
orele	RWORD
 	SPACE
de	RWORD
 	SPACE
muzică	RWORD
 	SPACE
distinsul	RWORD
 	SPACE
meu	RWORD
 	SPACE
profesor	RWORD
 	SPACE
Constantin	RWORD
 	SPACE
Mâșulescu	RWORD
,	PUNCT
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
Colegiul	RWORD
 	SPACE
N	ABBR
.	ABBR
 	SPACE
Bălcescu	RWORD
 	SPACE
din	RWORD
 	SPACE
Craiova	RWORD
 	SPACE
(	PUNCT
actualul	RWORD
 	SPACE
Colegiu	RWORD
 	SPACE
Național	RWORD
 	SPACE
Carol	RWORD
 	SPACE
I	NUM
):	PUNCT
 	SPACE	SENTEND
„	PUNCT
Să	RWORD
 	SPACE
iubiți	RWORD
 	SPACE
valorile	RWORD
 	SPACE
muzicii	RWORD
!	PUNCT
 	SPACE	SENTEND
Adică	RWORD
,	PUNCT
 	SPACE
muzica	RWORD
 	SPACE
simfonică	RWORD
 	SPACE
și	RWORD
 	SPACE
muzica	RWORD
 	SPACE
de	RWORD
 	SPACE
operă	RWORD
,	PUNCT
 	SPACE
fiindcă	RWORD
 	SPACE
acestea	RWORD
 	SPACE
sunt	RWORD
 	SPACE
adevăratele	RWORD
 	SPACE
valori	RWORD
 	SPACE
care	RWORD
 	SPACE
vor	RWORD
 	SPACE
rămâne	RWORD
 	SPACE
peste	RWORD
 	SPACE
secole	RWORD
…	PUNCT
 	SPACE	SENTEND
Muzica	RWORD
 	SPACE
ușoară	RWORD
 	SPACE
este	RWORD
 	SPACE
ca	RWORD
 	SPACE
înghețata	RWORD
 	SPACE
pe	RWORD
 	SPACE
băț	RWORD
 	SPACE
-	PUNCT
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
mâncat	RWORD
 	SPACE
și	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
dus	RWORD
...”	PUNCT
 	SPACE	SENTEND
N-	RWORD
am	RWORD
 	SPACE
fost	RWORD
 	SPACE
niciodată	RWORD
 	SPACE
în	RWORD
 	SPACE
total	RWORD
 	SPACE
acord	RWORD
 	SPACE
cu	RWORD
 	SPACE
opinia	RWORD
 	SPACE
sa	RWORD
 	SPACE
(	PUNCT
care	RWORD
 	SPACE
mi-	RWORD
a	RWORD
 	SPACE
rămas	RWORD
 	SPACE
în	RWORD
 	SPACE
memorie	RWORD
 	SPACE
pe	RWORD
 	SPACE
viață	RWORD
),	PUNCT
 	SPACE
făcea	RWORD
 	SPACE
o	RWORD
 	SPACE
nedreptate	RWORD
,	PUNCT
 	SPACE
fiecare	RWORD
 	SPACE
gen	RWORD
 	SPACE
de	RWORD
 	SPACE
muzică	RWORD
 	SPACE
are	RWORD
 	SPACE
valori	RWORD
 	SPACE
indiscutabile	RWORD
.	PUNCT
 	SPACE	SENTEND
Ce	RWORD
-i	RWORD
 	SPACE
drept	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
muzica	RWORD
 	SPACE
populară	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
cea	RWORD
 	SPACE
ușoară	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
rock	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
manele	RWORD
 	SPACE
etc	ABBR
.	ABBR
 	SPACE
eforturile	RWORD
 	SPACE
sunt	RWORD
 	SPACE
mai	RWORD
 	SPACE
mici	RWORD
,	PUNCT
 	SPACE
eforturile	RWORD
 	SPACE
și	RWORD
 	SPACE
exigențele	RWORD
 	SPACE
nu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
așa	RWORD
 	SPACE
de	RWORD
 	SPACE
mari	RWORD
…	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
schimb	MWE
,	PUNCT
 	SPACE
mult	RWORD
 	SPACE
mai	RWORD
 	SPACE
mari	RWORD
 	SPACE
sunt	RWORD
 	SPACE
câștigurile	RWORD
 	SPACE
bănești	RWORD
 	SPACE
ale	RWORD
 	SPACE
artiștilor	RWORD
.	PUNCT
 	SPACE	SENTEND
Dar	RWORD
...	PUNCT
 	SPACE
asta	RWORD
-i	RWORD
 	SPACE
viața	RWORD
!	PUNCT
 	SPACE	SENTEND
Ca	RWORD
-n	RWORD
 	SPACE
politică	RWORD
,	PUNCT
 	SPACE
vorbești	RWORD
 	SPACE
mult	RWORD
,	PUNCT
 	SPACE
promiți	RWORD
 	SPACE
mult	RWORD
,	PUNCT
 	SPACE
câștigi	RWORD
 	SPACE
mult	RWORD
!	PUNCT
 	SPACE	SENTEND
Săracul	RWORD
 	SPACE
ascultă	RWORD
,	PUNCT
 	SPACE
crede	RWORD
 	SPACE
și	RWORD
 	SPACE
rămâne	RWORD
 	SPACE
tot	RWORD
 	SPACE
sărac	RWORD
…	PUNCT
 	SPACE
 	EOL	SENTEND
Spre	RWORD
 	SPACE
ora	RWORD
 	SPACE
22	NUM
.	PUNCT
00	NUM
 	SPACE
am	RWORD
 	SPACE
ajuns	RWORD
 	SPACE
acasă	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
la	RWORD
 	SPACE
familia	RWORD
 	SPACE
scriitorului	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
Barbu	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
găzduit	RWORD
 	SPACE
cu	RWORD
 	SPACE
o	RWORD
 	SPACE
amabilitate	RWORD
 	SPACE
fără	RWORD
 	SPACE
seamăn	RWORD
.	PUNCT
 	SPACE	SENTEND
Gazda	RWORD
 	SPACE
noastră	RWORD
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
făcut	RWORD
 	SPACE
un	RWORD
 	SPACE
istoric	RWORD
 	SPACE
al	RWORD
 	SPACE
filarmonicii	RWORD
 	SPACE
vâlcene	RWORD
,	PUNCT
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
vorbit	RWORD
 	SPACE
în	RWORD
 	SPACE
termeni	RWORD
 	SPACE
„	PUNCT
de	RWORD
 	SPACE
aur	RWORD
”	PUNCT
 	SPACE
despre	RWORD
 	SPACE
fondatorul	RWORD
 	SPACE
Corului	RWORD
 	SPACE
Academic	RWORD
 	SPACE
Euphonia	WORD
 	SPACE
și	RWORD
 	SPACE
bijuteriile	RWORD
 	SPACE
sale	RWORD
 	SPACE
corale	RWORD
 	SPACE
de-	RWORD
a	RWORD
 	SPACE
lungul	RWORD
 	SPACE
a	RWORD
 	SPACE
peste	RWORD
 	SPACE
trei	RWORD
 	SPACE
decenii	RWORD
 	SPACE
de	RWORD
 	SPACE
existență	RWORD
,	PUNCT
 	SPACE
ca	MWE
 	MWE
și	MWE
 	SPACE
al	RWORD
 	SPACE
Filarmonicii	RWORD
 	SPACE
„	PUNCT
Ion	RWORD
 	SPACE
Dumitrescu	RWORD
”	PUNCT
 	SPACE
și	RWORD
 	SPACE
al	RWORD
 	SPACE
orchestrei	RWORD
 	SPACE
simfonice	RWORD
,	PUNCT
 	SPACE
profesorul	RWORD
,	PUNCT
 	SPACE
compozitorul	RWORD
 	SPACE
și	RWORD
 	SPACE
dirijorul	RWORD
 	SPACE
Mihail	RWORD
 	SPACE
Ștefănescu	RWORD
,	PUNCT
 	SPACE
despre	RWORD
 	SPACE
concertele	RWORD
 	SPACE
și	RWORD
 	SPACE
recitalurile	RWORD
 	SPACE
unor	RWORD
 	SPACE
mari	RWORD
 	SPACE
artiști	RWORD
 	SPACE
ai	RWORD
 	SPACE
lumii	RWORD
 	SPACE
pe	RWORD
 	SPACE
scena	RWORD
 	SPACE
vâlceană	RWORD
,	PUNCT
 	SPACE
despre	RWORD
 	SPACE
colaborarea	RWORD
 	SPACE
strânsă	RWORD
 	SPACE
dintre	RWORD
 	SPACE
filarmonica	RWORD
 	SPACE
vâlceană	RWORD
 	SPACE
și	RWORD
 	SPACE
cotidianul	RWORD
 	SPACE
„	PUNCT
Curierul	RWORD
 	SPACE
de	RWORD
 	SPACE
Vâlcea	RWORD
”.	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
reținut	RWORD
 	SPACE
câteva	RWORD
 	SPACE
fraze	RWORD
 	SPACE
ale	RWORD
 	SPACE
prietenului	RWORD
 	SPACE
nostru	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
Barbu	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
spun	RWORD
 	SPACE
multe	RWORD
 	SPACE
despre	RWORD
 	SPACE
un	RWORD
 	SPACE
om	RWORD
 	SPACE
care	RWORD
 	SPACE
sfințește	RWORD
 	SPACE
locul	RWORD
:	PUNCT
 	SPACE	SENTEND
„	PUNCT
Mihail	RWORD
 	SPACE
Ștefănescu	RWORD
 	SPACE
este	RWORD
 	SPACE
un	RWORD
 	SPACE
manager	RWORD
 	SPACE
de	RWORD
 	SPACE
excepție	RWORD
,	PUNCT
 	SPACE
ca	MWE
 	MWE
și	MWE
 	SPACE
un	RWORD
 	SPACE
muzician	RWORD
 	SPACE
contemporan	RWORD
 	SPACE
de	RWORD
 	SPACE
excepție	RWORD
.	PUNCT
 	SPACE	SENTEND
El	RWORD
 	SPACE
este	RWORD
 	SPACE
dirijorul	RWORD
 	SPACE
corului	RWORD
 	SPACE
Euphonia	WORD
 	SPACE
și	RWORD
 	SPACE
al	RWORD
 	SPACE
orchestrei	RWORD
 	SPACE
simfonice	RWORD
 	SPACE
ale	RWORD
 	SPACE
Filarmonicii	RWORD
 	SPACE
de	RWORD
 	SPACE
Stat	RWORD
 	SPACE
Ion	RWORD
 	SPACE
Dumitrescu	RWORD
 	SPACE
din	RWORD
 	SPACE
Râmnicu	RWORD
 	SPACE
Vâlcea	RWORD
.	PUNCT
 	SPACE	SENTEND
Mihail	RWORD
 	SPACE
Ștefănescu	RWORD
 	SPACE
este	RWORD
,	PUNCT
 	SPACE
de	MWE
 	MWE
asemenea	MWE
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
dirijorul	RWORD
 	SPACE
corului	RWORD
 	SPACE
Carmina	RWORD
 	SPACE
Coziae	WORD
,	PUNCT
 	SPACE
parte	RWORD
 	SPACE
a	RWORD
 	SPACE
Filarmonicii	RWORD
 	SPACE
de	RWORD
 	SPACE
stat	RWORD
.	PUNCT
 	SPACE	SENTEND
Ceea	MWE
 	MWE
ce	MWE
 	SPACE
a	RWORD
 	SPACE
întemeiat	RWORD
 	SPACE
el	RWORD
 	SPACE
-	PUNCT
 	SPACE
și	RWORD
 	SPACE
ce	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
făcut	RWORD
 	SPACE
sub	RWORD
 	SPACE
bagheta	RWORD
 	SPACE
lui	RWORD
 	SPACE
și	RWORD
 	SPACE
ceea	MWE
 	MWE
ce	MWE
 	SPACE
face	RWORD
 	SPACE
și	RWORD
 	SPACE
astăzi	RWORD
 	SPACE
vor	RWORD
 	SPACE
dăinui	RWORD
 	SPACE
decenii	RWORD
,	PUNCT
 	SPACE
secole	RWORD
,	PUNCT
 	SPACE
chiar	RWORD
.”	PUNCT
 	SPACE
…	PUNCT
 	SPACE	SENTEND
Nu	RWORD
 	SPACE
puteam	RWORD
 	SPACE
scăpa	RWORD
 	SPACE
concertul	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
doua	RWORD
 	SPACE
zi	RWORD
:	PUNCT
 	SPACE
30	NUM
 	SPACE
septembrie	RWORD
,	PUNCT
 	SPACE
ora	RWORD
 	SPACE
19	NUM
:	PUNCT
00	NUM
.	PUNCT
 	SPACE	SENTEND
O	RWORD
 	SPACE
colaborare	RWORD
 	SPACE
între	RWORD
 	SPACE
Filarmonica	RWORD
 	SPACE
din	RWORD
 	SPACE
Râmnic	RWORD
 	SPACE
și	RWORD
 	SPACE
Orchestra	RWORD
 	SPACE
Simfonică	RWORD
 	SPACE
a	RWORD
 	SPACE
Filarmonicii	RWORD
 	SPACE
„	PUNCT
Mihai	RWORD
 	SPACE
Jora	WORD
”	PUNCT
 	SPACE
din	RWORD
 	SPACE
Bacău	RWORD
.	PUNCT
 	SPACE	SENTEND
Concert	RWORD
 	SPACE
Bicentenar	RWORD
 	SPACE
Verdi	WORD
 	SPACE
Wagner	WORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
o	RWORD
 	SPACE
suită	RWORD
 	SPACE
din	RWORD
 	SPACE
celebrele	RWORD
 	SPACE
compoziții	RWORD
 	SPACE
ale	RWORD
 	SPACE
celor	RWORD
 	SPACE
doi	RWORD
 	SPACE
titani	RWORD
 	SPACE
ai	RWORD
 	SPACE
muzicii	RWORD
 	SPACE
lumii	RWORD
.	PUNCT
 	SPACE	SENTEND
Sala	RWORD
 	SPACE
plină	RWORD
,	PUNCT
 	SPACE
membrii	RWORD
 	SPACE
orchestrei	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
ținută	RWORD
 	SPACE
elegantă	RWORD
,	PUNCT
 	SPACE
ca	MWE
 	MWE
și	MWE
 	SPACE
spectatorii	RWORD
,	PUNCT
 	SPACE
„	PUNCT
Lumea	RWORD
 	SPACE
bună	RWORD
”	PUNCT
 	SPACE
a	RWORD
 	SPACE
Râmnicului	RWORD
…	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
avut	RWORD
 	SPACE
locuri	RWORD
 	SPACE
lângă	RWORD
 	SPACE
primarul	RWORD
 	SPACE
orașului	RWORD
,	PUNCT
 	SPACE
Emilian	RWORD
 	SPACE
Frâncu	RWORD
,	PUNCT
 	SPACE
foarte	RWORD
 	SPACE
amabil	RWORD
 	SPACE
cu	RWORD
 	SPACE
noi	RWORD
.	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Lui	RWORD
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
 	SPACE
nu	RWORD
-i	RWORD
 	SPACE
venea	RWORD
 	SPACE
să	RWORD
 	SPACE
creadă	RWORD
 	SPACE
că	RWORD
 	SPACE
un	RWORD
 	SPACE
bilet	RWORD
 	SPACE
costă	RWORD
 	SPACE
doar	RWORD
 	SPACE
15	NUM
 	SPACE
lei	RWORD
.	PUNCT
 	SPACE	SENTEND
La	RWORD
 	SPACE
Viena	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
un	RWORD
 	SPACE
asemenea	RWORD
 	SPACE
concert	RWORD
,	PUNCT
 	SPACE
biletul	RWORD
 	SPACE
este	RWORD
 	SPACE
de	RWORD
 	SPACE
zece	RWORD
 	SPACE
ori	RWORD
 	SPACE
pe	RWORD
 	SPACE
atât	RWORD
,	PUNCT
 	SPACE
ba	RWORD
 	SPACE
chiar	MWE
 	MWE
și	MWE
 	SPACE
mai	RWORD
 	SPACE
mult	RWORD
.	PUNCT
 	SPACE	SENTEND
Accesul	RWORD
 	SPACE
la	RWORD
 	SPACE
evenimente	RWORD
 	SPACE
autentice	RWORD
 	SPACE
de	RWORD
 	SPACE
cultură	RWORD
 	SPACE
se	RWORD
 	SPACE
plătește	RWORD
 	SPACE
scump	RWORD
.	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Dirijorul	RWORD
 	SPACE
Valentin	RWORD
 	SPACE
Doli	WORD
 	SPACE
a	RWORD
 	SPACE
condus	RWORD
 	SPACE
cu	RWORD
 	SPACE
măiestrie	RWORD
 	SPACE
orchestra	RWORD
 	SPACE
-	PUNCT
 	SPACE
nu	RWORD
 	SPACE
am	RWORD
 	SPACE
sesizat	RWORD
 	SPACE
niciun	RWORD
 	SPACE
dezacord	RWORD
,	PUNCT
 	SPACE
nicio	RWORD
 	SPACE
imperfecțiune	RWORD
.	PUNCT
 	SPACE	SENTEND
Totul	RWORD
 	SPACE
a	RWORD
 	SPACE
decurs	RWORD
 	SPACE
magistral	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
soliștii	RWORD
 	SPACE
-	PUNCT
 	SPACE
soprana	RWORD
 	SPACE
Georgeta	RWORD
 	SPACE
Grigore	RWORD
 	SPACE
și	RWORD
 	SPACE
tenorul	RWORD
 	SPACE
Răzvan	RWORD
 	SPACE
Săraru	RWORD
 	SPACE
-	PUNCT
 	SPACE
s-	RWORD
au	RWORD
 	SPACE
sincronizat	RWORD
 	SPACE
excelent	RWORD
 	SPACE
cu	RWORD
 	SPACE
orchestra	RWORD
,	PUNCT
 	SPACE
sub	RWORD
 	SPACE
bagheta	RWORD
 	SPACE
Maestrului	RWORD
.	PUNCT
 	SPACE	SENTEND
Ropote	RWORD
 	SPACE
de	RWORD
 	SPACE
aplauze	RWORD
.	PUNCT
 	SPACE	SENTEND
Felicitări	RWORD
 	SPACE
tuturor	RWORD
!	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Ne-	RWORD
am	RWORD
 	SPACE
simțit	RWORD
 	SPACE
onorați	RWORD
 	SPACE
că	RWORD
,	PUNCT
 	SPACE
după	RWORD
 	SPACE
spectacol	RWORD
,	PUNCT
 	SPACE
directorul	RWORD
 	SPACE
filarmonicii	RWORD
 	SPACE
vâlcene	RWORD
,	PUNCT
 	SPACE
maestrul	RWORD
 	SPACE
Mihail	RWORD
 	SPACE
Ștefănescu	RWORD
,	PUNCT
 	SPACE
directorul	RWORD
 	SPACE
filarmonicii	RWORD
 	SPACE
din	RWORD
 	SPACE
Bacău	RWORD
,	PUNCT
 	SPACE
maestrul	RWORD
 	SPACE
(	PUNCT
vâlcean	RWORD
 	SPACE
de	RWORD
 	SPACE
origine	RWORD
)	PUNCT
 	SPACE
Ionescu	RWORD
 	SPACE
Pavel	RWORD
 	SPACE
(	PUNCT	SENTEND
Toni	RWORD
,	PUNCT
 	SPACE
cum	RWORD
 	SPACE
îl	RWORD
 	SPACE
numeau	RWORD
 	SPACE
cu	MWE
 	MWE
drag	MWE
 	SPACE
prietenii	RWORD
)	PUNCT
 	SPACE
și	RWORD
 	SPACE
maestrul	RWORD
 	SPACE
Valentin	RWORD
 	SPACE
Doli	WORD
 	SPACE
au	RWORD
 	SPACE
acceptat	RWORD
 	SPACE
să	RWORD
 	SPACE
stea	RWORD
 	SPACE
cu	RWORD
 	SPACE
noi	RWORD
,	PUNCT
 	SPACE
o	RWORD
 	SPACE
jumătate	RWORD
 	SPACE
de	RWORD
 	SPACE
oră	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
un	RWORD
 	SPACE
”	PUNCT
pahar	RWORD
 	SPACE
de	RWORD
 	SPACE
vorbă	RWORD
”.	PUNCT
 	SPACE	SENTEND
Timpul	RWORD
 	SPACE
era	RWORD
 	SPACE
înaintat	RWORD
,	PUNCT
 	SPACE
a	RWORD
 	SPACE
doua	RWORD
 	SPACE
zi	RWORD
,	PUNCT
 	SPACE
dis-de-dimineață	RWORD
,	PUNCT
 	SPACE
orchestra	RWORD
 	SPACE
reunită	RWORD
 	SPACE
urma	RWORD
 	SPACE
să	RWORD
 	SPACE
plece	RWORD
 	SPACE
în	RWORD
 	SPACE
Macedonia	RWORD
,	PUNCT
 	SPACE
pentru	RWORD
 	SPACE
un	RWORD
 	SPACE
concert	RWORD
.	PUNCT
 	SPACE
 	EOL
 	EOL	SENTEND
Prietenul	RWORD
 	SPACE
meu	RWORD
,	PUNCT
 	SPACE
baritonul	RWORD
 	SPACE
și	RWORD
 	SPACE
poetul	RWORD
 	SPACE
Dariusz	WORD
 	SPACE
Pacak	WORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
încântat	RWORD
 	SPACE
de	RWORD
 	SPACE
discuțiile	RWORD
 	SPACE
în	RWORD
 	SPACE
engleză	RWORD
,	PUNCT
 	SPACE
rusă	RWORD
 	SPACE
și	RWORD
 	SPACE
germană	RWORD
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
le-	RWORD
am	RWORD
 	SPACE
avut	RWORD
 	SPACE
cu	RWORD
 	SPACE
maeștrii	RWORD
 	SPACE
prezenți	WORD
.	PUNCT
 	SPACE	SENTEND
S-	RWORD
a	RWORD
 	SPACE
perfectat	RWORD
 	SPACE
chiar	MWE
 	MWE
și	MWE
 	SPACE
o	RWORD
 	SPACE
colaborare	RWORD
 	SPACE
cu	RWORD
 	SPACE
el	RWORD
,	PUNCT
 	SPACE
urmând	RWORD
 	SPACE
să	RWORD
 	SPACE
vină	RWORD
 	SPACE
să	RWORD
 	SPACE
cânte	RWORD
 	SPACE
la	RWORD
 	SPACE
Vâlcea	RWORD
 	SPACE
și	RWORD
 	SPACE
Bacău	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
luna	RWORD
 	SPACE
decembrie	RWORD
.	PUNCT
 	SPACE	SENTEND
Cine	MWE
 	MWE
știe	MWE
 	MWE
ce	MWE
 	SPACE
va	RWORD
 	SPACE
urma	RWORD
,	PUNCT
 	SPACE
poate	RWORD
 	SPACE
chiar	RWORD
 	SPACE
o	RWORD
 	SPACE
colaborare	RWORD
 	SPACE
pe	MWE
 	MWE
termen	MWE
 	MWE
lung	MWE
.	PUNCT
 	SPACE	SENTEND
Deși	RWORD
 	SPACE
întâlnirea	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
scurtă	RWORD
,	PUNCT
 	SPACE
pentru	RWORD
 	SPACE
noi	RWORD
,	PUNCT
 	SPACE
această	RWORD
 	SPACE
seară	RWORD
 	SPACE
a	RWORD
 	SPACE
rămas	RWORD
 	SPACE
de	RWORD
 	SPACE
neuitat	RWORD
.	PUNCT
 	SPACE	SENTEND
Printr-	RWORD
un	RWORD
 	SPACE
hazard	RWORD
,	PUNCT
 	SPACE
ne-	RWORD
am	RWORD
 	SPACE
ales	RWORD
 	SPACE
cu	RWORD
 	SPACE
noi	RWORD
 	SPACE
prieteni	RWORD
.	PUNCT
 	SPACE	SENTEND
Nimic	RWORD
 	SPACE
nu	RWORD
 	SPACE
este	RWORD
 	SPACE
întâmplător	RWORD
 	SPACE
în	MWE
 	MWE
viață	MWE
.	PUNCT
 	SPACE	SENTEND
