După	RWORD
 	SPACE
moarte	RWORD
,	PUNCT
 	SPACE
musai	RWORD
 	SPACE
la	RWORD
 	SPACE
Ghiol	RWORD
!	PUNCT
 	SPACE
 	EOL
 	SPACE
 	EOL	SENTEND
NICOLAE	WORD
 	SPACE
BĂLAȘA	RWORD
 	SPACE
 	EOL	SENTEND
După	RWORD
 	SPACE
încă	RWORD
 	SPACE
ceva	RWORD
 	SPACE
timp	RWORD
,	PUNCT
 	SPACE
când	RWORD
 	SPACE
mamaie	RWORD
 	SPACE
aproape	RWORD
 	SPACE
că	RWORD
 	SPACE
a	RWORD
 	SPACE
obosit	RWORD
 	SPACE
vorbind	RWORD
,	PUNCT
 	SPACE
ne-	RWORD
am	RWORD
 	SPACE
pregătit	RWORD
 	SPACE
de	RWORD
 	SPACE
plecare	RWORD
.	PUNCT
 	SPACE	SENTEND
Maria	RWORD
 	SPACE
ne-	RWORD
a	RWORD
 	SPACE
adus	RWORD
 	SPACE
sacoșa	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
pusese	RWORD
 	SPACE
câte	MWE
 	MWE
ceva	MWE
 	SPACE
de	RWORD
 	SPACE
mâncare	RWORD
 	SPACE
pentru	RWORD
 	SPACE
drum	RWORD
 	SPACE
și	RWORD
 	SPACE
pentru	RWORD
 	SPACE
timpul	RWORD
 	SPACE
ce	RWORD
 	SPACE
aveam	RWORD
 	SPACE
să	RWORD
-l	RWORD
 	SPACE
petrecem	RWORD
 	SPACE
la	RWORD
 	SPACE
Căciulata	RWORD
.	PUNCT
 	SPACE	SENTEND
Bunica	RWORD
 	SPACE
a	RWORD
 	SPACE
venit	RWORD
 	SPACE
și	RWORD
 	SPACE
ea	RWORD
 	SPACE
cu	RWORD
 	SPACE
vreo	RWORD
 	SPACE
trei	RWORD
 	SPACE
sticle	RWORD
,	PUNCT
 	SPACE
două	RWORD
 	SPACE
pline	RWORD
 	SPACE
cu	RWORD
 	SPACE
vin	RWORD
 	SPACE
și	RWORD
 	SPACE
una	RWORD
 	SPACE
cu	RWORD
 	SPACE
țuică	RWORD
.	PUNCT
 	SPACE	SENTEND
Le-	RWORD
am	RWORD
 	SPACE
așezat	RWORD
 	SPACE
pe	RWORD
 	SPACE
toate	RWORD
 	SPACE
în	RWORD
 	SPACE
portbagajul	RWORD
 	SPACE
mașinii	RWORD
,	PUNCT
 	SPACE
printre	RWORD
 	SPACE
sacoșe	RWORD
 	SPACE
și	RWORD
 	SPACE
geamantanul	RWORD
 	SPACE
cu	RWORD
 	SPACE
haine	RWORD
.	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
Păi	RWORD
,	PUNCT
 	SPACE
tu	RWORD
,	PUNCT
 	SPACE
mumă	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
mai	RWORD
 	SPACE
stai	RWORD
?	PUNCT
 	SPACE	SENTEND
Nu	RWORD
 	SPACE
te	RWORD
 	SPACE
îmbraci	RWORD
?	PUNCT
 	SPACE	SENTEND
Că	RWORD
 	SPACE
doar	RWORD
 	SPACE
n-	RWORD
o	MWE
 	MWE
să	MWE
 	SPACE
stea	RWORD
 	SPACE
fata	RWORD
 	SPACE
asta	RWORD
 	SPACE
după	RWORD
 	SPACE
tine	RWORD
?	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
a	RWORD
 	SPACE
întrebat	RWORD
-o	RWORD
 	SPACE
bunica	RWORD
 	SPACE
pe	RWORD
 	SPACE
Maria	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
timp	MWE
 	MWE
ce	MWE
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
undeva	RWORD
,	PUNCT
 	SPACE
dinspre	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
Veche	RWORD
,	PUNCT
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
auzit	RWORD
 	SPACE
dangătul	RWORD
 	SPACE
clopotului	RWORD
.	PUNCT
 	SPACE
 	EOL
 	SPACE
 	EOL	SENTEND
Tuturor	RWORD
 	SPACE
parcă	RWORD
 	SPACE
ni	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
oprit	RWORD
 	SPACE
respirația	RWORD
.	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
privit	RWORD
 	SPACE
în	RWORD
 	SPACE
zare	RWORD
,	PUNCT
 	SPACE
apoi	RWORD
 	SPACE
spre	RWORD
 	SPACE
înaltul	RWORD
 	SPACE
cerului	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
așteptarea	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
cădea	RWORD
 	SPACE
ceva	RWORD
 	SPACE
parte	RWORD
 	SPACE
din	RWORD
 	SPACE
el	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
preajma	MWE
 	SPACE
noastră	RWORD
.	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
O	RWORD
 	SPACE
fi	RWORD
 	SPACE
murit	RWORD
 	SPACE
ăsta	RWORD
 	SPACE
al	RWORD
 	SPACE
lui	RWORD
 	SPACE
Mitroacă	RWORD
.	PUNCT
 	SPACE	SENTEND
Nicu	RWORD
...	PUNCT
 	SPACE	SENTEND
Sau	RWORD
 	SPACE
altul	RWORD
,	PUNCT
 	SPACE
Dumnezeu	RWORD
 	SPACE
știe	RWORD
!	PUNCT
 	SPACE	SENTEND
Nu	RWORD
,	PUNCT
 	SPACE
cu	MWE
 	MWE
siguranță	MWE
 	SPACE
nu	RWORD
!	PUNCT
 	SPACE	SENTEND
Ăsta	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
...	PUNCT
 	SPACE	SENTEND
Căzuse	RWORD
 	SPACE
la	RWORD
 	SPACE
pat	RWORD
 	SPACE
mai	RWORD
 	SPACE
alalteri	WORD
.	PUNCT
 	SPACE	SENTEND
Doamne	RWORD
,	PUNCT
 	SPACE
muiculiță	RWORD
,	PUNCT
 	SPACE
da	RWORD
 	SPACE
repede	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
mai	RWORD
 	SPACE
dus	RWORD
?!	PUNCT
 	SPACE	SENTEND
Când	RWORD
 	SPACE
vrea	RWORD
 	SPACE
Cel	RWORD
 	SPACE
de	RWORD
 	SPACE
Sus	RWORD
 	SPACE
vrea	RWORD
!	PUNCT
 	SPACE	SENTEND
Te	RWORD
 	SPACE
ia	RWORD
 	SPACE
și	RWORD
 	SPACE
gata	RWORD
!	PUNCT
 	SPACE	SENTEND
Ce	RWORD
 	SPACE
să	RWORD
 	SPACE
mai	RWORD
 	SPACE
încurci	RWORD
 	SPACE
lumea	RWORD
?	PUNCT
 	SPACE	SENTEND
Ți-	RWORD
ai	RWORD
 	SPACE
trăit	RWORD
 	SPACE
traiul	RWORD
,	PUNCT
 	SPACE
ți-	RWORD
ai	RWORD
 	SPACE
mâncat	RWORD
 	SPACE
mălaiul	RWORD
,	PUNCT
 	SPACE
gata	RWORD
,	PUNCT
 	SPACE
du	RWORD
-te	RWORD
,	PUNCT
 	SPACE
nene	RWORD
,	PUNCT
 	SPACE
unde	RWORD
 	SPACE
ți-	RWORD
e	RWORD
 	SPACE
locul	RWORD
!	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
Așa	RWORD
 	SPACE
zici	RWORD
 	SPACE
dumneata	RWORD
?!	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
m-	RWORD
am	RWORD
 	SPACE
mirat	RWORD
 	SPACE
eu	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Fată	RWORD
,	PUNCT
 	SPACE
asta	RWORD
 	SPACE
e	RWORD
 	SPACE
rânduiala	RWORD
!	PUNCT
 	SPACE	SENTEND
Că	RWORD
 	SPACE
n-	RWORD
am	RWORD
 	SPACE
venit	RWORD
 	SPACE
aci	RWORD
 	SPACE
să	RWORD
 	SPACE
împărățim	RWORD
 	SPACE
pământul	RWORD
.	PUNCT
 	SPACE	SENTEND
Venim	RWORD
,	PUNCT
 	SPACE
stăm	RWORD
 	SPACE
ce	RWORD
 	SPACE
stăm	RWORD
...	PUNCT
 	SPACE	SENTEND
Nu	RWORD
 	SPACE
vezi	RWORD
,	PUNCT
 	SPACE
totul	RWORD
 	SPACE
doar	RWORD
 	SPACE
în	RWORD
 	SPACE
trecere	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Și	RWORD
 	SPACE
după	MWE
 	MWE
aceea	MWE
?	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
După	MWE
 	MWE
aceea	MWE
?!	PUNCT
 	SPACE	SENTEND
Ne-	RWORD
om	RWORD
 	SPACE
întorce	RWORD
 	SPACE
de	MWE
 	MWE
unde	MWE
 	SPACE
am	RWORD
 	SPACE
plecat	RWORD
.	PUNCT
 	SPACE	SENTEND
Gândesc	RWORD
 	SPACE
și	RWORD
 	SPACE
eu	RWORD
...	PUNCT
 	SPACE	SENTEND
După	RWORD
 	SPACE
care	RWORD
 	SPACE
alte	RWORD
 	SPACE
cazne	RWORD
...	PUNCT
 	SPACE	SENTEND
Că	RWORD
 	SPACE
mâine	RWORD
 	SPACE
o	MWE
 	MWE
să	MWE
 	SPACE
auziți	RWORD
 	SPACE
și	RWORD
 	SPACE
la	RWORD
 	SPACE
mine	RWORD
 	SPACE
clopotul	RWORD
:	PUNCT
 	SPACE
bang	RWORD
!	PUNCT
 	SPACE
bang	RWORD
!	PUNCT
 	SPACE	SENTEND
Să	RWORD
 	SPACE
nu	RWORD
 	SPACE
vă	RWORD
 	SPACE
aud	RWORD
 	SPACE
gura	RWORD
!	PUNCT
 	SPACE	SENTEND
Mă	RWORD
 	SPACE
petreceți	RWORD
 	SPACE
și	RWORD
 	SPACE
atât	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Mamaie	RWORD
,	PUNCT
 	SPACE
hai	RWORD
,	PUNCT
 	SPACE
că	RWORD
 	SPACE
iar	RWORD
 	SPACE
o	RWORD
 	SPACE
iei	RWORD
 	SPACE
razna	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
spui	RWORD
 	SPACE
bazaconii	RWORD
!	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Mumă	RWORD
,	PUNCT
 	SPACE
moartea	RWORD
 	SPACE
e	RWORD
 	SPACE
moarte	RWORD
!	PUNCT
 	SPACE	SENTEND
Noi	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
prea	RWORD
...	PUNCT
 	SPACE	SENTEND
Că	RWORD
 	SPACE
una	RWORD
 	SPACE
e	RWORD
 	SPACE
să	RWORD
 	SPACE
vrei	RWORD
 	SPACE
și	RWORD
 	SPACE
alta	RWORD
 	SPACE
e	RWORD
 	SPACE
să	RWORD
 	SPACE
fii	RWORD
.	PUNCT
 	SPACE	SENTEND
Mai	MWE
 	MWE
mult	MWE
 	SPACE
facem	RWORD
 	SPACE
umbră	RWORD
 	SPACE
pământului	RWORD
!	PUNCT
 	SPACE
 	EOL
 	SPACE
 	EOL	SENTEND
Că	RWORD
 	SPACE
de	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
oricine	RWORD
 	SPACE
e	RWORD
 	SPACE
în	RWORD
 	SPACE
stare	RWORD
 	SPACE
de	RWORD
 	SPACE
mai	RWORD
 	SPACE
mult	RWORD
!	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
mi-	RWORD
a	RWORD
 	SPACE
răspuns	RWORD
,	PUNCT
 	SPACE
apoi	RWORD
 	SPACE
a	RWORD
 	SPACE
îndemnat-o	RWORD
 	SPACE
pe	RWORD
 	SPACE
Maria	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
îmbrace	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Mă	RWORD
 	SPACE
gândisem	RWORD
 	SPACE
să	RWORD
 	SPACE
stau	RWORD
 	SPACE
în	RWORD
 	SPACE
vacanța	RWORD
 	SPACE
asta	RWORD
 	SPACE
cu	RWORD
 	SPACE
dumneata	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
i-	RWORD
a	RWORD
 	SPACE
răspuns	RWORD
 	SPACE
ea	RWORD
.	PUNCT
 	SPACE	SENTEND
Am	RWORD
 	SPACE
tot	RWORD
 	SPACE
fost	RWORD
 	SPACE
prin	RWORD
 	SPACE
lume	RWORD
 	SPACE
și	RWORD
 	SPACE
lumea	RWORD
,	PUNCT
 	SPACE
peste	MWE
 	MWE
tot	MWE
 	SPACE
aceeași	RWORD
.	PUNCT
 	SPACE	SENTEND
Niciunde	RWORD
,	PUNCT
 	SPACE
nici	MWE
 	MWE
măcar	MWE
 	SPACE
un	RWORD
 	SPACE
luminiș	RWORD
.	PUNCT
 	SPACE	SENTEND
Peste	MWE
 	MWE
tot	MWE
,	PUNCT
 	SPACE
un	RWORD
 	SPACE
fel	RWORD
 	SPACE
de	RWORD
 	SPACE
vraiște	RWORD
.	PUNCT
 	SPACE	SENTEND
Omul	RWORD
,	PUNCT
 	SPACE
astăzi	RWORD
,	PUNCT
 	SPACE
mamă	RWORD
,	PUNCT
 	SPACE
musai	RWORD
 	SPACE
să	RWORD
-și	RWORD
 	SPACE
trăiască	RWORD
 	SPACE
ziua	RWORD
 	SPACE
ca	MWE
 	MWE
și	MWE
 	MWE
cum	MWE
 	SPACE
și-	RWORD
ar	RWORD
 	SPACE
trăi	RWORD
 	SPACE
pe	RWORD
 	SPACE
ultima	RWORD
.	PUNCT
 	SPACE	SENTEND
Ideea	RWORD
 	SPACE
de	RWORD
 	SPACE
un	RWORD
 	SPACE
mâine	RWORD
 	SPACE
e	RWORD
 	SPACE
și	RWORD
 	SPACE
nu	RWORD
 	SPACE
e	RWORD
!	PUNCT
 	SPACE	SENTEND
Apoi	RWORD
,	PUNCT
 	SPACE
cine	RWORD
 	SPACE
să	RWORD
 	SPACE
ți-	RWORD
o	RWORD
 	SPACE
dea	RWORD
?	PUNCT
 	SPACE	SENTEND
Câtă	RWORD
 	SPACE
vreme	RWORD
 	SPACE
ăștia	RWORD
 	SPACE
sunt	RWORD
 	SPACE
cu	RWORD
 	SPACE
balamucul	RWORD
?	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
atunci	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
mi-	RWORD
e	RWORD
,	PUNCT
 	SPACE
că	RWORD
 	SPACE
ai	RWORD
 	SPACE
noștri	RWORD
 	SPACE
toarnă	RWORD
 	SPACE
rachiu	RWORD
 	SPACE
pe	RWORD
 	SPACE
gât	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
Rătana	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
mi-	RWORD
e	RWORD
,	PUNCT
 	SPACE
că	RWORD
 	SPACE
ăia	RWORD
,	PUNCT
 	SPACE
ai	RWORD
 	SPACE
lor	RWORD
,	PUNCT
 	SPACE
din	RWORD
 	SPACE
Occident	RWORD
,	PUNCT
 	SPACE
îl	RWORD
 	SPACE
toarnă	RWORD
 	SPACE
în	RWORD
 	SPACE
Agia	RWORD
 	SPACE
Pelagia	WORD
,?!	PUNCT
 	SPACE	SENTEND
Sau	RWORD
,	PUNCT
 	SPACE
ai	RWORD
 	SPACE
crede	RWORD
 	SPACE
că	RWORD
 	SPACE
ăia	RWORD
 	SPACE
din	RWORD
 	SPACE
buricul	RWORD
 	SPACE
Parisului	RWORD
 	SPACE
sunt	RWORD
 	SPACE
mai	RWORD
 	SPACE
breji	RWORD
?	PUNCT
 	SPACE	SENTEND
Tot	RWORD
 	SPACE
un	RWORD
 	SPACE
drac	RWORD
!	PUNCT
 	SPACE	SENTEND
Omul	RWORD
 	SPACE
doar	RWORD
 	SPACE
tinde	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
...	PUNCT
 	SPACE	SENTEND
Dacă	RWORD
 	SPACE
mai	RWORD
 	SPACE
tinde	RWORD
?!	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
Blaga	RWORD
 	SPACE
zicea	RWORD
 	SPACE
altfel	RWORD
:	PUNCT
 	SPACE	SENTEND
,,	PUNCT
tinde	RWORD
 	SPACE
să	RWORD
 	SPACE
devină	RWORD
!’’	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Cine	RWORD
,	PUNCT
 	SPACE
mumă	RWORD
?!	PUNCT	SENTEND
-	PUNCT
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
mirat	RWORD
 	SPACE
mamaie	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Blaga	RWORD
!	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Auu	WORD
!	PUNCT
 	SPACE	SENTEND
Lasă	RWORD
-l	RWORD
,	PUNCT
 	SPACE
Doamne	RWORD
,	PUNCT
 	SPACE
iartă	RWORD
-mă	RWORD
,	PUNCT
 	SPACE
că	RWORD
 	SPACE
ce	RWORD
-l	RWORD
 	SPACE
mai	RWORD
 	SPACE
blesteamă	RWORD
 	SPACE
lumea	RWORD
...	PUNCT
 	SPACE	SENTEND
Le-	RWORD
a	RWORD
 	SPACE
înjumătățit	RWORD
 	SPACE
pensia	RWORD
,	PUNCT
 	SPACE
lefurile	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Mamaie	RWORD
,	PUNCT
 	SPACE
ăla	RWORD
,	PUNCT
 	SPACE
salariile	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
pușca	RWORD
 	SPACE
și	RWORD
 	SPACE
cureaua	RWORD
 	SPACE
lată	RWORD
,	PUNCT
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
piticot	WORD
,	PUNCT
 	SPACE
ăla	RWORD
...	PUNCT
 	SPACE
Ăl	RWORD
 	SPACE
de	RWORD
 	SPACE
Boc	RWORD
.	PUNCT
 	SPACE	SENTEND
Blaga	RWORD
,	PUNCT
 	SPACE
ăsta	RWORD
,	PUNCT
 	SPACE
despre	RWORD
 	SPACE
care	RWORD
 	SPACE
pomenesc	RWORD
 	SPACE
eu	RWORD
,	PUNCT
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
scriitor	RWORD
,	PUNCT
 	SPACE
filosof	RWORD
,	PUNCT
 	SPACE
poet	RWORD
...	PUNCT
 	SPACE	SENTEND
El	RWORD
 	SPACE
a	RWORD
 	SPACE
zis	RWORD
 	SPACE
că	RWORD
 	SPACE
doar	RWORD
 	SPACE
capra	RWORD
 	SPACE
nu	RWORD
 	SPACE
tinde	RWORD
 	SPACE
să	RWORD
 	SPACE
devină	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
nu	RWORD
 	SPACE
vrea	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
alceva	WORD
 	SPACE
decât	RWORD
 	SPACE
capră	RWORD
...	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
Păcatele	RWORD
 	SPACE
lui	RWORD
!	PUNCT
 	SPACE	SENTEND
N-	RWORD
a	RWORD
 	SPACE
aflat	RWORD
 	SPACE
el	RWORD
 	SPACE
de	RWORD
 	SPACE
ăstea	RWORD
 	SPACE
ale	RWORD
 	SPACE
lui	RWORD
 	SPACE
Șutu	RWORD
.	PUNCT
 	SPACE	SENTEND
Niște	RWORD
 	SPACE
coprele	RWORD
...	PUNCT
 	SPACE	SENTEND
Una	RWORD
 	SPACE
mai	RWORD
 	SPACE
ceva	RWORD
 	SPACE
decât	RWORD
 	SPACE
ailaltă	RWORD
!	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
unde	RWORD
 	SPACE
nu	RWORD
 	SPACE
le	RWORD
 	SPACE
vezi	RWORD
 	SPACE
că	RWORD
 	SPACE
se	RWORD
 	SPACE
împopoțonează	RWORD
,	PUNCT
 	SPACE
vopsite	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
unghiile	RWORD
 	SPACE
făcute	RWORD
...	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
o	RWORD
 	SPACE
iau	RWORD
 	SPACE
așa	RWORD
 	SPACE
prin	RWORD
 	SPACE
sat	RWORD
.	PUNCT
 	SPACE	SENTEND
Seara	RWORD
,	PUNCT
 	SPACE
după	RWORD
 	SPACE
scăpătat	RWORD
!...	PUNCT
 	SPACE	SENTEND
Cică	RWORD
 	SPACE
vin	RWORD
 	SPACE
la	RWORD
 	SPACE
oraș	RWORD
 	SPACE
cu	RWORD
 	SPACE
diplome	RWORD
...	PUNCT
 	SPACE	SENTEND
Un	RWORD
 	SPACE
sac	RWORD
!	PUNCT
 	SPACE	SENTEND
Dar	RWORD
 	SPACE
la	RWORD
 	SPACE
norozia	WORD
 	SPACE
lor	RWORD
 	SPACE
mira	RWORD
-m	RWORD
-aș	RWORD
!	PUNCT
 	SPACE	SENTEND
Păi	RWORD
,	PUNCT
 	SPACE
mumă	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
de	RWORD
 	SPACE
alta	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
deocamdată	RWORD
 	SPACE
cur	RWORD
 	SPACE
au	RWORD
,	PUNCT
 	SPACE
cur	RWORD
 	SPACE
arată	RWORD
...	PUNCT
 	SPACE	SENTEND
Și	RWORD
,	PUNCT
 	SPACE
bâț	RWORD
,	PUNCT
 	SPACE
bâț	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
deal	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
vale	RWORD
...	PUNCT
 	SPACE	SENTEND
Numai	RWORD
 	SPACE
la	RWORD
 	SPACE
sapă	RWORD
,	PUNCT
 	SPACE
nici	RWORD
 	SPACE
de-	RWORD
ar	RWORD
 	SPACE
crăpa	RWORD
!	PUNCT
 	SPACE
...	PUNCT	SENTEND
Măre	RWORD
,	PUNCT
 	SPACE
vorbește	RWORD
 	SPACE
lumea	RWORD
 	SPACE
că	RWORD
 	SPACE
una	RWORD
 	SPACE
ar	RWORD
 	SPACE
fi	RWORD
 	SPACE
borțoasă	RWORD
.	PUNCT
 	SPACE	SENTEND
Aia	RWORD
 	SPACE
a	RWORD
 	SPACE
mai	RWORD
 	SPACE
mică	RWORD
.	PUNCT
 	SPACE	SENTEND
Că	RWORD
 	SPACE
s-	RWORD
ar	RWORD
 	SPACE
fi	RWORD
 	SPACE
culcat	RWORD
 	SPACE
cu	RWORD
 	SPACE
unu	RWORD
 	SPACE
de-	RWORD
ai	RWORD
 	SPACE
lui	RWORD
 	SPACE
Titoașcă	RWORD
.	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
ăla	RWORD
,	PUNCT
 	SPACE
din	RWORD
 	SPACE
câte	RWORD
 	SPACE
țin	RWORD
 	SPACE
eu	RWORD
 	SPACE
minte	RWORD
,	PUNCT
 	SPACE
mi-	RWORD
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
leat	RWORD
,	PUNCT
 	SPACE
bate	RWORD
 	SPACE
dincolo	MWE
 	MWE
de	MWE
 	SPACE
șaptezeci	RWORD
 	SPACE
de	RWORD
 	SPACE
ani	RWORD
.	PUNCT
 	SPACE	SENTEND
Parcă	RWORD
 	SPACE
n-	RWORD
aș	RWORD
 	SPACE
crede	RWORD
,	PUNCT
 	SPACE
dar	RWORD
...	PUNCT
 	SPACE	SENTEND
Lumea	RWORD
 	SPACE
râde	RWORD
.	PUNCT
 	SPACE	SENTEND
Zice	RWORD
 	SPACE
că	RWORD
 	SPACE
ea	RWORD
 	SPACE
a	RWORD
 	SPACE
rămas	RWORD
 	SPACE
cu	RWORD
 	SPACE
burta	RWORD
 	SPACE
mare	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
el	RWORD
 	SPACE
fără	RWORD
 	SPACE
banii	RWORD
 	SPACE
de	RWORD
 	SPACE
înmormântare	RWORD
.	PUNCT
 	SPACE	SENTEND
De	RWORD
!	PUNCT
 	SPACE	SENTEND
Lasă	RWORD
 	SPACE
că	RWORD
 	SPACE
așa	RWORD
 	SPACE
îi	RWORD
 	SPACE
trebuie	RWORD
!	PUNCT
 	SPACE	SENTEND
Să	RWORD
 	SPACE
vadă	RWORD
 	SPACE
și	RWORD
 	SPACE
el	RWORD
 	SPACE
cam	RWORD
 	SPACE
cum	RWORD
 	SPACE
arată	RWORD
 	SPACE
un	RWORD
 	SPACE
drac	RWORD
 	SPACE
bălțat	RWORD
...	PUNCT
 	SPACE
 	EOL	SENTEND
-	PUNCT
 	SPACE
Mamaie	RWORD
,	PUNCT
 	SPACE
văd	RWORD
 	SPACE
că	RWORD
 	SPACE
ai	RWORD
 	SPACE
ce	RWORD
 	SPACE
ai	RWORD
 	SPACE
cu	RWORD
 	SPACE
ăstea	RWORD
 	SPACE
mai	RWORD
 	SPACE
tinere	RWORD
!	PUNCT
 	SPACE	SENTEND
Sau	RWORD
 	SPACE
bați	RWORD
 	SPACE
șaua	RWORD
 	SPACE
să	RWORD
 	SPACE
priceapă	RWORD
 	SPACE
iapa	RWORD
?	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Îmbracă	RWORD
-te	RWORD
,	PUNCT
 	SPACE
mumă	RWORD
,	PUNCT
 	SPACE
că	RWORD
 	SPACE
vă	RWORD
 	SPACE
prinde	RWORD
 	SPACE
noaptea	RWORD
 	SPACE
pe	RWORD
 	SPACE
drum	RWORD
!	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
a	RWORD
 	SPACE
îndemnat-o	RWORD
 	SPACE
iar	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
Maria	RWORD
,	PUNCT
 	SPACE
fără	RWORD
 	SPACE
a	RWORD
 	SPACE
mă	RWORD
 	SPACE
lua	RWORD
 	SPACE
pe	RWORD
 	SPACE
mine	RWORD
 	SPACE
în	RWORD
 	SPACE
seamă	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Lasă	RWORD
-mă	RWORD
 	SPACE
pe	RWORD
 	SPACE
mine	RWORD
,	PUNCT
 	SPACE
că	RWORD
...	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Cu	RWORD
 	SPACE
alte	RWORD
 	SPACE
cuvinte	RWORD
,	PUNCT
 	SPACE
ne	RWORD
 	SPACE
gonești	RWORD
?	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
a	RWORD
 	SPACE
glumit	RWORD
 	SPACE
Maria	RWORD
.	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Și	RWORD
 	SPACE
eu	RWORD
 	SPACE
care	RWORD
 	SPACE
credeam	RWORD
 	SPACE
că	RWORD
 	SPACE
o	RWORD
 	SPACE
aștept	RWORD
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
Tabitha	WORD
,	PUNCT
 	SPACE
apoi	RWORD
 	SPACE
căutăm	RWORD
 	SPACE
și	RWORD
 	SPACE
noi	RWORD
 	SPACE
vreun	RWORD
 	SPACE
boșorog	RWORD
,	PUNCT
 	SPACE
doi	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
aci	RWORD
,	PUNCT
 	SPACE
prin	RWORD
 	SPACE
sat	RWORD
.	PUNCT
 	SPACE	SENTEND
Dintr-	RWORD
ăștia	RWORD
 	SPACE
cu	RWORD
 	SPACE
bani	RWORD
 	SPACE
la	RWORD
 	SPACE
saltea	RWORD
...	PUNCT
 	SPACE	SENTEND
-	PUNCT
 	SPACE
Auzi	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
nu	RWORD
 	SPACE
mai	RWORD
 	SPACE
zici	RWORD
 	SPACE
vorba	RWORD
 	SPACE
asta	RWORD
 	SPACE
că	RWORD
...	PUNCT
 	SPACE	SENTEND
Păi	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
hodorogi	RWORD
 	SPACE
ești	RWORD
?	PUNCT
 	SPACE	SENTEND
Uită	RWORD
-te	RWORD
 	SPACE
și	RWORD
 	SPACE
tu	RWORD
 	SPACE
la	RWORD
 	SPACE
tine	RWORD
!	PUNCT
 	SPACE	SENTEND
Femeie	RWORD
 	SPACE
în	RWORD
 	SPACE
puterea	RWORD
 	SPACE
cuvântului	RWORD
!	PUNCT
 	SPACE
 	EOL
 	SPACE
 	EOL	SENTEND
Trăiește	RWORD
-ți	RWORD
,	PUNCT
 	SPACE
mumă	RWORD
,	PUNCT
 	SPACE
viața	RWORD
!	PUNCT
 	SPACE	SENTEND
Cât	RWORD
 	SPACE
mai	RWORD
 	SPACE
poți	RWORD
!	PUNCT
 	SPACE	SENTEND
I-	RWORD
auzi	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
stea	RWORD
 	SPACE
cu	RWORD
 	SPACE
mine	RWORD
 	SPACE
că	RWORD
 	SPACE
o	RWORD
 	SPACE
pune	RWORD
 	SPACE
ochii	RWORD
 	SPACE
pe	RWORD
 	SPACE
ea	RWORD
 	SPACE
vreo	RWORD
 	SPACE
momâie	RWORD
?!	PUNCT
 	SPACE	SENTEND
Doamne	RWORD
 	SPACE
pupa	RWORD
-ți	RWORD
-aș	RWORD
 	SPACE
tălpile	RWORD
!	PUNCT
 	SPACE	SENTEND
Așa	MWE
 	MWE
ceva	MWE
 	SPACE
să	RWORD
 	SPACE
nu	RWORD
 	SPACE
mai	RWORD
 	SPACE
aud	RWORD
 	SPACE
că	RWORD
 	SPACE
m-	RWORD
apucă	RWORD
 	SPACE
pandaliile	RWORD
!	PUNCT
 	SPACE	SENTEND
