Articolul	RWORD
 	SPACE
UNIC	RWORD
 	SPACE	SENTEND
Se	RWORD
 	SPACE
recunoaște	RWORD
 	SPACE
Codul	RWORD
 	SPACE
de	RWORD
 	SPACE
drept	RWORD
 	SPACE
canonic	RWORD
 	SPACE
al	RWORD
 	SPACE
Bisericii	RWORD
 	SPACE
Româno-Catolice	RWORD
 	SPACE
și	RWORD
 	SPACE
Codul	RWORD
 	SPACE
Canoanelor	RWORD
 	SPACE
Bisericilor	RWORD
 	SPACE
Orientale	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
cărora	RWORD
 	SPACE
se	RWORD
 	SPACE
organizează	RWORD
 	SPACE
și	RWORD
 	SPACE
funcționează	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
Româno-Catolică	RWORD
 	SPACE
din	RWORD
 	SPACE
România	RWORD
,	PUNCT
 	SPACE
respectiv	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
Română	RWORD
 	SPACE
Unită	RWORD
 	SPACE
cu	RWORD
 	SPACE
Roma	RWORD
,	PUNCT
 	SPACE
Greco-Catolică	RWORD
,	PUNCT
 	SPACE
prevăzute	RWORD
 	SPACE
în	RWORD
 	SPACE
anexele	RWORD
 	SPACE
nr	ABBR
.	ABBR
 	SPACE
1	NUM
 	SPACE
și	RWORD
 	SPACE
2	NUM
*	SYM
)	PUNCT
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
fac	RWORD
 	SPACE
parte	RWORD
 	SPACE
integrantă	RWORD
 	SPACE
din	RWORD
 	SPACE
prezenta	RWORD
 	SPACE
hotărâre	RWORD
.	PUNCT
 	SPACE
-------------	PUNCT
 	EOL	SENTEND
Anexa	RWORD
 	SPACE
1	NUM
 	SPACE	SENTEND
CODUL	RWORD
 	SPACE
DE	RWORD
 	SPACE
DREPT	RWORD
 	SPACE
CANONIC	RWORD
 	SPACE	SENTEND
Textul	RWORD
 	SPACE
oficial	RWORD
 	SPACE
și	RWORD
 	SPACE
traducerea	RWORD
 	SPACE
în	RWORD
 	SPACE
limba	RWORD
 	SPACE
română	RWORD
 	SPACE	SENTEND
CONSTITUȚIA	RWORD
 	SPACE
APOSTOLICĂ	RWORD
 	SPACE
SACRAE	WORD
 	SPACE
DISCIPLINAE	WORD
 	SPACE
LEGES	WORD
 	SPACE
VENERABILILOR	RWORD
 	SPACE
FRAȚI	RWORD
 	SPACE
CARDINALI	RWORD
,	PUNCT
 	SPACE
ARHIEPISCOPI	RWORD
,	PUNCT
 	SPACE
EPISCOPI	RWORD
,	PUNCT
 	SPACE
PREOȚI	RWORD
,	PUNCT
 	SPACE
DIACONI	RWORD
 	SPACE
ȘI	RWORD
 	SPACE
TUTUROR	RWORD
 	SPACE
CELORLALȚI	RWORD
 	SPACE
MEMBRI	RWORD
 	SPACE
AI	RWORD
 	SPACE
POPORULUI	RWORD
 	SPACE
LUI	RWORD
 	SPACE
DUMNEZEU	RWORD
 	SPACE
IOAN	WORD
 	SPACE
PAUL	WORD
 	SPACE
AL	RWORD
 	SPACE
II	NUM
-LEA	RWORD
 	SPACE
SLUJITOR	RWORD
 	SPACE
AL	RWORD
 	SPACE
SLUJITORILOR	RWORD
 	SPACE
LUI	RWORD
 	SPACE
DUMNEZEU	RWORD
 	SPACE
SPRE	RWORD
 	SPACE
VEȘNICA	RWORD
 	SPACE
AMINTIRE	RWORD
 	SPACE	SENTEND
În	RWORD
 	SPACE
decursul	RWORD
 	SPACE
secolelor	RWORD
,	PUNCT
 	SPACE
Biserica	RWORD
 	SPACE
Catolică	RWORD
 	SPACE
a	RWORD
 	SPACE
obișnuit	RWORD
 	SPACE
să	RWORD
 	SPACE
reformeze	RWORD
 	SPACE
și	RWORD
 	SPACE
să	RWORD
 	SPACE
reînnoiască	RWORD
 	SPACE
Legile	RWORD
 	SPACE
disciplinei	RWORD
 	SPACE
sacre	RWORD
,	PUNCT
 	SPACE
pentru	MWE
 	MWE
ca	MWE
 	SPACE
-	PUNCT
 	SPACE
păstrându	RWORD
-se	RWORD
 	SPACE
necontenit	RWORD
 	SPACE
fidelitatea	RWORD
 	SPACE
față	MWE
 	MWE
de	MWE
 	SPACE
dumnezeiescul	RWORD
 	SPACE
Întemeietor	RWORD
 	SPACE
-	PUNCT
 	SPACE
ele	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
mai	RWORD
 	SPACE
conforme	RWORD
 	SPACE
cu	RWORD
 	SPACE
misiunea	RWORD
 	SPACE
salvifică	RWORD
 	SPACE
ce	RWORD
 	SPACE
i-	RWORD
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
încredințată	RWORD
.	PUNCT
 	SPACE	SENTEND
Îndemnați	RWORD
 	SPACE
și	RWORD
 	SPACE
noi	RWORD
 	SPACE
de	RWORD
 	SPACE
același	RWORD
 	SPACE
gând	RWORD
 	SPACE
și	RWORD
 	SPACE
împlinind	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
sfârșit	RWORD
,	PUNCT
 	SPACE
așteptarea	RWORD
 	SPACE
întregii	RWORD
 	SPACE
lumi	RWORD
 	SPACE
catolice	RWORD
,	PUNCT
 	SPACE
poruncim	RWORD
 	SPACE
astăzi	RWORD
,	PUNCT
 	SPACE
25	NUM
 	SPACE
ianuarie	RWORD
 	SPACE
1983	NUM
,	PUNCT
 	SPACE
promulgarea	RWORD
 	SPACE
Codului	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
 	SPACE
revizuit	RWORD
.	PUNCT
 	SPACE	SENTEND
Făcând	RWORD
 	SPACE
aceasta	RWORD
,	PUNCT
 	SPACE
gândul	RWORD
 	SPACE
nostru	RWORD
 	SPACE
se	RWORD
 	SPACE
duce	RWORD
 	SPACE
înapoi	RWORD
 	SPACE
la	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
zi	RWORD
,	PUNCT
 	SPACE
din	RWORD
 	SPACE
anul	RWORD
 	SPACE
1959	NUM
,	PUNCT
 	SPACE
când	RWORD
 	SPACE
înaintașul	RWORD
 	SPACE
nostru	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
al	RWORD
 	SPACE
XXIII	NUM
-lea	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
fericită	RWORD
 	SPACE
amintire	RWORD
,	PUNCT
 	SPACE
a	RWORD
 	SPACE
anunțat	RWORD
 	SPACE
pentru	RWORD
 	SPACE
prima	RWORD
 	SPACE
oară	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
public	RWORD
 	SPACE
că	RWORD
 	SPACE
a	RWORD
 	SPACE
luat	RWORD
 	SPACE
decizia	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
reforma	RWORD
 	SPACE
Corpus	RWORD
-ul	RWORD
 	SPACE
legilor	RWORD
 	SPACE
canonice	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
fusese	RWORD
 	SPACE
promulgat	RWORD
 	SPACE
în	RWORD
 	SPACE
solemnitatea	RWORD
 	SPACE
Rusaliilor	RWORD
 	SPACE
din	RWORD
 	SPACE
anul	RWORD
 	SPACE
1917	NUM
.	PUNCT
 	SPACE	SENTEND
Decizia	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
reînnoi	RWORD
 	SPACE
Codul	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
luată	RWORD
 	SPACE
împreună	MWE
 	MWE
cu	MWE
 	SPACE
alte	RWORD
 	SPACE
două	RWORD
 	SPACE
decizii	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
acel	RWORD
 	SPACE
Pontif	RWORD
 	SPACE
le-	RWORD
a	RWORD
 	SPACE
anunțat	RWORD
 	SPACE
tot	RWORD
 	SPACE
în	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
zi	RWORD
:	PUNCT
 	SPACE
celebrarea	RWORD
 	SPACE
unui	RWORD
 	SPACE
sinod	RWORD
 	SPACE
al	RWORD
 	SPACE
diecezei	RWORD
 	SPACE
de	RWORD
 	SPACE
Roma	RWORD
 	SPACE
și	RWORD
 	SPACE
convocarea	RWORD
 	SPACE
unui	RWORD
 	SPACE
conciliu	RWORD
 	SPACE
ecumenic	RWORD
.	PUNCT
 	SPACE	SENTEND
Dintre	RWORD
 	SPACE
aceste	RWORD
 	SPACE
două	RWORD
 	SPACE
evenimente	RWORD
 	SPACE
-	PUNCT
 	SPACE
deși	RWORD
 	SPACE
primul	RWORD
 	SPACE
nu	RWORD
 	SPACE
are	RWORD
 	SPACE
o	RWORD
 	SPACE
legătură	RWORD
 	SPACE
strânsă	RWORD
 	SPACE
cu	RWORD
 	SPACE
reformarea	RWORD
 	SPACE
Codului	RWORD
 	SPACE
-	PUNCT
 	SPACE
cel	RWORD
 	SPACE
de-	RWORD
al	RWORD
 	SPACE
doilea	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
celebrarea	RWORD
 	SPACE
conciliului	RWORD
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
totuși	RWORD
 	SPACE
de	RWORD
 	SPACE
o	RWORD
 	SPACE
importanță	RWORD
 	SPACE
deosebită	RWORD
 	SPACE
pentru	RWORD
 	SPACE
problema	RWORD
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
o	RWORD
 	SPACE
discutăm	RWORD
 	SPACE
și	RWORD
 	SPACE
în	RWORD
 	SPACE
strânsă	RWORD
 	SPACE
legătură	RWORD
 	SPACE
cu	RWORD
 	SPACE
ea	RWORD
.	PUNCT
 	SPACE	SENTEND
Dacă	RWORD
 	SPACE
se	RWORD
 	SPACE
pune	RWORD
 	SPACE
întrebarea	RWORD
 	SPACE
de	MWE
 	MWE
ce	MWE
 	SPACE
a	RWORD
 	SPACE
intuit	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
al	RWORD
 	SPACE
XXIII	NUM
-lea	RWORD
 	SPACE
necesitatea	RWORD
 	SPACE
reformării	RWORD
 	SPACE
Codului	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
,	PUNCT
 	SPACE
răspunsul	RWORD
 	SPACE
poate	RWORD
 	SPACE
fi	RWORD
 	SPACE
găsit	RWORD
 	SPACE
chiar	RWORD
 	SPACE
în	RWORD
 	SPACE
Codul	RWORD
 	SPACE
promulgat	RWORD
 	SPACE
în	RWORD
 	SPACE
anul	RWORD
 	SPACE
1917	NUM
.	PUNCT
 	SPACE	SENTEND
Există	RWORD
 	SPACE
însă	RWORD
 	SPACE
și	RWORD
 	SPACE
un	RWORD
 	SPACE
alt	RWORD
 	SPACE
răspuns	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
acesta	RWORD
 	SPACE
e	RWORD
 	SPACE
cel	RWORD
 	SPACE
principal	RWORD
:	PUNCT
 	SPACE	SENTEND
reformarea	RWORD
 	SPACE
Codului	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
 	SPACE
apărea	RWORD
 	SPACE
întru	MWE
 	MWE
totul	MWE
 	SPACE
voită	RWORD
 	SPACE
și	RWORD
 	SPACE
cerută	RWORD
 	SPACE
chiar	RWORD
 	SPACE
de	RWORD
 	SPACE
Conciliu	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
și-	RWORD
a	RWORD
 	SPACE
concentrat	RWORD
 	SPACE
cea	RWORD
 	SPACE
mai	RWORD
 	SPACE
mare	RWORD
 	SPACE
atenție	RWORD
 	SPACE
asupra	RWORD
 	SPACE
Bisericii	RWORD
.	PUNCT
 	SPACE	SENTEND
Desigur	RWORD
,	PUNCT
 	SPACE
când	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
anunțată	RWORD
 	SPACE
pentru	RWORD
 	SPACE
prima	RWORD
 	SPACE
oară	RWORD
 	SPACE
necesitatea	RWORD
 	SPACE
revizuirii	RWORD
 	SPACE
Codului	RWORD
,	PUNCT
 	SPACE
Conciliul	RWORD
 	SPACE
era	RWORD
 	SPACE
o	RWORD
 	SPACE
chestiune	RWORD
 	SPACE
de	RWORD
 	SPACE
viitor	RWORD
.	PUNCT
 	SPACE	SENTEND
Trebuie	RWORD
 	SPACE
apoi	RWORD
 	SPACE
adăugat	RWORD
 	SPACE
și	RWORD
 	SPACE
faptul	RWORD
 	SPACE
că	RWORD
 	SPACE
actele	RWORD
 	SPACE
magisteriului	WORD
 	SPACE
său	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
învățătura	RWORD
 	SPACE
sa	RWORD
 	SPACE
despre	RWORD
 	SPACE
Biserică	RWORD
,	PUNCT
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
puse	RWORD
 	SPACE
la	RWORD
 	SPACE
punct	RWORD
 	SPACE
abia	RWORD
 	SPACE
în	RWORD
 	SPACE
anii	RWORD
 	SPACE
1962-1963	WORD
.	PUNCT
 	SPACE	SENTEND
Cu	RWORD
 	SPACE
toate	RWORD
 	SPACE
acestea	RWORD
,	PUNCT
 	SPACE
toți	RWORD
 	SPACE
vedem	RWORD
 	SPACE
că	RWORD
 	SPACE
intuiția	RWORD
 	SPACE
lui	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
al	RWORD
 	SPACE
XXIII	NUM
-lea	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
cât	RWORD
 	SPACE
se	RWORD
 	SPACE
poate	RWORD
 	SPACE
de	RWORD
 	SPACE
exactă	RWORD
 	SPACE
și	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
afirmat	RWORD
 	SPACE
pe	RWORD
 	SPACE
drept	RWORD
 	SPACE
cuvânt	RWORD
 	SPACE
că	RWORD
 	SPACE
decizia	RWORD
 	SPACE
sa	RWORD
 	SPACE
a	RWORD
 	SPACE
privit	RWORD
 	SPACE
în	RWORD
 	SPACE
perspectivă	RWORD
 	SPACE
la	RWORD
 	SPACE
binele	RWORD
 	SPACE
Bisericii	RWORD
.	PUNCT
 	SPACE	SENTEND
De	RWORD
 	SPACE
aceea	RWORD
,	PUNCT
 	SPACE
noul	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
este	RWORD
 	SPACE
publicat	RWORD
 	SPACE
astăzi	RWORD
,	PUNCT
 	SPACE
a	RWORD
 	SPACE
avut	RWORD
 	SPACE
absolută	RWORD
 	SPACE
nevoie	RWORD
 	SPACE
de	RWORD
 	SPACE
opera	RWORD
 	SPACE
Conciliului	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
deși	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
anunțat	RWORD
 	SPACE
împreună	MWE
 	MWE
cu	MWE
 	SPACE
Conciliul	RWORD
,	PUNCT
 	SPACE
din	RWORD
 	SPACE
punct	RWORD
 	SPACE
de	RWORD
 	SPACE
vedere	RWORD
 	SPACE
cronologic	RWORD
 	SPACE
îi	RWORD
 	SPACE
urmează	RWORD
,	PUNCT
 	SPACE
deoarece	RWORD
 	SPACE
lucrările	RWORD
 	SPACE
întreprinse	RWORD
 	SPACE
pentru	RWORD
 	SPACE
pregătirea	RWORD
 	SPACE
lui	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
trebuiau	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
bazeze	RWORD
 	SPACE
pe	RWORD
 	SPACE
Conciliu	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
au	RWORD
 	SPACE
putut	RWORD
 	SPACE
începe	RWORD
 	SPACE
decât	RWORD
 	SPACE
după	RWORD
 	SPACE
terminarea	RWORD
 	SPACE
acestuia	RWORD
.	PUNCT
 	SPACE	SENTEND
Întorcându	RWORD
-se	RWORD
 	SPACE
astăzi	RWORD
 	SPACE
gândul	RWORD
 	SPACE
nostru	RWORD
 	SPACE
spre	RWORD
 	SPACE
începutul	RWORD
 	SPACE
acelui	RWORD
 	SPACE
drum	RWORD
 	SPACE
lung	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
la	RWORD
 	SPACE
ziua	RWORD
 	SPACE
de	RWORD
 	SPACE
25	NUM
 	SPACE
ianuarie	RWORD
 	SPACE
1959	NUM
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
la	RWORD
 	SPACE
persoana	RWORD
 	SPACE
lui	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
al	RWORD
 	SPACE
XXIII	NUM
-lea	RWORD
,	PUNCT
 	SPACE
inițiatorul	RWORD
 	SPACE
revizuirii	RWORD
 	SPACE
Codului	RWORD
,	PUNCT
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
recunoaștem	RWORD
 	SPACE
că	RWORD
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
 	SPACE
a	RWORD
 	SPACE
izvorât	RWORD
 	SPACE
din	RWORD
 	SPACE
una	RWORD
 	SPACE
și	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
intenție	RWORD
:	PUNCT
 	SPACE	SENTEND
necesitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
reînnoi	RWORD
 	SPACE
viața	RWORD
 	SPACE
creștină	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
fapt	MWE
,	PUNCT
 	SPACE
întreaga	RWORD
 	SPACE
operă	RWORD
 	SPACE
a	RWORD
 	SPACE
Conciliului	RWORD
 	SPACE
și-	RWORD
a	RWORD
 	SPACE
extras	RWORD
 	SPACE
normele	RWORD
 	SPACE
și	RWORD
 	SPACE
orientarea	RWORD
 	SPACE
mai	RWORD
 	SPACE
ales	RWORD
 	SPACE
din	RWORD
 	SPACE
această	RWORD
 	SPACE
intenție	RWORD
.	PUNCT
 	SPACE	SENTEND
Dacă	RWORD
 	SPACE
luăm	RWORD
 	SPACE
în	RWORD
 	SPACE
considerație	RWORD
 	SPACE
natura	RWORD
 	SPACE
lucrărilor	RWORD
 	SPACE
premergătoare	RWORD
 	SPACE
promulgării	RWORD
 	SPACE
Codului	RWORD
,	PUNCT
 	SPACE
precum	MWE
 	MWE
și	MWE
 	SPACE
modul	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
ele	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
efectuate	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
în	MWE
 	MWE
timpul	MWE
 	SPACE
pontificatului	RWORD
 	SPACE
lui	RWORD
 	SPACE
Paul	RWORD
 	SPACE
al	RWORD
 	SPACE
VI	NUM
-lea	RWORD
 	SPACE
și	RWORD
 	SPACE
al	RWORD
 	SPACE
lui	RWORD
 	SPACE
Ioan	RWORD
 	SPACE
Paul	RWORD
 	SPACE
I	NUM
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
atunci	RWORD
 	SPACE
până	RWORD
 	SPACE
azi	RWORD
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
absolut	RWORD
 	SPACE
necesar	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
scoată	RWORD
 	SPACE
bine	RWORD
 	SPACE
în	RWORD
 	SPACE
evidență	RWORD
 	SPACE
faptul	RWORD
 	SPACE
că	RWORD
 	SPACE
aceste	RWORD
 	SPACE
lucrări	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
duse	RWORD
 	SPACE
la	RWORD
 	SPACE
bun	RWORD
 	SPACE
sfârșit	RWORD
 	SPACE
într-	RWORD
un	RWORD
 	SPACE
excepțional	RWORD
 	SPACE
spirit	RWORD
 	SPACE
de	RWORD
 	SPACE
colegialitate	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
acest	RWORD
 	SPACE
lucru	RWORD
 	SPACE
este	RWORD
 	SPACE
valabil	RWORD
 	SPACE
nu	RWORD
 	SPACE
numai	RWORD
 	SPACE
în	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
redactarea	RWORD
 	SPACE
materială	RWORD
 	SPACE
a	RWORD
 	SPACE
operei	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
chiar	RWORD
 	SPACE
substanța	RWORD
 	SPACE
însăși	RWORD
 	SPACE
a	RWORD
 	SPACE
legilor	RWORD
 	SPACE
elaborate	RWORD
.	PUNCT
 	SPACE	SENTEND
Acest	RWORD
 	SPACE
aspect	RWORD
 	SPACE
colegial	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
caracterizează	RWORD
 	SPACE
cât	RWORD
 	SPACE
se	RWORD
 	SPACE
poate	RWORD
 	SPACE
de	RWORD
 	SPACE
bine	RWORD
 	SPACE
procesul	RWORD
 	SPACE
de	RWORD
 	SPACE
formare	RWORD
 	SPACE
a	RWORD
 	SPACE
Codului	RWORD
,	PUNCT
 	SPACE
corespunde	RWORD
 	SPACE
perfect	RWORD
 	SPACE
cu	RWORD
 	SPACE
magisteriul	WORD
 	SPACE
și	RWORD
 	SPACE
spiritul	RWORD
 	SPACE
Conciliului	RWORD
 	SPACE
Vatican	RWORD
 	SPACE
II	NUM
.	PUNCT
 	SPACE	SENTEND
De	RWORD
 	SPACE
aceea	RWORD
,	PUNCT
 	SPACE
Codul	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
numai	RWORD
 	SPACE
în	RWORD
 	SPACE
conținutul	RWORD
 	SPACE
său	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
și	RWORD
 	SPACE
în	RWORD
 	SPACE
însăși	RWORD
 	SPACE
geneza	RWORD
 	SPACE
sa	RWORD
,	PUNCT
 	SPACE
permite	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
vadă	RWORD
 	SPACE
inspirația	RWORD
 	SPACE
ce	RWORD
 	SPACE
vine	RWORD
 	SPACE
din	RWORD
 	SPACE
acest	RWORD
 	SPACE
Conciliu	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
ale	RWORD
 	SPACE
cărui	RWORD
 	SPACE
documente	RWORD
 	SPACE
Biserica	RWORD
,	PUNCT
 	SPACE
"	PUNCT
sacrament	RWORD
 	SPACE
universal	RWORD
 	SPACE
de	RWORD
 	SPACE
mântuire	RWORD
"	PUNCT
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Const	ABBR
.	ABBR
 	SPACE
Dogm	ABBR
.	ABBR
 	SPACE
despre	RWORD
 	SPACE
Biserică	RWORD
 	SPACE
Lumen	RWORD
 	SPACE
gentium	WORD
 	SPACE
1	NUM
,	PUNCT
5	NUM
,	PUNCT
48	NUM
)	PUNCT
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
prezentată	RWORD
 	SPACE
ca	RWORD
 	SPACE
popor	RWORD
 	SPACE
al	RWORD
 	SPACE
lui	RWORD
 	SPACE
Dumnezeu	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
structura	RWORD
 	SPACE
ei	RWORD
 	SPACE
ierarhică	RWORD
 	SPACE
este	RWORD
 	SPACE
întemeiată	RWORD
 	SPACE
pe	RWORD
 	SPACE
Colegiul	RWORD
 	SPACE
apostolilor	RWORD
 	SPACE
împreună	MWE
 	MWE
cu	MWE
 	SPACE
Capul	RWORD
 	SPACE
acestuia	RWORD
.	PUNCT
 	SPACE	SENTEND
Din	RWORD
 	SPACE
acest	RWORD
 	SPACE
motiv	RWORD
,	PUNCT
 	SPACE
Episcopii	RWORD
 	SPACE
și	RWORD
 	SPACE
episcopatele	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
invitați	RWORD
 	SPACE
să	RWORD
 	SPACE
colaboreze	RWORD
 	SPACE
la	RWORD
 	SPACE
pregătirea	RWORD
 	SPACE
noului	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
astfel	RWORD
,	PUNCT
 	SPACE
pe	MWE
 	MWE
parcursul	MWE
 	SPACE
unui	RWORD
 	SPACE
drum	RWORD
 	SPACE
atât	RWORD
 	SPACE
de	RWORD
 	SPACE
lung	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
o	RWORD
 	SPACE
metodă	RWORD
 	SPACE
cât	RWORD
 	SPACE
mai	RWORD
 	SPACE
colegială	RWORD
 	SPACE
posibil	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
maturizeze	RWORD
,	PUNCT
 	SPACE
puțin	MWE
 	MWE
câte	MWE
 	MWE
puțin	MWE
,	PUNCT
 	SPACE
formulele	RWORD
 	SPACE
juridice	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
apoi	RWORD
 	SPACE
trebuiau	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
utilizate	RWORD
 	SPACE
de	RWORD
 	SPACE
întreaga	RWORD
 	SPACE
Biserică	RWORD
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
plus	MWE
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
toate	RWORD
 	SPACE
fazele	RWORD
 	SPACE
acestei	RWORD
 	SPACE
lucrări	RWORD
 	SPACE
au	RWORD
 	SPACE
participat	RWORD
 	SPACE
și	RWORD
 	SPACE
experți	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
persoane	RWORD
 	SPACE
specializate	RWORD
 	SPACE
în	RWORD
 	SPACE
teologie	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
istorie	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
mai	RWORD
 	SPACE
ales	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
Dreptul	MWE
 	SPACE
Canonic	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
chemați	RWORD
 	SPACE
din	RWORD
 	SPACE
toate	RWORD
 	SPACE
părțile	RWORD
 	SPACE
lumii	RWORD
.	PUNCT
 	SPACE	SENTEND
Tuturor	RWORD
 	SPACE
și	RWORD
 	SPACE
fiecăruia	RWORD
 	SPACE
în	RWORD
 	SPACE
parte	RWORD
 	SPACE
le	RWORD
 	SPACE
manifestăm	RWORD
 	SPACE
astăzi	RWORD
 	SPACE
sentimentele	RWORD
 	SPACE
noastre	RWORD
 	SPACE
de	RWORD
 	SPACE
vie	RWORD
 	SPACE
recunoștință	RWORD
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
primul	RWORD
 	SPACE
rând	RWORD
,	PUNCT
 	SPACE
apar	RWORD
 	SPACE
în	MWE
 	MWE
fața	MWE
 	SPACE
ochilor	RWORD
 	SPACE
noștri	RWORD
 	SPACE
cardinalii	RWORD
 	SPACE
răposați	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
condus	RWORD
 	SPACE
Comisia	RWORD
 	SPACE
pregătitoare	RWORD
:	PUNCT
 	SPACE	SENTEND
cardinalul	RWORD
 	SPACE
Pietro	RWORD
 	SPACE
Ciriaci	WORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
a	RWORD
 	SPACE
început	RWORD
 	SPACE
lucrarea	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
cardinalul	RWORD
 	SPACE
Pericle	WORD
 	SPACE
Felici	WORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
ani	RWORD
 	SPACE
de-	RWORD
a	RWORD
 	SPACE
rândul	RWORD
 	SPACE
a	RWORD
 	SPACE
coordonat	RWORD
 	SPACE
desfășurarea	RWORD
 	SPACE
lucrărilor	RWORD
,	PUNCT
 	SPACE
aproape	RWORD
 	SPACE
până	MWE
 	MWE
la	MWE
 	SPACE
terminarea	RWORD
 	SPACE
lor	RWORD
.	PUNCT
 	SPACE	SENTEND
Ne	RWORD
 	SPACE
gândim	RWORD
 	SPACE
apoi	RWORD
 	SPACE
la	RWORD
 	SPACE
secretarii	RWORD
 	SPACE
aceleiași	RWORD
 	SPACE
Comisii	RWORD
:	PUNCT
 	SPACE	SENTEND
mons	ABBR
.	ABBR
 	SPACE
Giacomo	WORD
 	SPACE
Violardo	WORD
,	PUNCT
 	SPACE
devenit	RWORD
 	SPACE
ulterior	RWORD
 	SPACE
cardinal	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
părintele	RWORD
 	SPACE
Raimundo	WORD
 	SPACE
Bigador	WORD
,	PUNCT
 	SPACE
membru	RWORD
 	SPACE
al	RWORD
 	SPACE
Societății	RWORD
 	SPACE
lui	RWORD
 	SPACE
Isus	WORD
,	PUNCT
 	SPACE
ambii	RWORD
 	SPACE
oferindu	RWORD
-și	RWORD
 	SPACE
darurile	RWORD
 	SPACE
științei	RWORD
 	SPACE
și	RWORD
 	SPACE
înțelepciunii	RWORD
 	SPACE
lor	RWORD
 	SPACE
în	RWORD
 	SPACE
îndeplinirea	RWORD
 	SPACE
acestei	RWORD
 	SPACE
funcții	RWORD
.	PUNCT
 	SPACE	SENTEND
Împreună	MWE
 	MWE
cu	MWE
 	SPACE
ei	RWORD
,	PUNCT
 	SPACE
îi	RWORD
 	SPACE
amintim	RWORD
 	SPACE
pe	RWORD
 	SPACE
cardinalii	RWORD
,	PUNCT
 	SPACE
arhiepiscopii	RWORD
,	PUNCT
 	SPACE
episcopii	RWORD
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
toți	RWORD
 	SPACE
aceia	RWORD
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
membri	RWORD
 	SPACE
ai	RWORD
 	SPACE
acelei	RWORD
 	SPACE
Comisii	RWORD
,	PUNCT
 	SPACE
ca	RWORD
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
consultanții	RWORD
 	SPACE
fiecărui	RWORD
 	SPACE
grup	RWORD
 	SPACE
de	RWORD
 	SPACE
studii	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
s-	RWORD
au	RWORD
 	SPACE
dedicat	RWORD
 	SPACE
în	RWORD
 	SPACE
acești	RWORD
 	SPACE
ani	RWORD
 	SPACE
unei	RWORD
 	SPACE
activități	RWORD
 	SPACE
atât	RWORD
 	SPACE
de	RWORD
 	SPACE
dificile	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
între	RWORD
 	SPACE
timp	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
i-	RWORD
a	RWORD
 	SPACE
chemat	RWORD
 	SPACE
la	RWORD
 	SPACE
răsplata	RWORD
 	SPACE
veșnică	RWORD
.	PUNCT
 	SPACE	SENTEND
Pentru	RWORD
 	SPACE
sufletele	RWORD
 	SPACE
tuturor	RWORD
 	SPACE
acestora	RWORD
 	SPACE
se	RWORD
 	SPACE
înalță	RWORD
 	SPACE
la	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
rugăciunea	RWORD
 	SPACE
noastră	RWORD
.	PUNCT
 	SPACE	SENTEND
Dar	RWORD
 	SPACE
ne	RWORD
 	SPACE
place	RWORD
 	SPACE
să	RWORD
-i	RWORD
 	SPACE
amintim	RWORD
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
cei	RWORD
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
în	RWORD
 	SPACE
viață	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
primul	RWORD
 	SPACE
rând	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
actualul	RWORD
 	SPACE
președinte	RWORD
 	SPACE
al	RWORD
 	SPACE
Comisiei	RWORD
,	PUNCT
 	SPACE
venerabilul	RWORD
 	SPACE
frate	RWORD
 	SPACE
Rosalio	WORD
 	SPACE
Castillo	WORD
 	SPACE
Lara	WORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
foarte	RWORD
 	SPACE
mult	RWORD
 	SPACE
timp	RWORD
 	SPACE
a	RWORD
 	SPACE
desfășurat	RWORD
 	SPACE
o	RWORD
 	SPACE
muncă	RWORD
 	SPACE
remarcabilă	RWORD
 	SPACE
într-	RWORD
o	RWORD
 	SPACE
funcție	RWORD
 	SPACE
atât	RWORD
 	SPACE
de	RWORD
 	SPACE
importantă	RWORD
;	PUNCT
 	SPACE	SENTEND
apoi	RWORD
 	SPACE
pe	RWORD
 	SPACE
iubitul	RWORD
 	SPACE
nostru	RWORD
 	SPACE
fiu	RWORD
 	SPACE
Wilhelm	WORD
 	SPACE
Onclin	WORD
,	PUNCT
 	SPACE
preot	RWORD
 	SPACE
care	RWORD
 	SPACE
a	RWORD
 	SPACE
contribuit	RWORD
 	SPACE
enorm	RWORD
 	SPACE
de	RWORD
 	SPACE
mult	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
tenacitate	RWORD
 	SPACE
și	RWORD
 	SPACE
zel	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
terminarea	RWORD
 	SPACE
cu	RWORD
 	SPACE
bine	RWORD
 	SPACE
a	RWORD
 	SPACE
lucrării	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
toți	RWORD
 	SPACE
ceilalți	RWORD
 	SPACE
care	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
aceleiași	RWORD
 	SPACE
Comisii	RWORD
,	PUNCT
 	SPACE
fie	RWORD
 	SPACE
în	MWE
 	MWE
calitate	MWE
 	MWE
de	MWE
 	SPACE
membri	RWORD
 	SPACE
cardinali	RWORD
,	PUNCT
 	SPACE
fie	RWORD
 	SPACE
în	RWORD
 	SPACE
calitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
Oficiali	RWORD
,	PUNCT
 	SPACE
consultanți	RWORD
 	SPACE
și	RWORD
 	SPACE
colaboratori	RWORD
 	SPACE
în	RWORD
 	SPACE
grupurile	RWORD
 	SPACE
de	RWORD
 	SPACE
studii	RWORD
 	SPACE
sau	RWORD
 	SPACE
în	RWORD
 	SPACE
alte	RWORD
 	SPACE
oficii	RWORD
,	PUNCT
 	SPACE
au	RWORD
 	SPACE
avut	RWORD
 	SPACE
o	RWORD
 	SPACE
contribuție	RWORD
 	SPACE
foarte	RWORD
 	SPACE
valoroasă	RWORD
 	SPACE
la	RWORD
 	SPACE
elaborarea	RWORD
 	SPACE
și	RWORD
 	SPACE
desăvârșirea	RWORD
 	SPACE
unei	RWORD
 	SPACE
opere	RWORD
 	SPACE
atât	RWORD
 	SPACE
de	RWORD
 	SPACE
importante	RWORD
 	SPACE
și	RWORD
 	SPACE
complexe	RWORD
.	PUNCT
 	SPACE	SENTEND
Așadar	RWORD
,	PUNCT
 	SPACE
promulgând	RWORD
 	SPACE
astăzi	RWORD
 	SPACE	SENTEND
Codul	RWORD
,	PUNCT
 	SPACE
suntem	RWORD
 	SPACE
pe	RWORD
 	SPACE
deplin	RWORD
 	SPACE
conștienți	RWORD
 	SPACE
că	RWORD
 	SPACE
acest	RWORD
 	SPACE
act	RWORD
 	SPACE
provine	RWORD
 	SPACE
din	RWORD
 	SPACE
autoritatea	RWORD
 	SPACE
noastră	RWORD
 	SPACE
de	RWORD
 	SPACE
Pontif	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
prin	RWORD
 	SPACE
urmare	RWORD
,	PUNCT
 	SPACE
îmbracă	RWORD
 	SPACE
un	RWORD
 	SPACE
caracter	RWORD
 	SPACE
"	PUNCT
primațial	RWORD
".	PUNCT
 	SPACE	SENTEND
Dar	RWORD
 	SPACE
tot	MWE
 	MWE
atât	MWE
 	MWE
de	MWE
 	SPACE
conștienți	RWORD
 	SPACE
suntem	RWORD
 	SPACE
că	RWORD
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
conținutul	RWORD
 	SPACE
său	RWORD
,	PUNCT
 	SPACE
reflectă	RWORD
 	SPACE
grija	RWORD
 	SPACE
colegială	RWORD
 	SPACE
față	MWE
 	MWE
de	MWE
 	SPACE
Biserică	RWORD
 	SPACE
a	RWORD
 	SPACE
tuturor	RWORD
 	SPACE
fraților	RWORD
 	SPACE
noștri	RWORD
 	SPACE
în	RWORD
 	SPACE
episcopat	RWORD
;	PUNCT
 	SPACE	SENTEND
ba	RWORD
,	PUNCT
 	SPACE
mai	RWORD
 	SPACE
mult	RWORD
,	PUNCT
 	SPACE
făcând	RWORD
 	SPACE
o	RWORD
 	SPACE
anumită	RWORD
 	SPACE
asemănare	RWORD
 	SPACE
cu	RWORD
 	SPACE
Conciliul	RWORD
 	SPACE
însuși	RWORD
,	PUNCT
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
considerat	RWORD
 	SPACE
ca	RWORD
 	SPACE
fiind	RWORD
 	SPACE
rodul	RWORD
 	SPACE
unei	RWORD
 	SPACE
colaborări	RWORD
 	SPACE
colegiale	RWORD
 	SPACE
izvorâte	RWORD
 	SPACE
din	RWORD
 	SPACE
eforturile	RWORD
 	SPACE
convergente	RWORD
 	SPACE
ale	RWORD
 	SPACE
persoanelor	RWORD
 	SPACE
și	RWORD
 	SPACE
instituțiilor	RWORD
 	SPACE
specializate	RWORD
 	SPACE
răspândite	RWORD
 	SPACE
în	RWORD
 	SPACE
întreaga	RWORD
 	SPACE
Biserică	RWORD
.	PUNCT
 	SPACE	SENTEND
Se	RWORD
 	SPACE
pune	RWORD
 	SPACE
o	RWORD
 	SPACE
a	RWORD
 	SPACE
doua	RWORD
 	SPACE
întrebare	RWORD
:	PUNCT
 	SPACE	SENTEND
ce	RWORD
 	SPACE
este	RWORD
 	SPACE
Codul	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
?	PUNCT
 	SPACE	SENTEND
Pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
da	RWORD
 	SPACE
un	RWORD
 	SPACE
răspuns	RWORD
 	SPACE
corect	RWORD
 	SPACE
la	RWORD
 	SPACE
această	RWORD
 	SPACE
întrebare	RWORD
,	PUNCT
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
ne	RWORD
 	SPACE
întoarcem	RWORD
 	SPACE
cu	RWORD
 	SPACE
mintea	RWORD
 	SPACE
la	RWORD
 	SPACE
îndepărtata	RWORD
 	SPACE
moștenire	RWORD
 	SPACE
a	RWORD
 	SPACE
dreptului	RWORD
,	PUNCT
 	SPACE
conținută	RWORD
 	SPACE
în	RWORD
 	SPACE
cărțile	RWORD
 	SPACE
Vechiului	RWORD
 	SPACE
și	RWORD
 	SPACE
Noului	RWORD
 	SPACE
Testament	RWORD
,	PUNCT
 	SPACE
din	RWORD
 	SPACE
care	RWORD
 	SPACE
provine	RWORD
,	PUNCT
 	SPACE
ca	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
izvorul	RWORD
 	SPACE
său	RWORD
 	SPACE
principal	RWORD
,	PUNCT
 	SPACE
întreaga	RWORD
 	SPACE
tradiție	RWORD
 	SPACE
juridică	RWORD
 	SPACE
și	RWORD
 	SPACE
legislativă	RWORD
 	SPACE
a	RWORD
 	SPACE
Bisericii	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
fapt	MWE
,	PUNCT
 	SPACE
Cristos	RWORD
 	SPACE
Domnul	RWORD
 	SPACE
nicidecum	RWORD
 	SPACE
nu	RWORD
 	SPACE
a	RWORD
 	SPACE
abolit	RWORD
 	SPACE
moștenirea	RWORD
 	SPACE
bogată	RWORD
 	SPACE
a	RWORD
 	SPACE
Legii	RWORD
 	SPACE
și	RWORD
 	SPACE
a	RWORD
 	SPACE
profeților	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
format	RWORD
 	SPACE
treptat	RWORD
 	SPACE
din	RWORD
 	SPACE
experiența	RWORD
 	SPACE
istorică	RWORD
 	SPACE
a	RWORD
 	SPACE
poporului	RWORD
 	SPACE
lui	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
în	RWORD
 	SPACE
Vechiul	MWE
 	MWE
Testament	MWE
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
a	RWORD
 	SPACE
desăvârșit	RWORD
-o	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Mt	ABBR
 	SPACE
5	NUM
,	PUNCT
17	NUM
)	PUNCT
,	PUNCT
 	SPACE
astfel	MWE
 	MWE
încât	MWE
 	SPACE
să	RWORD
 	SPACE
aparțină	RWORD
 	SPACE
într-	RWORD
o	RWORD
 	SPACE
manieră	RWORD
 	SPACE
nouă	RWORD
 	SPACE
și	RWORD
 	SPACE
mai	RWORD
 	SPACE
elevată	RWORD
 	SPACE
la	RWORD
 	SPACE
moștenirea	RWORD
 	SPACE
Noului	RWORD
 	SPACE
Testament	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
aceea	MWE
,	PUNCT
 	SPACE
chiar	MWE
 	MWE
dacă	MWE
 	SPACE
sfântul	RWORD
 	SPACE
Paul	RWORD
,	PUNCT
 	SPACE
prezentând	RWORD
 	SPACE
misterul	RWORD
 	SPACE
pascal	RWORD
,	PUNCT
 	SPACE
învață	RWORD
 	SPACE
că	RWORD
 	SPACE
justificarea	RWORD
 	SPACE
nu	RWORD
 	SPACE
se	RWORD
 	SPACE
dobândește	RWORD
 	SPACE
prin	RWORD
 	SPACE
faptele	RWORD
 	SPACE
legii	RWORD
,	PUNCT
 	SPACE
ci	RWORD
 	SPACE
prin	RWORD
 	SPACE
credință	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Rom	ABBR
 	SPACE
3	NUM
,	PUNCT
28	NUM
;	PUNCT
 	SPACE
Gal	ABBR
 	SPACE
2	NUM
,	PUNCT
16	NUM
)	PUNCT
,	PUNCT
 	SPACE
el	RWORD
 	SPACE
totuși	RWORD
 	SPACE
nu	RWORD
 	SPACE
exclude	RWORD
 	SPACE
obligativitatea	RWORD
 	SPACE
Decalogului	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Rom	ABBR
 	SPACE
13	NUM
,	PUNCT
8-10	WORD
;	PUNCT
 	SPACE
Gal	ABBR
 	SPACE
5	NUM
,	PUNCT
13-25	WORD
;	PUNCT
 	SPACE
6	NUM
,	PUNCT
2	NUM
)	PUNCT
 	SPACE
și	RWORD
 	SPACE
nu	RWORD
 	SPACE
neagă	RWORD
 	SPACE
importanța	RWORD
 	SPACE
disciplinei	RWORD
 	SPACE
în	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
lui	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Cor	ABBR
 	SPACE
cap	ABBR
.	ABBR
 	SPACE
5	NUM
 	SPACE
și	RWORD
 	SPACE
6	NUM
)	PUNCT
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
felul	RWORD
 	SPACE
acesta	RWORD
,	PUNCT
 	SPACE
scrierile	RWORD
 	SPACE
Noului	RWORD
 	SPACE
Testament	RWORD
 	SPACE
ne	RWORD
 	SPACE
permit	RWORD
 	SPACE
să	RWORD
 	SPACE
cunoaștem	RWORD
 	SPACE
și	RWORD
 	SPACE
mai	RWORD
 	SPACE
mult	RWORD
 	SPACE
importanța	RWORD
 	SPACE
însăși	RWORD
 	SPACE
a	RWORD
 	SPACE
disciplinei	RWORD
 	SPACE
și	RWORD
 	SPACE
să	RWORD
 	SPACE
putem	RWORD
 	SPACE
înțelege	RWORD
 	SPACE
mai	RWORD
 	SPACE
bine	RWORD
 	SPACE
cât	RWORD
 	SPACE
de	RWORD
 	SPACE
strâns	RWORD
 	SPACE
unită	RWORD
 	SPACE
este	RWORD
 	SPACE
ea	RWORD
 	SPACE
cu	RWORD
 	SPACE
caracterul	RWORD
 	SPACE
salvific	WORD
 	SPACE
al	RWORD
 	SPACE
mesajului	RWORD
 	SPACE
evanghelic	RWORD
.	PUNCT
 	SPACE	SENTEND
Astfel	RWORD
 	SPACE
stând	RWORD
 	SPACE
lucrurile	RWORD
,	PUNCT
 	SPACE
apare	RWORD
 	SPACE
destul	MWE
 	MWE
de	MWE
 	SPACE
limpede	RWORD
 	SPACE
că	RWORD
 	SPACE
scopul	RWORD
 	SPACE
Codului	RWORD
 	SPACE
nu	RWORD
 	SPACE
este	RWORD
 	SPACE
nicidecum	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
înlocui	RWORD
 	SPACE
în	RWORD
 	SPACE
viața	RWORD
 	SPACE
Bisericii	RWORD
 	SPACE
credința	RWORD
,	PUNCT
 	SPACE
harul	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
mai	RWORD
 	SPACE
ales	RWORD
,	PUNCT
 	SPACE
carismele	WORD
 	SPACE
credincioșilor	RWORD
.	PUNCT
 	SPACE	SENTEND
Dimpotrivă	RWORD
,	PUNCT
 	SPACE
Codul	RWORD
 	SPACE
tinde	RWORD
 	SPACE
mai	RWORD
 	SPACE
degrabă	RWORD
 	SPACE
să	RWORD
 	SPACE
creeze	RWORD
 	SPACE
în	RWORD
 	SPACE
societatea	RWORD
 	SPACE
eclezială	RWORD
 	SPACE
o	RWORD
 	SPACE
ordine	RWORD
 	SPACE
care	RWORD
,	PUNCT
 	SPACE
acordând	RWORD
 	SPACE
iubirii	RWORD
 	SPACE
primatul	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
asemenea	RWORD
,	PUNCT
 	SPACE
harului	RWORD
 	SPACE
și	RWORD
 	SPACE
carismelor	WORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
faciliteze	RWORD
 	SPACE
totodată	RWORD
 	SPACE
dezvoltarea	RWORD
 	SPACE
lor	RWORD
 	SPACE
armonioasă	RWORD
 	SPACE
atât	RWORD
 	SPACE
în	RWORD
 	SPACE
viața	RWORD
 	SPACE
societății	RWORD
 	SPACE
ecleziale	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
în	RWORD
 	SPACE
aceea	RWORD
 	SPACE
a	RWORD
 	SPACE
fiecărui	RWORD
 	SPACE
membru	RWORD
 	SPACE
al	RWORD
 	SPACE
acestei	RWORD
 	SPACE
societăți	RWORD
.	PUNCT
 	SPACE	SENTEND
Fiind	RWORD
 	SPACE
Codul	RWORD
 	SPACE
principalul	RWORD
 	SPACE
document	RWORD
 	SPACE
legislativ	RWORD
 	SPACE
al	RWORD
 	SPACE
Bisericii	RWORD
 	SPACE
bazat	RWORD
 	SPACE
pe	RWORD
 	SPACE
moștenirea	RWORD
 	SPACE
juridică	RWORD
 	SPACE
și	RWORD
 	SPACE
legislativă	RWORD
 	SPACE
a	RWORD
 	SPACE
revelației	RWORD
 	SPACE
și	RWORD
 	SPACE
a	RWORD
 	SPACE
tradiției	RWORD
,	PUNCT
 	SPACE
el	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
considerat	RWORD
 	SPACE
un	RWORD
 	SPACE
instrument	RWORD
 	SPACE
indispensabil	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
se	RWORD
 	SPACE
asigura	RWORD
 	SPACE
ordinea	RWORD
 	SPACE
necesară	RWORD
 	SPACE
atât	RWORD
 	SPACE
în	RWORD
 	SPACE
viața	RWORD
 	SPACE
individuală	RWORD
 	SPACE
și	RWORD
 	SPACE
socială	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
în	RWORD
 	SPACE
activitatea	RWORD
 	SPACE
însăși	RWORD
 	SPACE
a	RWORD
 	SPACE
Bisericii	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
aceea	MWE
,	PUNCT
 	SPACE
pe	MWE
 	MWE
lângă	MWE
 	SPACE
elementele	RWORD
 	SPACE
fundamentale	RWORD
 	SPACE
ale	RWORD
 	SPACE
structurii	RWORD
 	SPACE
ierarhice	RWORD
 	SPACE
a	RWORD
 	SPACE
Bisericii	RWORD
,	PUNCT
 	SPACE
stabilite	RWORD
 	SPACE
pe	RWORD
 	SPACE
dumnezeiescul	RWORD
 	SPACE
Întemeietor	RWORD
 	SPACE
sau	RWORD
 	SPACE
înrădăcinate	RWORD
 	SPACE
în	RWORD
 	SPACE
tradiția	RWORD
 	SPACE
apostolică	RWORD
,	PUNCT
 	SPACE
sau	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
orice	RWORD
 	SPACE
caz	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
tradiția	RWORD
 	SPACE
foarte	RWORD
 	SPACE
veche	RWORD
,	PUNCT
 	SPACE
precum	MWE
 	MWE
și	MWE
 	SPACE
pe	MWE
 	MWE
lângă	MWE
 	SPACE
principalele	RWORD
 	SPACE
norme	RWORD
 	SPACE
privind	RWORD
 	SPACE
exercitarea	RWORD
 	SPACE
triplei	RWORD
 	SPACE
funcții	RWORD
 	SPACE
încredințate	RWORD
 	SPACE
aceleiași	RWORD
 	SPACE
Biserici	RWORD
,	PUNCT
 	SPACE
Codul	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
stabilească	RWORD
 	SPACE
și	RWORD
 	SPACE
unele	RWORD
 	SPACE
reguli	RWORD
 	SPACE
și	RWORD
 	SPACE
norme	RWORD
 	SPACE
de	RWORD
 	SPACE
comportare	RWORD
.	PUNCT
 	SPACE	SENTEND
Acest	RWORD
 	SPACE
instrument	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
este	RWORD
 	SPACE
Codul	RWORD
,	PUNCT
 	SPACE
corespunde	RWORD
 	SPACE
pe	RWORD
 	SPACE
deplin	RWORD
 	SPACE
cu	RWORD
 	SPACE
natura	RWORD
 	SPACE
Bisericii	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
așa	MWE
 	MWE
cum	MWE
 	SPACE
este	RWORD
 	SPACE
ea	RWORD
 	SPACE
prezentată	RWORD
 	SPACE
de	RWORD
 	SPACE
magisteriul	WORD
 	SPACE
Conciliului	RWORD
 	SPACE
Vatican	RWORD
 	SPACE
II	NUM
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
general	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
doctrina	RWORD
 	SPACE
ecleziologică	RWORD
 	SPACE
a	RWORD
 	SPACE
acestuia	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
special	RWORD
.	PUNCT
 	SPACE	SENTEND
Mai	RWORD
 	SPACE
mult	RWORD
,	PUNCT
 	SPACE
într-	RWORD
un	RWORD
 	SPACE
anumit	RWORD
 	SPACE
sens	RWORD
,	PUNCT
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
 	SPACE
nou	RWORD
 	SPACE
poate	RWORD
 	SPACE
fi	RWORD
 	SPACE
considerat	RWORD
 	SPACE
ca	RWORD
 	SPACE
un	RWORD
 	SPACE
mare	RWORD
 	SPACE
efort	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
traduce	RWORD
 	SPACE
în	RWORD
 	SPACE
limbaj	RWORD
 	SPACE
canonistic	WORD
 	SPACE
însăși	RWORD
 	SPACE
această	RWORD
 	SPACE
doctrină	RWORD
,	PUNCT
 	SPACE
adică	RWORD
 	SPACE
ecleziologia	RWORD
 	SPACE
conciliară	RWORD
.	PUNCT
 	SPACE	SENTEND
Deși	RWORD
 	SPACE
practic	RWORD
 	SPACE
este	RWORD
 	SPACE
imposibil	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
transpună	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
perfect	RWORD
 	SPACE
în	RWORD
 	SPACE
limbaj	RWORD
 	SPACE
canonistic	WORD
 	SPACE
imaginea	RWORD
 	SPACE
Bisericii	RWORD
,	PUNCT
 	SPACE
așa	MWE
 	MWE
cum	MWE
 	SPACE
este	RWORD
 	SPACE
ea	RWORD
 	SPACE
prezentată	RWORD
 	SPACE
de	RWORD
 	SPACE
învățătura	RWORD
 	SPACE
Conciliului	RWORD
,	PUNCT
 	SPACE
totuși	RWORD
 	SPACE
Codul	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
-și	RWORD
 	SPACE
îndrepte	RWORD
 	SPACE
mereu	RWORD
 	SPACE
privirea	RWORD
 	SPACE
spre	RWORD
 	SPACE
ea	RWORD
 	SPACE
ca	RWORD
 	SPACE
spre	RWORD
 	SPACE
principalul	RWORD
 	SPACE
său	RWORD
 	SPACE
model	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
din	RWORD
 	SPACE
firea	RWORD
 	SPACE
lui	RWORD
 	SPACE
este	RWORD
 	SPACE
ținut	RWORD
 	SPACE
să	RWORD
 	SPACE
redea	RWORD
 	SPACE
conținutul	RWORD
 	SPACE
sau	RWORD
 	SPACE
trăsăturile	RWORD
 	SPACE
esențiale	RWORD
 	SPACE
ale	RWORD
 	SPACE
acestei	RWORD
 	SPACE
imagini	RWORD
.	PUNCT
 	SPACE	SENTEND
De	RWORD
 	SPACE
aici	RWORD
 	SPACE
provin	RWORD
 	SPACE
câteva	RWORD
 	SPACE
criterii	RWORD
 	SPACE
fundamentale	RWORD
 	SPACE
după	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
ghidează	RWORD
 	SPACE
întregul	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
atât	RWORD
 	SPACE
în	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
conținutul	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
în	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
limbajul	RWORD
.	PUNCT
 	SPACE	SENTEND
S-	RWORD
ar	RWORD
 	SPACE
putea	RWORD
 	SPACE
afirma	RWORD
 	SPACE
că	RWORD
 	SPACE
de	RWORD
 	SPACE
aici	RWORD
 	SPACE
derivă	RWORD
 	SPACE
acea	RWORD
 	SPACE
notă	RWORD
 	SPACE
caracteristică	RWORD
 	SPACE
în	MWE
 	MWE
virtutea	MWE
 	SPACE
căreia	RWORD
 	SPACE
Codul	RWORD
 	SPACE
este	RWORD
 	SPACE
considerat	RWORD
 	SPACE
ca	RWORD
 	SPACE
o	RWORD
 	SPACE
completare	RWORD
 	SPACE
a	RWORD
 	SPACE
magisteriului	WORD
 	SPACE
oferit	RWORD
 	SPACE
de	RWORD
 	SPACE
Conciliul	RWORD
 	SPACE
Vatican	RWORD
 	SPACE
II	NUM
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
de	RWORD
 	SPACE
constituțiile	RWORD
 	SPACE
Lumen	RWORD
 	SPACE
gentium	WORD
 	SPACE
și	RWORD
 	SPACE
Gaudium	WORD
 	SPACE
et	WORD
 	SPACE
spes	WORD
.	PUNCT
 	SPACE	SENTEND
Așadar	RWORD
,	PUNCT
 	SPACE
ceea	MWE
 	MWE
ce	MWE
 	SPACE
constituie	RWORD
 	SPACE
noutatea	RWORD
 	SPACE
esențială	RWORD
 	SPACE
a	RWORD
 	SPACE
Conciliului	RWORD
 	SPACE
Vatican	RWORD
 	SPACE
al	RWORD
 	SPACE
II	NUM
-lea	RWORD
 	SPACE
-	PUNCT
 	SPACE
în	RWORD
 	SPACE
continuitate	RWORD
 	SPACE
cu	RWORD
 	SPACE
tradiția	RWORD
 	SPACE
legislativă	RWORD
 	SPACE
a	RWORD
 	SPACE
Bisericii	RWORD
 	SPACE
-	PUNCT
 	SPACE
mai	RWORD
 	SPACE
ales	RWORD
 	SPACE
cu	MWE
 	MWE
privire	MWE
 	MWE
la	MWE
 	SPACE
doctrina	RWORD
 	SPACE
sa	RWORD
 	SPACE
ecleziologică	RWORD
,	PUNCT
 	SPACE
constituie	RWORD
,	PUNCT
 	SPACE
de	MWE
 	MWE
fapt	MWE
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
noutatea	RWORD
 	SPACE
actualului	RWORD
 	SPACE
Cod	RWORD
.	PUNCT
 	SPACE	SENTEND
Între	RWORD
 	SPACE
elementele	RWORD
 	SPACE
care	RWORD
 	SPACE
redau	RWORD
 	SPACE
imaginea	RWORD
 	SPACE
adevărată	RWORD
 	SPACE
și	RWORD
 	SPACE
specifică	RWORD
 	SPACE
a	RWORD
 	SPACE
Bisericii	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
menționate	RWORD
 	SPACE
mai	RWORD
 	SPACE
ales	RWORD
 	SPACE
următoarele	RWORD
:	PUNCT
 	SPACE	SENTEND
învățătura	RWORD
 	SPACE
conform	RWORD
 	SPACE
căreia	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
este	RWORD
 	SPACE
popor	RWORD
 	SPACE
al	RWORD
 	SPACE
lui	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
Lumen	RWORD
 	SPACE
gentium	WORD
,	PUNCT
 	SPACE
2	NUM
)	PUNCT
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
autoritatea	RWORD
 	SPACE
ierarhică	RWORD
,	PUNCT
 	SPACE
slujire	RWORD
 	SPACE
(	PUNCT
cf	ABBR
.	ABBR
 	SPACE
ibid	ABBR
.	ABBR
,	PUNCT
 	SPACE
3	NUM
)	PUNCT
;	PUNCT
 	SPACE	SENTEND
apoi	RWORD
 	SPACE
învățătura	RWORD
 	SPACE
potrivit	RWORD
 	SPACE
căreia	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
este	RWORD
 	SPACE
comuniune	RWORD
,	PUNCT
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
căreia	RWORD
 	SPACE
se	RWORD
 	SPACE
stabilesc	RWORD
 	SPACE
relațiile	RWORD
 	SPACE
ce	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
existe	RWORD
 	SPACE
între	RWORD
 	SPACE
Bisericile	RWORD
 	SPACE
particulare	RWORD
 	SPACE
și	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
universală	RWORD
,	PUNCT
 	SPACE
între	RWORD
 	SPACE
colegialitate	RWORD
 	SPACE
și	RWORD
 	SPACE
primat	RWORD
;	PUNCT
 	SPACE	SENTEND
de	MWE
 	MWE
asemenea	MWE
,	PUNCT
 	SPACE
învățătura	RWORD
 	SPACE
conform	RWORD
 	SPACE
căreia	RWORD
 	SPACE
toți	RWORD
 	SPACE
membrii	RWORD
 	SPACE
poporului	RWORD
 	SPACE
lui	RWORD
 	SPACE
Dumnezeu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
părtași	RWORD
,	PUNCT
 	SPACE
fiecare	RWORD
 	SPACE
în	RWORD
 	SPACE
felul	RWORD
 	SPACE
său	RWORD
 	SPACE
specific	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
tripla	RWORD
 	SPACE
funcție	RWORD
 	SPACE
a	RWORD
 	SPACE
lui	RWORD
 	SPACE
Cristos	RWORD
:	PUNCT
 	SPACE
sacerdotală	RWORD
,	PUNCT
 	SPACE
profetică	RWORD
 	SPACE
și	RWORD
 	SPACE
regească	RWORD
;	PUNCT
 	SPACE	SENTEND
acestei	RWORD
 	SPACE
învățături	RWORD
 	SPACE
i	RWORD
 	SPACE
se	RWORD
 	SPACE
alătură	RWORD
 	SPACE
și	RWORD
 	SPACE
cea	RWORD
 	SPACE
referitoare	RWORD
 	SPACE
la	RWORD
 	SPACE
îndatoririle	RWORD
 	SPACE
și	RWORD
 	SPACE
drepturile	RWORD
 	SPACE
credincioșilor	RWORD
 	SPACE
creștini	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
ale	RWORD
 	SPACE
laicilor	RWORD
;	PUNCT
 	SPACE	SENTEND
în	MWE
 	MWE
sfârșit	MWE
,	PUNCT
 	SPACE
interesul	RWORD
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
-l	RWORD
 	SPACE
aibă	RWORD
 	SPACE
față	MWE
 	MWE
de	MWE
 	SPACE
ecumenism	RWORD
.	PUNCT
 	SPACE	SENTEND
Dacă	RWORD
,	PUNCT
 	SPACE
așadar	RWORD
,	PUNCT
 	SPACE
Conciliul	RWORD
 	SPACE
Vatican	RWORD
 	SPACE
al	RWORD
 	SPACE
II	NUM
-lea	RWORD
 	SPACE
a	RWORD
 	SPACE
scos	RWORD
 	SPACE
din	RWORD
 	SPACE
tezaurul	RWORD
 	SPACE
tradiției	RWORD
 	SPACE
lucruri	RWORD
 	SPACE
vechi	RWORD
 	SPACE
și	RWORD
 	SPACE
noi	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
noutatea	RWORD
 	SPACE
constă	RWORD
 	SPACE
tocmai	RWORD
 	SPACE
în	RWORD
 	SPACE
aceste	RWORD
 	SPACE
elemente	RWORD
 	SPACE
pe	RWORD
 	SPACE
care	RWORD
 	SPACE
le-	RWORD
am	RWORD
 	SPACE
menționat	RWORD
 	SPACE
mai	RWORD
 	SPACE
sus	RWORD
,	PUNCT
 	SPACE
ca	RWORD
,	PUNCT
 	SPACE
de	MWE
 	MWE
altfel	MWE
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
în	RWORD
 	SPACE
altele	RWORD
,	PUNCT
 	SPACE
atunci	RWORD
 	SPACE
e	RWORD
 	SPACE
limpede	RWORD
 	SPACE
că	RWORD
 	SPACE
și	RWORD
 	SPACE
Codul	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
-și	RWORD
 	SPACE
însușească	RWORD
 	SPACE
această	RWORD
 	SPACE
caracteristică	RWORD
 	SPACE
de	RWORD
 	SPACE
fidelitate	RWORD
 	SPACE
în	RWORD
 	SPACE
noutate	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
noutate	RWORD
 	SPACE
în	RWORD
 	SPACE
fidelitate	RWORD
,	PUNCT
 	SPACE
conformându	RWORD
-se	RWORD
 	SPACE
ei	RWORD
 	SPACE
atât	RWORD
 	SPACE
în	MWE
 	MWE
ceea	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
conținutul	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
în	MWE
 	MWE
ceea	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
limbajul	RWORD
.	PUNCT
 	SPACE	SENTEND
Noul	RWORD
 	SPACE
Cod	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
 	SPACE
vede	RWORD
 	SPACE
lumina	RWORD
 	SPACE
într-	RWORD
un	RWORD
 	SPACE
moment	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
Episcopii	RWORD
 	SPACE
întregii	RWORD
 	SPACE
Biserici	RWORD
 	SPACE
nu	RWORD
 	SPACE
numai	RWORD
 	SPACE
că	RWORD
 	SPACE
îi	RWORD
 	SPACE
cer	RWORD
 	SPACE
promulgarea	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
i-	RWORD
o	RWORD
 	SPACE
cer	RWORD
 	SPACE
cu	RWORD
 	SPACE
insistență	RWORD
 	SPACE
și	RWORD
 	SPACE
chiar	RWORD
 	SPACE
cu	RWORD
 	SPACE
nerăbdare	RWORD
.	PUNCT
 	SPACE	SENTEND
Într-	RWORD
adevăr	RWORD
,	PUNCT
 	SPACE
Codul	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
 	SPACE
este	RWORD
 	SPACE
absolut	RWORD
 	SPACE
necesar	RWORD
 	SPACE
Bisericii	RWORD
.	PUNCT
 	SPACE	SENTEND
Fiind	RWORD
 	SPACE
constituită	RWORD
 	SPACE
ca	RWORD
 	SPACE
un	RWORD
 	SPACE
organism	RWORD
 	SPACE
social	RWORD
 	SPACE
și	RWORD
 	SPACE
vizibil	RWORD
,	PUNCT
 	SPACE
Biserica	RWORD
 	SPACE
are	RWORD
 	SPACE
nevoie	RWORD
 	SPACE
de	RWORD
 	SPACE
norme	RWORD
 	SPACE
pentru	MWE
 	MWE
ca	MWE
 	SPACE
structura	RWORD
 	SPACE
ei	RWORD
 	SPACE
ierarhică	RWORD
 	SPACE
și	RWORD
 	SPACE
organică	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
vizibilă	RWORD
,	PUNCT
 	SPACE
exercitarea	RWORD
 	SPACE
funcțiilor	RWORD
 	SPACE
ce	RWORD
 	SPACE
i-	RWORD
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
încredințate	RWORD
 	SPACE
de	RWORD
 	SPACE
dumnezeiescul	RWORD
 	SPACE
Întemeietor	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
puterea	RWORD
 	SPACE
sacră	RWORD
 	SPACE
și	RWORD
 	SPACE
administrarea	RWORD
 	SPACE
sacramentelor	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
bine	RWORD
 	SPACE
organizată	RWORD
,	PUNCT
 	SPACE
legăturile	RWORD
 	SPACE
reciproce	RWORD
 	SPACE
dintre	RWORD
 	SPACE
credincioși	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
reglementate	RWORD
 	SPACE
după	RWORD
 	SPACE
dreptate	RWORD
 	SPACE
bazată	RWORD
 	SPACE
pe	RWORD
 	SPACE
caritate	RWORD
,	PUNCT
 	SPACE
drepturile	RWORD
 	SPACE
fiecăruia	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
precizate	RWORD
 	SPACE
și	RWORD
 	SPACE
garantate	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
fine	MWE
,	PUNCT
 	SPACE
inițiativele	RWORD
 	SPACE
comune	RWORD
,	PUNCT
 	SPACE
asumate	RWORD
 	SPACE
în	MWE
 	MWE
vederea	MWE
 	SPACE
trăirii	RWORD
 	SPACE
desăvârșite	RWORD
 	SPACE
a	RWORD
 	SPACE
vieții	RWORD
 	SPACE
creștine	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
vizibilă	RWORD
,	PUNCT
 	SPACE
exercitarea	RWORD
 	SPACE
funcțiilor	RWORD
 	SPACE
ce	RWORD
 	SPACE
i-	RWORD
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
încredințate	RWORD
 	SPACE
de	RWORD
 	SPACE
dumnezeiescul	RWORD
 	SPACE
Întemeietor	RWORD
,	PUNCT
 	SPACE
îndeosebi	RWORD
 	SPACE
puterea	RWORD
 	SPACE
sacră	RWORD
 	SPACE
și	RWORD
 	SPACE
administrarea	RWORD
 	SPACE
sacramentelor	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
bine	RWORD
 	SPACE
organizată	RWORD
,	PUNCT
 	SPACE
legăturile	RWORD
 	SPACE
reciproce	RWORD
 	SPACE
dintre	RWORD
 	SPACE
credincioși	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
reglementate	RWORD
 	SPACE
după	RWORD
 	SPACE
dreptate	RWORD
 	SPACE
bazată	RWORD
 	SPACE
pe	RWORD
 	SPACE
caritate	RWORD
,	PUNCT
 	SPACE
drepturile	RWORD
 	SPACE
fiecăruia	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
precizate	RWORD
 	SPACE
și	RWORD
 	SPACE
garantate	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
fine	MWE
,	PUNCT
 	SPACE
inițiativele	RWORD
 	SPACE
comune	RWORD
,	PUNCT
 	SPACE
asumate	RWORD
 	SPACE
în	MWE
 	MWE
vederea	MWE
 	SPACE
trăirii	RWORD
 	SPACE
desăvârșite	RWORD
 	SPACE
a	RWORD
 	SPACE
vieții	RWORD
 	SPACE
creștine	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
sprijinite	RWORD
,	PUNCT
 	SPACE
întărite	RWORD
 	SPACE
și	RWORD
 	SPACE
promovate	RWORD
 	SPACE
de	RWORD
 	SPACE
legi	RWORD
 	SPACE
canonice	RWORD
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
sfârșit	MWE
,	PUNCT
 	SPACE
prin	RWORD
 	SPACE
natura	RWORD
 	SPACE
lor	RWORD
,	PUNCT
 	SPACE
legile	RWORD
 	SPACE
canonice	RWORD
 	SPACE
cer	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
respectate	RWORD
;	PUNCT
 	SPACE	SENTEND
de	MWE
 	MWE
aceea	MWE
,	PUNCT
 	SPACE
s-	RWORD
a	RWORD
 	SPACE
depus	RWORD
 	SPACE
tot	RWORD
 	SPACE
efortul	RWORD
 	SPACE
ca	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
îndelungata	RWORD
 	SPACE
elaborare	RWORD
 	SPACE
a	RWORD
 	SPACE
Codului	RWORD
,	PUNCT
 	SPACE
normele	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
formulate	RWORD
 	SPACE
cu	RWORD
 	SPACE
grijă	RWORD
 	SPACE
și	RWORD
 	SPACE
bazate	RWORD
 	SPACE
pe	RWORD
 	SPACE
un	RWORD
 	SPACE
solid	RWORD
 	SPACE
fundament	RWORD
 	SPACE
juridic	RWORD
,	PUNCT
 	SPACE
canonic	RWORD
 	SPACE
și	RWORD
 	SPACE
teologic	RWORD
.	PUNCT
 	SPACE	SENTEND
Cartea	RWORD
 	SPACE
I	RWORD
 	SPACE	SENTEND
NORME	RWORD
 	SPACE
GENERALE	RWORD
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
1	NUM
 	SPACE
-	PUNCT
 	SPACE
Canoanele	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
 	SPACE
privesc	RWORD
 	SPACE
doar	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
Latină	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
2	NUM
 	SPACE
-	PUNCT
 	SPACE
În	MWE
 	MWE
general	MWE
,	PUNCT
 	SPACE
Codul	RWORD
 	SPACE
nu	RWORD
 	SPACE
stabilește	RWORD
 	SPACE
riturile	RWORD
 	SPACE
ce	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
respectate	RWORD
 	SPACE
în	RWORD
 	SPACE
celebrarea	RWORD
 	SPACE
acțiunilor	RWORD
 	SPACE
liturgice	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
aceea	MWE
,	PUNCT
 	SPACE
legile	RWORD
 	SPACE
liturgice	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
până	MWE
 	MWE
în	MWE
 	SPACE
prezent	RWORD
,	PUNCT
 	SPACE
își	RWORD
 	SPACE
păstrează	RWORD
 	SPACE
obligativitatea	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
vreuna	RWORD
 	SPACE
dintre	RWORD
 	SPACE
ele	RWORD
 	SPACE
este	RWORD
 	SPACE
contrară	RWORD
 	SPACE
canoanelor	RWORD
 	SPACE
Codului	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
3	NUM
 	SPACE
-	PUNCT
 	SPACE
Canoanele	RWORD
 	SPACE
Codului	RWORD
 	SPACE
nu	RWORD
 	SPACE
abrogă	RWORD
 	SPACE
convențiile	RWORD
 	SPACE
încheiate	RWORD
 	SPACE
de	RWORD
 	SPACE
Scaunul	RWORD
 	SPACE
Apostolic	RWORD
 	SPACE
cu	RWORD
 	SPACE
statele	RWORD
 	SPACE
sau	RWORD
 	SPACE
cu	RWORD
 	SPACE
alte	RWORD
 	SPACE
societăți	RWORD
 	SPACE
politice	RWORD
 	SPACE
și	RWORD
 	SPACE
nici	RWORD
 	SPACE
nu	RWORD
 	SPACE
modifică	RWORD
 	SPACE
ceva	RWORD
 	SPACE
din	RWORD
 	SPACE
conținutul	RWORD
 	SPACE
lor	RWORD
.	PUNCT
 	SPACE	SENTEND
De	MWE
 	MWE
aceea	MWE
,	PUNCT
 	SPACE
ele	RWORD
 	SPACE
continuă	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
ca	RWORD
 	SPACE
și	RWORD
 	SPACE
până	MWE
 	MWE
în	MWE
 	SPACE
prezent	RWORD
 	SPACE
și	RWORD
 	SPACE
nu	RWORD
 	SPACE
se	RWORD
 	SPACE
opun	RWORD
 	SPACE
nicidecum	RWORD
 	SPACE
dispozițiilor	RWORD
 	SPACE
contrare	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
4	NUM
 	SPACE
-	PUNCT
 	SPACE
Drepturile	RWORD
 	SPACE
câștigate	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
asemenea	RWORD
,	PUNCT
 	SPACE
privilegiile	RWORD
 	SPACE
acordate	RWORD
 	SPACE
până	MWE
 	MWE
în	MWE
 	SPACE
prezent	RWORD
 	SPACE
persoanelor	RWORD
 	SPACE
atât	RWORD
 	SPACE
fizice	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
juridice	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
Scaunul	RWORD
 	SPACE
apostolic	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
în	RWORD
 	SPACE
uz	RWORD
 	SPACE
și	RWORD
 	SPACE
nu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
revocate	RWORD
,	PUNCT
 	SPACE
rămân	RWORD
 	SPACE
neatinse	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
revocate	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
de	RWORD
 	SPACE
canoanele	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
5	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Cutumele	RWORD
,	PUNCT
 	SPACE
atât	RWORD
 	SPACE
cele	RWORD
 	SPACE
universale	RWORD
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
cele	RWORD
 	SPACE
particulare	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
în	RWORD
 	SPACE
prezent	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
contrare	RWORD
 	SPACE
acestor	RWORD
 	SPACE
canoane	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
dezaprobate	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
canoanele	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
sunt	RWORD
 	SPACE
complet	RWORD
 	SPACE
suprimate	RWORD
 	SPACE
și	RWORD
 	SPACE
este	RWORD
 	SPACE
interzisă	RWORD
 	SPACE
reapariția	RWORD
 	SPACE
lor	RWORD
 	SPACE
în	RWORD
 	SPACE
viitor	RWORD
.	PUNCT
 	SPACE	SENTEND
Și	RWORD
 	SPACE
celelalte	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
considerate	RWORD
 	SPACE
suprimate	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
este	RWORD
 	SPACE
prevăzut	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
altfel	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
ori	RWORD
 	SPACE
dacă	RWORD
 	SPACE
sunt	RWORD
 	SPACE
centenare	RWORD
 	SPACE
sau	RWORD
 	SPACE
imemoriale	RWORD
;	PUNCT
 	SPACE	SENTEND
totuși	RWORD
,	PUNCT
 	SPACE
acestea	RWORD
 	SPACE
din	RWORD
 	SPACE
urmă	RWORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
tolerate	RWORD
 	SPACE
dacă	RWORD
,	PUNCT
 	SPACE
potrivit	RWORD
 	SPACE
aprecierii	RWORD
 	SPACE
Ordinariului	WORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
abolite	RWORD
 	SPACE
datorită	RWORD
 	SPACE
circumstanțelor	RWORD
 	SPACE
locurilor	RWORD
 	SPACE
și	RWORD
 	SPACE
persoanelor	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
Can	ABBR
.	ABBR
 	SPACE
6	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Prin	RWORD
 	SPACE
intrarea	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
a	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
se	RWORD
 	SPACE
abrogă	RWORD
:	PUNCT
 	SPACE	SENTEND
1	NUM
°	SYM
 	SPACE
Codul	RWORD
 	SPACE
de	RWORD
 	SPACE
Drept	RWORD
 	SPACE
Canonic	RWORD
 	SPACE
promulgat	RWORD
 	SPACE
în	RWORD
 	SPACE
anul	RWORD
 	SPACE
1917	NUM
;	PUNCT
 	SPACE	SENTEND
2	NUM
°	SYM
 	SPACE
celelalte	RWORD
 	SPACE
legi	RWORD
,	PUNCT
 	SPACE
atât	RWORD
 	SPACE
universale	RWORD
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
particulare	RWORD
,	PUNCT
 	SPACE
contrare	RWORD
 	SPACE
dispozițiilor	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
este	RWORD
 	SPACE
prevăzut	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
altfel	RWORD
 	SPACE
cu	MWE
 	MWE
privire	MWE
 	MWE
la	MWE
 	SPACE
legile	RWORD
 	SPACE
particulare	RWORD
;	PUNCT
 	SPACE	SENTEND
3	NUM
°	SYM
 	SPACE
toate	RWORD
 	SPACE
legile	RWORD
 	SPACE
penale	RWORD
,	PUNCT
 	SPACE
atât	RWORD
 	SPACE
universale	RWORD
,	PUNCT
 	SPACE
cât	RWORD
 	SPACE
și	RWORD
 	SPACE
particulare	RWORD
,	PUNCT
 	SPACE
promulgate	RWORD
 	SPACE
de	RWORD
 	SPACE
Scaunul	RWORD
 	SPACE
apostolic	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
sunt	RWORD
 	SPACE
reluate	RWORD
 	SPACE
de	RWORD
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
;	PUNCT
 	SPACE	SENTEND
4	NUM
°	SYM
 	SPACE
celelalte	RWORD
 	SPACE
legi	RWORD
 	SPACE
disciplinare	RWORD
 	SPACE
universale	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
referă	RWORD
 	SPACE
la	RWORD
 	SPACE
o	RWORD
 	SPACE
materie	RWORD
 	SPACE
ce	RWORD
 	SPACE
este	RWORD
 	SPACE
rânduită	RWORD
 	SPACE
în	RWORD
 	SPACE
întregime	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
acest	RWORD
 	SPACE
Cod	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
În	MWE
 	MWE
măsura	MWE
 	MWE
în	MWE
 	MWE
care	MWE
 	SPACE
reiau	RWORD
 	SPACE
dreptul	RWORD
 	SPACE
vechi	RWORD
,	PUNCT
 	SPACE
canoanele	RWORD
 	SPACE
acestui	RWORD
 	SPACE
Cod	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
interpretate	RWORD
 	SPACE
ținându	RWORD
-se	RWORD
 	SPACE
seama	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
tradiția	RWORD
 	SPACE
canonică	RWORD
.	PUNCT
 	EOL	SENTEND
Titlul	RWORD
 	SPACE
I	RWORD
 	SPACE	SENTEND
Legile	RWORD
 	SPACE
ecleziastice	RWORD
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
7	NUM
 	SPACE
-	PUNCT
 	SPACE
Legea	RWORD
 	SPACE
ia	RWORD
 	SPACE
ființă	RWORD
 	SPACE
când	RWORD
 	SPACE
este	RWORD
 	SPACE
promulgată	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
8	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
ecleziastice	RWORD
 	SPACE
universale	RWORD
 	SPACE
sunt	RWORD
 	SPACE
promulgate	RWORD
 	SPACE
prin	RWORD
 	SPACE
publicarea	RWORD
 	SPACE
lor	RWORD
 	SPACE
în	RWORD
 	SPACE
Monitorul	RWORD
 	SPACE
oficial	RWORD
 	SPACE
Acta	RWORD
 	SPACE
Apostolicae	WORD
 	SPACE
Sedis	WORD
,	PUNCT
 	SPACE
cu	MWE
 	MWE
excepția	MWE
 	SPACE
unor	RWORD
 	SPACE
cazuri	RWORD
 	SPACE
particulare	RWORD
 	SPACE
când	RWORD
 	SPACE
este	RWORD
 	SPACE
prescris	RWORD
 	SPACE
un	RWORD
 	SPACE
alt	RWORD
 	SPACE
mod	RWORD
 	SPACE
de	RWORD
 	SPACE
promulgare	RWORD
,	PUNCT
 	SPACE
și	RWORD
 	SPACE
intră	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
numai	RWORD
 	SPACE
după	RWORD
 	SPACE
trecerea	RWORD
 	SPACE
a	RWORD
 	SPACE
trei	RWORD
 	SPACE
luni	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
data	RWORD
 	SPACE
când	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
publicate	RWORD
 	SPACE
în	RWORD
 	SPACE
Acta	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
din	RWORD
 	SPACE
însăși	RWORD
 	SPACE
natura	RWORD
 	SPACE
lucrurilor	RWORD
 	SPACE
obligă	RWORD
 	SPACE
imediat	RWORD
,	PUNCT
 	SPACE
sau	RWORD
 	SPACE
chiar	RWORD
 	SPACE
în	RWORD
 	SPACE
lege	RWORD
 	SPACE
a	RWORD
 	SPACE
fost	RWORD
 	SPACE
stabilită	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
special	RWORD
 	SPACE
și	RWORD
 	SPACE
expres	RWORD
 	SPACE
o	RWORD
 	SPACE
vacanță	RWORD
 	SPACE
mai	RWORD
 	SPACE
scurtă	RWORD
 	SPACE
sau	RWORD
 	SPACE
mai	RWORD
 	SPACE
lungă	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
Can	ABBR
.	ABBR
 	SPACE
9	NUM
 	SPACE
-	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
privesc	RWORD
 	SPACE
viitorul	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
trecutul	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
în	RWORD
 	SPACE
ele	RWORD
 	SPACE
este	RWORD
 	SPACE
specificat	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
nominal	RWORD
 	SPACE
trecutul	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
10	NUM
 	SPACE
-	PUNCT
 	SPACE
Trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
considerate	RWORD
 	SPACE
anulante	WORD
 	SPACE
ori	RWORD
 	SPACE
incapacitante	RWORD
 	SPACE
numai	RWORD
 	SPACE
acele	RWORD
 	SPACE
legi	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
este	RWORD
 	SPACE
stabilit	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
că	RWORD
 	SPACE
un	RWORD
 	SPACE
act	RWORD
 	SPACE
este	RWORD
 	SPACE
nul	RWORD
 	SPACE
sau	RWORD
 	SPACE
că	RWORD
 	SPACE
o	RWORD
 	SPACE
persoană	RWORD
 	SPACE
este	RWORD
 	SPACE
incapabilă	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
11	NUM
 	SPACE
-	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
exclusiv	RWORD
 	SPACE
ecleziastice	RWORD
 	SPACE
îi	RWORD
 	SPACE
obligă	RWORD
 	SPACE
numai	RWORD
 	SPACE
pe	RWORD
 	SPACE
cei	RWORD
 	SPACE
botezați	RWORD
 	SPACE
în	RWORD
 	SPACE
Biserica	RWORD
 	SPACE
Catolică	RWORD
 	SPACE
sau	RWORD
 	SPACE
primiți	RWORD
 	SPACE
ulterior	RWORD
 	SPACE
în	RWORD
 	SPACE
sânul	RWORD
 	SPACE
ei	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
bucură	RWORD
 	SPACE
de	RWORD
 	SPACE
uzul	RWORD
 	SPACE
suficient	RWORD
 	SPACE
al	RWORD
 	SPACE
rațiunii	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
dacă	RWORD
 	SPACE
nu	RWORD
 	SPACE
este	RWORD
 	SPACE
prevăzut	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
altfel	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
drept	RWORD
,	PUNCT
 	SPACE
au	RWORD
 	SPACE
împlinit	RWORD
 	SPACE
vârsta	RWORD
 	SPACE
de	RWORD
 	SPACE
șapte	RWORD
 	SPACE
ani	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
12	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
universale	RWORD
 	SPACE
îi	RWORD
 	SPACE
obligă	RWORD
 	SPACE
pretutindeni	RWORD
 	SPACE
pe	RWORD
 	SPACE
toți	RWORD
 	SPACE
cei	RWORD
 	SPACE
pentru	RWORD
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
fost	RWORD
 	SPACE
date	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
Sunt	RWORD
 	SPACE
scutiți	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
legile	RWORD
 	SPACE
universale	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
nu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
într-	RWORD
un	RWORD
 	SPACE
anumit	RWORD
 	SPACE
teritoriu	RWORD
,	PUNCT
 	SPACE
toți	RWORD
 	SPACE
cei	RWORD
 	SPACE
ce	RWORD
 	SPACE
se	RWORD
 	SPACE
află	RWORD
 	SPACE
de	RWORD
 	SPACE
fapt	RWORD
 	SPACE
în	RWORD
 	SPACE
acel	RWORD
 	SPACE
teritoriu	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
3	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
Can	ABBR
.	ABBR
 	SPACE
13	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
particulare	RWORD
 	SPACE
nu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
presupuse	RWORD
 	SPACE
a	RWORD
 	SPACE
fi	RWORD
 	SPACE
personale	RWORD
,	PUNCT
 	SPACE
ci	RWORD
 	SPACE
teritoriale	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
se	RWORD
 	SPACE
constată	RWORD
 	SPACE
altfel	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
1	NUM
°	SYM
 	SPACE
la	RWORD
 	SPACE
legile	RWORD
 	SPACE
particulare	RWORD
 	SPACE
din	RWORD
 	SPACE
propriul	RWORD
 	SPACE
teritoriu	RWORD
 	SPACE
cât	RWORD
 	SPACE
timp	RWORD
 	SPACE
ei	RWORD
 	SPACE
absentează	RWORD
 	SPACE
de	RWORD
 	SPACE
acolo	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
nerespectarea	RWORD
 	SPACE
acestor	RWORD
 	SPACE
legi	RWORD
 	SPACE
este	RWORD
 	SPACE
dăunătoare	RWORD
 	SPACE
în	RWORD
 	SPACE
teritoriul	RWORD
 	SPACE
propriu	RWORD
 	SPACE
sau	RWORD
 	SPACE
când	RWORD
 	SPACE
legile	RWORD
 	SPACE
sunt	RWORD
 	SPACE
personale	RWORD
;	PUNCT
 	SPACE	SENTEND
2	NUM
°	SYM
 	SPACE
nici	RWORD
 	SPACE
la	RWORD
 	SPACE
legile	RWORD
 	SPACE
din	RWORD
 	SPACE
teritoriul	RWORD
 	SPACE
în	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
află	RWORD
,	PUNCT
 	SPACE
cu	MWE
 	MWE
excepția	MWE
 	SPACE
acelor	RWORD
 	SPACE
legi	RWORD
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
în	RWORD
 	SPACE
vedere	RWORD
 	SPACE
ordinea	RWORD
 	SPACE
publică	RWORD
 	SPACE
sau	RWORD
 	SPACE
stabilesc	RWORD
 	SPACE
formalitățile	RWORD
 	SPACE
actelor	RWORD
 	SPACE
sau	RWORD
 	SPACE
privesc	RWORD
 	SPACE
bunurile	RWORD
 	SPACE
imobile	RWORD
 	SPACE
ce	RWORD
 	SPACE
se	RWORD
 	SPACE
află	RWORD
 	SPACE
pe	RWORD
 	SPACE
acel	RWORD
 	SPACE
teritoriu	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
3	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
Can	ABBR
.	ABBR
 	SPACE
14	NUM
 	SPACE
-	PUNCT
 	SPACE
Legile	RWORD
,	PUNCT
 	SPACE
chiar	RWORD
 	SPACE
cele	RWORD
 	SPACE
anulante	WORD
 	SPACE
și	RWORD
 	SPACE
incapacitante	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
dubiul	RWORD
 	SPACE
de	RWORD
 	SPACE
drept	RWORD
 	SPACE
nu	RWORD
 	SPACE
obligă	RWORD
;	PUNCT
 	SPACE	SENTEND
în	RWORD
 	SPACE
dubiul	RWORD
 	SPACE
de	RWORD
 	SPACE
fapt	RWORD
,	PUNCT
 	SPACE
Ordinarii	RWORD
 	SPACE
pot	RWORD
 	SPACE
să	RWORD
 	SPACE
dispenseze	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
ele	RWORD
,	PUNCT
 	SPACE
cu	RWORD
 	SPACE
condiția	RWORD
 	SPACE
ca	RWORD
,	PUNCT
 	SPACE
atunci	MWE
 	MWE
când	MWE
 	SPACE
este	RWORD
 	SPACE
vorba	RWORD
 	SPACE
de	RWORD
 	SPACE
o	RWORD
 	SPACE
dispensă	RWORD
 	SPACE
rezervată	RWORD
,	PUNCT
 	SPACE
autoritatea	RWORD
 	SPACE
căreia	RWORD
 	SPACE
îi	RWORD
 	SPACE
este	RWORD
 	SPACE
rezervată	RWORD
 	SPACE
să	RWORD
 	SPACE
obișnuiască	RWORD
 	SPACE
să	RWORD
 	SPACE
o	RWORD
 	SPACE
acorde	RWORD
.	PUNCT
 	SPACE	SENTEND
Can	ABBR
.	ABBR
 	SPACE
15	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Ignoranța	RWORD
 	SPACE
sau	RWORD
 	SPACE
eroarea	RWORD
 	SPACE
cu	MWE
 	MWE
privire	MWE
 	MWE
la	MWE
 	SPACE
legile	RWORD
 	SPACE
anulante	WORD
 	SPACE
și	RWORD
 	SPACE
incapacitante	RWORD
 	SPACE
nu	RWORD
 	SPACE
împiedică	RWORD
 	SPACE
efectul	RWORD
 	SPACE
acestora	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
afară	MWE
 	MWE
de	MWE
 	SPACE
cazul	RWORD
 	SPACE
când	RWORD
 	SPACE
este	RWORD
 	SPACE
stabilit	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
expres	RWORD
 	SPACE
altfel	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
-	PUNCT
 	SPACE
Can	ABBR
.	ABBR
 	SPACE
16	NUM
 	SPACE
-	PUNCT
 	SPACE
§	SYM
 	SPACE
1	NUM
.	PUNCT
 	SPACE
Legile	RWORD
 	SPACE
sunt	RWORD
 	SPACE
interpretate	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
autentic	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
legislator	RWORD
 	SPACE
și	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
cel	RWORD
 	SPACE
căruia	RWORD
 	SPACE
legislatorul	RWORD
 	SPACE
i-	RWORD
a	RWORD
 	SPACE
acordat	RWORD
 	SPACE
puterea	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
le	RWORD
 	SPACE
interpreta	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
autentic	RWORD
.	PUNCT
 	EOL	SENTEND
§	SYM
 	SPACE
2	NUM
.	PUNCT
 	SPACE
Interpretarea	RWORD
 	SPACE
autentică	RWORD
 	SPACE
prezentată	RWORD
 	SPACE
în	RWORD
 	SPACE
formă	RWORD
 	SPACE
de	RWORD
 	SPACE
lege	RWORD
 	SPACE
are	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
putere	RWORD
 	SPACE
ca	RWORD
 	SPACE
și	RWORD
 	SPACE
legea	RWORD
 	SPACE
însăși	RWORD
 	SPACE
și	RWORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
fie	RWORD
 	SPACE
promulgată	RWORD
;	PUNCT
 	SPACE	SENTEND
dacă	RWORD
 	SPACE
declară	RWORD
 	SPACE
numai	RWORD
 	SPACE
cuvintele	RWORD
 	SPACE
legii	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
sine	RWORD
 	SPACE
clare	RWORD
,	PUNCT
 	SPACE
are	RWORD
 	SPACE
valoare	RWORD
 	SPACE
retroactivă	RWORD
;	PUNCT
 	SPACE	SENTEND
dacă	RWORD
 	SPACE
restrânge	RWORD
 	SPACE
sau	RWORD
 	SPACE
extinde	RWORD
 	SPACE
legea	RWORD
 	SPACE
sau	RWORD
 	SPACE
o	RWORD
 	SPACE
explică	RWORD
 	SPACE
pe	RWORD
 	SPACE
cea	RWORD
 	SPACE
nesigură	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
este	RWORD
 	SPACE
retroactivă	RWORD
.	PUNCT
 	EOL	SENTEND
