ORIENTAREA	RWORD
 	SPACE
BĂNCII	RWORD
 	SPACE
CENTRALE	RWORD
 	SPACE
EUROPENE	RWORD
 	EOL
din	RWORD
 	SPACE
7	NUM
 	SPACE
martie	RWORD
 	SPACE
2002	NUM
 	EOL
de	RWORD
 	SPACE
modificare	RWORD
 	SPACE
a	RWORD
 	SPACE
Orientării	RWORD
 	SPACE
BCE	ABBR
/	PUNCT
2000	NUM
/	PUNCT
7	NUM
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL	SENTEND
(	PUNCT
BCE	ABBR
/	PUNCT
2002	NUM
/	PUNCT
2	NUM
)	PUNCT
 	EOL	SENTEND
(	PUNCT
2002	NUM
/	PUNCT
553	NUM
/	PUNCT
CE	RWORD
)	PUNCT
 	EOL	SENTEND
CONSILIUL	RWORD
 	SPACE
GUVERNATORILOR	RWORD
 	SPACE
BĂNCII	RWORD
 	SPACE
CENTRALE	RWORD
 	SPACE
EUROPENE	RWORD
,	PUNCT
 	EOL
având	RWORD
 	SPACE
în	RWORD
 	SPACE
vedere	RWORD
 	SPACE
Tratatul	RWORD
 	SPACE
de	RWORD
 	SPACE
instituire	RWORD
 	SPACE
a	RWORD
 	SPACE
Comunității	RWORD
 	SPACE
Europene	RWORD
 	SPACE
(	PUNCT
denumit	RWORD
 	SPACE
în	RWORD
 	SPACE
continuare	RWORD
 	SPACE
"	PUNCT
Tratat	RWORD
"),	PUNCT
 	SPACE
în	RWORD
 	SPACE
special	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
105	NUM
 	SPACE
alin	ABBR
.	ABBR
 	SPACE
(	PUNCT
2	NUM
)	PUNCT
 	SPACE
prima	RWORD
 	SPACE
liniuță	RWORD
,	PUNCT
 	EOL
având	RWORD
 	SPACE
în	RWORD
 	SPACE
vedere	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
12	NUM
.	PUNCT
1	NUM
 	SPACE
și	RWORD
 	SPACE
14	NUM
.	PUNCT
3	NUM
 	SPACE
din	RWORD
 	SPACE
statutul	RWORD
 	SPACE
Sistemului	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
și	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncii	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
Europene	RWORD
 	SPACE
(	PUNCT
denumit	RWORD
 	SPACE
în	RWORD
 	SPACE
continuare	RWORD
 	SPACE
"	PUNCT
statut	RWORD
"),	PUNCT
 	SPACE
coroborate	RWORD
 	SPACE
cu	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
3	NUM
.	PUNCT
1	NUM
 	SPACE
prima	RWORD
 	SPACE
liniuță	RWORD
,	PUNCT
 	SPACE
art	ABBR
.	ABBR
 	SPACE
18	NUM
.	PUNCT
2	NUM
 	SPACE
și	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
20	NUM
 	SPACE
primul	RWORD
 	SPACE
paragraf	RWORD
,	PUNCT
 	EOL
întrucât	RWORD
:	PUNCT
 	EOL	SENTEND
(	PUNCT
1	NUM
)	PUNCT
 	SPACE
Politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
unică	RWORD
 	SPACE
necesită	RWORD
 	SPACE
definirea	RWORD
 	SPACE
instrumentelor	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurilor	RWORD
 	SPACE
utilizate	RWORD
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
Eurosistemului	WORD
,	PUNCT
 	SPACE
format	RWORD
 	SPACE
din	RWORD
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
(	PUNCT
BCN	ABBR
)	PUNCT
 	SPACE
ale	RWORD
 	SPACE
statelor	RWORD
 	SPACE
membre	RWORD
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
adoptat	RWORD
 	SPACE
euro	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
Tratatul	RWORD
 	SPACE
(	PUNCT
denumite	RWORD
 	SPACE
în	RWORD
 	SPACE
continuare	RWORD
 	SPACE
"	PUNCT
statele	RWORD
 	SPACE
membre	RWORD
 	SPACE
participante	RWORD
")	PUNCT
 	SPACE
și	RWORD
 	SPACE
Banca	RWORD
 	SPACE
Centrală	RWORD
 	SPACE
Europeană	RWORD
 	SPACE
(	PUNCT
BCE	ABBR
),	PUNCT
 	SPACE
pentru	RWORD
 	SPACE
punerea	RWORD
 	SPACE
în	RWORD
 	SPACE
aplicare	RWORD
 	SPACE
a	RWORD
 	SPACE
acestei	RWORD
 	SPACE
politici	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
unitar	RWORD
 	SPACE
în	RWORD
 	SPACE
toate	RWORD
 	SPACE
statele	RWORD
 	SPACE
membre	RWORD
 	SPACE
participante	RWORD
.	PUNCT
 	EOL	SENTEND
(	PUNCT
2	NUM
)	PUNCT
 	SPACE
Este	RWORD
 	SPACE
necesar	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
reflecte	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
corespunzător	RWORD
 	SPACE
evoluția	RWORD
 	SPACE
definiției	RWORD
 	SPACE
și	RWORD
 	SPACE
a	RWORD
 	SPACE
punerii	RWORD
 	SPACE
în	RWORD
 	SPACE
aplicare	RWORD
 	SPACE
a	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
unice	RWORD
.	PUNCT
 	EOL	SENTEND
(	PUNCT
3	NUM
)	PUNCT
 	SPACE
BCE	ABBR
 	SPACE
este	RWORD
 	SPACE
învestită	RWORD
 	SPACE
cu	RWORD
 	SPACE
autoritatea	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
stabili	RWORD
 	SPACE
orientările	RWORD
 	SPACE
necesare	RWORD
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
ce	RWORD
 	SPACE
vor	RWORD
 	SPACE
fi	RWORD
 	SPACE
utilizate	RWORD
 	SPACE
pentru	RWORD
 	SPACE
punerea	RWORD
 	SPACE
în	RWORD
 	SPACE
aplicare	RWORD
 	SPACE
a	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
unice	RWORD
,	PUNCT
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
având	RWORD
 	SPACE
obligația	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
acționa	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
orientările	RWORD
 	SPACE
respective	RWORD
.	PUNCT
 	EOL	SENTEND
(	PUNCT
4	NUM
)	PUNCT
 	SPACE
În	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
art	ABBR
.	ABBR
 	SPACE
12	NUM
.	PUNCT
1	NUM
 	SPACE
și	RWORD
 	SPACE
14	NUM
.	PUNCT
3	NUM
 	SPACE
din	RWORD
 	SPACE
statut	RWORD
,	PUNCT
 	SPACE
orientările	RWORD
 	SPACE
BCE	ABBR
 	SPACE
fac	RWORD
 	SPACE
parte	RWORD
 	SPACE
integrantă	RWORD
 	SPACE
din	RWORD
 	SPACE
dreptul	RWORD
 	SPACE
comunitar	RWORD
,	PUNCT
 	EOL
ADOPTĂ	RWORD
 	SPACE
PREZENTA	RWORD
 	SPACE
ORIENTARE	RWORD
:	PUNCT
 	EOL	SENTEND
Articolul	RWORD
 	SPACE
1	NUM
 	EOL	SENTEND
Principii	RWORD
,	PUNCT
 	SPACE
instrumente	RWORD
,	PUNCT
 	SPACE
proceduri	RWORD
 	SPACE
și	RWORD
 	SPACE
criterii	RWORD
 	SPACE
pentru	RWORD
 	SPACE
punerea	RWORD
 	SPACE
în	RWORD
 	SPACE
aplicarea	RWORD
 	SPACE
a	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
unice	RWORD
 	EOL
Anexa	RWORD
 	SPACE
la	RWORD
 	SPACE
prezenta	RWORD
 	SPACE
orientare	RWORD
 	SPACE
(	PUNCT
Politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
unică	RWORD
 	SPACE
în	RWORD
 	SPACE
Uniunea	RWORD
 	SPACE
Economică	RWORD
 	SPACE
și	RWORD
 	SPACE
Monetară	RWORD
 	SPACE
-	PUNCT
 	SPACE
Documentație	RWORD
 	SPACE
generală	RWORD
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
)	PUNCT
 	SPACE
înlocuiește	RWORD
 	SPACE
anexa	RWORD
 	SPACE
I	NUM
 	SPACE
la	RWORD
 	SPACE
Orientarea	RWORD
 	SPACE
BCE	ABBR
/	PUNCT
2000	NUM
/	PUNCT
7	NUM
 	SPACE
din	RWORD
 	SPACE
31	NUM
 	SPACE
august	RWORD
 	SPACE
2000	NUM
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistem	WORD
 	SPACE
1	NUM
 	SPACE
(	PUNCT
Politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
unică	RWORD
 	SPACE
în	RWORD
 	SPACE
etapa	RWORD
 	SPACE
a	RWORD
 	SPACE
treia	RWORD
 	SPACE
-	PUNCT
 	SPACE
Documentație	RWORD
 	SPACE
generală	RWORD
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistem	WORD
).	PUNCT
 	EOL	SENTEND
Articolul	RWORD
 	SPACE
2	NUM
 	EOL	SENTEND
Verificare	RWORD
 	EOL
BCN	ABBR
 	SPACE
transmit	RWORD
 	SPACE
BCE	ABBR
 	SPACE
detalii	RWORD
 	SPACE
privind	RWORD
 	SPACE
textele	RWORD
 	SPACE
și	RWORD
 	SPACE
mijloacele	RWORD
 	SPACE
prin	RWORD
 	SPACE
care	RWORD
 	SPACE
intenționează	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
conformeze	RWORD
 	SPACE
prezentei	RWORD
 	SPACE
orientări	RWORD
 	SPACE
până	MWE
 	MWE
la	MWE
 	SPACE
25	NUM
 	SPACE
aprilie	RWORD
 	SPACE
2002	NUM
 	SPACE
cel	RWORD
 	SPACE
târziu	RWORD
.	PUNCT
 	EOL	SENTEND
Articolul	RWORD
 	SPACE
3	NUM
 	EOL	SENTEND
Dispoziții	RWORD
 	SPACE
finale	RWORD
 	EOL	SENTEND
(	PUNCT
1	NUM
)	PUNCT
 	SPACE
Prezenta	RWORD
 	SPACE
orientare	RWORD
 	SPACE
se	RWORD
 	SPACE
adresează	RWORD
 	SPACE
BCN	ABBR
 	SPACE
din	RWORD
 	SPACE
statele	RWORD
 	SPACE
membre	RWORD
 	SPACE
participante	RWORD
.	PUNCT
 	EOL	SENTEND
(	PUNCT
2	NUM
)	PUNCT
 	SPACE
Prezenta	RWORD
 	SPACE
orientare	RWORD
 	SPACE
intră	RWORD
 	SPACE
în	RWORD
 	SPACE
vigoare	RWORD
 	SPACE
la	RWORD
 	SPACE
7	NUM
 	SPACE
iulie	RWORD
 	SPACE
2002	NUM
.	PUNCT
 	EOL	SENTEND
(	PUNCT
3	NUM
)	PUNCT
 	SPACE
Prezenta	RWORD
 	SPACE
orientare	RWORD
 	SPACE
se	RWORD
 	SPACE
publică	RWORD
 	SPACE
în	RWORD
 	SPACE
Jurnalul	RWORD
 	SPACE
Oficial	RWORD
 	SPACE
al	RWORD
 	SPACE
Comunităților	RWORD
 	SPACE
Europene	RWORD
.	PUNCT
 	EOL	SENTEND
Adoptată	RWORD
 	SPACE
la	RWORD
 	SPACE
Frankfurt	RWORD
 	SPACE
pe	RWORD
 	SPACE
Main	WORD
,	PUNCT
 	SPACE
7	NUM
 	SPACE
martie	RWORD
 	SPACE
2002	NUM
.	PUNCT
 	EOL	SENTEND
În	MWE
 	MWE
numele	MWE
 	SPACE
Consiliului	RWORD
 	SPACE
guvernatorilor	RWORD
 	SPACE
BCE	ABBR
 	EOL
Președintele	RWORD
 	EOL
Willem	WORD
 	SPACE
F	ABBR
.	ABBR
 	SPACE
DUISENBERG	WORD
 	EOL	SENTEND
ANEXĂ	RWORD
 	EOL	SENTEND
POLITICA	RWORD
 	SPACE
MONETARĂ	RWORD
 	SPACE
UNICĂ	RWORD
 	SPACE
ÎN	RWORD
 	SPACE
ZONA	RWORD
 	SPACE
EURO	RWORD
 	EOL	SENTEND
Documentație	RWORD
 	SPACE
generală	RWORD
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
aprilie	RWORD
 	SPACE
2002	NUM
 	EOL	SENTEND
CUPRINS	RWORD
 	EOL	SENTEND
Pag	ABBR
.	ABBR
 	EOL	SENTEND
Introducere	RWORD
 	EOL
7	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
1	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
 	EOL
Prezentare	RWORD
 	SPACE
generală	RWORD
 	SPACE
a	RWORD
 	SPACE
cadrului	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	EOL
8	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Sistemul	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	EOL
8	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Obiectivele	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
8	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Instrumentele	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
8	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	EOL
8	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Facilități	RWORD
 	SPACE
permanente	RWORD
 	EOL
9	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	EOL
9	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Parteneri	RWORD
 	SPACE
contractuali	RWORD
 	EOL
9	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Active	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
 	EOL
10	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
6	NUM
.	PUNCT
 	EOL
Modificarea	RWORD
 	SPACE
cadrului	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	EOL
10	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
2	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
 	EOL
Parteneri	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
eligibili	RWORD
 	EOL
11	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Criterii	RWORD
 	SPACE
generale	RWORD
 	SPACE
de	RWORD
 	SPACE
eligibilitate	RWORD
 	EOL
11	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Selectarea	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
pentru	RWORD
 	SPACE
cereri	RWORD
 	SPACE
de	RWORD
 	SPACE
ofertă	RWORD
 	SPACE
rapide	RWORD
 	SPACE
și	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
bilaterale	RWORD
 	EOL
11	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Sancțiuni	RWORD
 	SPACE
în	RWORD
 	SPACE
caz	RWORD
 	SPACE
de	RWORD
 	SPACE
nerespectare	RWORD
 	SPACE
a	RWORD
 	SPACE
obligațiilor	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	EOL
12	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Suspendarea	RWORD
 	SPACE
sau	RWORD
 	SPACE
excluderea	RWORD
 	SPACE
din	RWORD
 	SPACE
motive	RWORD
 	SPACE
prudențiale	RWORD
 	EOL
12	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
3	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	EOL
13	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	EOL
13	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Considerații	RWORD
 	SPACE
generale	RWORD
 	EOL
13	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
principale	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	EOL
13	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
pe	RWORD
 	SPACE
termen	RWORD
 	SPACE
mai	RWORD
 	SPACE
lung	RWORD
 	EOL
14	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	EOL
14	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
1	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
structurale	RWORD
 	EOL
15	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Tranzacții	RWORD
 	SPACE
ferme	RWORD
 	EOL
15	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Emisiunea	RWORD
 	SPACE
certificatelor	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
 	SPACE
BCE	ABBR
 	EOL
16	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	EOL
17	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Colectarea	RWORD
 	SPACE
depozitelor	RWORD
 	SPACE
la	RWORD
 	SPACE
termen	RWORD
 	EOL
18	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
4	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
 	EOL
Facilități	RWORD
 	SPACE
permanente	RWORD
 	EOL
18	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Facilitate	RWORD
 	SPACE
de	RWORD
 	SPACE
împrumut	RWORD
 	SPACE
marginal	RWORD
 	EOL
18	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Facilitate	RWORD
 	SPACE
de	RWORD
 	SPACE
depozit	RWORD
 	EOL
19	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
5	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
 	EOL
Proceduri	RWORD
 	EOL
20	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Proceduri	RWORD
 	SPACE
de	RWORD
 	SPACE
licitație	RWORD
 	EOL
20	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Considerații	RWORD
 	SPACE
generale	RWORD
 	EOL
20	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Calendarul	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
licitație	RWORD
 	EOL
22	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Anunțarea	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
licitație	RWORD
 	EOL
23	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Pregătirea	RWORD
 	SPACE
și	RWORD
 	SPACE
prezentarea	RWORD
 	SPACE
ofertelor	RWORD
 	SPACE
de	RWORD
 	SPACE
licitație	RWORD
 	SPACE
ale	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	EOL
24	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
adjudecare	RWORD
 	EOL
25	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
1	NUM
.	PUNCT
6	NUM
.	PUNCT
 	EOL
Anunțarea	RWORD
 	SPACE
rezultatelor	RWORD
 	SPACE
licitațiilor	RWORD
 	EOL
28	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Procedurile	RWORD
 	SPACE
privind	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
bilaterale	RWORD
 	EOL
29	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
regularizare	RWORD
 	EOL
30	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
3	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Considerații	RWORD
 	SPACE
generale	RWORD
 	EOL
30	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
3	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Regularizarea	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	EOL
30	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
3	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Proceduri	RWORD
 	SPACE
de	RWORD
 	SPACE
închidere	RWORD
 	SPACE
a	RWORD
 	SPACE
zilei	RWORD
 	EOL
31	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
6	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
 	EOL
Active	RWORD
 	SPACE
eligibile	RWORD
 	EOL
31	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Considerații	RWORD
 	SPACE
generale	RWORD
 	EOL
31	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Active	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
unu	RWORD
 	EOL
32	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Active	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
doi	RWORD
 	EOL
34	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Măsuri	RWORD
 	SPACE
de	RWORD
 	SPACE
control	RWORD
 	SPACE
al	RWORD
 	SPACE
riscului	RWORD
 	EOL
36	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
4	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Marje	RWORD
 	SPACE
inițiale	RWORD
 	EOL
37	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
4	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Măsuri	RWORD
 	SPACE
de	RWORD
 	SPACE
control	RWORD
 	SPACE
al	RWORD
 	SPACE
riscului	RWORD
 	SPACE
pentru	RWORD
 	SPACE
activele	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
unu	RWORD
 	EOL
38	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
4	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Măsuri	RWORD
 	SPACE
de	RWORD
 	SPACE
control	RWORD
 	SPACE
al	RWORD
 	SPACE
riscului	RWORD
 	SPACE
pentru	RWORD
 	SPACE
activele	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
doi	RWORD
 	EOL
40	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Principii	RWORD
 	SPACE
de	RWORD
 	SPACE
evaluare	RWORD
 	SPACE
pentru	RWORD
 	SPACE
activele	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
 	EOL
42	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
6	NUM
.	PUNCT
 	EOL
Utilizarea	RWORD
 	SPACE
transfrontalieră	RWORD
 	SPACE
a	RWORD
 	SPACE
activelor	RWORD
 	SPACE
eligibile	RWORD
 	EOL
43	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
6	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Modelul	RWORD
 	SPACE
băncii	RWORD
 	SPACE
centrale	RWORD
 	SPACE
corespondente	RWORD
 	EOL
43	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
6	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Legături	RWORD
 	SPACE
transfrontaliere	RWORD
 	EOL
44	NUM
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
7	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
 	EOL
Rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	EOL
45	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
1	NUM
.	PUNCT
 	EOL
Considerații	RWORD
 	SPACE
generale	RWORD
 	EOL
45	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
2	NUM
.	PUNCT
 	EOL
Instituții	RWORD
 	SPACE
care	RWORD
 	SPACE
fac	RWORD
 	SPACE
obiectul	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
obligatorii	RWORD
 	EOL
45	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
3	NUM
.	PUNCT
 	EOL
Determinarea	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
obligatorii	RWORD
 	EOL
46	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
4	NUM
.	PUNCT
 	EOL
Menținerea	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
constituite	RWORD
 	EOL
48	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
5	NUM
.	PUNCT
 	EOL
Raportarea	RWORD
 	SPACE
și	RWORD
 	SPACE
verificarea	RWORD
 	SPACE
bazei	RWORD
 	SPACE
de	RWORD
 	SPACE
calcul	RWORD
 	SPACE
a	RWORD
 	SPACE
rezervelor	RWORD
 	EOL
49	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
6	NUM
.	PUNCT
 	EOL
Nerespectarea	RWORD
 	SPACE
obligațiilor	RWORD
 	SPACE
privind	RWORD
 	SPACE
constituirea	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
obligatorii	RWORD
 	EOL
49	NUM
 	EOL	SENTEND
Anexe	RWORD
 	EOL	SENTEND
1	NUM
.	PUNCT
 	EOL
Exemple	RWORD
 	SPACE
de	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
și	RWORD
 	SPACE
proceduri	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	EOL
50	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
 	EOL
Glosar	RWORD
 	EOL
61	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
 	EOL
Selectarea	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
intervenție	RWORD
 	SPACE
pe	RWORD
 	SPACE
cursul	RWORD
 	SPACE
de	RWORD
 	SPACE
schimb	RWORD
 	SPACE
și	RWORD
 	SPACE
swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	EOL
68	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
 	EOL
Cadrul	RWORD
 	SPACE
de	RWORD
 	SPACE
raportare	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncii	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
Europene	RWORD
 	SPACE
pentru	RWORD
 	SPACE
statisticile	RWORD
 	SPACE
monetare	RWORD
 	SPACE
și	RWORD
 	SPACE
bancare	RWORD
 	EOL
69	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
 	EOL
Paginile	RWORD
 	SPACE
de	RWORD
 	SPACE
internet	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
76	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
 	EOL
Procedurile	RWORD
 	SPACE
și	RWORD
 	SPACE
sancțiunile	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
aplică	RWORD
 	SPACE
în	RWORD
 	SPACE
cazul	RWORD
 	SPACE
nerespectării	RWORD
 	SPACE
obligațiilor	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	EOL
77	NUM
 	EOL	SENTEND
Lista	RWORD
 	SPACE
graficelor	RWORD
,	PUNCT
 	SPACE
tabelelor	RWORD
 	SPACE
și	RWORD
 	SPACE
casetelor	RWORD
 	EOL	SENTEND
Grafice	RWORD
 	EOL	SENTEND
1	NUM
.	PUNCT
 	EOL
Intervalul	RWORD
 	SPACE
de	RWORD
 	SPACE
timp	RWORD
 	SPACE
normal	RWORD
 	SPACE
pentru	RWORD
 	SPACE
etapele	RWORD
 	SPACE
operaționale	RWORD
 	SPACE
ale	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
standard	RWORD
 	EOL
21	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
 	EOL
Intervalul	RWORD
 	SPACE
de	RWORD
 	SPACE
timp	RWORD
 	SPACE
normal	RWORD
 	SPACE
pentru	RWORD
 	SPACE
etapele	RWORD
 	SPACE
operaționale	RWORD
 	SPACE
ale	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
rapide	RWORD
 	EOL
22	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
 	EOL
Modelul	RWORD
 	SPACE
băncii	RWORD
 	SPACE
centrale	RWORD
 	SPACE
corespondente	RWORD
 	EOL
43	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
 	EOL
Legăturile	RWORD
 	SPACE
dintre	RWORD
 	SPACE
sistemele	RWORD
 	SPACE
de	RWORD
 	SPACE
regularizare	RWORD
 	SPACE
a	RWORD
 	SPACE
titlurilor	RWORD
 	EOL
44	NUM
 	EOL	SENTEND
Tabele	RWORD
 	EOL	SENTEND
1	NUM
.	PUNCT
 	EOL
Operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
10	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
 	EOL
Zile	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacționare	RWORD
 	SPACE
normale	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
principale	RWORD
 	SPACE
și	RWORD
 	SPACE
pe	RWORD
 	SPACE
termen	RWORD
 	SPACE
mai	RWORD
 	SPACE
lung	RWORD
 	EOL
23	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
 	EOL
Date	RWORD
 	SPACE
de	RWORD
 	SPACE
regularizare	RWORD
 	SPACE
normale	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
în	RWORD
 	SPACE
Eurosistem	WORD
 	EOL
31	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
 	EOL
Active	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL
34	NUM
 	EOL	SENTEND
Casete	RWORD
 	EOL	SENTEND
1	NUM
.	PUNCT
 	EOL
Emisiunea	RWORD
 	SPACE
de	RWORD
 	SPACE
certificate	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
 	SPACE
ale	RWORD
 	SPACE
BCE	ABBR
 	EOL
16	NUM
 	EOL	SENTEND
2	NUM
.	PUNCT
 	EOL
Swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	EOL
17	NUM
 	EOL	SENTEND
3	NUM
.	PUNCT
 	EOL
Etape	RWORD
 	SPACE
operaționale	RWORD
 	SPACE
pentru	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
licitație	RWORD
 	EOL
21	NUM
 	EOL	SENTEND
4	NUM
.	PUNCT
 	EOL
Adjudecarea	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
cu	RWORD
 	SPACE
rată	RWORD
 	SPACE
fixă	RWORD
 	EOL
25	NUM
 	EOL	SENTEND
5	NUM
.	PUNCT
 	EOL
Adjudecarea	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
cu	RWORD
 	SPACE
rată	RWORD
 	SPACE
variabilă	RWORD
 	SPACE
în	RWORD
 	SPACE
euro	RWORD
 	EOL
26	NUM
 	EOL	SENTEND
6	NUM
.	PUNCT
 	EOL
Adjudecarea	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
cu	RWORD
 	SPACE
swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	SPACE
variabil	RWORD
 	EOL
27	NUM
 	EOL	SENTEND
7	NUM
.	PUNCT
 	EOL
Măsuri	RWORD
 	SPACE
de	RWORD
 	SPACE
control	RWORD
 	SPACE
al	RWORD
 	SPACE
riscului	RWORD
 	EOL
37	NUM
 	EOL	SENTEND
8	NUM
.	PUNCT
 	EOL
Nivelurile	RWORD
 	SPACE
marjelor	RWORD
 	SPACE
de	RWORD
 	SPACE
evaluare	RWORD
 	SPACE
aplicate	RWORD
 	SPACE
activelor	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
unu	RWORD
 	EOL
38	NUM
 	EOL	SENTEND
9	NUM
.	PUNCT
 	EOL
Calcularea	RWORD
 	SPACE
marjelor	RWORD
 	SPACE
inițiale	RWORD
 	SPACE
și	RWORD
 	SPACE
a	RWORD
 	SPACE
marjelor	RWORD
 	SPACE
de	RWORD
 	SPACE
evaluare	RWORD
 	EOL
39	NUM
 	EOL	SENTEND
10	NUM
.	PUNCT
 	EOL
Nivelul	RWORD
 	SPACE
marjelor	RWORD
 	SPACE
de	RWORD
 	SPACE
evaluare	RWORD
 	SPACE
aplicate	RWORD
 	SPACE
activelor	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
doi	RWORD
 	EOL
40	NUM
 	EOL	SENTEND
11	NUM
.	PUNCT
 	EOL
Baza	RWORD
 	SPACE
de	RWORD
 	SPACE
calcul	RWORD
 	SPACE
a	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
și	RWORD
 	SPACE
rata	RWORD
 	SPACE
rezervelor	RWORD
 	EOL
47	NUM
 	EOL	SENTEND
12	NUM
.	PUNCT
 	EOL
Calcularea	RWORD
 	SPACE
remunerației	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
constituite	RWORD
 	EOL
48	NUM
 	EOL	SENTEND
Abrevieri	RWORD
 	EOL	SENTEND
MBCC	ABBR
 	EOL
Modelul	RWORD
 	SPACE
băncii	RWORD
 	SPACE
centrale	RWORD
 	SPACE
corespondente	RWORD
 	EOL	SENTEND
CET	RWORD
 	EOL
CET	RWORD
 	EOL	SENTEND
IC	ABBR
 	EOL
Instituții	RWORD
 	SPACE
de	RWORD
 	SPACE
credit	RWORD
 	EOL	SENTEND
DCTV	ABBR
 	EOL
Depozitar	RWORD
 	SPACE
central	RWORD
 	SPACE
de	RWORD
 	SPACE
titluri	RWORD
 	SPACE
de	RWORD
 	SPACE
valoare	RWORD
 	EOL	SENTEND
LCP	ABBR
 	EOL
Livrare	RWORD
 	SPACE
contra	RWORD
 	SPACE
plată	RWORD
 	EOL	SENTEND
CE	ABBR
 	EOL
Comunitatea	RWORD
 	SPACE
Europeană	RWORD
 	EOL	SENTEND
BCE	ABBR
 	EOL
Banca	RWORD
 	SPACE
Centrală	RWORD
 	SPACE
Europeană	RWORD
 	EOL	SENTEND
SEE	ABBR
 	EOL
Spațiul	RWORD
 	SPACE
Economic	RWORD
 	SPACE
European	RWORD
 	EOL	SENTEND
CEE	ABBR
 	EOL
Comunitatea	RWORD
 	SPACE
Economică	RWORD
 	SPACE
Europeană	RWORD
 	EOL	SENTEND
MEP	ABBR
 	EOL
Mecanismul	RWORD
 	SPACE
de	RWORD
 	SPACE
plăți	RWORD
 	SPACE
al	RWORD
 	SPACE
BCE	ABBR
 	EOL	SENTEND
SEBC	ABBR
 	EOL
Sistemul	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	EOL	SENTEND
UE	ABBR
 	EOL
Uniunea	MWE
 	MWE
Europeană	MWE
 	EOL	SENTEND
TG	ABBR
 	EOL
Cu	RWORD
 	SPACE
titlu	RWORD
 	SPACE
gratuit	RWORD
 	EOL	SENTEND
CDV	ABBR
 	EOL
Creanță	RWORD
 	SPACE
cu	RWORD
 	SPACE
dobândă	RWORD
 	SPACE
variabilă	RWORD
 	EOL	SENTEND
CARAZ	ABBR
 	EOL
Credit	RWORD
 	SPACE
aprobat	RWORD
 	SPACE
și	RWORD
 	SPACE
rambursat	RWORD
 	SPACE
în	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
zi	RWORD
 	EOL	SENTEND
ISIN	ABBR
 	EOL
Numărul	RWORD
 	SPACE
internațional	RWORD
 	SPACE
de	RWORD
 	SPACE
identificare	RWORD
 	SPACE
a	RWORD
 	SPACE
titlurilor	RWORD
 	SPACE
de	RWORD
 	SPACE
valoare	RWORD
 	EOL	SENTEND
IFM	ABBR
 	EOL
Instituție	RWORD
 	SPACE
financiară	RWORD
 	SPACE
monetară	RWORD
 	EOL	SENTEND
FPM	ABBR
 	EOL
Fond	RWORD
 	SPACE
al	RWORD
 	SPACE
pieței	RWORD
 	SPACE
monetare	RWORD
 	EOL	SENTEND
TPM	ABBR
 	EOL
Titlu	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
monetară	RWORD
 	EOL	SENTEND
UM	ABBR
 	EOL
Uniunea	RWORD
 	SPACE
monetară	RWORD
 	EOL	SENTEND
SMUM	ABBR
 	EOL
Statele	RWORD
 	SPACE
membre	RWORD
 	SPACE
ale	RWORD
 	SPACE
Uniunii	RWORD
 	SPACE
monetare	RWORD
 	EOL	SENTEND
BCN	ABBR
 	EOL
Bănci	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	EOL	SENTEND
RL	ABBR
 	EOL
Restul	RWORD
 	SPACE
lumii	RWORD
 	EOL	SENTEND
RBTR	ABBR
 	EOL
Regularizare	RWORD
 	SPACE
brută	RWORD
 	SPACE
în	RWORD
 	SPACE
timp	RWORD
 	SPACE
real	RWORD
 	EOL	SENTEND
SRTV	ABBR
 	EOL
Sistem	RWORD
 	SPACE
de	RWORD
 	SPACE
regularizare	RWORD
 	SPACE
a	RWORD
 	SPACE
titlurilor	RWORD
 	SPACE
de	RWORD
 	SPACE
valoare	RWORD
 	EOL	SENTEND
Od	ABBR
 	EOL
Obligațiune	RWORD
 	SPACE
divizibilă	RWORD
 	EOL	SENTEND
TARGET	ABBR
 	EOL
Transfer	RWORD
 	SPACE
expres	RWORD
 	SPACE
transeuropean	RWORD
 	SPACE
automatizat	RWORD
 	SPACE
prin	RWORD
 	SPACE
regularizare	RWORD
 	SPACE
brută	RWORD
 	SPACE
în	RWORD
 	SPACE
timp	RWORD
 	SPACE
real	RWORD
 	SPACE
(	PUNCT
sistem	RWORD
)	PUNCT
 	EOL	SENTEND
OPCVM	ABBR
 	EOL
Organisme	RWORD
 	SPACE
de	RWORD
 	SPACE
plasament	RWORD
 	SPACE
colectiv	RWORD
 	SPACE
în	RWORD
 	SPACE
titluri	RWORD
 	SPACE
transferabile	RWORD
 	EOL	SENTEND
Introducere	RWORD
 	EOL	SENTEND
Prezentul	RWORD
 	SPACE
document	RWORD
 	SPACE
definește	RWORD
 	SPACE
cadrul	RWORD
 	SPACE
operațional	RWORD
 	SPACE
ales	RWORD
 	SPACE
de	RWORD
 	SPACE
Eurosistem	WORD
 	SPACE
2	NUM
 	SPACE
pentru	RWORD
 	SPACE
politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
unică	RWORD
 	SPACE
în	RWORD
 	SPACE
zona	RWORD
 	SPACE
euro	RWORD
.	PUNCT
 	SPACE	SENTEND
Documentul	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
face	RWORD
 	SPACE
parte	RWORD
 	SPACE
integrantă	RWORD
 	SPACE
din	MWE
 	MWE
cadrul	MWE
 	SPACE
juridic	RWORD
 	SPACE
al	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
,	PUNCT
 	SPACE
este	RWORD
 	SPACE
destinat	RWORD
 	SPACE
a	RWORD
 	SPACE
fi	RWORD
 	SPACE
utilizat	RWORD
 	SPACE
ca	RWORD
 	SPACE
"	PUNCT
documentație	RWORD
 	SPACE
generală	RWORD
"	PUNCT
 	SPACE
privind	RWORD
 	SPACE
instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
,	PUNCT
 	SPACE
având	RWORD
 	SPACE
ca	RWORD
 	SPACE
principal	RWORD
 	SPACE
scop	RWORD
 	SPACE
să	RWORD
 	SPACE
furnizeze	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
informațiile	RWORD
 	SPACE
de	RWORD
 	SPACE
care	RWORD
 	SPACE
au	RWORD
 	SPACE
nevoie	RWORD
 	SPACE
cu	MWE
 	MWE
privire	MWE
 	MWE
la	MWE
 	SPACE
cadrul	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	EOL	SENTEND
Documentația	RWORD
 	SPACE
generală	RWORD
 	SPACE
în	RWORD
 	SPACE
sine	RWORD
 	SPACE
nu	RWORD
 	SPACE
conferă	RWORD
 	SPACE
drepturi	RWORD
 	SPACE
și	RWORD
 	SPACE
nu	RWORD
 	SPACE
impune	RWORD
 	SPACE
obligații	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
.	PUNCT
 	SPACE	SENTEND
Relația	RWORD
 	SPACE
juridică	RWORD
 	SPACE
dintre	RWORD
 	SPACE
Eurosistem	WORD
 	SPACE
și	RWORD
 	SPACE
partenerii	RWORD
 	SPACE
săi	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
se	RWORD
 	SPACE
stabilește	RWORD
 	SPACE
prin	RWORD
 	SPACE
dispoziții	RWORD
 	SPACE
contractuale	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
reglementare	RWORD
 	SPACE
corespunzătoare	RWORD
.	PUNCT
 	EOL	SENTEND
Prezentul	RWORD
 	SPACE
document	RWORD
 	SPACE
este	RWORD
 	SPACE
împărțit	RWORD
 	SPACE
în	RWORD
 	SPACE
șapte	RWORD
 	SPACE
capitole	RWORD
.	PUNCT
 	SPACE	SENTEND
Capitolul	RWORD
 	SPACE
1	NUM
 	SPACE
oferă	RWORD
 	SPACE
o	RWORD
 	SPACE
prezentare	RWORD
 	SPACE
generală	RWORD
 	SPACE
a	RWORD
 	SPACE
cadrului	RWORD
 	SPACE
operațional	RWORD
 	SPACE
pentru	RWORD
 	SPACE
politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
capitolul	RWORD
 	SPACE
2	NUM
 	SPACE
sunt	RWORD
 	SPACE
precizate	RWORD
 	SPACE
criteriile	RWORD
 	SPACE
de	RWORD
 	SPACE
eligibilitate	RWORD
 	SPACE
pentru	RWORD
 	SPACE
partenerii	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
care	RWORD
 	SPACE
iau	RWORD
 	SPACE
parte	RWORD
 	SPACE
la	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	SPACE	SENTEND
Capitolul	RWORD
 	SPACE
3	NUM
 	SPACE
descrie	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
,	PUNCT
 	SPACE
iar	RWORD
 	SPACE
capitolul	RWORD
 	SPACE
4	NUM
 	SPACE
prezintă	RWORD
 	SPACE
facilitățile	RWORD
 	SPACE
permanente	RWORD
 	SPACE
disponibile	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
.	PUNCT
 	SPACE	SENTEND
Capitolul	RWORD
 	SPACE
5	NUM
 	SPACE
precizează	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
aplicate	RWORD
 	SPACE
la	RWORD
 	SPACE
executarea	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
capitolul	RWORD
 	SPACE
6	NUM
 	SPACE
sunt	RWORD
 	SPACE
definite	RWORD
 	SPACE
criteriile	RWORD
 	SPACE
de	RWORD
 	SPACE
eligibilitate	RWORD
 	SPACE
pentru	RWORD
 	SPACE
activele	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
 	SPACE
în	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
.	PUNCT
 	SPACE	SENTEND
Capitolul	RWORD
 	SPACE
7	NUM
 	SPACE
prezintă	RWORD
 	SPACE
sistemul	RWORD
 	SPACE
de	RWORD
 	SPACE
rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
al	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	EOL	SENTEND
Anexele	RWORD
 	SPACE
conțin	RWORD
 	SPACE
exemple	RWORD
 	SPACE
de	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
,	PUNCT
 	SPACE
un	RWORD
 	SPACE
glosar	RWORD
,	PUNCT
 	SPACE
criteriile	RWORD
 	SPACE
de	RWORD
 	SPACE
selecție	RWORD
 	SPACE
a	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
schimb	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
,	PUNCT
 	SPACE
o	RWORD
 	SPACE
prezentare	RWORD
 	SPACE
a	RWORD
 	SPACE
cadrului	RWORD
 	SPACE
de	RWORD
 	SPACE
raportare	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncii	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
Europene	RWORD
 	SPACE
pentru	RWORD
 	SPACE
statisticile	RWORD
 	SPACE
monetare	RWORD
 	SPACE
și	RWORD
 	SPACE
bancare	RWORD
,	PUNCT
 	SPACE
o	RWORD
 	SPACE
listă	RWORD
 	SPACE
a	RWORD
 	SPACE
paginilor	RWORD
 	SPACE
de	RWORD
 	SPACE
internet	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
și	RWORD
 	SPACE
o	RWORD
 	SPACE
descriere	RWORD
 	SPACE
a	RWORD
 	SPACE
procedurilor	RWORD
 	SPACE
și	RWORD
 	SPACE
sancțiunilor	RWORD
 	SPACE
care	RWORD
 	SPACE
se	RWORD
 	SPACE
aplică	RWORD
 	SPACE
în	RWORD
 	SPACE
caz	RWORD
 	SPACE
de	RWORD
 	SPACE
nerespectare	RWORD
 	SPACE
a	RWORD
 	SPACE
obligațiilor	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
.	PUNCT
 	EOL	SENTEND
CAPITOLUL	RWORD
 	SPACE
1	NUM
 	EOL	SENTEND
1	NUM
.	PUNCT
 	SPACE
PREZENTARE	RWORD
 	SPACE
GENERALĂ	RWORD
 	SPACE
A	RWORD
 	SPACE
CADRULUI	RWORD
 	SPACE
POLITICII	RWORD
 	SPACE
MONETARE	RWORD
 	EOL	SENTEND
1	NUM
.	PUNCT
1	NUM
.	PUNCT
 	SPACE
Sistemul	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	EOL	SENTEND
Sistemul	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
(	PUNCT
SEBC	ABBR
)	PUNCT
 	SPACE
este	RWORD
 	SPACE
format	RWORD
 	SPACE
din	RWORD
 	SPACE
Banca	RWORD
 	SPACE
Centrală	RWORD
 	SPACE
Europeană	RWORD
 	SPACE
(	PUNCT
BCE	ABBR
)	PUNCT
 	SPACE
și	RWORD
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
ale	RWORD
 	SPACE
statelor	RWORD
 	SPACE
membre	RWORD
 	SPACE
ale	RWORD
 	SPACE
Uniunii	RWORD
 	SPACE
Europene	RWORD
 	SPACE
(	PUNCT
UE	ABBR
)	PUNCT
3	NUM
.	PUNCT
 	SPACE	SENTEND
Activitățile	RWORD
 	SPACE
SEBC	ABBR
 	SPACE
se	RWORD
 	SPACE
desfășoară	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
Tratatul	RWORD
 	SPACE
de	RWORD
 	SPACE
instituire	RWORD
 	SPACE
a	RWORD
 	SPACE
Comunității	RWORD
 	SPACE
Europene	RWORD
 	SPACE
(	PUNCT
Tratatul	RWORD
)	PUNCT
 	SPACE
și	RWORD
 	SPACE
cu	RWORD
 	SPACE
Statutul	RWORD
 	SPACE
Sistemului	RWORD
 	SPACE
European	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncilor	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
și	RWORD
 	SPACE
al	RWORD
 	SPACE
Băncii	RWORD
 	SPACE
Centrale	RWORD
 	SPACE
Europene	RWORD
 	SPACE
(	PUNCT
statutul	RWORD
 	SPACE
SEBC	ABBR
).	PUNCT
 	SPACE	SENTEND
SEBC	ABBR
 	SPACE
este	RWORD
 	SPACE
condus	RWORD
 	SPACE
de	RWORD
 	SPACE
organismele	RWORD
 	SPACE
de	RWORD
 	SPACE
decizie	RWORD
 	SPACE
ale	RWORD
 	SPACE
BCE	ABBR
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
acest	RWORD
 	SPACE
sens	RWORD
,	PUNCT
 	SPACE
Consiliul	RWORD
 	SPACE
guvernatorilor	RWORD
 	SPACE
BCE	ABBR
 	SPACE
este	RWORD
 	SPACE
responsabil	RWORD
 	SPACE
de	RWORD
 	SPACE
formularea	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
timp	MWE
 	MWE
ce	MWE
 	SPACE
Comitetul	RWORD
 	SPACE
executiv	RWORD
 	SPACE
este	RWORD
 	SPACE
responsabil	RWORD
 	SPACE
de	RWORD
 	SPACE
punerea	RWORD
 	SPACE
în	RWORD
 	SPACE
aplicare	RWORD
 	SPACE
a	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
deciziile	RWORD
 	SPACE
și	RWORD
 	SPACE
orientările	RWORD
 	SPACE
adoptate	RWORD
 	SPACE
de	RWORD
 	SPACE
Consiliul	RWORD
 	SPACE
guvernatorilor	RWORD
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
vederea	MWE
 	SPACE
asigurării	RWORD
 	SPACE
eficienței	RWORD
 	SPACE
operaționale	RWORD
,	PUNCT
 	SPACE
BCE	ABBR
 	SPACE
recurge	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
măsura	MWE
 	MWE
în	MWE
 	MWE
care	MWE
 	SPACE
este	RWORD
 	SPACE
posibil	RWORD
 	SPACE
și	RWORD
 	SPACE
oportun	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
4	NUM
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
efectua	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
care	RWORD
 	SPACE
fac	RWORD
 	SPACE
parte	RWORD
 	SPACE
din	RWORD
 	SPACE
sarcinile	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
se	RWORD
 	SPACE
execută	RWORD
 	SPACE
în	RWORD
 	SPACE
termeni	RWORD
 	SPACE
și	RWORD
 	SPACE
condiții	RWORD
 	SPACE
unitare	RWORD
 	SPACE
în	RWORD
 	SPACE
toate	RWORD
 	SPACE
statele	RWORD
 	SPACE
membre	RWORD
 	SPACE
5	NUM
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
2	NUM
.	PUNCT
 	SPACE
Obiectivele	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL	SENTEND
Obiectivul	RWORD
 	SPACE
principal	RWORD
 	SPACE
al	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
este	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
menține	RWORD
 	SPACE
stabilitatea	RWORD
 	SPACE
prețurilor	RWORD
,	PUNCT
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
definiția	RWORD
 	SPACE
din	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
105	NUM
 	SPACE
din	RWORD
 	SPACE
Tratat	RWORD
.	PUNCT
 	SPACE	SENTEND
Fără	RWORD
 	SPACE
a	RWORD
 	SPACE
aduce	RWORD
 	SPACE
atingere	RWORD
 	SPACE
obiectivului	RWORD
 	SPACE
principal	RWORD
 	SPACE
de	RWORD
 	SPACE
menținere	RWORD
 	SPACE
a	RWORD
 	SPACE
stabilității	RWORD
 	SPACE
prețurilor	RWORD
,	PUNCT
 	SPACE
Eurosistemul	WORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
sprijine	RWORD
 	SPACE
politicile	RWORD
 	SPACE
economice	RWORD
 	SPACE
generale	RWORD
 	SPACE
în	RWORD
 	SPACE
Comunitatea	RWORD
 	SPACE
Europeană	RWORD
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
vederea	MWE
 	SPACE
îndeplinirii	RWORD
 	SPACE
obiectivelor	RWORD
 	SPACE
sale	RWORD
,	PUNCT
 	SPACE
Eurosistemul	WORD
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
acționeze	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
principiul	RWORD
 	SPACE
economiei	RWORD
 	SPACE
de	RWORD
 	SPACE
piață	RWORD
 	SPACE
libere	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
condiții	RWORD
 	SPACE
de	RWORD
 	SPACE
liberă	RWORD
 	SPACE
concurență	RWORD
,	PUNCT
 	SPACE
favorizând	RWORD
 	SPACE
o	RWORD
 	SPACE
alocare	RWORD
 	SPACE
eficientă	RWORD
 	SPACE
a	RWORD
 	SPACE
resurselor	RWORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
 	SPACE
Instrumentele	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	EOL	SENTEND
Pentru	RWORD
 	SPACE
a	RWORD
-și	RWORD
 	SPACE
atinge	RWORD
 	SPACE
obiectivele	RWORD
,	PUNCT
 	SPACE
Eurosistemul	WORD
 	SPACE
are	RWORD
 	SPACE
la	RWORD
 	SPACE
dispoziție	RWORD
 	SPACE
un	RWORD
 	SPACE
set	RWORD
 	SPACE
de	RWORD
 	SPACE
instrumente	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
;	PUNCT
 	SPACE	SENTEND
Eurosistemul	WORD
 	SPACE
efectuează	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
,	PUNCT
 	SPACE
oferă	RWORD
 	SPACE
facilități	RWORD
 	SPACE
permanente	RWORD
 	SPACE
și	RWORD
 	SPACE
impune	RWORD
 	SPACE
instituțiilor	RWORD
 	SPACE
de	RWORD
 	SPACE
credit	RWORD
 	SPACE
să	RWORD
 	SPACE
constituie	RWORD
 	SPACE
rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
în	RWORD
 	SPACE
conturi	RWORD
 	SPACE
deschise	RWORD
 	SPACE
în	RWORD
 	SPACE
Eurosistem	WORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
1	NUM
.	PUNCT
 	SPACE
Operațiuni	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	EOL	SENTEND
Operațiunile	RWORD
 	SPACE
pe	RWORD
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
joacă	RWORD
 	SPACE
un	RWORD
 	SPACE
rol	RWORD
 	SPACE
important	RWORD
 	SPACE
în	RWORD
 	SPACE
politica	RWORD
 	SPACE
monetară	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
pentru	RWORD
 	SPACE
ghidarea	RWORD
 	SPACE
ratelor	RWORD
 	SPACE
dobânzii	RWORD
,	PUNCT
 	SPACE
gestionarea	RWORD
 	SPACE
situației	RWORD
 	SPACE
lichidităților	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
 	SPACE
și	RWORD
 	SPACE
indicarea	RWORD
 	SPACE
orientării	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
.	PUNCT
 	SPACE	SENTEND
Eurosistemul	WORD
 	SPACE
dispune	RWORD
 	SPACE
de	RWORD
 	SPACE
cinci	RWORD
 	SPACE
tipuri	RWORD
 	SPACE
de	RWORD
 	SPACE
instrumente	RWORD
 	SPACE
pentru	RWORD
 	SPACE
efectuarea	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
.	PUNCT
 	SPACE	SENTEND
Cel	RWORD
 	SPACE
mai	RWORD
 	SPACE
important	RWORD
 	SPACE
instrument	RWORD
 	SPACE
este	RWORD
 	SPACE
reprezentat	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacțiile	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	SPACE
(	PUNCT
aplicabile	RWORD
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
acordurilor	RWORD
 	SPACE
de	RWORD
 	SPACE
răscumpărare	RWORD
 	SPACE
sau	RWORD
 	SPACE
a	RWORD
 	SPACE
împrumuturilor	RWORD
 	SPACE
garantate	RWORD
).	PUNCT
 	SPACE	SENTEND
Eurosistemul	WORD
 	SPACE
poate	RWORD
 	SPACE
folosi	RWORD
 	SPACE
și	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
ferme	RWORD
,	PUNCT
 	SPACE
emisiunea	RWORD
 	SPACE
de	RWORD
 	SPACE
certificate	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
,	PUNCT
 	SPACE
operațiuni	RWORD
 	SPACE
swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	SPACE
și	RWORD
 	SPACE
colectarea	RWORD
 	SPACE
depozitelor	RWORD
 	SPACE
la	RWORD
 	SPACE
termen	RWORD
 	SPACE
fix	RWORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
sunt	RWORD
 	SPACE
inițiate	RWORD
 	SPACE
de	RWORD
 	SPACE
BCE	ABBR
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
hotărăște	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
asemenea	RWORD
,	PUNCT
 	SPACE
ce	RWORD
 	SPACE
instrumente	RWORD
 	SPACE
urmează	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
folosească	RWORD
 	SPACE
și	RWORD
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
termenii	RWORD
 	SPACE
și	RWORD
 	SPACE
condițiile	RWORD
 	SPACE
de	RWORD
 	SPACE
efectuare	RWORD
 	SPACE
a	RWORD
 	SPACE
operațiunilor	RWORD
.	PUNCT
 	SPACE	SENTEND
Acestea	RWORD
 	SPACE
se	RWORD
 	SPACE
pot	RWORD
 	SPACE
efectua	RWORD
 	SPACE
prin	RWORD
 	SPACE
licitații	RWORD
 	SPACE
standard	RWORD
,	PUNCT
 	SPACE
licitații	RWORD
 	SPACE
rapide	RWORD
 	SPACE
sau	RWORD
 	SPACE
proceduri	RWORD
 	SPACE
bilaterale	RWORD
 	SPACE
6	NUM
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
ceea	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
scopul	RWORD
,	PUNCT
 	SPACE
regularitatea	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
lor	RWORD
,	PUNCT
 	SPACE
operațiunile	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
se	RWORD
 	SPACE
pot	RWORD
 	SPACE
împărți	RWORD
 	SPACE
în	RWORD
 	SPACE
următoarele	RWORD
 	SPACE
patru	RWORD
 	SPACE
categorii	RWORD
 	SPACE
(	PUNCT
vezi	RWORD
 	SPACE
și	RWORD
 	SPACE
tabelul	RWORD
 	SPACE
1	NUM
):	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
operațiunile	RWORD
 	SPACE
principale	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
sunt	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	SPACE
regulate	RWORD
 	SPACE
generatoare	RWORD
 	SPACE
de	RWORD
 	SPACE
lichidități	RWORD
,	PUNCT
 	SPACE
efectuate	RWORD
 	SPACE
cu	RWORD
 	SPACE
o	RWORD
 	SPACE
frecvență	RWORD
 	SPACE
săptămânală	RWORD
 	SPACE
și	RWORD
 	SPACE
cu	RWORD
 	SPACE
scadență	RWORD
 	SPACE
uzuală	RWORD
 	SPACE
de	RWORD
 	SPACE
două	RWORD
 	SPACE
săptămâni	RWORD
.	PUNCT
 	SPACE	SENTEND
Aceste	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
standard	RWORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
principale	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
joacă	RWORD
 	SPACE
un	RWORD
 	SPACE
rol	RWORD
 	SPACE
fundamental	RWORD
 	SPACE
în	RWORD
 	SPACE
realizarea	RWORD
 	SPACE
obiectivelor	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
și	RWORD
 	SPACE
generează	RWORD
 	SPACE
cea	RWORD
 	SPACE
mai	RWORD
 	SPACE
mare	RWORD
 	SPACE
parte	RWORD
 	SPACE
a	RWORD
 	SPACE
refinanțărilor	RWORD
 	SPACE
către	RWORD
 	SPACE
sectorul	RWORD
 	SPACE
financiar	RWORD
,	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
pe	RWORD
 	SPACE
termen	RWORD
 	SPACE
mai	RWORD
 	SPACE
lung	RWORD
 	SPACE
sunt	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	SPACE
generatoare	RWORD
 	SPACE
de	RWORD
 	SPACE
lichidități	RWORD
,	PUNCT
 	SPACE
efectuate	RWORD
 	SPACE
cu	RWORD
 	SPACE
o	RWORD
 	SPACE
frecvență	RWORD
 	SPACE
lunară	RWORD
 	SPACE
și	RWORD
 	SPACE
cu	RWORD
 	SPACE
scadență	RWORD
 	SPACE
uzuală	RWORD
 	SPACE
de	RWORD
 	SPACE
trei	RWORD
 	SPACE
luni	RWORD
.	PUNCT
 	SPACE	SENTEND
Aceste	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
sunt	RWORD
 	SPACE
destinate	RWORD
 	SPACE
să	RWORD
 	SPACE
ofere	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
refinanțări	RWORD
 	SPACE
suplimentare	RWORD
 	SPACE
pe	RWORD
 	SPACE
termen	RWORD
 	SPACE
mai	RWORD
 	SPACE
lung	RWORD
 	SPACE
și	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
licitațiilor	RWORD
 	SPACE
standard	RWORD
.	PUNCT
 	SPACE	SENTEND
În	MWE
 	MWE
cadrul	MWE
 	SPACE
acestor	RWORD
 	SPACE
operațiuni	RWORD
,	PUNCT
 	SPACE
Eurosistemul	WORD
 	SPACE
nu	RWORD
 	SPACE
intenționează	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
regulă	RWORD
,	PUNCT
 	SPACE
să	RWORD
 	SPACE
transmită	RWORD
 	SPACE
semnale	RWORD
 	SPACE
pieței	RWORD
 	SPACE
și	RWORD
,	PUNCT
 	SPACE
prin	RWORD
 	SPACE
urmare	RWORD
,	PUNCT
 	SPACE
acționează	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
normal	RWORD
 	SPACE
la	RWORD
 	SPACE
ratele	RWORD
 	SPACE
care	RWORD
 	SPACE
îi	RWORD
 	SPACE
sunt	RWORD
 	SPACE
propuse	RWORD
,	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	SPACE
sunt	RWORD
 	SPACE
executate	RWORD
 	SPACE
ad	MWE
 	MWE
hoc	MWE
,	PUNCT
 	SPACE
având	RWORD
 	SPACE
scopul	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
gestiona	RWORD
 	SPACE
situația	RWORD
 	SPACE
lichidităților	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
ghida	RWORD
 	SPACE
ratele	RWORD
 	SPACE
dobânzii	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
special	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
atenua	RWORD
 	SPACE
efectele	RWORD
 	SPACE
asupra	RWORD
 	SPACE
ratelor	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
determinate	RWORD
 	SPACE
de	RWORD
 	SPACE
fluctuații	RWORD
 	SPACE
neașteptate	RWORD
 	SPACE
ale	RWORD
 	SPACE
lichidităților	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
în	RWORD
 	SPACE
principal	RWORD
 	SPACE
sub	RWORD
 	SPACE
formă	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
,	PUNCT
 	SPACE
dar	RWORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
reprezentate	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
ferme	RWORD
,	PUNCT
 	SPACE
operațiuni	RWORD
 	SPACE
swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	SPACE
și	RWORD
 	SPACE
colectarea	RWORD
 	SPACE
depozitelor	RWORD
 	SPACE
la	RWORD
 	SPACE
termen	RWORD
.	PUNCT
 	SPACE	SENTEND
Instrumentele	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
aplicate	RWORD
 	SPACE
în	RWORD
 	SPACE
realizarea	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	SPACE
sunt	RWORD
 	SPACE
adaptate	RWORD
 	SPACE
tipurilor	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
și	RWORD
 	SPACE
obiectivelor	RWORD
 	SPACE
specifice	RWORD
 	SPACE
urmărite	RWORD
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
operațiunilor	RWORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
normal	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
prin	RWORD
 	SPACE
licitații	RWORD
 	SPACE
rapide	RWORD
 	SPACE
sau	RWORD
 	SPACE
proceduri	RWORD
 	SPACE
bilaterale	RWORD
.	PUNCT
 	SPACE	SENTEND
Consiliul	RWORD
 	SPACE
guvernatorilor	RWORD
 	SPACE
BCE	ABBR
 	SPACE
va	RWORD
 	SPACE
hotărî	RWORD
 	SPACE
dacă	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
cazuri	RWORD
 	SPACE
excepționale	RWORD
,	PUNCT
 	SPACE
operațiunile	RWORD
 	SPACE
bilaterale	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
executate	RWORD
 	SPACE
chiar	RWORD
 	SPACE
de	RWORD
 	SPACE
BCE	ABBR
,	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
în	RWORD
 	SPACE
plus	RWORD
,	PUNCT
 	SPACE
Eurosistemul	WORD
 	SPACE
poate	RWORD
 	SPACE
efectua	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
structurale	RWORD
 	SPACE
prin	RWORD
 	SPACE
emisiunea	RWORD
 	SPACE
de	RWORD
 	SPACE
certificate	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
,	PUNCT
 	SPACE
tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	SPACE
și	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
ferme	RWORD
.	PUNCT
 	SPACE	SENTEND
Aceste	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
ori	MWE
 	MWE
de	MWE
 	MWE
câte	MWE
 	MWE
ori	MWE
 	SPACE
BCE	ABBR
 	SPACE
dorește	RWORD
 	SPACE
să	RWORD
 	SPACE
ajusteze	RWORD
 	SPACE
poziția	RWORD
 	SPACE
structurală	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
față	MWE
 	MWE
de	MWE
 	SPACE
sectorul	RWORD
 	SPACE
financiar	RWORD
 	SPACE
(	PUNCT
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
regulat	RWORD
 	SPACE
sau	RWORD
 	SPACE
neregulat	RWORD
).	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
structurale	RWORD
 	SPACE
sub	RWORD
 	SPACE
formă	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
de	RWORD
 	SPACE
cesiune	RWORD
 	SPACE
temporară	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
emisiune	RWORD
 	SPACE
de	RWORD
 	SPACE
titluri	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
 	SPACE
sunt	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
prin	RWORD
 	SPACE
licitații	RWORD
 	SPACE
standard	RWORD
.	PUNCT
 	SPACE	SENTEND
Operațiunile	RWORD
 	SPACE
structurale	RWORD
 	SPACE
sub	RWORD
 	SPACE
formă	RWORD
 	SPACE
de	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
ferme	RWORD
 	SPACE
sunt	RWORD
 	SPACE
executate	RWORD
 	SPACE
prin	RWORD
 	SPACE
proceduri	RWORD
 	SPACE
bilaterale	RWORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
2	NUM
.	PUNCT
 	SPACE
Facilități	RWORD
 	SPACE
permanente	RWORD
 	EOL	SENTEND
Scopul	RWORD
 	SPACE
facilităților	RWORD
 	SPACE
permanente	RWORD
 	SPACE
este	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
genera	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
absorbi	RWORD
 	SPACE
lichidități	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
,	PUNCT
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
indica	RWORD
 	SPACE
orientarea	RWORD
 	SPACE
generală	RWORD
 	SPACE
a	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
și	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
limita	RWORD
 	SPACE
ratele	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
.	PUNCT
 	SPACE	SENTEND
Două	RWORD
 	SPACE
facilități	RWORD
 	SPACE
permanente	RWORD
 	SPACE
se	RWORD
 	SPACE
află	RWORD
 	SPACE
la	RWORD
 	SPACE
dispoziția	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
eligibili	RWORD
,	PUNCT
 	SPACE
la	RWORD
 	SPACE
inițiativa	RWORD
 	SPACE
acestora	RWORD
,	PUNCT
 	SPACE
sub	RWORD
 	SPACE
rezerva	RWORD
 	SPACE
respectării	RWORD
 	SPACE
anumitor	RWORD
 	SPACE
condiții	RWORD
 	SPACE
privind	RWORD
 	SPACE
accesul	RWORD
 	SPACE
de	RWORD
 	SPACE
ordin	RWORD
 	SPACE
operațional	RWORD
 	SPACE
(	PUNCT
vezi	RWORD
 	SPACE
și	RWORD
 	SPACE
tabelul	RWORD
 	SPACE
1	NUM
):	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
partenerii	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
pot	RWORD
 	SPACE
folosi	RWORD
 	SPACE
facilitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
împrumut	RWORD
 	SPACE
marginal	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
obține	RWORD
 	SPACE
lichidități	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
 	SPACE
de	MWE
 	MWE
la	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
,	PUNCT
 	SPACE
garantate	RWORD
 	SPACE
cu	RWORD
 	SPACE
active	RWORD
 	SPACE
eligibile	RWORD
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
condiții	RWORD
 	SPACE
normale	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
există	RWORD
 	SPACE
limite	RWORD
 	SPACE
de	RWORD
 	SPACE
creditare	RWORD
 	SPACE
sau	RWORD
 	SPACE
alte	RWORD
 	SPACE
restricții	RWORD
 	SPACE
privind	RWORD
 	SPACE
accesul	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
la	RWORD
 	SPACE
această	RWORD
 	SPACE
facilitate	RWORD
,	PUNCT
 	SPACE
cu	MWE
 	MWE
excepția	MWE
 	SPACE
cerinței	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
prezenta	RWORD
 	SPACE
suficiente	RWORD
 	SPACE
active	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
.	PUNCT
 	SPACE	SENTEND
Rata	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
pentru	RWORD
 	SPACE
facilitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
împrumut	RWORD
 	SPACE
marginal	RWORD
 	SPACE
oferă	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
normal	RWORD
 	SPACE
un	RWORD
 	SPACE
plafon	RWORD
 	SPACE
maxim	RWORD
 	SPACE
pentru	RWORD
 	SPACE
rata	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
.	PUNCT
 	EOL	SENTEND
-	PUNCT
 	SPACE
Partenerii	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
pot	RWORD
 	SPACE
folosi	RWORD
 	SPACE
facilitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
depozit	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
constitui	RWORD
 	SPACE
depozite	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
 	SPACE
la	RWORD
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
.	PUNCT
 	SPACE	SENTEND
În	RWORD
 	SPACE
condiții	RWORD
 	SPACE
normale	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
există	RWORD
 	SPACE
limite	RWORD
 	SPACE
de	RWORD
 	SPACE
depozit	RWORD
 	SPACE
sau	RWORD
 	SPACE
alte	RWORD
 	SPACE
restricții	RWORD
 	SPACE
privind	RWORD
 	SPACE
accesul	RWORD
 	SPACE
partenerilor	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
la	RWORD
 	SPACE
această	RWORD
 	SPACE
facilitate	RWORD
.	PUNCT
 	SPACE	SENTEND
Rata	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
pentru	RWORD
 	SPACE
facilitatea	RWORD
 	SPACE
de	RWORD
 	SPACE
depozit	RWORD
 	SPACE
oferă	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
normal	RWORD
 	SPACE
un	RWORD
 	SPACE
plafon	RWORD
 	SPACE
minim	RWORD
 	SPACE
pentru	RWORD
 	SPACE
rata	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piață	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
o	RWORD
 	SPACE
zi	RWORD
 	SPACE
pe	RWORD
 	SPACE
alta	RWORD
.	PUNCT
 	EOL	SENTEND
Facilitățile	RWORD
 	SPACE
permanente	RWORD
 	SPACE
sunt	RWORD
 	SPACE
administrate	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
descentralizat	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
3	NUM
.	PUNCT
3	NUM
.	PUNCT
 	SPACE
Rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	EOL	SENTEND
Sistemul	RWORD
 	SPACE
de	RWORD
 	SPACE
rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
al	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
se	RWORD
 	SPACE
aplică	RWORD
 	SPACE
instituțiilor	RWORD
 	SPACE
de	RWORD
 	SPACE
credit	RWORD
 	SPACE
din	RWORD
 	SPACE
zona	RWORD
 	SPACE
euro	RWORD
 	SPACE
și	RWORD
 	SPACE
are	RWORD
 	SPACE
ca	RWORD
 	SPACE
scop	RWORD
 	SPACE
principal	RWORD
 	SPACE
stabilizarea	RWORD
 	SPACE
ratelor	RWORD
 	SPACE
dobânzii	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
monetară	RWORD
 	SPACE
și	RWORD
 	SPACE
crearea	RWORD
 	SPACE
(	PUNCT
sau	RWORD
 	SPACE
accentuarea	RWORD
)	PUNCT
 	SPACE
nevoii	RWORD
 	SPACE
structurale	RWORD
 	SPACE
de	RWORD
 	SPACE
lichidități	RWORD
.	PUNCT
 	SPACE	SENTEND
Rezervele	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
pentru	RWORD
 	SPACE
fiecare	RWORD
 	SPACE
instituție	RWORD
 	SPACE
sunt	RWORD
 	SPACE
determinate	RWORD
 	SPACE
în	MWE
 	MWE
funcție	MWE
 	MWE
de	MWE
 	SPACE
elementele	RWORD
 	SPACE
din	RWORD
 	SPACE
bilanțul	RWORD
 	SPACE
acesteia	RWORD
.	PUNCT
 	SPACE	SENTEND
Pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
îndeplini	RWORD
 	SPACE
obiectivul	RWORD
 	SPACE
de	RWORD
 	SPACE
stabilizare	RWORD
 	SPACE
a	RWORD
 	SPACE
ratelor	RWORD
 	SPACE
dobânzii	RWORD
,	PUNCT
 	SPACE
sistemul	RWORD
 	SPACE
de	RWORD
 	SPACE
rezerve	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
al	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
permite	RWORD
 	SPACE
instituțiilor	RWORD
 	SPACE
să	RWORD
 	SPACE
folosească	RWORD
 	SPACE
provizioane	RWORD
 	SPACE
de	RWORD
 	SPACE
echilibrare	RWORD
.	PUNCT
 	SPACE	SENTEND
Respectarea	RWORD
 	SPACE
obligației	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
constitui	RWORD
 	SPACE
rezervele	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
se	RWORD
 	SPACE
determină	RWORD
 	SPACE
pe	RWORD
 	SPACE
baza	RWORD
 	SPACE
mediei	RWORD
 	SPACE
rezervelor	RWORD
 	SPACE
constituite	RWORD
 	SPACE
zilnic	RWORD
 	SPACE
pe	RWORD
 	SPACE
o	RWORD
 	SPACE
perioadă	RWORD
 	SPACE
de	RWORD
 	SPACE
menținere	RWORD
 	SPACE
de	RWORD
 	SPACE
o	RWORD
 	SPACE
lună	RWORD
.	PUNCT
 	SPACE	SENTEND
Rezervele	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
constituite	RWORD
 	SPACE
ale	RWORD
 	SPACE
unei	RWORD
 	SPACE
instituții	RWORD
 	SPACE
sunt	RWORD
 	SPACE
remunerate	RWORD
 	SPACE
la	RWORD
 	SPACE
rata	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
principale	RWORD
 	SPACE
de	RWORD
 	SPACE
refinanțare	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
4	NUM
.	PUNCT
 	SPACE
Parteneri	RWORD
 	SPACE
contractuali	RWORD
 	EOL	SENTEND
Cadrul	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	SPACE
a	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
este	RWORD
 	SPACE
formulat	RWORD
 	SPACE
astfel	MWE
 	MWE
încât	MWE
 	SPACE
să	RWORD
 	SPACE
asigure	RWORD
 	SPACE
participarea	RWORD
 	SPACE
unor	RWORD
 	SPACE
tipuri	RWORD
 	SPACE
diferite	RWORD
 	SPACE
de	RWORD
 	SPACE
parteneri	RWORD
 	SPACE
contractuali	RWORD
.	PUNCT
 	SPACE	SENTEND
Instituțiile	RWORD
 	SPACE
care	RWORD
 	SPACE
sunt	RWORD
 	SPACE
supuse	RWORD
 	SPACE
obligației	RWORD
 	SPACE
de	RWORD
 	SPACE
a	RWORD
 	SPACE
constitui	RWORD
 	SPACE
rezervele	RWORD
 	SPACE
obligatorii	RWORD
 	SPACE
în	MWE
 	MWE
conformitate	MWE
 	MWE
cu	MWE
 	SPACE
art	ABBR
.	ABBR
 	SPACE
19	NUM
.	PUNCT
1	NUM
 	SPACE
din	RWORD
 	SPACE
statutul	RWORD
 	SPACE
SEBC	ABBR
 	SPACE
au	RWORD
 	SPACE
acces	RWORD
 	SPACE
la	RWORD
 	SPACE
facilitățile	RWORD
 	SPACE
permanente	RWORD
 	SPACE
și	RWORD
 	SPACE
pot	RWORD
 	SPACE
participa	RWORD
 	SPACE
la	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
liberă	RWORD
 	SPACE
pe	RWORD
 	SPACE
bază	RWORD
 	SPACE
de	RWORD
 	SPACE
licitații	RWORD
 	SPACE
standard	RWORD
.	PUNCT
 	SPACE	SENTEND
Eurosistemul	WORD
 	SPACE
poate	RWORD
 	SPACE
alege	RWORD
 	SPACE
un	RWORD
 	SPACE
număr	RWORD
 	SPACE
limitat	RWORD
 	SPACE
de	RWORD
 	SPACE
parteneri	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
participa	RWORD
 	SPACE
la	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
reglaj	RWORD
 	SPACE
fin	RWORD
.	PUNCT
 	SPACE	SENTEND
Pentru	RWORD
 	SPACE
tranzacțiile	RWORD
 	SPACE
ferme	RWORD
,	PUNCT
 	SPACE
nu	RWORD
 	SPACE
există	RWORD
 	SPACE
nici	MWE
 	MWE
o	MWE
 	SPACE
restricție	RWORD
 	SPACE
a	RWORD
 	SPACE
priori	RWORD
 	SPACE
cu	MWE
 	MWE
privire	MWE
 	MWE
la	MWE
 	SPACE
partenerii	RWORD
 	SPACE
contractuali	RWORD
.	PUNCT
 	SPACE	SENTEND
Pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
swap	WORD
 	SPACE
pe	RWORD
 	SPACE
devize	RWORD
 	SPACE
efectuate	RWORD
 	SPACE
în	MWE
 	MWE
cadrul	MWE
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
,	PUNCT
 	SPACE
se	RWORD
 	SPACE
folosesc	RWORD
 	SPACE
participanți	RWORD
 	SPACE
activi	RWORD
 	SPACE
de	MWE
 	MWE
pe	MWE
 	SPACE
piața	RWORD
 	SPACE
valutară	RWORD
.	PUNCT
 	SPACE	SENTEND
Tipul	RWORD
 	SPACE
de	RWORD
 	SPACE
parteneri	RWORD
 	SPACE
contractuali	RWORD
 	SPACE
care	RWORD
 	SPACE
participă	RWORD
 	SPACE
la	RWORD
 	SPACE
aceste	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
este	RWORD
 	SPACE
limitat	RWORD
 	SPACE
la	RWORD
 	SPACE
instituțiile	RWORD
 	SPACE
alese	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
intervenție	RWORD
 	SPACE
de	RWORD
 	SPACE
schimb	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
aflate	RWORD
 	SPACE
în	RWORD
 	SPACE
zona	RWORD
 	SPACE
euro	RWORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
5	NUM
.	PUNCT
 	SPACE
Active	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
 	EOL	SENTEND
În	RWORD
 	SPACE
temeiul	RWORD
 	SPACE
art	ABBR
.	ABBR
 	SPACE
18	NUM
.	PUNCT
1	NUM
 	SPACE
din	RWORD
 	SPACE
statutul	RWORD
 	SPACE
SEBC	ABBR
,	PUNCT
 	SPACE
toate	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
creditare	RWORD
 	SPACE
din	RWORD
 	SPACE
Eurosistem	WORD
 	SPACE
(	PUNCT
adică	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
generare	RWORD
 	SPACE
de	RWORD
 	SPACE
lichidități	RWORD
)	PUNCT
 	SPACE
trebuie	RWORD
 	SPACE
să	RWORD
 	SPACE
se	RWORD
 	SPACE
bazeze	RWORD
 	SPACE
pe	RWORD
 	SPACE
garanții	RWORD
 	SPACE
adecvate	RWORD
.	PUNCT
 	SPACE	SENTEND
Eurosistemul	WORD
 	SPACE
acceptă	RWORD
 	SPACE
o	RWORD
 	SPACE
gamă	RWORD
 	SPACE
largă	RWORD
 	SPACE
de	RWORD
 	SPACE
active	RWORD
 	SPACE
drept	RWORD
 	SPACE
garanție	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
sale	RWORD
.	PUNCT
 	SPACE	SENTEND
Se	RWORD
 	SPACE
face	RWORD
 	SPACE
o	RWORD
 	SPACE
distincție	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
principal	RWORD
 	SPACE
din	RWORD
 	SPACE
considerente	RWORD
 	SPACE
interne	RWORD
 	SPACE
Eurosistemului	WORD
,	PUNCT
 	SPACE
între	RWORD
 	SPACE
două	RWORD
 	SPACE
categorii	RWORD
 	SPACE
de	RWORD
 	SPACE
active	RWORD
 	SPACE
eligibile	RWORD
:	PUNCT
 	SPACE
"	PUNCT
active	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
unu	RWORD
",	PUNCT
 	SPACE
respectiv	RWORD
 	SPACE
"	PUNCT
active	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
doi	RWORD
".	PUNCT
 	SPACE	SENTEND
Nivelul	RWORD
 	SPACE
unu	RWORD
 	SPACE
este	RWORD
 	SPACE
constituit	RWORD
 	SPACE
din	RWORD
 	SPACE
instrumente	RWORD
 	SPACE
de	RWORD
 	SPACE
creanță	RWORD
 	SPACE
tranzacționabile	RWORD
 	SPACE
care	RWORD
 	SPACE
îndeplinesc	RWORD
 	SPACE
criterii	RWORD
 	SPACE
unitare	RWORD
 	SPACE
de	RWORD
 	SPACE
eligibilitate	RWORD
 	SPACE
definite	RWORD
 	SPACE
de	RWORD
 	SPACE
BCE	ABBR
 	SPACE
pentru	RWORD
 	SPACE
întreaga	RWORD
 	SPACE
zonă	RWORD
 	SPACE
euro	RWORD
.	PUNCT
 	SPACE	SENTEND
Nivelul	RWORD
 	SPACE
doi	RWORD
 	SPACE
este	RWORD
 	SPACE
constituit	RWORD
 	SPACE
din	RWORD
 	SPACE
active	RWORD
 	SPACE
suplimentare	RWORD
,	PUNCT
 	SPACE
tranzacționabile	RWORD
 	SPACE
și	RWORD
 	SPACE
netranzacționabile	RWORD
,	PUNCT
 	SPACE
care	RWORD
 	SPACE
prezintă	RWORD
 	SPACE
o	RWORD
 	SPACE
importanță	RWORD
 	SPACE
deosebită	RWORD
 	SPACE
pentru	RWORD
 	SPACE
piețele	RWORD
 	SPACE
financiare	RWORD
 	SPACE
și	RWORD
 	SPACE
sistemele	RWORD
 	SPACE
bancare	RWORD
 	SPACE
naționale	RWORD
 	SPACE
și	RWORD
 	SPACE
pentru	RWORD
 	SPACE
care	RWORD
 	SPACE
băncile	RWORD
 	SPACE
centrale	RWORD
 	SPACE
naționale	RWORD
 	SPACE
stabilesc	RWORD
 	SPACE
criteriile	RWORD
 	SPACE
de	RWORD
 	SPACE
eligibilitate	RWORD
,	PUNCT
 	SPACE
supuse	RWORD
 	SPACE
aprobării	RWORD
 	SPACE
BCE	ABBR
.	PUNCT
 	SPACE	SENTEND
Nu	RWORD
 	SPACE
se	RWORD
 	SPACE
face	RWORD
 	SPACE
nici	MWE
 	MWE
o	MWE
 	SPACE
distincție	RWORD
 	SPACE
între	RWORD
 	SPACE
cele	RWORD
 	SPACE
două	RWORD
 	SPACE
niveluri	RWORD
 	SPACE
în	MWE
 	MWE
ceea	MWE
 	MWE
ce	MWE
 	MWE
privește	MWE
 	SPACE
calitatea	RWORD
 	SPACE
activelor	RWORD
 	SPACE
și	RWORD
 	SPACE
eligibilitatea	RWORD
 	SPACE
acestora	RWORD
 	SPACE
pentru	RWORD
 	SPACE
diferite	RWORD
 	SPACE
tipuri	RWORD
 	SPACE
de	RWORD
 	SPACE
operațiuni	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
(	PUNCT
cu	MWE
 	MWE
excepția	MWE
 	SPACE
faptului	RWORD
 	SPACE
că	RWORD
 	SPACE
activele	RWORD
 	SPACE
de	RWORD
 	SPACE
nivelul	RWORD
 	SPACE
doi	RWORD
 	SPACE
nu	RWORD
 	SPACE
sunt	RWORD
 	SPACE
utilizate	RWORD
 	SPACE
în	RWORD
 	SPACE
mod	RWORD
 	SPACE
normal	RWORD
 	SPACE
de	MWE
 	MWE
către	MWE
 	SPACE
Eurosistem	WORD
 	SPACE
în	RWORD
 	SPACE
tranzacții	RWORD
 	SPACE
ferme	RWORD
).	PUNCT
 	SPACE	SENTEND
Activele	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
utilizate	RWORD
 	SPACE
la	RWORD
 	SPACE
nivel	RWORD
 	SPACE
transfrontalier	RWORD
 	SPACE
cu	MWE
 	MWE
ajutorul	MWE
 	SPACE
modelului	RWORD
 	SPACE
băncii	RWORD
 	SPACE
centrale	RWORD
 	SPACE
corespondente	RWORD
 	SPACE
(	PUNCT
MBCC	ABBR
)	PUNCT
 	SPACE
sau	RWORD
 	SPACE
prin	MWE
 	MWE
intermediul	MWE
 	SPACE
legăturilor	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
dintre	RWORD
 	SPACE
sistemele	RWORD
 	SPACE
de	RWORD
 	SPACE
regularizare	RWORD
 	SPACE
a	RWORD
 	SPACE
titlurilor	RWORD
 	SPACE
de	RWORD
 	SPACE
valoare	RWORD
 	SPACE
(	PUNCT
SRTV	WORD
),	PUNCT
 	SPACE
pentru	RWORD
 	SPACE
a	RWORD
 	SPACE
garanta	RWORD
 	SPACE
toate	RWORD
 	SPACE
tipurile	RWORD
 	SPACE
de	RWORD
 	SPACE
credite	RWORD
 	SPACE
din	RWORD
 	SPACE
Eurosistem	WORD
 	SPACE
7	NUM
.	PUNCT
 	SPACE	SENTEND
Toate	RWORD
 	SPACE
activele	RWORD
 	SPACE
eligibile	RWORD
 	SPACE
pentru	RWORD
 	SPACE
operațiunile	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
 	SPACE
pot	RWORD
 	SPACE
fi	RWORD
 	SPACE
folosite	RWORD
 	SPACE
și	RWORD
 	SPACE
ca	RWORD
 	SPACE
active	RWORD
 	SPACE
de	RWORD
 	SPACE
garantare	RWORD
 	SPACE
pentru	RWORD
 	SPACE
credite	RWORD
 	SPACE
aprobate	RWORD
 	SPACE
și	RWORD
 	SPACE
rambursate	RWORD
 	SPACE
în	RWORD
 	SPACE
aceeași	RWORD
 	SPACE
zi	RWORD
.	PUNCT
 	EOL	SENTEND
1	NUM
.	PUNCT
6	NUM
.	PUNCT
 	SPACE
Modificarea	RWORD
 	SPACE
cadrului	RWORD
 	SPACE
politicii	RWORD
 	SPACE
monetare	RWORD
 	EOL	SENTEND
Consiliul	RWORD
 	SPACE
guvernatorilor	RWORD
 	SPACE
BCE	ABBR
 	SPACE
poate	RWORD
 	SPACE
schimba	RWORD
,	PUNCT
 	SPACE
în	RWORD
 	SPACE
orice	RWORD
 	SPACE
moment	RWORD
,	PUNCT
 	SPACE
instrumentele	RWORD
,	PUNCT
 	SPACE
condițiile	RWORD
,	PUNCT
 	SPACE
criteriile	RWORD
 	SPACE
și	RWORD
 	SPACE
procedurile	RWORD
 	SPACE
de	RWORD
 	SPACE
executare	RWORD
 	SPACE
a	RWORD
 	SPACE
operațiunilor	RWORD
 	SPACE
de	RWORD
 	SPACE
politică	RWORD
 	SPACE
monetară	RWORD
 	SPACE
ale	RWORD
 	SPACE
Eurosistemului	WORD
.	PUNCT
 	EOL	SENTEND
