94
_UNK	0
LATIN	1
SMALL	2
LETTER	3
M	4
E	5
D	6
I	7
C	8
A	9
T	10
WITH	11
COMMA	12
BELOW	13
RIGHT	14
PARENTHESIS	15
SEMICOLON	16
SPACE	17
B	18
L	19
R	20
HYPHEN-MINUS	21
N	22
G	23
Z	24
P	25
U	26
V	27
S	28
BREVE	29
F	30
O	31
CAPITAL	32
SOLIDUS	33
FULL	34
STOP	35
DIGIT	36
ONE	37
TWO	38
ZERO	39
FOUR	40
FIVE	41
CIRCUMFLEX	42
EIGHT	43
THREE	44
COLON	45
H	46
LEFT	47
DOUBLE	48
QUOTATION	49
MARK	50
W	51
SIX	52
SEVEN	53
QUESTION	54
LOW-9	55
X	56
NINE	57
J	58
K	59
EXCLAMATION	60
BLACK	61
CIRCLE	62
Y	63
SINGLE	64
ACCENT	65
SECTION	66
SIGN	67
DEGREE	68
EQUALS	69
UNION	70
LOW	71
LINE	72
HORIZONTAL	73
ELLIPSIS	74
PLUS	75
INTERSECTION	76
GREEK	77
THETA	78
CURLY	79
BRACKET	80
GREATER-THAN	81
LESS-THAN	82
PERCENT	83
DIVISION	84
ASTERISK	85
N-ARY	86
PRODUCT	87
Q	88
DOLLAR	89
NO-BREAK	90
RIGHT-POINTING	91
POINTER	92
LEFT-POINTING	93
