94
_UNK	0
SPACE	1
LATIN	2
SMALL	3
LETTER	4
S	5
T	6
A	7
L	8
CAPITAL	9
R	10
O	11
M	12
WITH	13
CIRCUMFLEX	14
N	15
I	16
E	17
COMMA	18
C	19
U	20
V	21
BREVE	22
BELOW	23
P	24
D	25
X	26
F	27
COLON	28
G	29
SEMICOLON	30
FULL	31
STOP	32
HYPHEN-MINUS	33
Z	34
B	35
H	36
J	37
DIGIT	38
TWO	39
ONE	40
FOUR	41
NINE	42
LEFT	43
PARENTHESIS	44
SOLIDUS	45
ZERO	46
SIX	47
SEVEN	48
FIVE	49
PLUS	50
SIGN	51
QUESTION	52
MARK	53
RIGHT	54
W	55
DOUBLE	56
LOW-9	57
QUOTATION	58
THREE	59
EIGHT	60
EQUALS	61
N-ARY	62
PRODUCT	63
LOW	64
LINE	65
Q	66
EXCLAMATION	67
SECTION	68
GREEK	69
THETA	70
BLACK	71
CIRCLE	72
K	73
Y	74
HORIZONTAL	75
ELLIPSIS	76
SINGLE	77
ACCENT	78
ASTERISK	79
DEGREE	80
DOLLAR	81
NO-BREAK	82
GREATER-THAN	83
LESS-THAN	84
CURLY	85
BRACKET	86
PERCENT	87
DIVISION	88
UNION	89
INTERSECTION	90
RIGHT-POINTING	91
POINTER	92
LEFT-POINTING	93
