94
_UNK	0
LATIN	1
SMALL	2
LETTER	3
S	4
P	5
E	6
C	7
I	8
A	9
L	10
T	11
SPACE	12
N	13
R	14
U	15
V	16
G	17
WITH	18
COMMA	19
BELOW	20
O	21
F	22
M	23
D	24
BREVE	25
HYPHEN-MINUS	26
Z	27
RIGHT	28
PARENTHESIS	29
FULL	30
STOP	31
CAPITAL	32
B	33
J	34
X	35
CIRCUMFLEX	36
COLON	37
DIGIT	38
TWO	39
SEMICOLON	40
LEFT	41
DOUBLE	42
QUOTATION	43
MARK	44
ONE	45
FOUR	46
FIVE	47
PERCENT	48
SIGN	49
SOLIDUS	50
PLUS	51
NINE	52
SEVEN	53
SIX	54
H	55
QUESTION	56
EXCLAMATION	57
ZERO	58
THREE	59
W	60
SECTION	61
EIGHT	62
HORIZONTAL	63
ELLIPSIS	64
LOW-9	65
K	66
DEGREE	67
BLACK	68
CIRCLE	69
ACCENT	70
GREEK	71
THETA	72
GREATER-THAN	73
EQUALS	74
N-ARY	75
PRODUCT	76
LOW	77
LINE	78
Y	79
LESS-THAN	80
CURLY	81
BRACKET	82
SINGLE	83
Q	84
ASTERISK	85
INTERSECTION	86
UNION	87
DIVISION	88
NO-BREAK	89
DOLLAR	90
RIGHT-POINTING	91
POINTER	92
LEFT-POINTING	93
