94
_UNK	0
LATIN	1
CAPITAL	2
LETTER	3
B	4
SMALL	5
A	6
WITH	7
BREVE	8
N	9
C	10
I	11
L	12
O	13
R	14
SPACE	15
E	16
T	17
S	18
M	19
U	20
P	21
LEFT	22
PARENTHESIS	23
RIGHT	24
F	25
D	26
COMMA	27
BELOW	28
V	29
HYPHEN-MINUS	30
X	31
G	32
CIRCUMFLEX	33
Z	34
FULL	35
STOP	36
J	37
H	38
DIGIT	39
TWO	40
THREE	41
ONE	42
SIX	43
NINE	44
COLON	45
EXCLAMATION	46
MARK	47
SOLIDUS	48
SEMICOLON	49
EIGHT	50
ZERO	51
FOUR	52
SEVEN	53
QUOTATION	54
W	55
DOUBLE	56
LOW-9	57
BLACK	58
CIRCLE	59
FIVE	60
K	61
QUESTION	62
SECTION	63
SIGN	64
DEGREE	65
Y	66
SINGLE	67
HORIZONTAL	68
ELLIPSIS	69
RIGHT-POINTING	70
POINTER	71
LEFT-POINTING	72
GREEK	73
THETA	74
ACCENT	75
GREATER-THAN	76
LESS-THAN	77
EQUALS	78
UNION	79
PERCENT	80
Q	81
DOLLAR	82
N-ARY	83
PRODUCT	84
LOW	85
LINE	86
NO-BREAK	87
DIVISION	88
PLUS	89
INTERSECTION	90
CURLY	91
BRACKET	92
ASTERISK	93
