121
_UNK	0
LATIN	1
CAPITAL	2
LETTER	3
L	4
SMALL	5
U	6
I	7
W	8
N	9
S	10
T	11
O	12
WITH	13
CIRCUMFLEX	14
D	15
P	16
A	17
BREVE	18
C	19
E	20
F	21
R	22
M	23
V	24
Z	25
FULL	26
STOP	27
COMMA	28
BELOW	29
G	30
H	31
B	32
X	33
HYPHEN-MINUS	34
J	35
APOSTROPHE	36
COLON	37
SEMICOLON	38
EXCLAMATION	39
MARK	40
Y	41
QUESTION	42
K	43
DIGIT	44
FOUR	45
ONE	46
NINE	47
EIGHT	48
FIVE	49
TWO	50
ZERO	51
LEFT	52
PARENTHESIS	53
RIGHT	54
THREE	55
SEVEN	56
SIX	57
QUOTATION	58
SOLIDUS	59
PERCENT	60
SIGN	61
Q	62
COMMERCIAL	63
AT	64
DIAERESIS	65
ACUTE	66
DEGREE	67
SQUARE	68
BRACKET	69
EN	70
DASH	71
DOUBLE	72
LOW-9	73
HORIZONTAL	74
ELLIPSIS	75
CEDILLA	76
RIGHT-POINTING	77
ANGLE	78
LEFT-POINTING	79
GRAVE	80
EM	81
TILDE	82
BULLET	83
GREATER-THAN	84
OR	85
EQUAL	86
TO	87
SINGLE	88
RIGHTWARDS	89
ARROW	90
MASCULINE	91
ORDINAL	92
INDICATOR	93
GREEK	94
ALPHA	95
PLUS	96
LOW	97
LINE	98
BAR	99
MICRO	100
SOFT	101
HYPHEN	102
STROKE	103
PLUS-MINUS	104
ASTERISK	105
TAU	106
IOTA	107
KAPPA	108
OMICRON	109
TONOS	110
MU	111
EPSILON	112
RHO	113
UPSILON	114
SUPERSCRIPT	115
MINUS	116
EQUALS	117
CARON	118
LESS-THAN	119
CURLY	120
