94
_UNK	0
SPACE	1
LATIN	2
SMALL	3
LETTER	4
U	5
T	6
I	7
L	8
Z	9
A	10
O	11
R	12
D	13
E	14
M	15
N	16
WITH	17
BREVE	18
S	19
C	20
V	21
COMMA	22
BELOW	23
CIRCUMFLEX	24
HYPHEN-MINUS	25
P	26
RIGHT	27
DOUBLE	28
QUOTATION	29
MARK	30
FULL	31
STOP	32
LEFT	33
PARENTHESIS	34
CAPITAL	35
B	36
DIGIT	37
ONE	38
NINE	39
EIGHT	40
TWO	41
G	42
COLON	43
LOW-9	44
X	45
FOUR	46
F	47
QUESTION	48
H	49
K	50
FIVE	51
J	52
EXCLAMATION	53
HORIZONTAL	54
ELLIPSIS	55
ZERO	56
SEMICOLON	57
THREE	58
SIX	59
W	60
SECTION	61
SIGN	62
SEVEN	63
GREEK	64
THETA	65
SOLIDUS	66
BLACK	67
CIRCLE	68
PLUS	69
Y	70
LOW	71
LINE	72
PERCENT	73
DEGREE	74
EQUALS	75
UNION	76
CURLY	77
BRACKET	78
GREATER-THAN	79
LESS-THAN	80
N-ARY	81
PRODUCT	82
DOLLAR	83
ACCENT	84
SINGLE	85
DIVISION	86
RIGHT-POINTING	87
POINTER	88
LEFT-POINTING	89
Q	90
INTERSECTION	91
NO-BREAK	92
ASTERISK	93
