94
_UNK	0
SPACE	1
LATIN	2
SMALL	3
LETTER	4
D	5
E	6
M	7
I	8
N	9
S	10
C	11
O	12
L	13
G	14
U	15
CAPITAL	16
A	17
R	18
COMMA	19
T	20
WITH	21
BREVE	22
Z	23
BELOW	24
P	25
F	26
CIRCUMFLEX	27
B	28
DIGIT	29
TWO	30
EIGHT	31
ZERO	32
ONE	33
THREE	34
FULL	35
STOP	36
V	37
HYPHEN-MINUS	38
X	39
FOUR	40
NINE	41
SEMICOLON	42
J	43
COLON	44
DEGREE	45
SIGN	46
SEVEN	47
W	48
LEFT	49
PARENTHESIS	50
SIX	51
RIGHT	52
DOUBLE	53
QUOTATION	54
MARK	55
H	56
K	57
FIVE	58
SECTION	59
PERCENT	60
SOLIDUS	61
Y	62
BLACK	63
CIRCLE	64
LOW-9	65
ACCENT	66
EXCLAMATION	67
QUESTION	68
HORIZONTAL	69
ELLIPSIS	70
EQUALS	71
UNION	72
LOW	73
LINE	74
SINGLE	75
PLUS	76
GREEK	77
THETA	78
GREATER-THAN	79
LESS-THAN	80
CURLY	81
BRACKET	82
N-ARY	83
PRODUCT	84
Q	85
DOLLAR	86
NO-BREAK	87
RIGHT-POINTING	88
POINTER	89
LEFT-POINTING	90
INTERSECTION	91
ASTERISK	92
DIVISION	93
