94
_UNK	0
SPACE	1
LATIN	2
SMALL	3
LETTER	4
M	5
E	6
B	7
R	8
I	9
A	10
C	11
L	12
CAPITAL	13
O	14
S	15
COMMA	16
WITH	17
BELOW	18
P	19
N	20
U	21
T	22
F	23
BREVE	24
G	25
D	26
HYPHEN-MINUS	27
CIRCUMFLEX	28
V	29
Z	30
LEFT	31
PARENTHESIS	32
RIGHT	33
DIGIT	34
SEVEN	35
FULL	36
STOP	37
TWO	38
FIVE	39
ONE	40
NINE	41
J	42
THREE	43
FOUR	44
X	45
ZERO	46
SIX	47
EXCLAMATION	48
MARK	49
HORIZONTAL	50
ELLIPSIS	51
COLON	52
H	53
SEMICOLON	54
SOLIDUS	55
DOUBLE	56
LOW-9	57
QUOTATION	58
BLACK	59
CIRCLE	60
QUESTION	61
K	62
EIGHT	63
ACCENT	64
GREEK	65
THETA	66
W	67
PERCENT	68
SIGN	69
SECTION	70
GREATER-THAN	71
LESS-THAN	72
EQUALS	73
N-ARY	74
PRODUCT	75
LOW	76
LINE	77
Q	78
RIGHT-POINTING	79
POINTER	80
LEFT-POINTING	81
Y	82
DEGREE	83
INTERSECTION	84
ASTERISK	85
DOLLAR	86
PLUS	87
SINGLE	88
UNION	89
CURLY	90
BRACKET	91
DIVISION	92
NO-BREAK	93
