'90@3	Mc-p-d, Mc-p-l, Np
-36,3@3	Mc-p-d, Ncfsrn
-6@3	Mc-p-d
-Ca@3	Vmip2s, Vmnp, Vmsp3, Yn
-Făgăraș@3	Afpmsry, Afpmsvy, Ncfsrn, Ncfsrny, Ncms-ny
-K@3	Np, Yn
-Mare@3	Np, Rgp, Vmip3s
-Vcdă@3	Ncfsrn
-abia@3	Rgp
-acum@3	Ncms-n, Np, Rgp
-afară@3	Rgp
-afunde@3	Afpfp-n, Afpfson, Rgp
-ale@3	Rgp, Yp-so
-alunecoasă@3	Afpfsrn, Vmp--sf
-alături@3	Np, Rgp
-aminte@3	Ncfp-n, Ncm--n, Rgp
-amăruntul@3	Afpmsry, Ncm--n, Ncmsry, Npmsry
-apoi@3	Ncms-n, Rgp
-apune@3	Ncfp-n, Ncfson, Np, Vmip3s
-apărându@3	Vmg, Vmg-------y
-apărări@3	Ncfp-n, Ncfson, Ncfsony
-atunci@3	Afpfp-n, Ncfp-n, Np, Rgpy
-automate@3	Afpfp-n, Ncfp-n, Vmp--pf
-avea@3	Rgp
-bucătar@3	Ncms-n
-credință@3	Ncfsrn
-intrări@3	Ncfp-ny, Ncfsony
-mai@3	Ncms-ny, Yn
-ncleștate@3	Afpfp-ny, Afpfsony, Vmp--pf
-ndărătul@3	Afpmsryy
-nlăuntrul@3	Ncmsryy
-nnoptat@3	Afpms-ny, Vmp--sm, Vmp--sm---y
-npicioarele@3	Afpfpryy, Ncfpry, Ncfpryy, Vmii3s
-nserase@3	Vmil3s----y
-ntors@3	Ncms-n, Ncms-ny, Vmp--sm---y
-născuți@3	Afpmp-n, Afpmp-ny, Vmp--pm
-oceane@3	Ncfp-n, Ncfson, Ncmp-n
-seară@3	Ncfsrn, Rgp, Vmip3
-simț@3	Ncms-n, Rgp
0,0005@3	Mc-s-d
0,00@3	Mc-s-d
0,01@3	Mc-s-d
0,111@3	Mc-s-d, Vmip1s, Vmip3p
0,243@3	Mc-s-d, Ncms-n
0,278@3	Mc-s-d, Ncms-n
0,280@3	Mc-s-d
0,2@3	Mc-s-d
0,54@3	Mc-s-d
0,5@3	Mc-s-d
0,63@3	Mc-s-d
0-255@3	Mc-p-d
0256-246490@3	Afpfsrn, Mc-s-d
0256-490281@3	Mc-s-d
0256-494030@3	Mc-s-d
0721-188042@3	Afpfsvy, Mc-s-d
0745-586708@3	Afpms-n, Mc-s-d
1%@3	Mc-p-d, Ncms-n
1,3@3	Mc-s-d
1,5%@3	Mc-p-d, Ncms-n
1,7@3	Mc-s-d
1,85@3	Mc-s-d
1-2@3	Mc-p-d
1-3@3	Mc-p-d
1-4@3	Mc-p-d
10%@3	Mc-p-d
10,32@3	Mc-s-d
10,8%@3	Mc-p-d
10-20@3	Mc-p-d
100%@3	Mc-p-d, Ncms-n, Vmip2s
100-200@3	Mc-p-d
101,3@3	Mc-s-d, Ncms-n
104UFC@3	Vmip1s, Yn
10–15@3	Mc-p-d
11,9%@3	Mc-p-d
11-18@3	Mc-p-d
12,7@3	Mc-s-d
12-18@3	Mc-p-d
13%@3	Mc-p-d
13C@3	Mc-s-b, Nc, Ncfsrn, Ncms-n
14-21@3	Mc-p-d
1485-1547@3	Mc-p-d, Mc-s-d, Ncms-n
14C@3	Mc-s-b, Nc, Ncms-n
14–17@3	Mc-p-d
15-20@3	Mc-p-d
16%@3	Mc-p-d
16,20@3	Mc-s-d
16-18@3	Mc-p-d
161,6@3	Mc-s-d, Ncms-n
17-19@3	Mc-p-d
17-20@3	Mc-p-d
17-beta@3	Mc-p-d, Ncms-n, Rgp
171,333@3	Mc-s-d
1758-1760@3	Mc-p-d, Mc-s-d, Ncms-n
18,47@3	Mc-s-d, Ncfsvy
18093,40@3	Mc-s-d
1862–1863@3	Mc-p-d
1878–1879@3	Mc-p-d
18a@3	Ncfsrn, Np, Vmip3s
19,30@3	Mc-s-d
19,4@3	Mc-s-d
1908–1909@3	Mc-p-d, Mc-s-d
1918–1920@3	Mc-p-d, Mc-s-d
1922–1923@3	Mc-p-d
1922–1925@3	Mc-p-d
1926–1932@3	Mc-p-d, Mc-s-d
1932–1947@3	Mc-p-d
1948–1977@3	Mc-p-d
1955–1961@3	Mc-p-d
1963–1983@3	Mc-p-d
1973–1977@3	Mc-p-d
1983–1997@3	Mc-p-d
1989-1995@3	Mc-p-d, Mc-s-d
1996-1997@3	Mc-p-d
1996-2004@3	Mc-p-d
1997-2000@3	Mc-p-d
1997–1999@3	Mc-p-d
1A1@3	Ncms-n, Np
1A2@3	Ncms-n, Np
1A3@3	Ncms-n, Np
1A9@3	Ncf--n, Ncms-n, Np
1B1@3	Np, Yn
1a@3	Ncfsrn, Np, Rgp
1–2@3	Mc-p-d, Mc-s-d
2,03@3	Mc-s-d
2,30@3	Mc-s-d
2,700@3	Mc-s-d
2-3@3	Mc-p-d
2-5@3	Mc-p-d
2-8ºC@3	Ncms-n
20%@3	Mc-p-d
20,50@3	Mc-s-d
20-2@3	Mc-p-d, Ncfsoy, Vmip2s
2004-2005@3	Mc-p-d
2004-2006@3	Mc-p-d
2005-2008@3	Mc-p-d
2007-2008@3	Mc-p-d
21,7%@3	Mc-p-d
21-23@3	Mc-p-d
22,95@3	Mc-s-d
23–25@3	Mc-p-d
24,00@3	Mc-s-d
24,5@3	Mc-s-d
25%@3	Mc-p-d
25-97@3	Mc-p-d
25ºC@3	Yn
26%@3	Mc-p-d
26S@3	Nc, Ncfsrn, Np
26–27@3	Mc-p-d
27%@3	Mc-p-d
28,63@3	Mc-s-d
2B7@3	Np, Yn
2C9@3	Np, Yn
2K@3	Mc-s-b, Ncms-n, Np
2pi@3	Afp, Mc-s-b, Ncmp-n
2°C@3	Nc, Vmip1s
2–3@3	Mc-p-d, Mc-s-d
3%@3	Mc-p-d, Ncms-n
3,4%@3	Mc-p-d, Ncms-n
3,635@3	Mc-s-d
3,706@3	Mc-s-d
3-0@3	Mc-p-d
3-17-A3@3	Ncfsry
3-5@3	Mc-p-d
30%@3	Mc-p-d
30-65@3	Mc-p-d
31–33@3	Mc-p-d
35%@3	Mc-p-d
37-42@3	Mc-p-d
38-14@3	Mc-p-d
3901-3906@3	Mc-p-d
3907-3911@3	Mc-p-d, Vmnp
39°C@3	Nc, Ncm--n, Yn
3Na@3	Ncfsry, Np, Yn
3a@3	Ncfsrn, Np, Rgp
4,466@3	Mc-s-d
4,5%@3	Mc-p-d
4,5@3	Mc-s-d
4,8@3	Mc-s-d
4,9@3	Mc-s-d
4-12@3	Mc-p-d
4-1@3	Mc-p-d
4-7@3	Mc-p-d
4-hidroxi-duloxetinei@3	Ncfsoy
40%@3	Mc-p-d
40-60@3	Mc-p-d
430,44@3	Mc-s-d
45%@3	Mc-p-d
45-50@3	Mc-p-d
47%@3	Mc-p-d
48-72@3	Mc-p-d
4G@3	Mc-s-b, Np, Vmnp
5%@3	Mc-p-d, Ncms-n
5,443@3	Mc-s-d
5,73@3	Mc-s-d
5,7@3	Mc-s-d
5,8@3	Mc-s-d
5-10@3	Mc-p-d
5-161@3	Mc-p-d
5-20@3	Mc-p-d
5-4@3	Mc-p-d
5-6@3	Mc-p-d
5-7@3	Mc-p-d
5-Fluorouracil@3	Ncms-n, Rgp
5-hidroxitriptamină@3	Ncfsrn, Np
50%@3	Mc-p-d
50-63@3	Mc-p-d
58%@3	Mc-p-d
5a@3	Ncfsrn, Np, Rgp
6,29@3	Mc-s-d, Ncms-n
6,48@3	Mc-s-d, Ncms-n
6-metoxi-duloxetinei@3	Ncfsoy, Np, Npfsoy
60%@3	Mc-p-d
61%@3	Mc-p-d
63,7@3	Mc-s-d
64K@3	Mc-p-d, Mc-s-b, Vmnp
65%@3	Mc-p-d
68%@3	Mc-p-d
69,87@3	Mc-s-d, Ncfsvy
7,15@3	Mc-s-d
7,28@3	Mc-s-d
7,45@3	Mc-s-d
7,5%@3	Mc-p-d, Ncms-n
7,65@3	Mc-s-d
7,909@3	Mc-s-d
7,9@3	Mc-s-d, Vmip2s
70%@3	Mc-p-d
70,87@3	Mc-p-d, Mc-s-d, Ncfsvy
75%@3	Mc-p-d
75,8%@3	Mc-p-d
79,34@3	Mc-s-d, Ncfsvy
8,40@3	Mc-s-d
8-13@3	Mc-p-d
8-14@3	Mc-p-d
8-16@3	Mc-p-d
80%@3	Mc-p-d
80–120@3	Mc-p-d
89%@3	Mc-p-d
8:30@3	Mc-p-d, Mc-s-d
8°C@3	Nc, Ncm--n, Vmip1s
9,1%@3	Mc-p-d
9,25@3	Mc-s-d
9,3%@3	Mc-p-d, Vmm-2s
9,8@3	Mc-s-d, Vmip2s
90°@3	Nc, Ncms-n, Np, Vmip2s
92,1%@3	Mc-p-d
92,3@3	Mc-s-d
95%@3	Mc-p-d
97,6%@3	Mc-p-d
99-06@3	Mc-p-d
A.@3	Ncfsry, Ncms-n, Np, Yn
A.B.C.@3	Yn
A.N.V.@3	Afpfsvy, Yn
A.R.@3	Afpfsvy, Yn
A.U.@3	Yn
A.V.P.@3	Yn
A.f.@3	Ncfsrn, Yn, Yr
A.r.@3	Afpfsvy, Yn
A2-s1@3	Mc-p-d, Np
A3@3	Ncfp-n, Np
A4@3	Ncfp-n, Np
A559@3	Ncfsoy, Ncm--n, Np
A985@3	Ncfsoy, Np
AB4@3	Ncfp-n, Np, Vmip1s
ACCOLA@3	Ncfsrn, Ncfsry, Np
ADI@3	Np
ADN-HBV@3	Np
AEG@3	Np
AELS@3	Np
AG36@3	Np
AG51@3	Np
AG52@3	Np
AIEA@3	Ncfsrn, Ncfsry, Np
AIS@3	Np
AMF@3	Np
AMPP@3	Np
APC@3	Np
APS@3	Np
APSE@3	Ncfsrn, Np
APTT@3	Np
ARP@3	Ncms-n, Np
ASC@3	Ncms-n, Np, Yn
ATM@3	Np
ATP-aza@3	Np, Vmip3s, Ynfsoy
ATP-azei@3	Np
ATP@3	Ncms-n, Np
AVAB@3	Np, Yn
AVAGLIM@3	Np
AVAMYS@3	Np
AVOH@3	Np
AVONEX@3	Ncfp-n, Np
AZOMYR@3	Np
Aamir@3	Np
Abașidze@3	Ncfp-n, Ncmsvn, Np
Abbas@3	Np, Rgp
Abdel@3	Np
Abdullah@3	Np
Abel@3	Np
Abhazia@3	Ncfsry, Np
Abidjan@3	Np
Abigail@3	Np
Abilify@3	Np
Abrud@3	Ncms-n, Np
Abseamed@3	Ncfsry, Np, Rgp
Absolutio@3	Np
Abu@3	Np, Rgp
AcM@3	Np
Achile@3	Ncfp-n, Np
Acinetobacter@3	Ncms-n, Np
Aclasta@3	Np
Actelion@3	Ncms-n, Np
Acterian@3	Afpms-n, Ncms-n, Np
Actraphane@3	Np, Npfson, Npfsrn
Actrapid@3	Np
Ad@3	Np, Yn
Adalimumab@3	Np
Adalimumabul@3	Ncmsry, Np
Adelinei@3	Np, Npfsoy
Adercu@3	Np, Vmip1s
Adi@3	Afpms-n, Ncms-n, Np
Adjaria@3	Ncfsry, Np
Adriatice@3	Afpfp-n, Afpfson
Aeroflot@3	Afpms-n, Np
Affleck@3	Np
Afganistan@3	Np
AgHBE@3	Ncfp-n, Ncfsrn, Np
Agassi@3	Np
Aglae@3	Ncmp-n, Np, Vmis1s
Aglaia@3	Ncfsry, Np
Aglaiei@3	Ncfsoy, Np, Npfsoy
Agopian@3	Afpms-n, Np
Agârbiceanu@3	Np
Ahmadinejad@3	Np
Ahmed@3	Np
Air@3	Ncms-n, Np
Ajax@3	Np
Akhenaten@3	Afpms-n, Np
Al-Anbar@3	Np
Al-Jazeera@3	Np
Al-Qaida@3	Np
Al-Rantisi@3	Np
Al.I.Cuza@3	Afpfsry, Np
Albani@3	Np
Alberts@3	Ncf--n, Ncfsrn, Np
Albion@3	Ncms-n, Np
Albu@3	Np
Albulescu@3	Np
Aldea@3	Ncfsry, Np
Alecsandri@3	Np
Alexandre@3	Ncm--n, Np
Alexe@3	Ncfsrn, Np
Alexil@3	Ncms-n, Np
Alexiu@3	Np
Alfonso@3	Np
Alfred@3	Np
Algeria@3	Ncfsry, Np
Ali@3	Afp-p-n, Np, Rgp
Aliskiren@3	Np
Alix@3	Ncms-n, Np, Rgp
Almeida@3	Ncfsry, Np
Alsacia@3	Np
Amada@3	Np, Vmii3s
Amilcar@3	Np
Amis@3	Afp, Np, Rgp
Ammanford@3	Np
Ampelum@3	Ncms-n, Np, Rgp
Ampoi@3	Ncms-n, Np, Rgp
Ampoiului@3	Np, Npmsoy
Amprenavirul@3	Np
Anania@3	Np
Anastasescu@3	Np
Anatol@3	Np
Anderson@3	Ncms-n, Np
Andijan@3	Np
Andorra@3	Np
Andrassy@3	Np
Andre@3	Ncfson, Ncfsrn, Np
Andrew@3	Np
Andriescu@3	Np
Andronico@3	Np
Andrus@3	Ncmsvn, Np
André@3	Ncms-n, Np
Angeles@3	Ncms-n, Np
Anghel@3	Np
Angiotensina@3	Ncfsry
Aniston@3	Ncms-n, Np, Rgp
Anna@3	Np, Rgp
Annan@3	Afpms-n, Np, Rgp
Anne@3	Afpfp-n, Afpfson, Np
Annie@3	Np
Anonymous@3	Np
Ansar@3	Np
Anselm@3	Np
Antares@3	Np
Anthony@3	Np
Anthropos@3	Np, Vmip1s
Antigona@3	Np
Antipa@3	Ncfsry, Np, Rgp
Antohi@3	Afpmp-n, Ncmp-n, Np
Appenine@3	Np, Vmip3s
Aquatim@3	Np
Arabesque@3	Afpfp-n, Afpfsrn, Np
Arcachon@3	Ncms-n, Np
Archirie@3	Ncfsrn, Np, Npfsrn
Arcidava@3	Np
Arcudei@3	Ncfsoy, Np
Ardiles@3	Ncms-n, Np
Arghezi@3	Np
Arhitecture@3	Afpfp-n, Ncfp-n, Np
Ariel@3	Afpms-n, Np, Rgp
Aristarchi@3	Ncmp-n, Np
Aristide@3	Afpfp-n, Afpfson, Np
Armagh@3	Ncms-n, Np
Armstrong@3	Ncms-n, Np
Arsene@3	Afpfp-n, Afpfson, Np
Arthur@3	Ncms-n, Np
Articolul-program@3	Np
Arșavir@3	Ncms-n, Np
AsIII@3	Ncfp-n, Np
AsV@3	Np, Yn
Asiria@3	Ncfsry, Np, Vmii3s
Aslan@3	Np
Atal@3	Afpms-n, Ncmsry, Np
Athanasie@3	Ncfp-n, Ncfsrn, Np
Athelstan@3	Np
Atila@3	Ncfsry, Np
Atlantida@3	Np
Atletico@3	Np
Aulida@3	Np
Aurelia@3	Np
Austro-@3	Np
Austro-Ungaria@3	Np
Austro-Ungariei@3	Np
Auvergne@3	Ncmp-n, Np, Npfson
Avamys@3	Np
Avandamet@3	Np
Avandia@3	Ncfsry, Np
Avastin@3	Ncms-n, Np
Aviv@3	Np, Rgp, Vmip1s
Avon@3	Ncms-n, Np
Avonex@3	Np, Rgp
Awards@3	Np
Axios@3	Np
Aziz@3	Afpms-n, Np, Vmip1s
Azuga@3	Afpfsry, Np, Rgp
A­@3	Np
B.J.T.@3	Yn
B3@3	Np, Yn
BBC@3	Np, Vmil3s, Yn
BCPL@3	Np, Yn
BEGA@3	Np
BGN@3	Np, Yn
BHK-21@3	Np
BOEHRINGER@3	Np
BRAILLE@3	Ncfsrn, Np
Babeș-Bolyai@3	Afpms-n, Ncfp-n, Np
Babeș@3	Np
Babilon@3	Ncms-n, Np
Baby@3	Np
Bacalbașa@3	Np
Bachelet@3	Afpms-n, Np
Bachmann@3	Ncms-n, Np
Baciu@3	Afpfpry, Np
Bacovia@3	Afpfsry, Np
Bagdad@3	Np
Bahlui@3	Np
Baidoa@3	Ncfsry, Np
Balcanii@3	Ncfp-n, Ncmpry, Np, Npfson
Balkenende@3	Np
Balmer@3	Np
Baltimore@3	Afpfson, Ncfp-n, Np
Banach@3	Np
Banciu@3	Np
Bandur@3	Np
Bangladesh@3	Np
Barac@3	Ncms-n, Np
Barber@3	Np
Barițiu@3	Np
Barnardos@3	Np
Barnswick@3	Np
Barroso@3	Np
Barry@3	Np
Barrès@3	Np
Bart@3	Ncms-n, Np, Vmip1s
Bartolomeu@3	Ncms-n, Np
Basal@3	Ncms-n, Np
Basarab@3	Np
Basarabe@3	Ncfpry, Np, Npfson
Bassai@3	Np
Bastide@3	Np, Vmip3s, Vmp--pf
Bath@3	Np
Battenberg@3	Np, Vmip1s
Baumax@3	Ncms-n, Np, Npms-n
BaxJect@3	Np
Bayfield@3	Np
Beauty@3	Ncfpry, Np, Vmp--sm
Bedfordshire@3	Ncfpry, Ncfsrn, Np
Beecham@3	Np
Beethoven@3	Np
Bega@3	Ncfsry, Np
Behari@3	Np
Beiuș@3	Np
Beldiceanu@3	Np
Belgrad@3	Np
Beligan@3	Np
Beltane@3	Ncfp-n, Np
Belu@3	Np
Benazir@3	Np
BeneFIX@3	Afpf--n, Np
Benedict@3	Ncms-n, Np, Rgp
Bennet@3	Ncms-n, Np
Berlaymont@3	Np
Berlusconi@3	Ncmp-n, Np
Berrio@3	Afpfsvy, Np
Bessie@3	Ncfsrn, Np, Rgp
Betaferon@3	Np, Rgp
Betleem@3	Np
Bett@3	Ncms-n, Np
Betti@3	Ncfp-n, Ncfson, Np
Betty@3	Ncms-n, Np
Bevin@3	Ncms-n, Np
Bezidu@3	Np
Bhutto@3	Np
Bibescu@3	Np
Bibița@3	Np
Bihoi@3	Np
Billa@3	Np
Billingham@3	Np
Binoche@3	Afpfp-n, Np, Vmip3
Bio-compatibilitatea@3	Ncfsry, Np
Biograstim@3	Ncfsvy, Ncms-n, Np
Bissell@3	Np
Bjarne@3	Np
Blackpool@3	Np
Blanche@3	Afpfp-n, Afpfsrn, Np
Bloomington@3	Ncms-n, Np
Blumenthal@3	Np
Bo@3	Yn
Bogdan-Duică@3	Np
Bohr@3	Np
Boldescu@3	Np
Bologna@3	Np, Rgp
Bolton@3	Ncms-n, Np
Bolyai@3	Np
Book@3	Ncms-n, Np
Booth@3	Nc, Np
Borinage@3	Afpfp-n, Ncfsrn, Np
Borst-Eilers@3	Np
Bosniei@3	Ncfsoy, Np
Botezătorul@3	Ncmsry, Np
Boulting@3	Ncms-n, Np
Bovary@3	Np
Bowbazaar@3	Np
Bowyer@3	Np
Boyer@3	Ncms-n, Np
Bpzoncea@3	Np
Bradbury@3	Np
Bradley@3	Np, Npfsoy
Braille@3	Np
Brancovici@3	Afpmp-n, Ncf--n, Np
Branea@3	Afpfsry, Ncfsrn, Np
Breazu@3	Np
Breban@3	Ncms-n, Np
Breisgau@3	Np, Vmii3p
Brentford@3	Np
Brian@3	Np
Bridget@3	Np
Bridion@3	Ncms-n, Np
Briggs@3	Ncms-n, Np, Rgp
Brisbane@3	Ncfp-n, Np, Npfson
Britanie@3	Ncfsrn, Np, Npfsrn
Brithish@3	Np
Britney@3	Np
Bromwich@3	Ncms-n, Np
Brooke@3	Np, Vmsp3
Brown@3	Ncms-n, Np
Broz@3	Ncms-n, Np
Bruegel@3	Ncms-n, Np
Brâncovanul@3	Afpmsry, Ncmsry, Npmsry
Brătianu@3	Np
Bucium-Șasa@3	Ncfsry, Np
Bucov@3	Ncms-n, Np
Budai-Deleanu@3	Np
Budgen@3	Np, Rgp
Budworth@3	Np
Buget-Venituri@3	Ncfp-n, Np
Bulgăruș@3	Np
Bunce@3	Np
Burnley@3	Ncms-n, Np
Bush@3	Np
Busuttil@3	Afpms-n, Np, Rgp
Butoiescu@3	Afpmp-n, Np
Butragueno@3	Np
Butucani@3	Afpmp-n, Np
Bușteniului@3	Np, Npmsoy
Bârnova@3	Ncfsry, Np
Bârzava@3	Afpfsry, Np
Bâstroe@3	Np
Békéscsaba@3	Ncfsry, Np
Bădescu@3	Np
Băeții@3	Ncfsoy, Ncmpry, Np
Băjenaru@3	Np
Bălcescu@3	Np
Bălteanu@3	Np
Bălăceanul@3	Afpmsry, Np, Npmsry
Băncilă@3	Afpfsrn, Ncfsrn, Np, Npfsrn, Npms-n
Bănuțiu@3	Ncmsrn, Np, Rgp
C.A.@3	Yn
C.C.G.@3	Yn
C.C.I.A.T.@3	Yn
C.J.T.@3	Yn
C.L.R.@3	Yn
C.L.T.@3	Yn
C.N.@3	Yn
C.N.A.S.@3	Yn
C.P.P.P.@3	Yn
C.S.D.@3	Ncms-n, Yn
C38@3	Np
CBP@3	Np
CBR@3	Np
CBS@3	Np, Yn
CD@3	Np, Yn
CDI@3	Np, Yn
CDU@3	Ncms-n, Np, Yn
CE2@3	Np, Yn
CE3@3	Np, Yn
CECIS@3	Ncfpry, Np
CECO@3	Np
CEDO@3	Np
CEE20@3	Np
CEE4@3	Yn
CFTC@3	Np
CHAMPIX@3	Ncfp-n, Ncfsrn, Np
CHMP@3	Np
CIJ@3	Np, Yn
CITES@3	Np
CJ@3	Np, Yn
CMEAA@3	Np
CMI@3	Np
CMUU@3	Afpms-n, Np, Vmm-2s
CMV@3	Np, Yn
CO2@3	Np, Yn
COLTERM@3	Ncms-n, Np
COOPENER@3	Mc-s-b, Ncms-n, Np
CPU@3	Np, Yn
CRF@3	Np, Yn
CSI@3	Np, Yn
CSMVSP@3	Np, Vmp--sm, Yn
CUG@3	Np, Yn
CV@3	Np, Yn
CYP1A1@3	Np
CYP1A2@3	Np
CYP1B1@3	Np
CYP2C19@3	Ncfp-n, Np
CYP2C8@3	Np
CYP2C9@3	Np
CYP2D6@3	Np
CYP3A4@3	Np
CaCl2@3	Np
CaO@3	Ncms-n, Np, Vmip1s
Cacaina@3	Ncfsry, Np
Cadrilaterul@3	Ncmsry, Np
Cadrilaterului@3	Ncmsoy, Np
Caelyx@3	Afpms-n, Np, Rgp
Cahir@3	Ncms-n, Np
Caion@3	Afpms-n, Ncms-n, Np, Yn
Camborne@3	Afpfp-n, Ncfp-n, Np
Cambridge@3	Np
Camille@3	Np
Capetele-manechin@3	Np
Capul-manechin@3	Np
Caracostea@3	Ncfsry, Np
Caragiani@3	Np
Caraiman@3	Np
Caraion@3	Ncms-n, Np
Caransebeș@3	Np
Caraorman@3	Np
Cardiff@3	Ncm--n, Ncmsvn, Np
Carey@3	Np
Carl@3	Np
Carling@3	Ncms-n, Np
Carlo@3	Np
Carlton@3	Ncms-n, Np
Carnevale@3	Ncfp-n, Ncfpry, Np
Caroline@3	Ncfpry, Ncfsrn, Np
Carolyn@3	Np, Rgp
Carpato-Dunăreano-Pontic@3	Ncfp-n, Ncmpry, Np
Carpenter@3	Ncms-n, Np
Carrefour@3	Ncms-n, Np
Cartaginei@3	Ncfsoy, Ncmp-n, Np
Caskie@3	Ncfsrn, Np, Npfsrn
Caspar@3	Afpms-n, Np, Vmip3p
Cassiu@3	Np
Castenada@3	Ncfsry, Np, Rgp
Caterina@3	Ncfsry, Np
Catrina@3	Afpfsry, Ncfsry, Np
Cauchy@3	Np
Cazimir@3	Np
Cațaveiului@3	Ncmsoy, Np
Ceamurlia@3	Ncfsry, Np
Ceaurului@3	Np
Cebîșev@3	Ncms-n, Np
Cecil@3	Np
Cehiei@3	Ncfsoy, Np, Npfsoy
Celan@3	Np
Celibidache@3	Ncf--n, Np
CellCept@3	Np
Celvapan@3	Ncms-n, Np
Cenadului@3	Ncmsoy, Np
Certolizumab@3	Np
Cervarix@3	Ncms-n, Np, Rgp
Cesianu@3	Np
Cesonia@3	Ncfsry, Np
Cestorul@3	Ncmsry, Np
Ceterea@3	Ncfsry, Np, Vmii3s
Ceteruca@3	Ncfsry, Np
Chaise@3	Np, Vmis3s, Vmp--pf
Chalbury@3	Afpms-n, Ncfsvy, Np
Chang@3	Ncms-n, Np
Chant@3	Ncms-n, Np
Chapman@3	Np
Charlotte@3	Np, Npfp-n
Chelsea@3	Np
Cheltenham@3	Np
Cheshire@3	Ncmp-n, Np
Chi@3	Ncms-n, Np, Vmip1s
Chikatilo@3	Ncfsvy, Np
Chippenham@3	Np
Chiralievskaia@3	Ncfsry, Np
Chirilă@3	Afpfsrn, Ncfsrn, Np, Npms-n
Chivu@3	Np
Christa@3	Ncfsry, Np
Christine@3	Np, Vmip3s
Christopher@3	Ncms-n, Np
Chron@3	Ncms-n, Np
Cialis@3	Np, Rgp
Ciao@3	Np
Cincalli@3	Np
Cioculescu@3	Np
Ciopraga@3	Ncfsry, Np, Rgp
Cioroianu@3	Np
Cipariu@3	Np
Ciprului@3	Np, Npmsoy
Circadin@3	Np
Ciric@3	Afpms-n, Np, Rgp, Vmip1s
Ciru@3	Np
Cisiordania@3	Ncfsry, Np
Citizen@3	Ncms-n, Np
City@3	Np
Ciuhandu@3	Np
Ciura@3	Np, Rgp, Vmis1s
Ciurchi@3	Np
Ciurea@3	Np
Clacton@3	Ncms-n, Np
Clary@3	Np
Clashfern@3	Np
Cleaver@3	Np
Clestin@3	Np
Cluj-Victor@3	Np
Clyde@3	Ncfp-n, Np, Npfson
Clăbucet@3	Np
Cmax@3	Np
Cmin@3	Ncms-n, Np
Codoliprane@3	Afpfp-n, Afpfson, Ncfp-n
Codreanu@3	Np
Codrescu@3	Np
Coifan@3	Ncms-n, Np
Coja@3	Ncfsry, Np, Vmii3s
Cojocaru@3	Np
Collar@3	Np
Colona@3	Afpfsry, Np
Columbus@3	Afpfsrn, Np, Rgp
Comaneci@3	Np
Combivir@3	Ncms-n, Np
Commonwealth@3	Np
Compediu@3	Np
Compton@3	Ncms-n, Np
Comăneci@3	Np
Comșa@3	Ncfsry, Np
Conan@3	Afpms-n, Np
Condoleezza@3	Np, Vmp--sm
Connecticut@3	Np
Conner@3	Ncms-n, Np
Connors@3	Np, Vmp--sm
Considerazioni@3	Ncmp-n, Np
Constandachi@3	Np
Constantinopol@3	Ncms-n, Np
Constantinopolului@3	Ncmsoy
Constituțiunei@3	Ncmp-n, Np
Cont'Rol@3	Np
Conțescu@3	Np
Cooper@3	Np
Copeland@3	Np
Copenhaga@3	Np, Rgp
Copou@3	Np, Rgp
Copoului@3	Ncmsoy, Np
Coppée@3	Np
Corbea@3	Ncfsry, Np, Vmii3s
Corden@3	Ncms-n, Np
Cormack@3	Ncms-n, Np
Corneanu@3	Np
Cornmarket@3	Np
Coronius@3	Np
Corrado@3	Np
Cortez@3	Np
Cosmas@3	Ncfsrn, Ncms-n, Np
Costescu@3	Np
Council@3	Afpms-n, Np
Country@3	Np
Countryside@3	Ncfp-n, Np, Vmp--pf
Courteline@3	Ncfsrn, Ncms-n, Np
Courtney@3	Np
Cox@3	Ncms-n, Np
Coțovanu@3	Np
Cracănel@3	Ncms-n, Np
Craig@3	Np, Rgp
Cransley@3	Ncms-n, Np
Cranston@3	Ncfpry, Ncms-n, Np
Crawford@3	Ncms-n, Np
Creggan@3	Np
Cresson@3	Ncfp-n, Ncmsvn, Np
Cresswell@3	Np
Cretzeanu@3	Np
Cristijan@3	Np
Crombie@3	Ncfsrn, Np
Cruceru@3	Np
Crutzen@3	Ncms-n, Np
Crâșmaru@3	Np
Crăcănel@3	Ncms-n, Np
Cugir@3	Np, Vmp--sf
Cuhalmu@3	Np
Curbishley@3	Ncfsoy, Np
Cuza@3	Afpfsry, Ncfsry, Np
Cuțarida@3	Afpfsry, Np
Cyclosporin@3	Ncms-n, Np
Câineni@3	Afpmp-n, Ncmp-n, Np
Cârneci@3	Np
Cârstea@3	Np, Vmii3s
Céline@3	Afpfson, Np, Npfson, Vmip3s
Căprariu@3	Np
D.A.D.L.@3	Yn
D.G.A.S.P.C.@3	Yn
DAPP@3	Np
DJ@3	Np, Yn
DN59@3	Np
DN6@3	Ncms-n, Np
DS@3	Np, Yn
DTPc@3	Afpms-n, Np
DULOXETINE@3	Ncms-n, Np, Vmip3s
DVCI@3	Np, Vmip3s, Yn
DVD@3	Np, Yn
DX@3	Np, Yn
Dachau@3	Np
Dafiro@3	Np
Daily@3	Np
Dakar@3	Np
Dalglish@3	Np
Daliu@3	Afpms-n, Np, Rgp
Damian@3	Ncms-n, Np
Damien@3	Ncms-n, Np
Dance@3	Afpf--n, Np
Dancu@3	Np, Vmip1s
Danemarcei@3	Np, Npfsoy
Daniil@3	Np
Danny@3	Ncf--n, Np
Danubiu@3	Np
Dap@3	Np, Vmip1s
Darfur@3	Afpms-n, Np
Darlington@3	Np
Daumier@3	Np
Dave@3	Ncfp-n, Np, Vmnp
Davidescu@3	Np
Davidsons@3	Np
Davis@3	Np, Rgp
Debora@3	Ncfsry, Np
Deborei@3	Ncfsoy, Npfsoy
Decembre@3	Ncfp-n, Ncfson, Np
Dedeman@3	Ncms-n, Np
Delavrancea@3	Ncfsry, Np
Delay@3	Np
Delhi@3	Afpms-n, Np
Dem.@3	Afpfsoy, Ncms-n, Yn
Deniker@3	Np, Rgp
Denkstatt@3	Nc, Ncms-n, Np
Dennis@3	Np, Vmp--sm
Densusianu@3	Np, Vmp--sm---y
Department@3	Ncms-n, Np
Der@3	Np
Derek@3	Np
Derry@3	Np
Deta@3	Ncfsry, Np
Deum@3	Ncms-n, Np, Vmip1p
Devonport@3	Np
Dhabi@3	Np
Diavolia@3	Ncfsry, Np
Didinei@3	Ncmp-n, Np, Npfsoy
Dietrich@3	Np
Diltiazem@3	Np
Dimitriu-Bîrlad@3	Np
Dinga@3	Afpfsry, Ncfsry, Np
Dionis@3	Afpf--n, Np, Rgp
Discus@3	Np, Rgp
Distrigaz@3	Ncms-n, Np
Djindjici@3	Afpmp-n, Np, Npfson
Dobrișei@3	Ncms-n, Np
Dobrogeanu-Gherea@3	Afpms-n, Np
Docan@3	Np
Docetaxel@3	Np
Dochia@3	Ncfsry, Np
Doha@3	Np
Dolan@3	Ncms-n, Np
Domunului@3	Ncmsoy, Np, Npmsoy
Domus@3	Np
Donaris@3	Np
Dongo@3	Ncfsrn, Np
Donnei@3	Np, Npfsoy
Doripenem@3	Ncms-n, Np
Doru@3	Ncms-n, Np
Dorý@3	Afpms-n, Ncms-n, Np
Dosoftei@3	Np
Dot@3	Ncms-n, Np
Double@3	Np
Doyle@3	Ncfp-n, Np
Dragomirescu@3	Np
Dragu@3	Np
Drake@3	Ncfp-n, Ncfson, Np
Drayton@3	Ncms-n, Np
Drașovean@3	Afpms-n, Np
Dresda@3	Np, Vmii3s, Vmnp
Drive@3	Afpfp-n, Np
Drăghiceanu@3	Ncms-n, Np
Drăghicescu@3	Np
Drăgănescu@3	Np
Dubai@3	Np, Rgp, Vmis1s
Ducu@3	Ncms-n, Np
Dudeștii@3	Np, Npmpry
Dudia@3	Ncfsry, Np
Duiliu@3	Np
Dulfu@3	Np
Dunedin@3	Ncms-n, Np, Rgp
Dunfermline@3	Ncfsrn, Np
Dunkirk@3	Afpmsry, Np, Npmsry
Durao@3	Np, Vmii1
Durban@3	Afpms-n, Np
Durie@3	Afpfsrn, Np
Dustin@3	Ncms-n, Np
Dănciulescu-Leonte@3	Ncmpry, Ncmsry, Np
EAX@3	Ncms-n, Np, Yn
ECDL@3	Np, Yn
ECSA@3	Np
EFLAGS@3	Np
ELISA@3	Np, Vmm-2s
EMEA@3	Np
EN@3	Ncfsrn, Ncm--n, Ncms-n, Np, Yn
EPAR@3	Np
ES@3	Np, Yn
ESBL@3	Np
ESP0@3	Np, Yn
ESP1@3	Np, Yn
ESP2@3	Np, Yn
ESP@3	Ncms-n, Np, Yn
ETA@3	Np, Yn
ETB@3	Np, Yn
EUJUST@3	Afpms-n, Np, Vmp--sm
EUPOL@3	Afpms-n, Np
EUR@3	Ncms-n, Np, Yn
EXP@3	Ncms-n, Np
Eagle@3	Ncfp-n, Np
East@3	Ncms-n, Np
Ecclesiast@3	Ncms-n, Np, Vmil1s
Eco@3	Np
Eddie@3	Np, Npfsrn
Edgar@3	Afpms-n, Np
Edith@3	Np
Edward@3	Np
Eelam@3	Np
Eftimie@3	Ncfsrn, Np
Eftimiu@3	Afpms-n, Ncms-n, Np
Eglinton@3	Np
Eladă@3	Ncfsrn, Np, Npfsrn
Eldon@3	Ncms-n, Np
Eleanor@3	Afpms-n, Ncms-n, Np
Elek@3	Np
Eleutheriades@3	Np
Eli@3	Ncms-n, Np
Elinor@3	Ncms-n, Np
Elisabetin@3	Ncms-n, Np, Rgp
Elizabeth@3	Np
Elmers@3	Np
Els@3	Np, Rgp, Yn
Elt@3	Np
Em@3	Np, Yn
Ember@3	Ncms-n, Np
Emerson@3	Ncms-n, Np
Emilio@3	Afpfsvy, Np
Emily@3	Np, Rgp
Emmeline@3	Np, Vmip3s
Emmerdale@3	Ncfp-n, Ncfpry, Np
Endhoven@3	Ncms-n, Np
Endill@3	Np
English@3	Np
Eniu@3	Afpms-n, Np
Enschede@3	Afpfson, Np, Rgp
Entero@3	Np
Enterobac@3	Afpms-n, Np
Entusiasta@3	Afpfsry, Ncfsry
Enviage@3	Afpfp-n, Npfson, Vmp--pf
Epoetina@3	Ncfsry, Np
Eremia@3	Ncfsry, Np
Eritropoetina@3	Ncfsry, Np
Erlotinib@3	Np, Vmp--sm
Erlotinibul@3	Ncmsry, Np, Npmsry
Ernest@3	Afpms-n, Np, Rgp
Esau@3	Ncms-n, Np, Vmii3p
Escherichia@3	Ncfsry, Np
Escort@3	Np
Esquerra@3	Np
Esquestrian@3	Afpms-n, Np
Essen@3	Afpms-n, Np
Essex@3	Ncms-n, Np
Estiotu@3	Np
Esztergom@3	Np
Etiopia@3	Np
Etiopiei@3	Ncfsoy, Np, Npfsoy
Etzell@3	Np
Eugenio@3	Np
Euler@3	Afpmp-n, Np
Euratom@3	Ncms-n, Np
Eurogiro@3	Np
Europass@3	Ncmp-n, Np, Vmil1s
Europe@3	Np
Europă@3	Ncfsrn, Np
Euroski@3	Ncmp-n, Np
Eusebio@3	Np
Eusebiu@3	Np
Evangeline@3	Ncms-n, Np
Exarhu@3	Ncms-n, Np
Execution@3	Nc, Ncms-n, Np
Extra'Rol@3	Np
Extra-Teritorial@3	Afpms-n
Eyadema@3	Ncfsry, Np
F.C.U.@3	Yn
F.I.B.A.@3	Yn
F2@3	Np, Rgp, Yn
FAO@3	Nc, Ncms-n, Np, Yn
FBI@3	Ncms-n, Np
FD@3	Np, Yn
FEOGA@3	Np
FIBA@3	Np, Yn
FKBP-12@3	Np
FOLFOX-4@3	Ncm--n, Np, Vmnp
FPV@3	Np, Yn
FRF@3	Np, Yn
FSR@3	Np, Yn
FSSR@3	Np, Vmm-2s, Yn
FST@3	Np, Yn
Fahrenheit@3	Np
Faifer@3	Np
Faith@3	Np
Fallujah@3	Ncms-n, Np
Faraj@3	Ncms-n, Np
Farj@3	Np, Vmip1s
Farmacopeei@3	Ncfsoy, Np, Npfsoy
Farrakhan@3	Np, Npms-n
Farw@3	Ncms-n, Np
Faulkner@3	Np
Faustus@3	Afpfsrn, Np, Rgp, Vmp--sm
Fefeleaga@3	Ncfsry, Np
Felicia@3	Np
Felipe@3	Np, Vmip3s
Felixtowe@3	Ncfp-n, Np
Fender@3	Ncms-n, Np
Feng@3	Nc, Ncms-n, Np
Fentanyl@3	Ncmsry, Np
Fenton@3	Ncms-n, Np
Ferdinand@3	Np
Ferentzi@3	Ncmp-n, Np
Fergie@3	Np
Fernando@3	Np
Ferrero-Waldner@3	Ncms-n, Np, Npfsrn
Fetch@3	Nc, Np, Rgp
Fibromialgia@3	Ncfsry, Np
Fife@3	Ncfp-n, Ncfson
Filgrastimul@3	Ncmsry, Np
Filimon@3	Ncms-n, Np
Filipinelor@3	Ncfpoy, Np
Filoctet@3	Ncms-n, Np
Fink@3	Np
Fisheries@3	Np
Fitzsimmons@3	Np
Fizeș@3	Ncms-n, Np
Fizico-Chimicele@3	Afpf--n, Np
Flag@3	Nc, Ncms-n, Np
Flaubert@3	Np
Fletcher@3	Np
Florența@3	Ncfsry, Np
Floyd@3	Np
Flueraș@3	Ncms-n, Np
Flunixina@3	Ncfsry, Np
Foct@3	Ncfsrn, Np, Rgp
Focșani@3	Np
Forbes@3	Ncms-n, Np
Ford@3	Ncfp-n, Ncms-n, Np
Forest@3	Np
Formidable@3	Ncfp-n, Ncfson, Np
Foskett@3	Np
Fotianu@3	Np
Fotino@3	Np
Four@3	Afpms-n, Ncmpoy, Ncms-n, Np
Fourier@3	Np
Framaut@3	Np
Franck@3	Np
Franco-Română@3	Ncfsrn, Np, Npms-n
Frandeș@3	Ncfsrn, Ncms-n, Np
Franks@3	Np
François@3	Np, Rgp
Fraser@3	Ncms-n, Np
Freiberg@3	Np
Freiburg@3	Np
Fribourg@3	Np
Froim@3	Np
Fudokan@3	Np
Fujiyama@3	Ncfsry, Np, Rgp
Fumaratul@3	Ncmsry
Fundoianu@3	Np
Fyn@3	Ncms-n, Np
Făgăraș@3	Afpmsvy, Np
Fănuș@3	Ncms-n, Np
Fănuță@3	Ncfsrn, Np
Fărcaș@3	Np
Fărcașa@3	Np, Rgp
Făurei@3	Np
G-CSF@3	Np
G7@3	Np
G8@3	Np
GATT@3	Np
GM-CSF@3	Np
GMPc@3	Np
GMTV@3	Np
GONAL-f@3	Ncfsry, Ncms-n, Np
GP@3	Np, Yn
GST@3	Ncms-n, Np, Yn
GUNG@3	Np, Yn
GXLL7@3	Np
Gaittany@3	Np
Galaction@3	Afpms-n, Np
Galata@3	Afpfsry, Np, Rgp
Galeriu@3	Np
Galileo@3	Ncms-n, Np
Galois@3	Np
Gandhi@3	Afp-p-n, Afpfson, Afpms-n, Np
Gardei@3	Ncfsoy, Np, Npfsoy
Gardiner@3	Np
Garner@3	Np
Garrick@3	Np
Gary@3	Np
Gavriil@3	Np
Gavrilcea@3	Ncfsry, Np
Gebhart@3	Np
Gedge@3	Ncfsrn, Np
Geisler@3	Ncms-n, Np
Gellu@3	Np
Gentzen@3	Ncms-n, Np
Geoană@3	Ncfsrn, Ncfsry, Np
Georges@3	Ncms-n, Np
Georgia@3	Ncfsry, Np
Georgiei@3	Np, Npfsoy
Georgiu@3	Np
Gerhard@3	Np
Gherea@3	Ncfsry, Np
Ghermanschi@3	Afpmp-n, Np
Ghica@3	Afpfsry, Ncfsry, Np
Ghraib@3	Np, Rgp
Gib@3	Ncms-n, Np
Gibson@3	Np
Gică@3	Ncfsrn, Np, Vmip3
Giesecke@3	Ncf--n, Ncfp-n, Np
Gieves@3	Ncfsrn, Np
Gigurtu@3	Np
Gil@3	Ncms-n, Np
Gima@3	Ncfsry, Np
Giorgioni@3	Ncfp-n, Ncmp-n, Np
Glasgow@3	Ncms-n, Np
Glaxo@3	Np
Glazier@3	Np
Glimepirida@3	Ncfsry
Glimepiridă@3	Ncfsrn
Gloucestershire@3	Ncfsrn, Np
Glück@3	Np
GmbH@3	Np
GnRH@3	Np
Gnassingbe@3	Np
Godstowe@3	Ncfp-n, Np
Goethe@3	Np
Goga@3	Ncfsry, Np
Gogu@3	Np
Goicea@3	Ncfsry, Np
Gold@3	Ncms-n, Np, Vmip1s
Gonaives@3	Np
Gonzalv@3	Np
Gooch@3	Ncfsrn, Np
Gordon@3	Ncms-n, Np
Grafto@3	Ncms-n, Np
Grandstand@3	Np
Gray@3	Np
Greceanu@3	Np
Greysteel@3	Ncfsrn, Ncms-n, Np
Griselini@3	Np
Grodno@3	Np
Groenlandei@3	Np
Gronkjaer@3	Np
Gross@3	Np
Grosvenor@3	Ncfpoy, Ncms-n, Np
Group@3	Afpmsry, Ncms-n, Np, Vmip3p
Groza@3	Ncfsry, Np
Großdeutschland@3	Np
Guantanamo@3	Np
Guardian@3	Ncms-n, Np
Guildford@3	Ncms-n, Np
Guiness@3	Afpms-n, Np
Guisborough@3	Np
Gulf@3	Ncms-n, Np, Rgp
Gustave@3	Afpfp-n, Np, Npfson
Gusty@3	Np
Guy@3	Np
Guția@3	Np
Gyr@3	Np
Gyurcsany@3	Np
Györfi-Deák@3	Ncms-n, Np
György@3	Np
Göttingen@3	Np
Gădinții@3	Ncfsoy, Ncmpry, Ncmsry
Gătaia@3	Np
H1@3	Np
H5@3	Np
H5N1@3	Np
H7@3	Np
H7N1@3	Np
H7N3@3	Ncfp-n, Np
HB@3	Yn
HBV@3	Np
HCT@3	Np
HDL@3	Np
HDLc@3	Ncms-n, Np
HER2@3	Np
HIV-1@3	Np
HMG-CoA@3	Np, Vmip3s
HMS@3	Np
HPV@3	Np, Yn
Hadley@3	Np
Hagi@3	Np, Vmip2s----y
Hagienuș@3	Np
Haguenau@3	Np
Haiderabad@3	Ncfsrn, Np
Haliciului@3	Ncmsoy, Np, Npmsoy
Hall@3	Ncms-n, Np
Hamas@3	Ncfsrn, Ncms-n, Np
Hamburg@3	Np
Hammersmith@3	Np
Hammond@3	Ncms-n, Np
Hampson@3	Np
Hangerliu-Gaittany-Farfara@3	Ncfsry, Np, Rgp
Hangerliu@3	Ncmpoy, Np
Hanovra@3	Np
Hard-pressed@3	Afpms-n, Np, Rgp
Hardcomics@3	Np
Harley@3	Np
Harold@3	Np
Harriet@3	Np, Rgp
Hartlepool@3	Np
Hasdeu@3	Np, Rgp
Hawkendon@3	Ncms-n, Np
Hawkins@3	Np
Hawtorns@3	Ncm--n, Np
Hazell@3	Ncms-n, Np
HbA1c@3	Ncms-n, Np
Heidegger@3	Np
Heinrich@3	Np
Heinz@3	Np
Heliade-Rădulescu@3	Np
Helios@3	Np
Helmut@3	Np
Heparin@3	Np
Heparinul@3	Ncmsry, Np
Hepites@3	Np
Herbert@3	Np, Rgp
Hergot@3	Np
Herța@3	Np, Vmii3s
Herțegovina@3	Ncfsry, Np
Hestia@3	Ncfsry, Np
Hetfield@3	Np
Hilbert@3	Ncms-n, Np
Hiroshimei@3	Ncfsoy, Np, Npfsoy
Hodge@3	Ncfp-n, Ncfsrn, Np
Hodgkin@3	Ncms-n, Np
Hodoș@3	Ncms-n, Np
Hogg@3	Np, Vmip1s, Vmip3p
Homecare@3	Ncfsrn, Np
Honda@3	Np, Rgp
Horațiu@3	Np
Horne@3	Afpfp-n, Ncfsrn, Ncms-n, Np
Horpaz@3	Ncms-n, Np
Howard@3	Np
Hu@3	Np, Yn
Huelva@3	Np, Rgp, Vmii3s
Hugh@3	Ncms-n, Np
Hugo@3	Np
Humalog@3	Ncms-n, Np, Rgp
Hummersknott@3	Np
Hunt@3	Np
Huong@3	Ncms-n, Np
Hurwitz@3	Afpms-n, Ncms-n, Np
Hussein@3	Np
Husserl@3	Np
Huțupan@3	Afpms-n, Ncms-n, Np
Hyams@3	Ncms-n, Np
Hyeres@3	Np
Hârlău@3	Np, Vmii3p, Vmii3p----y
I.B.@3	Yn
I.P.J.@3	Yn
ICRC@3	Np, Yn
ICa-L@3	Np, Yn
IDA@3	Ncms-n, Np, Yn
IEC@3	Np, Yn
IELTS@3	Np
IFS@3	Np, Yn
III-IV@3	Mo-s-r, Np
IK@3	Mo-s-r, Ncms-n, Np
IKir@3	Ncms-n, Np
INDONEZIA@3	Ncfsrn, Np, Vmii3s
INGELHEIM@3	Np
INR@3	Np, Yn
INa@3	Np, Vmm-2s
IONSYS@3	Np
IP@3	Np
IRM@3	Nc, Ncfpry, Np, Yn
IURI@3	Np, Vmip3s
IWC@3	Np, Yn
IX-X@3	Mo-s-r, Ncfsoy, Vmip3s
Iandarbiev@3	Np
Ianovici-Jecza@3	Np
IasiConf@3	Ncms-n, Np
Iasitex@3	Np
Iașul@3	Ncmsry, Np
Ibsen@3	Ncms-n, Np
Iconomu@3	Np
Iecea@3	Ncfsry, Np
Ieșilor@3	Ncmpoy, Np
Ifigenia@3	Ncfsry, Np
Igor@3	Ncms-n, Np, Vmip1s
Iktinos@3	Ncfsry, Np
Ilasciuk@3	Np
Ilașcu@3	Np
Ilieșiu@3	Afpms-n, Np
Indies@3	Np
Indinavirul@3	Ncmsry, Np
Indépendance@3	Ncfp-n, Np
Inn@3	Ncms-n, Np
Instrumentalizarea@3	Ncfsry
Integării@3	Ncfp-n, Ncmpry, Np
Interarme@3	Afpfp-n, Afpfson, Ncfsrn, Npfson
Ioanide@3	Afpfp-n, Np, Vmp--pf
Ionaș@3	Ncms-n, Np
Iordachi@3	Np
Iordanes@3	Afp, Np
Iorga@3	Ncfsry, Np, Rgp
Ipsilanti@3	Np
Iranul@3	Ncmsry, Np
Iranului@3	Ncmsoy, Np
Irișor@3	Ncms-n, Np
Irlanda@3	Np
Iron@3	Ncms-n, Np
Isabel@3	Np, Rgp
Isac@3	Ncms-n, Np
Iscia@3	Ncfsry, Np, Rgp
Island@3	Np
Islands@3	Np
Ismail@3	Ncms-n, Np
Istrului@3	Afpmp-n, Ncmsoy, Np
Isus@3	Np, Rgp
Ito@3	Ncfsvy, Np
Iudeei@3	Afpmp-n, Np, Vmip2p, Vmip2s
Iunion@3	Ncms-n, Np, Rgp
Iușcenko@3	Np
JO@3	Np, Yn
JONJO@3	Np
Jackie@3	Np, Npfsrn
Jacob@3	Ncms-n, Np
Jacobi@3	Np
Jacobs@3	Np
Jaeger@3	Ncms-n, Np
James@3	Np
Jane@3	Ncfp-n, Np, Rgp
Januvia@3	Ncfsry, Np
Jarama@3	Ncfsry, Np
Jassiorum@3	Ncm--n, Ncmsvn, Np, Rgp
Jeannot@3	Ncms-n, Np
Jebel@3	Np, Rgp
Jeffries@3	Np
Jennifer@3	Np
Jerviston@3	Ncms-n, Np
Jesper@3	Ncms-n, Np
Jewels@3	Np
Jeyes@3	Np
Jihadul@3	Ncmsry, Np
Jihn@3	Np
Jijiei@3	Np, Npfsoy
Jim@3	Ncms-n, Np
Jimbolia@3	Ncfsry, Np
Jintao@3	Np
Jngerul@3	Afpmsry, Ncmsry, Np
Johann@3	Np
Johnny@3	Np
Johnson@3	Ncms-n, Np
Joi,@3	Ncf--n, Ncfsoy, Vmip3s
Jonathan@3	Np
Jonsson@3	Ncms-n, Np
Jordan@3	Ncms-n, Np
Jose@3	Np
Josef@3	Np
Joseph@3	Nc, Np
Joyce@3	Np
Jozsef@3	Ncms-n, Np
Juan@3	Ncms-n, Np
Julian@3	Np
Julie@3	Afpfsrn, Np, Rgp
Juliette@3	Afpfp-n, Ncfp-n, Np
Jászvásár@3	Ncms-n, Np
K65R@3	Np
K8@3	Np, Yn
KATE@3	Np
KCl@3	Ncms-n, Np
Kant@3	Np
Kapolcs@3	Np
Karajan@3	Ncms-n, Np
Karsten@3	Ncms-n, Np
Kashifi@3	Np
Kashmirului@3	Ncmsoy, Np, Npmsoy
Kaufland@3	Np
Kellner@3	Ncms-n, Np
Kelso@3	Afpfsvy, Np
Kemal@3	Afpms-n, Np
Kenny@3	Np
Kernighan@3	Ncms-n, Np
Key@3	Np
Keynes@3	Np, Vmp--sm
Khrushchev@3	Np
Kierkegaard@3	Np
Kiev@3	Np
Kimberley@3	Np
Kingsley@3	Np
Kiseleff@3	Np
Kistermaeckens@3	Ncms-n, Np
Kizzy@3	Np
Klebsiella@3	Np
Klein@3	Np
Klestil@3	Np
Kofi@3	Ncmp-n, Np
Kogălniceanu@3	Ncms-n, Np
Kohelet@3	Afpms-n, Np
Kong@3	Ncms-n, Np, Vmm-2p
Korona@3	Np
Kortnerstrasse@3	Ncfsrn, Np, Vmis3s
Kosovo@3	Np
Kotzebue@3	Afpfp-n, Ncfp-n, Np, Vmis3s
Krebs@3	Ncms-n, Np
Krishna@3	Ncfsry, Np
Kudrow@3	Ncms-n, Np
Kufa@3	Afpfsry, Np, Rgp
Kurdistan@3	Np
Kyoto@3	Np
Käthe@3	Np
Köln@3	Np
Königsberg@3	Np, Vmip1s
L.P.@3	Yn
L.P.S.@3	Yn
L03AA02@3	Np
L74V@3	Ncfsry, Np
LDL@3	Ncms-n, Np, Yn
LEARNING@3	Np, Vmip3s
LGC@3	Ncms-n, Np, Yn
LH@3	Np, Yn
LMA@3	Ncfsrn, Np
LOUISE@3	Ncfsrn, Np, Vmnp
LTTE@3	Np, Vmip3s, Yn
Ladbrokes@3	Ncms-n, Np
Laden@3	Np
Lagrange@3	Ncf--n, Np, Vmip3s
Lalande@3	Ncfp-n, Ncfpry, Np
Lamia@3	Ncfsry, Np
Lane@3	Ncfp-n, Np
Langbaurgh@3	Np
Lansbury@3	Np
Laropiprantul@3	Ncmsry, Np, Npmsry
Larousse@3	Afpfp-n, Afpfson, Np
Larry@3	Np
Lavelle@3	Ncfpoy, Ncfpry, Np
Lavi@3	Np
Lavinia@3	Ncfsry, Np
Lawn@3	Np
Lawrence@3	Np
Lazecico@3	Ncfsvy, Np
Lazu@3	Np
Lazărul@3	Ncmsry, Np, Npmsry
Lazărului@3	Ncmsoy, Np
LeBlanc@3	Np
Leaderii@3	Ncfsoy, Ncmpry, Np
League@3	Afpfp-n, Ncf--n, Np
Leeward@3	Np
Legendre@3	Afpfp-n, Ncfp-n, Np
Leicard@3	Np
Leicester@3	Ncms-n, Np
Leith@3	Np
Lenau@3	Np, Vmii3p
Lendl@3	Ncmsry, Np
Leon@3	Ncms-n, Np
Leonard@3	Np
Leonardo@3	Ncms-n, Np
Leonidovich@3	Np
Leopardi@3	Ncmp-n, Np, Npmsoy
Leroux-Robert@3	Np
Lesser@3	Ncms-n, Np
Lester@3	Ncms-n, Np
Letizia@3	Ncfsry, Np
Letiția@3	Ncfsry, Np
Letopisiți@3	Np, Vmip2p, Vmp--pm
Lhotse@3	Ncfp-n, Np, Vmis1s
Liberation@3	Ncms-n, Np
Libia@3	Ncfsry, Np
Lidocaina@3	Afpfsry, Ncfsry, Np
Lille@3	Ncfpry, Np
Lilleshall@3	Ncms-n, Np
Lilly@3	Np
Limited@3	Np, Rgp, Vmip1s
Liprolog@3	Ncms-n, Np
Listening@3	Ncms-n, Np
Litaw@3	Ncms-n, Np
Little@3	Ncfpry, Np
Livemore@3	Ncfp-n, Np
Liverpool@3	Ncms-n, Np
Lizzie@3	Ncfsrn, Ncm--n, Np
Llanelli@3	Np
Lobacevski@3	Afpmp-n, Ncmp-n, Np
Locke@3	Ncfsrn, Np, Vmm-2s
Logan@3	Np
Lombardia@3	Ncfsry, Np
Londonderry@3	Afpms-n, Np
Lonely@3	Ncfpry, Np
Looe@3	Afpms-n, Np, Vmis3s
Loos@3	Ncfsry, Np
Lopez@3	Np, Vmip1s
Los@3	Np, Vmp--sm
Loughlin@3	Np, Rgp
Louis@3	Ncms-n, Np, Vmp--sm
Lovinescu@3	Np
Lovrin@3	Ncms-n, Np, Rgp
Ltd@3	Ncms-n, Np
Lucenzo@3	Ncm--n, Np
Luciferii@3	Ncmpry, Np
Lucky@3	Np
Ludo@3	Np
Ludwig@3	Ncms-n, Np
Lugoj@3	Ncms-n, Np, Rgp
Luis@3	Ncms-n, Np
Luke@3	Np, Vmip3s
Luluța@3	Ncfsry, Np, Rgp
Luxița@3	Np
Luzula@3	Np
Lycopersicon@3	Ncms-n, Np
Lyman@3	Np
Lyons@3	Np, Vmp--sm
Lýonie@3	Ncfsrn, Np, Npfsrn
Lăiță@3	Ncfsrn
Lăpușneanu@3	Np
Lăzărescu-Laerțiu@3	Np
M-Fifty@3	Np
M.M.@3	Afpfsvy, Yn
M184I@3	Np
M184V@3	Ncfsry, Np
M1@3	Np, Yn
M2@3	Np, Yn
M8@3	Np, Yn
MAFWM@3	Ncmsry, Np
MARPOL@3	Ncmsry, Np
MApN@3	Np, Yn
MD-BVD@3	Np
MDR@3	Ncms-n, Np, Yn
MRSA@3	Np, Yn
MSE@3	Np
MTF@3	Np
MTIC@3	Np
MUI@3	Np
Maastricht@3	Np, Rgp
MacKenzie@3	Afpf--n, Np
Macca@3	Np
Macdonald@3	Np
Macedonski@3	Afpms-n, Np
Mackay@3	Np
Madeleine@3	Ncfsrn, Ncmsryy, Np
Madravilele@3	Afpfpry, Ncfpry, Np
Mafeking@3	Ncms-n, Np
Magherescu@3	Np
Maharashtra@3	Afpfsry, Np
Mahmoud@3	Np
Mahmud@3	Np
Maiden@3	Np
Maktoum@3	Ncms-n, Np
Makó@3	Nc, Ncms-n, Np
Malabarului@3	Np, Npmsoy
Mallarmé@3	Ncm--n, Np, Vmp--sm
Malraux@3	Np
Maltese@3	Afpfp-n, Afpfson, Np
Mancha@3	Afpfsry, Np, Npfsrn
Manchester@3	Np
Manigomian@3	Np
Manning@3	Np
Mannitol@3	Np
Manolescu@3	Afp-p-n, Afpmp-n, Ncmsryy, Np
Manuc@3	Np
Manuel@3	Ncms-n, Np
Manuscriptum@3	Np, Rgp
Manýge@3	Afpfp-n, Np
Marcela@3	Np
Margaret@3	Ncfsry, Np
Marguerite@3	Afpfp-n, Ncms-n, Np
Margul@3	Ncmsry, Np
Marks@3	Np
Marmosim@3	Np, Vmip1p
Marte@3	Ncfp-n, Ncfsrn, Np
Martonne@3	Afpfp-n, Np
Mary@3	Np
Mashadov@3	Ncms-n, Np
Massachusetts@3	Np, Rgp
Matos@3	Np
Matt@3	Ncms-n, Np
Matthew@3	Np, Rgp
Mauritius@3	Ncms-n, Np
Mavrocordat@3	Np
Max-Planck@3	Np, Npms-n
Maximall@3	Ncms-n, Np
Maximilian@3	Ncms-n, Np
Mayer@3	Np
Mayo@3	Np
Mazar-Pașa@3	Np
McCall@3	Np
McCarthy@3	Np
McClair@3	Np
McConville@3	Ncfpry, Np
McDermott@3	Ncms-n, Np
McGovern@3	Np
MedDRA@3	Ncmsry, Np, Vmip3s
Medeea@3	Afpfsry, Ncfsry, Np
Mediterană@3	Afpfsrn, Np
Melanie@3	Np, Npfsrn
Melatonina@3	Ncfsry, Np
Mendoza@3	Afpfsry, Np
Menzies@3	Np
Merseyside@3	Ncfp-n, Np
Metallica@3	Afpfsry, Ncfsry, Np
Metamorf@3	Ncms-n, Np, Rgp
Metopolis@3	Np
Metyard@3	Np
Mg2@3	Np
MgO@3	Nc, Vmip2s----y, Yn
Micescu@3	Np
Michele@3	Ncfpry, Np
Michelle@3	Ncfpry, Np
Mico-May@3	Np
Microdicționar@3	Afpms-n, Np
Middlesbrough@3	Np
Midgley@3	Np
Miezonoptică@3	Afpfsrn, Mmfsr-n, Np, Rgp
Mihăescu@3	Np
Mihăileană@3	Ncfsrn, Np
Mihăilene@3	Ncfp-n, Np
Mikene@3	Np
Miles@3	Ncmp-n, Ncms-n, Np
Miletti@3	Ncfp-n, Np
Mille@3	Ncfpry, Np, Vmis3s
Millikan@3	Ncms-n, Np
Miloșevici@3	Ncf--n, Ncfp-n, Np
Minamichita@3	Ncfsry, Np
Minciu@3	Afpms-n, Np
Minkowsky@3	Ncmsvn, Np
Mirceo@3	Np
Mircești@3	Afp-p-n, Ncfp-n, Np
Mironescu@3	Ncms-n, Np
Miroslava@3	Ncfsry, Np
Mississippi@3	Ncfp-n, Np
Mitchell@3	Np
Mittal@3	Ncms-n, Np
Mobexpert@3	Ncms-n, Np, Rgp
Mocsonyi@3	Np
Mogadishu@3	Np
Moisil@3	Ncms-n, Np
Moldovii@3	Ncmp-n, Ncmpry, Np
Moldovitei@3	Ncfsoy, Ncmpry, Np
Moldovița@3	Np
Monaco@3	Afpfsvy, Np
Montale@3	Afpfp-n, Afpfson, Afpfsoy, Np
Monty@3	Np
Moon@3	Ncms-n, Np
Moqtada@3	Ncfsry, Np
Morgan@3	Np
Morte@3	Ncfp-n, Ncfsrn, Np
Mortuary@3	Np
Moréas@3	Np
Moscovici@3	Ncfp-n, Ncfson, Np
Moscu@3	Np, Vmis3s
Moteanu@3	Np
Motorola@3	Ncfsry, Np
Movita@3	Ncfsry, Np
Mozart@3	Afpms-n, Np, Rgp
Mr@3	Np, Yn
Muise@3	Np, Vmis3s
Mulder@3	Ncms-n, Np
Muntenegru@3	Ncms-n, Np
Mureșanu@3	Np
Murgu@3	Np
Murrau@3	Np, Vmii3p, Vmii3p----y
Murășanu@3	Np
Musharaf@3	Ncms-n, Np
Musharraf@3	Ncms-n, Np
Musicosophia@3	Ncfsry, Np
Mussolini@3	Ncfp-n, Ncfson, Np
Mustafa@3	Np
Mutu@3	Ncms-n, Np
Myers@3	Np
Myozyme@3	Mffsrln, Ncfsrn, Np
Mârza@3	Np, Rgp
Mârzo@3	Afpfsvy, Np
Mérimée@3	Np
Möbius@3	Np
München@3	Np
Mădălina@3	Ncfsry
Mănucă@3	Ncfsrn, Np
N-etil-N-[2-(1-izobutoxietoxi)etil]-4-(fenilazo)anilină@3	Nc, Ncfsoy, Ncfsrn
N13@3	Afpms-n, Np, Rgp
N1@3	Np, Yn
N7@3	Np
NAFO@3	Np, Yn
NATO@3	Np, Yn
NAUMOV@3	Ncfsrn, Np
NB@3	Yn
NUA@3	Np, Rgp, Yn
NUTS@3	Np
NVR@3	Np, Yn
NZ@3	Np, Yn
NaCl@3	Ncms-n, Np
Nabil@3	Afpms-n, Np
Nadia@3	Ncfsry, Np, Rgp
Najaf@3	Ncms-n, Np
Naum@3	Ncms-n, Np, Rgp
Ndembu@3	Np
Neagu@3	Ncms-n, Np
Neapolul@3	Ncmsry, Np
Nedelciu@3	Np
Nederland@3	Np
Neil@3	Ncms-n, Np
Nemo@3	Np
Nenna@3	Afpfsry, Np
Nerst@3	Ncms-n, Np, Vmip1s
Nestor@3	Afpms-n, Np
Nestorul@3	Ncmsry, Np
Neumann@3	Afpms-n, Np
New@3	Afpms-n, Np
News@3	Np
Nibelungilor@3	Ncfpoy, Np
Nichipercea@3	Ncfsry, Np
Nichita@3	Ncfsry, Np
Niciman@3	Np
Nicola@3	Ncfsry, Np
Nicolas@3	Np
Nicolici@3	Ncfp-n, Ncfson, Np, Npfson
Nicolina@3	Ncfsry, Np
Nicosia@3	Ncfsry, Np
Niculescu@3	Np
Nightclubs@3	Ncms-n, Np
Niminea@3	Ncfsry, Np
Noica@3	Ncfsry, Np
Nomenklatura@3	Ncfsry, Np
Norman@3	Np
North@3	Np
Northern@3	Np, Vmip1s, Vmip3p
Northwestern@3	Np
Northwich@3	Np
Norwich@3	Np
Nothallertonului@3	Ncmp-n, Ncmsoy, Np, Npmsoy
Novi@3	Afpmp-n, Np
NovoLet@3	Np
Nowak@3	Ncmp-n, Ncms-n, Np
Nunnery@3	Np
Nux@3	Np, Vmip1s
Năpraznicele@3	Ncfpry
Năstase@3	Np, Vmil3s
O'Neil@3	Np
O.E.P.@3	Yn
O.M.S.@3	Ncms-n, Yn
O.N.U.@3	Yn
O.S.C.E.@3	Yn
O405@3	Ncfsoy, Np
O6@3	Np, Yn
OBD@3	Ncms-n, Np
OGSV@3	Np, Yn
OMC-GATT@3	Ncfsrn, Np, Yn
OMC@3	Ncms-n, Np
OMS@3	Ncms-n, Np
OPCON@3	Ncmsry, Np, Yn
ORODISPERSABIL@3	Np, Rgp, Vmnp
Oct@3	Ncfsrn, Np
Odobescu@3	Np
Odorheiului@3	Ncmsoy, Np
Oeconomu@3	Np
Oedip@3	Np
Oklahoma@3	Ncfsry, Np, Vmii3s
Oltul@3	Ncmsry, Np
Oltului@3	Ncmsoy, Np, Npmsoy
Olympus@3	Np
Omarska@3	Ncfsry, Np
Onchorhynchus@3	Np
Onciul@3	Ncmsry, Np
Onu@3	Np
Opportunity@3	Np
Oprică@3	Np, Npfsrn, Vmip3
Orașul-stațiune@3	Ncmsvy, Np
Orlat@3	Ncms-n, Np, Vmp--sm
Ortiz@3	Np, Rgp, Vmip1s
Osama@3	Np, Rgp
Oscarurile@3	Ncfpry, Np
Oseltamivirul@3	Ncmsry, Np, Npmsry
Osetia@3	Ncfsry, Np
Osijek@3	Ncms-n, Np
Oswiu@3	Np
Otilia@3	Np
Otiliei@3	Afpfsoy, Npfsoy
Otsuka@3	Np
Ottonel@3	Ncms-n, Np
Ovid@3	Ncms-n, Np
Owen@3	Ncms-n, Np, Rgp
P.E.@3	Yn
P450-2D6@3	Np
P450@3	Ncfsoy, Np
PAUL@3	Ncfp-n, Np
PBS@3	Ncms-n, Np, Yn
PBST@3	Np
PCCPLTT@3	Np, Vmip1s, Vmip3p, Vmp--sm
PCE@3	Ncms-n, Np
PCI@3	Np
PDE3@3	Ncfp-n, Ncms-n, Np
PDE5@3	Ncfp-n, Ncms-n, Np
PDP11@3	Np
PEATE@3	Ncfsrn, Np, Vmip3s
PEÎD@3	Ncmsry, Np, Yn
PGD2@3	Np
PHARE@3	Afpfp-n, Ncfp-n, Ncfsrn, Np
PJ@3	Np
PLEP@3	Afpms-n, Ncfp-n, Np
PMS@3	Ncfsrn, Np, Yn
PNL-PD@3	Ncms-n, Np, Vmp--pf
PPC@3	Np, Yn
PRODI@3	Afpfp-n, Ncfp-n, Np
PSD@3	Ncms-n, Np, Yn
PSV@3	Np, Yn
Pacha@3	Np
Paediatric@3	Afpms-n, Np
Pakistan@3	Np
Pakistanul@3	Ncmsry, Npmsry
Pakistanului@3	Ncmsoy, Np, Npmsoy
Paksas@3	Ncms-n, Np
Paleologu@3	Np
Palestina@3	Ncfsry, Ncms-n, Np
Pamfil@3	Ncms-n, Np
Pandrea@3	Np
Panitumumab@3	Np
Panitumumabul@3	Ncmsry, Np
Pann@3	Ncms-n, Np
Pantazi@3	Np
Pantene@3	Afpfp-n, Afpfson, Np, Vmip2p
Panzergrenadier@3	Ncms-n, Np
Papastate@3	Ncfp-n, Ncms-n, Np
Papu@3	Np
Paracelsus@3	Np, Rgp
Paraschiv@3	Np
Parfitt@3	Np
Paschen@3	Np
Paterson@3	Ncms-n, Np
Patologistul@3	Ncmsry
Patten@3	Np
Paula@3	Ncfsry, Np
Pavelescu@3	Np
Pașcanii@3	Np
Peltz@3	Ncms-n, Np
Pelvin@3	Np
Pembrokeshire@3	Afpfp-n, Afpfson, Np
Pen@3	Ncms-n, Np, Vmip1s
Penelope@3	Np, Rgp
Perlea@3	Ncfsry, Np
Perpessicius@3	Np, Npfsrn
Perry@3	Np
Persu@3	Np
Pervez@3	Np, Vmip2s
Petcu@3	Ncms-n, Np
Peter@3	Ncms-n, Np, Rgp
Petrașincu@3	Np
Petrotub@3	Np
Petöfi@3	Np
Pharmaceutical@3	Afpms-n, Np, Npms-n
Phoebe@3	Ncfsrn, Np, Vmip3s
Picuraru@3	Ncms-n, Np
Pierre@3	Np
Piet@3	Ncms-n, Np
Pignatelli@3	Np
Pillat@3	Ncms-n, Np, Rgp, Vmp--sm
Pimen@3	Np
Ping@3	Ncms-n, Np
Pink@3	Np
Pioglitazona@3	Ncfsry, Np
Pitt@3	Ncms-n, Np
Pișculescu@3	Np
Planck@3	Np
Plaza@3	Ncfsry, Np
Plopeanu@3	Np
Plutarh@3	Np
Pneumocystisi@3	Np, Vmii2s, Vmis1s
Podu@3	Np
Poe@3	Ncms-n, Np
Poghirc@3	Np
Poincare@3	Ncfsrn
Poisson@3	Ncms-n, Np
Poligriv@3	Afpms-n, Np
Polka@3	Np
Poll@3	Afpms-n, Np
Pompiliu@3	Np
Pomponescu@3	Np
Pool@3	Np
Popescu-Tăriceanu@3	Np
Poppesco@3	Afpfsvy, Np
Porumbescu@3	Np
Postelnicu@3	Np
Potter@3	Ncms-n, Np
Powell@3	Np
Poznan@3	Np
Praktiker@3	Np
Predescu@3	Np
Premadasa@3	Ncfsry, Np
Preston@3	Ncms-n, Np
Prinzmetal@3	Ncms-n, Np, Rgp
Prodi@3	Ncmp-n, Ncms-n, Np
Products@3	Ncfsrn, Ncmp-n, Np
Prometeu@3	Ncms-n, Np
Proteazomul@3	Ncmsry, Np
Prudhomme@3	Np, Vmis1s, Vmsp3
Pseudomonas@3	Ncf--n, Ncfsrn, Np, Vmis1s
Pseudomonasaeruginosa@3	Np
Pugh@3	Ncms-n, Np
Puiu@3	Np
Puregon@3	Afpms-n, Ncms-n, Np, Rgp
Purkinje@3	Afpfp-n, Afpfson, Np
Pârvan@3	Np
Pârvulescu@3	Np
Părâuiui@3	Ncfp-n, Np, Vmp--sm
Păscălierul@3	Ncmsry, Np
Q1@3	Ncm--n, Rgp
Q2@3	Ncm--n, Np, Rgp
Q3@3	M, Ncm--n, Np, Rgp
QPR@3	Np, Yn
QT@3	Ncm--n, Np, Yn
Qaida@3	Afpfsry, Np
Qantas@3	Ncmp-n, Np, Npfsoy
Qatar@3	Np
Qorei@3	Ncfsoy, Ncms-n, Np
Quantilele@3	Ncfpry
Quartila@3	Ncfsry, Np
Quartilele@3	Ncfpry
Quasimodo@3	Np
Quijote@3	Np
Quinet@3	Ncms-n, Np, Rgp
R.M.R.@3	Yn
R.P.D.@3	Yn
R312@3	Np
RASS@3	Np
RATP@3	Ncfp-n, Ncmp-n, Np
RCM@3	Np, Vmil3s, Yn
REGTA@3	Np
REP@3	Ncms-n, Np, Yn
RF@3	Np, Yn
RFCE@3	Ncfsrn, Np, Vmip3s
RMN@3	Ncms-n, Np, Vmip3s
RON@3	Np, Rgp
RPAS@3	Np, Yn
RTV@3	Np
Radiana@3	Ncfsry, Np
Radoslav@3	Ncms-n, Np
Rahmei@3	Ncfsoy, Np
Rahn@3	Ncfp-n, Ncms-n, Np
Raiffeisen@3	Np
Rainer@3	Np
Ralet@3	Np
Ramallah@3	Np
Rampling@3	Ncms-n, Np
Ramunch@3	Np
Ranasinghe@3	Ncfp-n, Np, Vmip3
Rareș@3	Np
Rashid@3	Ncms-n, Np
Rasilez@3	Np, Vmil1s
Raus@3	Ncfsrn, Np, Rgp
Ray@3	Ncms-n, Np
Read@3	Np, Vmip3p
Reading@3	Ncms-n, Np
Reagan@3	Np
Realltatea@3	Ncfsry, Np
Records@3	Nc, Np, Vmip3
Red@3	Ncfp-n, Np
Redcar@3	Np
Redpath@3	Ncms-n, Np
Registration@3	Ncms-n, Np, Rgp
Reinhardt@3	Ncms-n, Np
Renault@3	Np
Resume@3	Ncfsrn, Np
Rev@3	Np, Rgp, Y
Revel@3	Ncms-n, Np, Rgp
Ricardo@3	Np
Rice@3	Np
Richard@3	Np
Richards@3	Np
Richardson@3	Ncms-n, Np
Riche@3	Ncfp-n, Ncms-n, Np
Richie@3	Ncfsrn, Np
Rigo@3	Ncms-n, Np, Rgp
Riley@3	Np
Rilke@3	Ncfp-n, Ncfpry, Np
Rimbaud@3	Ncmsry, Np
Ringway@3	Np
Rinul-de-Jos@3	Ncmsry, Np
Risholm@3	Np
Ristache@3	Ncf--n, Np
Ritchie@3	Afpf--n, Np
Ritz@3	Ncms-n, Np
Road@3	Np, Vmip1s
Robbe-Grillet@3	Np, Vmp--pf, Vmp--sf
Robinson@3	Ncms-n, Np, Vmip1s
Rocasolano@3	Np
Rodean@3	Np
Rodgers@3	Ncms-n, Np
Rodicăi@3	Ncfsoy, Np, Npfsoy
Rodnei@3	Ncfsoy, Npfsoy
Rolandas@3	Np
Rompetrol@3	Np
România-U@3	Np, Vmil1s, Vmp--pf
Româno-Germane@3	Np
Românǎ@3	Np
Ron@3	Np, Rgp
Ronald@3	Np
Ronan@3	Afpms-n, Np
Rontgen@3	Np
Roos@3	Np
Rosalba@3	Afpfsry, Ncfsry, Rgp
Roseberry@3	Np
Rosenthal@3	Ncms-n, Np
Rosetti@3	Ncms-n, Vmis3s, Vmnp
Rosiglitazonă@3	Ncfsrn
Rosyth@3	Np
Rot@3	Ncms-n, Np, Rgp
Roumaine@3	Ncfp-n, Np, Npfson
Rowlandsons@3	Np
Roy@3	Afpms-n, Np, Rgp
Rufus@3	Afpms-n, Np
Rupert@3	Ncms-n, Np
Ruset@3	Ncms-n, Np, Rgp, Vmip1s
Russo@3	Np
Ruth@3	Ncms-n, Np
Ryan@3	Ncms-n, Np
Rydberg@3	Np, Vmip1s
Ryongchong@3	Np
Răducan@3	Ncms-n, Np
Răsai@3	Afpms-n, Vmis1s, Vmm-2s
SADF@3	Np, Yn
SAE@3	Ncms-n, Np, Yn
SANCO@3	Ncfsrn, Np, Yn
SCA@3	Np, Yn
SCN@3	Ncms-n, Np, Yn
SFA@3	Np, Vmip3s, Yn
SG@3	Np, Yn
SHEIMAN@3	Np
SIVAKOV@3	Np, Vmip3
SM@3	Np, Yn
SMD@3	Ncms-n, Np
SMTP@3	Np, Yn
SNM@3	Ncms-n, Np, Yn
SOLAS@3	Np
SP@3	Np, Yn
SPD@3	Ncms-n, Np, Yn
SPK@3	Np
SRA@3	Np, Yn
SRRP@3	Afpms-n, Np, Yn
SS0@3	Np, Yn
SS1@3	Np, Yn
SS2@3	Np, Yn
SSL@3	Ncms-n, Np, Yn
STCW@3	Np, Yn
SUV@3	Np
Saakașvili@3	Ncms-n, Np
Saba@3	Ncfsry, Np
Sacher-Masoch@3	Np
Sadako@3	Np
Sadat@3	Np, Vmp--sm
Saddam@3	Np
Saferian@3	Afpms-n, Np
Sainte-Beuve@3	Np, Npfsry
Sainte@3	Afpfp-n, Np, Vmip3s
Saints@3	Ncms-n, Np
Sakhalin@3	Ncms-n, Np
Salammbô@3	Np
Salmo@3	Ncfsvy, Ncms-n, Np
Saltarello@3	Np
Saltcoats@3	Np
Salvatore@3	Ncfp-n, Ncfson, Np
Salvelinus@3	Np
Salvi@3	Ncmp-n, Np
Samways@3	Np
Sandhurst@3	Ncms-n, Np
Sandwich@3	Np
Sanielevici@3	Ncfp-n, Ncfson, Np
Sankt@3	Np
Santampa@3	Np
Sarah@3	Ncms-n, Np
Sarajevo@3	Np
Sarkozi@3	Np
Sartor@3	Afpms-n, Ncms-n, Np
Sasaki@3	Np
Satu-Mare@3	Ncfsrn, Np
Satârgi-@3	Np
Sava@3	Ncfsry, Np, Rgp
Savu@3	Np
Sașa@3	Ncfsry, Np, Rgp
Sburătorul@3	Ncmsry, Np
Scarborough@3	Ncms-n, Np
Schengen@3	Np
Schlesinger@3	Np
School@3	Np
Schroeder@3	Np
Schwartz@3	Np
Schwartzfeld@3	Np
Schwimmer@3	Np
Scottish@3	Np
Scoția@3	Ncfsry, Np
Scrimgeour@3	Np
Sculeni@3	Ncmp-n, Np, Rgp
Sedgefield@3	Ncfpry, Np, Rgp
See@3	Ncms-n, Np, Vmip3p
Sehnsucht@3	Np
Seles@3	Np
Selgros@3	Np
Semenic@3	Ncms-n, Np
Seneca@3	Afpfsry, Ncfsry, Np
Senegal@3	Afpms-n, Np, Rgp
Senna@3	Afpfsry, Np, Rgp
Senty@3	Np
Septimus@3	Afpms-n, Np, Vmp--sm
Sergiu@3	Np
Severinului@3	Ncmsoy, Np, Npmsoy
Sf@3	Ncms-n, Yn
Sfinxu@3	Afpfsvy, Ncms-n, Np
Sfântu@3	Np, Vmp--sm---y
Shaath@3	Ncms-n, Np
Sharm@3	Np
Sharon@3	Ncfsry, Ncms-n, Np
Sharpe@3	Afpfp-n, Ncfp-n, Np
Sheaman@3	Np
Sheikh@3	Np, Vmip1s
Shelley@3	Np, Rgp
Sheringham@3	Np
Sherpa@3	Ncfsry, Np, Rgp
Sighișoarei@3	Ncfsoy, Np, Npfsoy
Sihanouk@3	Np
Silcotub@3	Np
Silgeda@3	Ncfsry, Np, Rgp
Silistra@3	Afpfsry, Ncfsry, Np
Simeon@3	Np
Simina@3	Ncfsry, Ncms-n, Np
Simionescu@3	Np
Simon@3	Ncms-n, Np
Simulescu@3	Np
Sinon@3	Ncms-n, Np
Sion@3	Ncms-n, Np
Siria@3	Ncfsry, Np, Rgp
Siriei@3	Ncfsoy, Np, Npfsoy
Sitaxentan@3	Np
Skinnergate@3	Afpfp-n, Afpfson, Ncfson
Slobodan@3	Ncms-n, Np
Slătineanu@3	Np
Smallbrook@3	Np
Smirnov@3	Ncms-n, Np
Smith's@3	Np
SmithKline@3	Np
Smărăndache@3	Np
Smărăndăchioaia@3	Ncfsrn, Np
Socaciu@3	Np
Societies@3	Np
Socola@3	Ncfsry, Np
Sohail@3	Np
SoloStar@3	Ncms-n, Np
Solomon@3	Afpms-n, Np
Somalia@3	Ncfsry, Np
Somerset@3	Ncms-n, Np
Sommerfeld@3	Np
Sonia@3	Np
Sophie@3	Ncfsrn, Np
Sorescu@3	Np
Soricu@3	Np
Sorina@3	Ncfsry, Np
South@3	Ncms-n, Np
Southall@3	Np
Southend@3	Ncms-n, Np
Speaking@3	Ncms-n, Np
Spears@3	Np, Rgp
Spectra@3	Afpfsry, Ncfsry, Np
Spennymoor@3	Ncms-n, Np
Sperber@3	Ncms-n, Np
Spiridon@3	Ncm--n, Ncms-n, Ncmsvn, Np
Square@3	Ncfsrn, Npfson
St.Louis@3	Np, Vmp--sm
Stalevo@3	Np
Stanislav@3	Np
Staphylococcus@3	Ncm--n, Ncmsvn, Np
Stavri@3	Afp-p-n, Np
Stavropoleos@3	Np
SteadyPD@3	Ncmpry, Np
Steel@3	Np
Stefan-Boltzmann@3	Np, Rgp
Steffi@3	Ncmp-n, Np, Vmm-2s
Stenotrophomonasmaltophilia@3	Ncfsrn, Ncfsry, Np
Stephen@3	Np
Sterland@3	Np
Stevenson@3	Ncms-n, Np
Sticker@3	Np
Stifford@3	Ncms-n, Np
Stirling@3	Ncms-n, Np
Stoicănescu@3	Np
Stolojan@3	Afpms-n, Np
Stolypin@3	Ncm--n, Ncmsvn, Np
Straus@3	Ncms-n, Np, Rgp
Strauss@3	Ncms-n, Np, Rgp
Stripe@3	Np
Stroustrup@3	Np
Sturdza@3	Ncfsry, Np
Stäckel@3	Np
Stéphane@3	Ncmp-n, Np, Npfson
Stănescu@3	Np
Stănică@3	Afpfsrn, Ncfsrn, Np
Subcarpații@3	Ncfp-n, Ncfson, Ncmpry, Npmpry
Subprogramul@3	Ncmsry, Np, Npmsry
Sudan@3	Ncms-n, Np
Sudanului@3	Ncmsoy, Np, Npmsoy
Suffolk@3	Np
Suha@3	Ncmp-n, Np, Rgp
Sulfonilureele@3	Ncfpry, Np
Sully@3	Np
Sunday@3	Np
Sung@3	Ncms-n, Np
Surduc@3	Ncms-n, Np, Vmip1s
Swan@3	Afpms-n, Ncms-n, Np, Rgp
Swansea@3	Ncfsry, Np, Rgp
Swerford@3	Np
Sybaris@3	Np
Sybir@3	Afpms-n, Np
Sylva@3	Np
Szabolcska@3	Np
Szabó@3	Np
Sânnicolau@3	Np
Sütő@3	Np
Săpânța@3	Np, Rgp, Vmii3s
TAXOTERE@3	Np
TCR@3	Np, Yn
TEMODAL@3	Ncmp-n, Ncms-n, Np
TESLASCAN@3	Ncms-n, Np, Vmp--sm
THEMIS@3	Ncfsrn, Ncfsry, Np
TMZ@3	Ncms-n, Yn
TNF-alfa@3	Ncfsrn, Ncfsry, Np, Npfsrn
TNF@3	Np, Yn
TOEFL@3	Np, Vmip3, Vmm-2s
TORISEL@3	Ncms-n, Np
TOVIAZ@3	Np
TP@3	Np, Yn
TPII@3	Np, Vmip3s, Vmnp
TR@3	Np, Yn
TRAVATAN@3	Ncms-n, Np, Vmp--sm
TRB@3	Np, Yn
TRISENOX@3	Ncfp-n, Ncfpry, Ncfsrn
TSS@3	Np, Rgp, Yn
TSW@3	Np, Rgp
TTP@3	Ncms-n, Np, Yn
TV-am@3	Np
TVS@3	Ncms-n, Np, Rgp
TYSABRI@3	Afpfp-n, Ncfp-n, Np
Tabitha@3	Np, Rgp
TachoSil@3	Np
Tadalafil@3	Ncms-n, Ncmsry, Np
Tadjikistan@3	Np
Tagebuch@3	Np
Taipei@3	Ncfsoy, Ncms-n, Npfsoy
Taiwanului@3	Afpmsoy, Np, Npmsoy
Talbot@3	Ncms-n, Np
Talidomida@3	Ncfsry, Np, Vmii3s
Tamiflu@3	Ncms-n, Np
Tamil@3	Np
Tampere@3	Afpfp-n, Afpfson, Ncfp-n, Np
Tandemact@3	Ncfp-n, Np
Tankersley@3	Ncms-n, Np
Tarceva@3	Np
Targretin@3	Ncms-n, Np
Tasică@3	Afpfsrn, Np
Tasigna@3	Ncfsry, Np, Rgp
Tasmar@3	Afpms-n, Np
Tasso@3	Np
Taxation@3	Np
Taxotere@3	Ncfp-n, Np
Taylor@3	Ncmpoy, Np
Teculescu@3	Np
Tees@3	Ncms-n, Np
Tehno@3	Afpfsrn, Afpfsvy, Ncms-n, Np
Tekturna@3	Ncfsry, Np
Telegraph@3	Np, Rgp
Telpark@3	Np
Telzir@3	Np
Temodal@3	Ncms-n, Np, Rgp
Temsirolimus@3	Np, Rgp
Tenofovir@3	Ncms-n, Np
Teobald@3	Np, Vmip1s
Teodoreanu@3	Np
Teofil@3	Ncmsry, Np, Rgp
Teramo@3	Ncfsvy, Np
Teremia@3	Ncfsry, Np
Terry@3	Np
Tevagrastim@3	Ncms-n, Np, Rgp
Thailanda@3	Np
Thaissa@3	Ncfsry, Np, Vmnp
Thames@3	Np
Thanh@3	Np
Thatcher@3	Np
The@3	Nc, Np, Vmip3s
Theda@3	Np
Thelin@3	Np
Theodosia@3	Ncfsry, Np
Theraplix@3	Np
Theresia@3	Ncfsry, Np
Thomas@3	Ncmp-n, Np
Thompson@3	Ncms-n, Np
Thoreau@3	Np, Vmii3p, Vmii3p----y
Thyrogen@3	Ncms-n, Np
Tiazolidindionele@3	Ncmsry, Np
Tigecyclina@3	Ncfsry, Np
Tigers@3	Ncms-n, Np
Tilburg@3	Np
Tim@3	Ncms-n, Np
Timmy@3	Ncmsvn, Np
Timotei@3	Ncfsoy, Np, Npfsoy
Timothy@3	Np
Tiraspol@3	Ncms-n, Np
Tismana@3	Afpfsry, Np
Tita@3	Ncfsry, Np, Rgp
Tito@3	Np
Tobit@3	Afpms-n, Ncms-n, Vmp--sm
Todd@3	Ncms-n, Np
Tofield@3	Np
Tolcapona@3	Ncfsry, Np
Tomaziu@3	Np
Tomis@3	Np, Vmp--sm
Tomiță@3	Ncfsrn, Np
Tommy@3	Np
Topp@3	Ncms-n, Np
Topârceanu@3	Np
Toronto@3	Np
Torquato@3	Np
Tottenham@3	Np
Tracleer@3	Np
Trajkovski@3	Afpms-n, Np
Tranquillo@3	Np
Transfuziii@3	Ncfsoy, Ncmpry
Trastuzumab@3	Ncms-n, Np, Npms-n
Tratsch@3	Np
Travis@3	Nc, Np, Rgp
Tree@3	Vmis3s
Trevaclyn@3	Np
Trevor@3	Ncms-n, Np
Trichinella@3	Np
Tritsch@3	Np
Troadei@3	Ncfsoy, Np, Npfsoy
Trudexa@3	Afpfsry, Ncfsry, Np
Trunchii@3	Ncmpry
Truvada@3	Ncfsry, Np
Tudoran@3	Ncms-n, Np
Tudorel@3	Ncms-n, Np
Turnover@3	Afpms-n, Ncms-n, Np
Twinrix@3	Np
Twr@3	Afpms-n, Ncms-n, Np, Yn
Tygacil@3	Np
Tyneside@3	Afpfp-n, Afpfson, Np
Tyverb@3	Np, Vmip3p
TÂMPLAR-TAPIȚER@3	Np
Târgu-Jiu@3	Np
Târgușor-Copou@3	Np
Târnave@3	Afpfp-n, Np
Tăbăcaru@3	Np
Tănăsescu@3	Np
U.@3	Yn
UEFA@3	Np, Yn
UGT@3	Ncms-n, Np, Yn
UIF@3	Ncms-n, Np
UNITER@3	Ncfpry, Ncms-n, Np, Vmip3p, Vmnp
UNIX@3	Np, Vmip3s, Vmnp
UPDRS@3	Afpms-n, Np
USG@3	Ncms-n, Np
UVM@3	Np, Yn
Ug@3	Ncm--n, Ncms-n, Yn
Umberto@3	Np
Unforgiven@3	Np
Ungheanu@3	Np
Ungheni@3	Np, Vmip2s
Ungureanu@3	Np
Unirei@3	Ncfsoy, Np
Unistil@3	Ncms-n, Np, Rgp
University@3	Np, Vmp--sm---y
Ununpentium@3	Np
Ununtrium@3	Np
Upton@3	Ncms-n, Np
Uricariu@3	Ncms-n, Np
Ursuleanu@3	Np
Uzbekistanului@3	Np, Npmsoy
V1@3	Mc-p-d, Np
V2@3	Np
V4@3	Np
V86@3	Mc-p-d, Np, Yn
VASOVIST@3	Ncms-n, Np
VAT@3	Ncms-n, Np
VDK@3	Np
VFEND@3	Ncms-n, Np, Yn
VHA@3	Ncms-n, Np, Yn
VHB@3	Np
VICTOR@3	Np
VII-VIII@3	Mo-s-r, Ncfsrn, Ncfsry
VIRACEPT@3	Np
VISTIDE@3	Np, Vmnp
VL@3	Np
VLADIMIR@3	Np, Vmnp, Vmp--sm
VLPs@3	Np
VM@3	Np, Yn
Vajpayee@3	Ncfsrn, Ncmp-n, Np
Valahiei@3	Ncfsoy, Np
Valcani@3	Ncmp-n, Np
Valentino@3	Np
Valetta@3	Ncfsry, Np, Vmii3s
Valsamaky-Farfara@3	Np, Npfsry, Rgp
Valsamaky@3	Np
Valter@3	Np
Valéry@3	Np
Varlaam@3	Np, Vmii1
Vasco@3	Ncfsvy, Np
Vasiliu@3	Np
Velcean@3	Np
Vellescu@3	Np
Velmetia@3	Np
Velosulin@3	Ncfp-n, Np
Venables@3	Ncms-n, Np
Venezuela@3	Ncfsry, Np
Venta-Neb@3	Np
Ventavis@3	Ncms-n, Np
Verapamil@3	Np
Verhofstadt@3	Np
Versurile-comentariu@3	Np, Npfpry
Veturia@3	Ncfsry, Np
Viagra@3	Afpfsry, Np
Vidaza@3	Ncfsry, Np, Rgp
Vidrighin@3	Ncms-n, Np
Vienă@3	Np, Vmip3
Viktor@3	Afpms-n, Np
Vilnius@3	Np
Vimpat@3	Ncms-n, Np, Rgp
Vincențiu@3	Np
Vinea@3	Ncfsry, Np
Vințu@3	Np
ViraferonPeg@3	Np
Viread@3	Np
Vișoianu@3	Np
Vladimirescu@3	Np, Vmil1s
Vladimirovici@3	Ncfp-n, Ncmp-n, Np
Vladimïrovici@3	Ncfson, Np, Vmnp
Vlahuță@3	Ncfsrn, Np
Vlaicu@3	Np
Vogt@3	Np, Rgp, Vmp--sm
Voinea@3	Ncfsry, Np, Vmii3s
Voiteg@3	Ncms-n, Np, Vmip1s
Voivodinei@3	Ncfsoy, Np
Vojvodina@3	Ncfsry, Np
Volanski@3	Np
Volenski@3	Afpmp-n, Afpms-n, Np
Voriconazolul@3	Ncmsry, Np
Vornicescu@3	Np
Voyage@3	Np, Vmip2p, Vmm-2p
Vraciu@3	Np, Rgp
Vrâncenu@3	Np
Vác@3	Ncms-n, Np
Vâlcii@3	Ncfp-n, Ncfsoy, Ncmpry, Np
Vârșeț@3	Np
W.@3	Yn
WHITE@3	Ncfsrn, Np, Yn
WTN@3	Ncms-n, Np, Yn
Wainright@3	Np
Wales@3	Np
Wallaby@3	Np
Walt@3	Np, Rgp
Warburg@3	Np
Waschirov@3	Np
Washburn@3	Ncms-n, Np
Wasicsek@3	Np, Rgp
Watson@3	Ncms-n, Np
Weiss@3	Np
Wellington@3	Ncms-n, Np
Wells@3	Np, Rgp
Welsh@3	Np
West@3	Ncms-n, Np, Rgp
Westcountry@3	Np
Westfourth@3	Np
Westminster@3	Ncms-n, Np
Weymouth@3	Np
While@3	Ncfp-n, Np
Whiteley@3	Np
Wien@3	Np
Wildlife@3	Np
Willem@3	Ncms-n, Np
William@3	Np
Williams@3	Np
Wilson@3	Ncfp-n, Np
Wiltshire@3	Afpfp-n, Ncfp-n, Np
Wimbledon@3	Np
Windsor@3	Ncms-n, Np, Rgp
Windward@3	Np
Winsdor@3	Ncms-n, Np, Vmip1s
Winthrop@3	Ncms-n, Np
Wirral@3	Ncms-n, Np, Rgp
Wishart@3	Np
Wolkonski@3	Np
Wolves@3	Ncfsrn, Ncms-n, Np
Wood@3	Ncms-n, Np
Woolton@3	Ncms-n, Np
Worcestershire@3	Ncfsrn, Np
World@3	Np
Worringer@3	Np
Wortley@3	Ncms-n, Np
Write@3	Nc, Ncfp-n, Vmp--pf
Writing@3	Ncms-n, Np
Wudang@3	Np
Wölfflin@3	Np
XENICAL@3	Np
XI-XII@3	Mo-s-r, Vmip3s, Vmnp
XVIII-XIX@3	Mo-s-r, Ncfsry, Np
XX-lea@3	Mo-s-r, Rgp
XXVIII@3	Mo-s-r, Np
Xeloda@3	Ncfsry, Np
Xigris@3	Ncms-n, Np
Xinghua@3	Ncfsry, Np
Xolair@3	Ncmpoy, Np
Xyrem@3	Np, Vmip1p
YENTREVE@3	Np
YURIJ@3	Ncfpry, Np
Yasser@3	Ncms-n, Np
Yellow@3	Ncms-n, Np
Yongbyon@3	Ncms-n, Np
Yucatan@3	Ncms-n, Np
Z.M.@3	Yn
ZF@3	Ncfsrn, Yn
Zalău@3	Np, Rgp
Zamfirescu@3	Np
Zeelande@3	Np
Zeelandă@3	Ncfsrn, Np, Npfsrn
Zeilic@3	Np
Zelimkhan@3	Ncms-n, Np
Zenga@3	Ncfsry, Np
Zhang@3	Ncms-n, Np
Zlatna@3	Afpfsry, Np, Npfsrn
Zoei@3	Ncfsoy, Np, Npfsoy
Zola@3	Ncfsry, Np
Zoran@3	Afpms-n, Np
Zugrăvescu@3	Np
Zürich@3	Ncms-n, Np
a.@3	Vmip2s, Yn
a.r.@3	Yn, Yr
abacavir@3	Ncms-n
abamectina@3	Afpfsry, Ncfsry
abelian@3	Afpms-n, Ncms-n
abondonat@3	Afpms-n, Ncms-n
abortus@3	Ncfp-n, Ncm--n, Ncms-n, Ncmsvn
abstractor@3	Ncms-n
acenocoumarol@3	Ncms-n, Ncmsry
acinetobacter@3	Ncms-n
acizii-alcooli@3	Ncfpry, Ncmp-n, Ncmpry
acord-cadru@3	Ncms-n
acordul-cadru@3	Ncms-n, Ncmsry
acorduri-cadru@3	Ncms-n
acquis@3	Nc, Ncms-n, Vmis3s
actorul-păpușă@3	Ncfsrn, Ncmpoy
actul-poezie@3	Ncfsrn, Ncfsry, Ncmsry
acuarelat@3	Afpms-n
ad@3	Ncms-n, Vmip1s, Vmip3p
adalimumab@3	Afpms-n, Np
adenozin@3	Ncms-n
adriatice@3	Afpfp-n, Afpfson
aeruginosa@3	Afpfsry, Np
agomelatina@3	Ncfsry
akb@3	Np
al-Maktoum@3	Rgp
al-Qaida@3	Np
al-Sadr@3	Ncms-n, Np
al-Sunna@3	Np
alanic@3	Afpms-n
alb-roz@3	Afpms-n, Rgp
alcalino-pământoși@3	Afpmp-n
alfa-2b@3	Ncfsrn, Yn
alfa-3@3	Ncms-n, Vmil1s, Yn
alfuzosin@3	Ncfp-n, Ncms-n
aliskiren@3	Ncms-n
aliskirenul@3	Ncmsry
aliterante@3	Afpfp-n, Afpfson
alopurinol@3	Ncms-n
alpha@3	Afpfsry, Ncfsrn, Ncfsry
amiezei@3	Ncfsoy
amikacina@3	Ncfsry
aminoglicozide@3	Ncfp-n
aminotransferazelor@3	Ncfpoy
amonica@3	Afpfsry, Ncfsry
amoxicilina@3	Ncfsry, Rgp
amprenavir@3	Afpmsry, Ncms-n
amprenavirul@3	Ncmsry
amprenavirului@3	Ncmsoy
anafilactoid@3	Afpms-n, Ncms-n
analizatorii@3	Ncmpry
and@3	Ncms-n, Vmip1s, Vmip3p
angheliană@3	Afpfsrn
angiotensina@3	Ncfsry
angiotensinogenului@3	Ncmsoy
anie@3	Ncfp-n, Ncfsrn
ansamblare@3	Ncfsrn
anti-HBs@3	Ncms-n, Yn
anti-VHA@3	Afpfpoy, Ncms-n, Yn
anti-eritropoetină@3	Ncfsrn
anti-insulină@3	Afpfsrn, Ncfsrn
anticomițial@3	Afpms-n, Ncms-n, Rgp
antidurere@3	Ncfp-n, Ncfson
antieroului@3	Ncmsoy
antifranceze@3	Afpfp-n, Afpfson, Vmsp3
antiglaucomatos@3	Afpms-n, Ncms-n
antihipertensiv@3	Afpms-n, Ncms-n
antihipertensive@3	Afpfp-n, Ncfp-n, Ncfson
antihipertensivelor@3	Ncfpoy
antilovinesciană@3	Afpfsrn
antineoplazice@3	Afpfp-n, Afpfson, Ncfp-n
antiparkinson@3	Afpms-n, Ncfp-n, Ncmsvn
antipneu@3	Ncms-n
antiport@3	Ncms-n
antipseudopestoasă@3	Afpfsrn
antispastisticelor@3	Afpfpoy
antitumorală@3	Afpfsrn
antișoarece@3	Afpfp-n, Afpfson, Ncfp-n
aplicator@3	Afpms-n, Ncms-n
aplicatorul@3	Afpmsry, Ncmsry
aprope@3	Afpfp-n, Afpfson, Vmsp3
aquis@3	Nc, Ncms-n, Vmp--sm
arcuate@3	Afpfp-n, Afpfson, Vmp--pf
aripei@3	Ncfsoy, Ncms-n
aripele@3	Ncfpry, Ncmsry
aripiprazolul@3	Ncmsry
asfictică@3	Afpfsrn
astă-dată@3	Ncfsrn, Ncms-n, Vmip3s
atenolol@3	Afpms-n, Ncms-n
atrioventriculare@3	Afpfp-n, Afpfson, Ncfsrn
aureliană@3	Afpfsrn, Ncfsrn
aureus@3	Nc, Ncfp-n, Ncfsrn, Ncm--n, Ncmsvn
auto-@3	Afp, Afpfsrn, Ncfsrn
autocompătimeam@3	Vmii1
autodirijare@3	Ncfsrn
autoetalându@3	Vmg-------y
autogenerează@3	Vmip3, Vmip3s, Vmm-2s
autologe@3	Afpfp-n, Afpfson
azi-noapte@3	Afpfp-n, Ncfp-n, Ncfsrn
b.@3	Yn
baby@3	Nc, Ncfsvy, Ncms-n
bacteriaceae@3	Afpfpry, Afpms-n, Np, Vmil1s
bahtiniană@3	Afpfsrn, Ncfsrn
bain-marie@3	Afpfsrn, Ncfsrn, Ncms-n
balțul@3	Ncmsry
bankuri@3	Ncfp-n
batsman@3	Ncms-n, Rgp
baumannii@3	Ncfson, Ncmpry, Np
bazarelor@3	Ncfpoy
bașa@3	Ncfsry, Rgp
belle@3	Ncf--n, Ncfp-n, Ncfson
benserazidei@3	Ncfsoy
benserazidă-25@3	Ncms-n, Np
benserazidă@3	Ncfsrn
benzodiazepinice@3	Afpfp-n, Afpfson, Ncfsrn
beton-armat@3	Ncmp-n, Ncmpry, Ncms-n
bexaroten@3	Afpms-n, Ncms-n
bike@3	Ncfson, Ncms-n, Np
bimodală@3	Afpfsrn
bin@3	Afpms-n, Ncms-n, Np
biongulate@3	Afpfp-n, Afpfson
bioptice@3	Afpfp-n, Afpfson
bivalirudinei@3	Ncfsoy
blank@3	Ncms-n, Np
blastice@3	Afpfp-n, Afpfson
blastică@3	Afpfsrn
bobschi@3	Ncms-n
boerească@3	Afpfsrn, Ncfsrn
bolintineni@3	Afpmp-n, Ncmp-n
bosentan@3	Afpms-n, Ncms-n
bosentanului@3	Ncmsoy
bradolina@3	Ncfsry
bradolină@3	Ncfsrn
brechtiană@3	Afpfsrn, Ncfsrn
bronhoalveolar@3	Afpms-n
brosajul@3	Ncmsry
browser@3	Ncms-n
buissonièrre@3	Ncfp-n, Ncfson
buonoserv@yahoo.com@3	Nc, Ncm--n, Ncms-n
c.@3	Yn
canonierii@3	Ncmpry
capecitabină@3	Ncfsrn
carbapene@3	Ncf--n, Ncfp-n, Ncfson
carbapenemase@3	Nc, Ncfp-n, Ncfson
carbapeneme@3	Ncfp-n, Ncfson
carbapenemă@3	Ncfsrn
carboxilat@3	Afpms-n
cardio-vasculare@3	Afpfp-n, Afpfson
carebapeneme@3	Ncfp-n, Ncfson
carinii@3	Ncfp-n, Ncfson, Ncmpry
carpato-ponto@3	Afp, Ncm--n, Ncms-n
cca@3	Ncfsrn, Np, Yr
ceace@3	Afpf--n, Ncfson, Vmip3s, Vmsp3
ceeace@3	Ncf--n, Ncfp-n, Ncfson
cefalexina@3	Ncfsry, Vmnp
cefaloniumul@3	Ncmsry
celalălt@3	Afpms-n, Rgp
celecoxib@3	Ncms-n
celelate@3	Afpfp-n, Afpfson, Vmp--pf
centesimale@3	Afpfp-n, Afpfpry, Afpfson
cestui@3	Vmis3s, Vmnp
char@3	Nc, Ncms-n
chlorhexidină@3	Ncfsrn
cinzec@3	Ncms-n
cipsurile@3	Ncfpry
circiumă@3	Ncfsrn, Vmis3s, Vmm-2s
citocromială@3	Afpfsrn
citosolice@3	Ncfp-n, Ncfson
citotoxicitatea@3	Ncfsry
clasicile@3	Afpfpry, Ncfpry
clearance@3	Nc, Ncfp-n, Ncfson
clinicoradiologice@3	Afpfp-n, Afpfson
clorprofam@3	Np, Vmii1
clorpromazinei@3	Ncfsoy
cm3@3	Ncf--n, Ncfp-n, Ncms-n, Yn
colab@3	Afpms-n, Ncms-n
colicerimea@3	Ncfsry
colistimethate@3	Afpfp-n, Afpfson, Nc
colonii-UFC@3	Ncmsoy, Yn
comenteaz@3	Afpms-n, Ncms-n, Vmm-2s----y
comparatorii@3	Ncfp-n, Ncmpry
compasive@3	Afpfp-n, Afpfson
condensațiune@3	Ncfsrn
construcțiunei@3	Ncfsoy
contemplativ-constatativă@3	Afpfsrn
contraefect@3	Ncms-n
contraprestația@3	Ncfsry
contribuesc@3	Vmip1s, Vmip3p
convențiile-cadru@3	Ncms-n
copchilul@3	Ncmsry
cordică@3	Ncfsrn
coreasigurare@3	Ncfsrn
cortico-visceral@3	Afpms-n
costruită@3	Afpfsrn, Vmp--sf
cotoaică@3	Ncfsrn
cotă-@3	Afpf--n, Ncfson, Ncfsrn, Vmsp3
creștinizarea@3	Ncfsry
cricket@3	Ncms-n
crioprotectanților@3	Ncfpoy, Ncmpoy
criptate@3	Afpfp-n, Ncfp-n, Ncfson
cu-nțelepciune-ncearcă@3	Ncmsry, Ncmsvy, Rgp
cuișoară@3	Ncfsrn
cumarinici@3	Afpmp-n, Ncmp-n, Ncms-n
cumulațiunii@3	Ncfsoy
cupeze@3	Ncfp-n, Ncfson, Vmsp3
cvasidominantă@3	Afpfsrn
cãmin@3	Ncfp-n, Ncms-n, Rgp
căpitane@3	Ncfp-n, Ncfson
cătră@3	Ncfsrn, Vmis3s
d'Alembert@3	Ncms-n
d0@3	Ncm--n, Np, Vmm-2s
daco-geților@3	Ncfpoy
daco-romanilor@3	Ncmpoy
dangereux@3	Ncm--n, Ncms-n, Ncmsvn
daptomicinei@3	Ncfsoy
datum@3	Ncms-n
deasemenea@3	Ncfsry, Ncmsry, Rgp
debug@3	Nc, Ncms-n, Vmip1s
decizie-cadru@3	Ncfsrn, Ncms-n
del@3	Ncms-n
dela@3	Ncfsry
demidulci@3	Afpfp-n, Afpmp-n, Ncmp-n
derecunoaștere@3	Ncfp-n, Ncfson, Ncfsrn
derecunoașterii@3	Ncfsoy
descaler@3	Ncms-n
descebălui@3	Vmis3s, Vmnp
designarivă@3	Afpfsrn, Ncfsrn
desipraminei@3	Ncfsoy
desloratadinei@3	Ncfsoy
desmierdare@3	Ncfsrn
dextromoramida@3	Ncfsry
dezescaladare@3	Ncfsrn
deșteapte@3	Afpfp-n, Afpfson, Vmip3s, Vmsp3
diastereoizomeri@3	Ncmp-n
didanozină@3	Ncfsrn
difosfat@3	Afpms-n
digoxină@3	Ncfsrn
diletantisme@3	Ncfp-n
diminețele@3	Ncfp-n, Ncfpry, Ncfson
dindos@3	Afpms-n, Ncms-n
dirijoratului@3	Ncmsoy
disoproxil@3	Ncms-n
docetaxel@3	Ncms-n, Np
docetaxelului@3	Ncmsoy
dohtorul@3	Ncmsry
dominița@3	Ncfsry, Ncmsry
domniei-sale@3	Rgp
domnu@3	Ncms-n, Vmis3s
dong@3	Nc, Ncms-n
dopadecarboxilază@3	Ncfsrn
dopaminergice@3	Afpfp-n, Afpfson, Ncfp-n
dopei@3	Ncfp-n, Ncfsoy
doramectinul@3	Ncmsry
doripenem@3	Ncms-n
doxorubicina@3	Ncfsry
doxorubicină@3	Ncfsrn
drotrecoginului@3	Ncmsoy
dublu-orb@3	Ncfp-n, Ncms-n
duhos@3	Afpms-n, Ncfp-n, Rgp
dulce-amăruie@3	Afpfsrn
duminică,@3	Ncfsvy, Rgp
dumneatale@3	Afpfp-n, Afpfson, Ncfp-n
e.@3	Y, Yn
ecotoxicității@3	Ncfsoy
edite@3	Afpfp-n, Afpfson, Vmsp3
electro-contractil@3	Afpms-n, Afpmsry
elernentară@3	Afpfsrn, Ncfsrn
eloedrică@3	Afpfsrn
emisferectomii@3	Ncfp-n, Ncfson
emisivitatea@3	Ncfsry
emoționalității@3	Ncfsoy
emtricitabina@3	Ncfsry
emtricitabină@3	Ncfsrn
encefalotropă@3	Afpfsrn, Ncfsrn
endonimul@3	Afpmsry, Ncmsry
endotelinei@3	Ncfsoy
endotraheal@3	Afpms-n, Ncms-n
enterobacter@3	Ncms-n
epidermal@3	Afpms-n
epididimare@3	Ncfsrn
epididimită@3	Ncfsrn
episoade-cheie@3	Afpmp-n, Ncfp-n, Ncfson
epoetina@3	Ncfsry
epoetinei@3	Ncfsoy
epoetinele@3	Ncfpry
epoetină@3	Ncfsrn
epoprostenol@3	Ncms-n
eritropoetic@3	Afpms-n
eritropoetina@3	Ncfsry
eritropoetinele@3	Ncfpry
eritropoetină@3	Ncfsrn
erlotinib@3	Afpms-n, Ncms-n
erlotinibului@3	Ncmsoy
es@3	Nc, Rgp, Yn
est-germani@3	Afpmp-n, Ncmp-n
esteric@3	Afpms-n, Ncms-n
et@3	Nc, Ncms-n, Rgp
euroagenți@3	Afpmp-n, Ncmp-n
eurosceptici@3	Afpmp-n
evergreens@3	Afpfsry, Afpms-n
evreimii@3	Ncfsoy, Ncmpry
ex-@3	Afp, Afpfsrn, Ncmpry
ex-premier@3	Ncms-n
ex@3	Ncms-n, Yn
excitandam@3	Vmii1
existus@3	Afpms-n, Ncfp-n, Ncms-n
experiența-somn@3	Ncfsry, Ncms-n
extrahepatică@3	Afpfsrn
extrapancreatice@3	Afpfp-n, Afpfson
facto@3	Afpfsvy, Ncfsvy, Rgp
fascist-totalitară@3	Afpfsrn
feciorei@3	Ncfsoy, Ncmp-n
felii-felii@3	Ncfsoy, Rgp
fenotipuri@3	Ncfp-n
feto-placentară@3	Afpfsrn
fibrionolizate@3	Afpfp-n, Afpfson, Vmp--pf
ficsonomia@3	Ncfsry
filgrastim@3	Ncms-n
filgrastimului@3	Ncmsoy
flip-off@3	Ncfp-n, Ncm--n, Ncms-n, Rgp
float@3	Afpms-n, Nc
flumecina@3	Ncfsry, Vmii3s
fluoroquinolone@3	Ncfp-n, Ncfson
fluoxetina@3	Ncfsry
fluticazonă@3	Ncfsrn
focu@3	Nc---n, Ncms-n, Np
fomente@3	Ncfp-n, Ncfson
footbal-rugby@3	Ncmp-n, Ncms-n, Np
forward@3	Nc, Ncms-n, Vmip1s
fosamprenavir@3	Ncms-n
fosamprenavirul@3	Ncmsry
fosamprenavirului@3	Ncmsoy
fosfodiesterazei@3	Ncfsoy
fosfodiesterază@3	Ncfsrn
fosfolipazei@3	Ncfsoy
fremătează@3	Vmip3, Vmm-2s
frățioare@3	Ncfp-n, Ncfson, Ncfsrn
fumarat@3	Ncms-n
fumaratul@3	Ncmsry
furoat@3	Afpms-n, Ncms-n
făr-@3	Ncms-n, Vmip1s, Vmnp
gasește@3	Ncms-n, Rgp, Vmip3s, Vmm-2s
gemfibrozilului@3	Afpmsoy, Ncmsoy
general-umane@3	Afpfp-n, Afpfson, Ncf--n
genitourinar@3	Afpms-n
genotoxic@3	Afpms-n, Ncms-n
genotoxice@3	Afpfp-n, Afpfson
genotoxicitate@3	Ncfsrn
gestagen@3	Afpms-n, Ncms-n
gidian@3	Afpms-n, Rgp
glibenclamidă@3	Ncfsrn
glicoproteină@3	Ncfsrn
glicozidice@3	Afpfp-n, Ncfp-n, Ncmsvy
glicozidică@3	Afpfsrn, Ncfsrn
glicozil-fosfatidilinositolului@3	Ncmsoy
glicozilată@3	Afpfsrn
glimepirida@3	Ncfsry
glimepiridei@3	Ncfsoy
glimepiridă@3	Ncfsrn
glucagon@3	Ncms-n
glucozat@3	Afpms-n, Ncms-n, Vmp--sm
glucuronid@3	Afpms-n, Ncms-n
glucuronidarea@3	Ncfsry
glucuronoconjugarea@3	Ncfsry
glycylcycline@3	Ncfp-n, Ncfson
gogorâtă@3	Afpfsrn, Ncfsrn, Vmp--sf
goldies@3	Nc, Ncfp-n
gospodariul@3	Ncmsry
granulocitare@3	Afpfp-n, Afpfson, Afpfsoy
gross-up@3	Ncms-n, Vmip1s
guanozin@3	Ncms-n
haloperidolul@3	Ncmsry
hard-discuri@3	Nc---n, Ncfp-n, Ncms-n
has-Satan@3	Ncfsrn, Ncms-n, Rgp
helenicul@3	Afpmsry, Ncmsry
heminectomii@3	Ncfp-n, Ncfson
hepatocelular@3	Afpms-n, Rgp
hepatocelulară@3	Afpfsrn
hepatotoxicitate@3	Ncfsrn, Ncms-n
hidroclorotiazidă@3	Ncfsrn
hidroxi@3	Afpmp-n, Ncmp-n, Ncms-n
hinduso-musulmane@3	Afp, Afpfp-n, Ncfp-n
hipercoagulare@3	Ncfsrn
hiperpresiune@3	Ncfsrn
hiperstimulării@3	Ncfsoy
hipoxia@3	Ncfsry
hipoxiei@3	Ncfsoy
hockey@3	Afpms-n, Ncms-n, Np
hoina@3	Ncfsrn, Ncfsry
horn-led@3	Rgp
hv0@3	Afp, Ncm--n, Ncms-n
hv@3	Nc, Ncm--n, Ncmsvn, Yn
hyper@3	Ncms-n
hypermarket@3	Ncms-n
ianuarie-octombrie@3	Ncfp-n, Ncfsrn, Ncms-n
iazygii@3	Ncfsoy, Ncmpry
idealizatoare@3	Afpfp-n, Afpfson, Afpfsrn
ierbicide@3	Ncf--n, Ncfp-n, Ncfson
igienico-sanitare@3	Afpfp-n, Afpfson
ijász@3	Ncfp-n, Ncms-n
iloprost@3	Ncms-n, Rgp, Vmip1s
imipenem-cilastatin@3	Afpms-n, Ncms-n
imunocompromiși@3	Afpmp-n
imunodeprimate@3	Afpfp-n, Afpfson, Vmp--pf
imunosupresați@3	Afpmp-n, Ncfson, Vmm-2p, Vmp--pm
imunotoxice@3	Afpfp-n, Afpfson, Ncfp-n, Ncmp-n
inchieturile@3	Ncfpry
inconcesivă@3	Afpfsrn
indinavirului@3	Ncmsoy
inelastice@3	Afpfp-n, Afpfson
infarcturilor@3	Ncfpoy
inhalatorie@3	Afpfsrn, Ncfsrn
inscriptoare@3	Ncf--n, Ncfp-n, Ncfsrn
insulin-protează@3	Afpfsrn, Afpfsvy, Ncfsrn
int@3	Nc, Ncms-n, Yn
intenațional@3	Afpms-n, Rgp
interuptibil@3	Afpms-n
intra-individuale@3	Afpfp-n, Afpfson, Afpmsvy
intraspitalicești@3	Afp-p-n, Afpfson
intrebându@3	Vmg, Vmg-------y
inward@3	Afpms-n, Ncfp-n, Ncm--n, Ncms-n
ipeca@3	Afpfsry, Vmii3s, Vmnp
iraqieni@3	Afpmp-n, Ncmp-n
isvorenilor@3	Afpmpoy
iugoslavo-albaneze@3	Afpfp-n, Afpfson
iv@3	Afpms-n, Mo-s-r, Ncms-n
izoenzimele@3	Ncfpry
izoforme@3	Afpfp-n, Afpfson, Ncfp-n
izomeraza@3	Ncfsry
izosorbid-5-mononitrat@3	Afpms-n, Ncms-n
izotonă@3	Afpfsrn, Ncfsrn
izotopică@3	Afpfsrn, Ncfsrn
izvoară@3	Ncfsrn
jassilor@3	Ncfpoy, Ncmpoy
joi,@3	Ncf--n, Ncfsrn
jugu@3	Ncfp-n, Ncms-n, Np
jump@3	Nc, Ncms-n, Yn
jurat-procurator@3	Ncms-n
kPa@3	Ncfsrn, Ncfsry, Yn
kafkian@3	Afpms-n, Ncms-n
karaoke@3	Ncfp-n, Ncms-n, Np
keratoconjunctivită@3	Ncfsrn
kilowatt-ore@3	Ncfp-n, Ncfson
klebsiella@3	Ncfsrn, Ncfsry
km2@3	Ncfson, Ncfsrn, Ncms-n
kmerilor@3	Ncmpoy
l'école@3	Ncf--n, Ncfp-n, Ncfson
lacosamid@3	Afpms-n, Ncms-n
lambda@3	Nc, Ncfsry, Ncmsry
lamivudina@3	Ncfsry
lamivudină@3	Ncfsrn
lapatinib@3	Ncms-n
lapunei@3	Afpfsoy, Ncfsoy
largactil@3	Afpms-n
laropiprantului@3	Ncmsoy
lasciv-orientală@3	Afpfp-n, Afpfsrn, Afpms-n
legǎturi@3	Ncfp-n
leucopoeza@3	Ncfsry
levodopa@3	Ncfsrn, Ncfsry
levodopei@3	Ncfsoy
lex@3	Ncms-n
lexemuiui@3	Ncmsoy, Vmis3s, Vmnp
lipoatrofie@3	Ncfsrn
lipohipertrofie@3	Ncfsrn
liric-duioasă@3	Afpfsrn, Ncfsrn
loco-regional@3	Afpms-n, Rgp
lovastatină@3	Ncfsrn
luceferei@3	Ncfsoy, Ncmp-n
lycopersicum@3	Ncms-n, Rgp
lăzăriste@3	Afpfp-n, Afpfson, Ncfp-n, Ncfson
lăzăriștii@3	Afpmpry, Ncmpry
mTOR@3	Afp, Np, Vmip1s
macedonskian@3	Afpms-n, Ncms-n
macedonskianul@3	Afpmsry, Ncmsry
magneto-diafluxului@3	Ncmsoy
mail@3	Afpms-n, Ncms-n, Ncmsry
main@3	Afpms-n, Ncms-n, Rgp
mam'mare@3	Ncfp-n, Ncfson, Ncfsrn
mamaliană@3	Afpfsrn, Ncfsrn
managing@3	Ncms-n
mangafodipir@3	Ncms-n
maniaco-depresivă@3	Afpfsrn
manyatta@3	Ncfsry
maparea@3	Ncfsrn, Ncfsry
markerii@3	Ncmpry
marte@3	Ncfp-n, Ncfson, Ncfsrn
masché@3	Afpms-n, Ncms-n
mașină-capcană@3	Ncfsrn
me@3	Ncf--n, Ncfp-n, Ncm--n
mebendazolul@3	Ncmsry
megawatt-ore@3	Ncfp-n, Ncfson, Ncms-n
melengestrol@3	Ncms-n
mellitensis@3	Ncm--n, Ncms-n
meloxicamul@3	Ncmsry
membranar@3	Afpms-n, Ncms-n, Rgp
membranare@3	Afpfp-n, Afpfson, Ncfsrn
membranară@3	Afpfsrn, Ncfsrn
meriedice@3	Afpfp-n, Afpfson
meropenemului@3	Ncmsoy
metamizolul@3	Ncmsry
metanarațiune@3	Ncfsrn
meticilino@3	Ncfsvy, Ncms-n
mezu-@3	Ncfsry, Ncmsryy, Vmip3s----y, Vmis1s
microelectrozilor@3	Afpmpoy, Ncmpoy
microembolilor@3	Ncmpoy
micronucleilor@3	Afpmpoy, Ncmpoy
microtitrare@3	Afpfp-n, Afpfson, Ncfsrn
mieloblastică@3	Afpfsrn, Ncfsrn
mieloide@3	Afpfp-n, Afpfson, Ncf--n
mini-ligă@3	Ncfson, Ncfsrn, Ncmp-n
minibar@3	Ncms-n
miorelaxant@3	Afpms-n
mitico-fantastice@3	Afpfp-n, Afpfson, Ncfp-n
mitocăncile@3	Ncfpry
mixuri@3	Ncfp-n, Ncfson
monocentric@3	Afpms-n
monofosfat@3	Afpms-n, Ncms-n
monofosfatului@3	Ncmsoy
monometoxipolietilenglicol@3	Ncms-n
monoterapia@3	Ncfsry
monoterapie@3	Ncfsrn
morbus@3	Afpms-n, Ncm--n, Ncms-n
motoferăstrău@3	Ncms-n
mountain@3	Ncms-n
ms@3	Nc, Ncms-n, Np, Vmip2s
mukula@3	Ncfsry
multașteptatul@3	Afpmsry
multidrog@3	Afp, Ncms-n
mulțimei@3	Ncfsoy
municipium@3	Ncfp-n, Ncm--n, Ncmsvn
musculo-cavitar@3	Afpms-n
mutagenicitate@3	Ncfsrn
mutagenitate@3	Ncfsrn
mutitasking@3	Ncfp-n, Ncms-n
mândruca@3	Ncfsry
măestrit@3	Afpms-n, Ncms-n, Vmp--sm
napoi@3	Ncm--n, Ncmp-n, Rgp
natalizumab@3	Afpms-n, Ncms-n, Ncmsvn
nateglinida@3	Ncfsry
natron-ațido-carbonic@3	Afpms-n, Ncms-n
național-țărăniști@3	Afpmp-n, Ncmp-n
ncet@3	Afpms-n, Ncms-n
nealunecoasă@3	Afpfsrn
nebulizator@3	Afpms-n, Ncms-n
nebulizată@3	Afpfsrn
neconfidențiale@3	Afpfp-n, Afpfpry, Afpfson
neconformitate@3	Ncfsrn
neconformitatea@3	Ncfsry
neconformității@3	Ncfsoy
necrosis@3	Ncms-n
nedifuzibili@3	Afpmp-n
nefarmacologice@3	Afpfp-n, Afpfson
nefinanciar@3	Afpms-n, Rgp
negruțiană@3	Afpfsrn
neinteruptibil@3	Afpms-n
nelatine@3	Afpfp-n, Afpfson
nelfinavir@3	Afpms-n, Ncms-n, Rgp
nelfinavirului@3	Ncmsoy
nemetabolizate@3	Afpfp-n, Afpfson
nemirosibilul@3	Afpmsry, Ncmsry
nenturnata@3	Afpfsry
nerelevator@3	Afpms-n
nereînnoire@3	Ncfsrn
netencuiți@3	Afpmp-n
neuraminidaze@3	Ncfp-n, Ncfson
neuraminidazei@3	Ncfsoy
neuraminidazele@3	Ncfpry
neurochirurgicale@3	Afpfp-n, Afpfson
neurodegenerativă@3	Afpfsrn
neurodisleptice@3	Afpfp-n, Ncfp-n, Ncfson
neurotransmițători@3	Ncmp-n
neurotransmițătorii@3	Ncmpry
neurotransmițătorilor@3	Ncmpoy
neuz@3	Nc, Ncfsrn, Ncms-n
nevidă@3	Afpfsrn, Ncfsrn
nicotinuric@3	Afpms-n, Ncms-n
niebelung@3	Ncms-n
nilotinib@3	Ncms-n
nilotinibul@3	Ncmsry
non-@3	Afp, Ncfsry, Ncmpry
non-insulinodependent@3	Afpms-n, Rgp
non-intervențional@3	Afpms-n
non-intervenționale@3	Afpfp-n, Afpfpry, Afpfson
non-mieloide@3	Afpfp-n, Afpfson, Ncf--n
non-motorie@3	Afpfsrn
non-motorii@3	Afp-p-n, Ncfp-n, Ncmpry
nonartei@3	Afpfsoy, Ncfsoy
normotensivi@3	Afpmp-n
notărășițe@3	Ncfp-n, Ncfson
nozocomiale@3	Afpfp-n, Afpfpry, Afpfson
nozocomială@3	Afpfsrn
nr@3	Nc, Ncms-n, Rgp
nucleotid@3	Ncms-n
nucleozidic@3	Afpms-n
nucleozidici@3	Afpmp-n
nuit@3	Afpms-n, Ncms-n, Vmp--sm
nvatamântul@3	Ncmsry
octombriștii@3	Afpmpry
ocupabilă@3	Afpfsrn
od@3	Ncms-n, Rgp
off-@3	Ncfp-n, Ncm--n, Np
offshore@3	Afpfp-n, Afpfson, Afpfsrn
oldies@3	Nc, Ncfp-n, Ncfsrn
operandul@3	Ncmsry
operandului@3	Ncmsoy
orodispersabil@3	Afpms-n, Rgp
orodispersabile@3	Afpfp-n, Afpfson
orodispersibile@3	Afpfp-n, Afpfson, Ncfp-n
oseltamivir@3	Afpmpry, Afpmsry, Ncms-n
oseltamivirul@3	Ncmsry
oseltamivirului@3	Ncmsoy
outward@3	Afpms-n, Nc, Ncms-n
oxidoreductaza@3	Ncfsrn, Ncfsry
oximoronice@3	Afpfp-n, Afpfson
panga@3	Ncfsrn, Ncfsry, Np
panteic@3	Afpms-n, Ncms-n, Rgp
papers@3	Ncms-n
parafiscale@3	Afpfp-n, Afpfson, Ncfp-n, Ncfson
paralimpice@3	Afpfp-n, Afpfson
parametrizată@3	Afpfsrn, Vmp--sf
paroxetina@3	Ncfsry
paroxetină@3	Ncfsrn
participatorii@3	Afpmpry, Ncmpry
pen@3	Afpms-n, Ncms-n, Vmip1s, Vmip2s
pentazocina@3	Afpfsry, Ncfsry
pepino@3	Ncms-n
percutanate@3	Afpfp-n, Afpfson, Ncfp-n
performativ@3	Afpms-n, Rgp
perfuzare@3	Ncfsrn
perfuzarea@3	Ncfsry
perfuzării@3	Ncfsoy
peripielic@3	Afpms-n, Ncms-n
petagog@3	Afpms-n, Ncms-n
petidina@3	Ncfsry
pillatian@3	Afpms-n, Ncms-n
pilosa@3	Ncfsry
pioglitazona@3	Ncfsry
pioglitazonei@3	Ncfsoy
pioglitazonă@3	Afpfsrn, Ncfsrn
pionereze@3	Ncfp-n, Ncfson, Vmsp3
plasminogenului@3	Afpmsoy, Ncmsoy
platinocianura@3	Ncfsry, Vmnp
plc@3	Nc, Vmip1s, Yn
plonge@3	Afpfp-n, Afpfson, Ncfson
plurifactorial@3	Afpms-n, Ncms-n
plurifactoriale@3	Afpfp-n, Afpfson, Ncfp-n
plătescă@3	Afpfsrn
pm@3	Nc, Ncm--n, Yr
pneumoniae@3	Np
poet-călugăr@3	Afpms-n, Ncms-n, Vmip1s
poezia-adevăr@3	Ncfsrn, Ncfsry, Ncms-n
poezia-divertisment@3	Ncms-n
poezia-ficțiune@3	Ncfsrn, Ncfsry
poezia-trudă@3	Ncfsrn
poirel@3	Ncms-n, Rgp
policlordibenzodioxine@3	Ncfp-n, Ncfson
policlordibenzofurani@3	Afpmp-n
polietilen@3	Ncms-n
poliproteinei@3	Ncfsoy
poluatorul@3	Afpmsry, Ncmsry
pool@3	Ncms-n, Ncmsry
pools@3	Nc, Np
porumbul-boabe@3	Ncms-n
poruncei@3	Ncfsoy
post-implantarea@3	Ncfsry
post-marketing@3	Ncms-n
post-operatorie@3	Afpfsrn, Ncfsrn
praziquantelului@3	Afpmsoy, Ncmsoy
pre-@3	Afp, Afpfsrn, Afpfsry
pre-facerea@3	Ncfsrn, Ncfsry
pre-umplut@3	Afpms-n, Ncms-n, Rgp
pre@3	Afpfp-n, Afpfson, Ncms-n
preambalaj@3	Ncms-n, Vmii3p
preambalajele@3	Ncfpry
predefinite@3	Afpfp-n, Afpfson, Vmp--pf
prefătit@3	Afpms-n, Ncms-n, Rgp, Vmp--sm
prehilbertian@3	Afpms-n, Ncms-n
prehilbertiene@3	Afpfp-n, Afpfson, Ncfp-n
prepuberi@3	Afpmp-n, Ncmp-n
preste@3	Ncfp-n, Ncfson, Vmip3s
preumplut@3	Afpms-n, Ncms-n, Rgp
preumplute@3	Afpfp-n, Afpfson
preumplută@3	Afpfsrn
prevalanța@3	Ncfsry
prevență@3	Ncfsrn, Vmis3s
priueghietoarea@3	Afpfsry, Ncfsry
pro-Axa@3	Afpfsry, Ncfsry
pro-nazist@3	Afpms-n
producătorii-exportatori@3	Ncmpry, Ncmsoy, Ncmsry
profesor-asociat@3	Ncms-n
programele-cadru@3	Ncms-n, Ncmsry
proliferatori@3	Afpmp-n, Ncfp-n, Ncmp-n
promedicament@3	Ncms-n
propetamfosul@3	Afpmsry, Ncmsry
prostaglandinelor@3	Ncfpoy
protein-disulfit@3	Ncfsrn, Ncms-n
proteine-ligand@3	Ncfp-n, Ncms-n
proteinkinaze@3	Afpfp-n, Ncfp-n, Ncfson
protomedicul@3	Afpmsry, Ncmsry
protoromânilor@3	Ncmpoy
proustian@3	Afpms-n, Ncms-n
pseudo-filosof@3	Ncms-n
pseudopestei@3	Ncfsoy
psiho-somatice@3	Afpfp-n, Afpfson
psihodisleptice@3	Afpfp-n, Ncfp-n, Ncfson
publicârii@3	Ncfson, Ncfsoy
pân'@3	Vmip2s, Vmm-2s, Vmp--sm
pân-atunci@3	Ncfp-n, Ncm--n, Rgp
păstreaza@3	Afpfsry, Vmii3s, Vmnp
pășunist-etnografic@3	Afpms-n
quantila@3	Ncfsrn, Ncfsry
quantilei@3	Ncfsoy
quartile@3	Ncfp-n, Ncfson
quinolone@3	Afpfp-n, Ncfp-n, Ncfson
rabdomioliză@3	Ncfsrn
radioreperare@3	Ncfson, Ncfsrn
rafoxanida@3	Ncfsry
rafting@3	Ncfp-n, Ncms-n
ramipril@3	Ncms-n
rapoturile@3	Ncfpry
razboinică@3	Afpfsrn, Ncfsrn
raționant@3	Afpms-n, Rgp
recombinantă@3	Afpfsrn, Ncfsrn
recunoște@3	Vmip3s, Vmm-2s
redactor-responsabil@3	Ncms-n
reinstituirea@3	Ncfsry
repolarizant@3	Afpms-n, Rgp
representative@3	Afpfp-n, Afpfson, Ncfp-n
responsivi@3	Afpmp-n
restarta@3	Vmii3s, Vmnp
return@3	Ncms-n
review@3	Ncms-n
rhubarb@3	Afpms-n, Ncms-n
rimbaldiană@3	Afpfsrn, Ncfsrn
ritonavir@3	Afpms-n, Ncms-n
rizomaniei@3	Ncfsoy
rock'n'roll@3	Ncms-n, Ncmsry
roman-pamflet@3	Ncms-n
romanus@3	Ncm--n, Ncms-n, Ncmsvn
român-latin@3	Afpfp-n, Afpms-n
româno-germane@3	Afpfp-n, Afpfson, Ncfp-n
rosiglitazona@3	Ncfsry
rosiglitazonei@3	Ncfsoy
rosiglitazonă@3	Afpfsrn, Ncfsrn
răspandire@3	Ncfsrn
războiu@3	Ncms-n, Ncmsrn, Rgp
răzășește@3	Vmip3s, Vmm-2s
răzășilor@3	Ncfpoy
sanofi-aventis@3	Afpms-n, Np
sanscritologie@3	Ncfsrn
sanskrită@3	Afpfsrn, Ncfsrn
scenerie@3	Ncfsrn
schi-lift@3	Ncms-n
scistosomiazis@3	Ncms-n
scrapie@3	Ncfsrn
scriitor-cronicar@3	Ncms-n
scriitori-politicieni@3	Ncfp-n, Ncmp-n
searbăde@3	Afpfp-n, Ncf--n, Ncms-n
selectori@3	Ncmp-n
semi-duble@3	Afpfp-n, Afpfson, Rgp
semi-prezidențială@3	Ncfp-n, Ncfsrn
sepsis@3	Ncfp-n, Ncms-n
sepsisul@3	Ncmsry, Ncmsvy
serotipul@3	Afpmsry, Ncmsry
sevelamer@3	Afpms-n, Ncms-n
sfărâmița@3	Ncfsry, Vmii3s, Vmnp
sgomot@3	Ncms-n
short@3	Afpms-n, Ncms-n, Rgp
simpatiu@3	Ncms-n
simpatiul@3	Ncmsry
simvastatină@3	Ncfsrn
siriacă@3	Afpfsrn, Ncfsrn, Vmip3
sirolimus@3	Ncfp-n, Ncms-n
sisten@3	Afpms-n, Ncms-n
sitting@3	Ncms-n
situsurile@3	Ncfpry
snowboard@3	Nc, Ncfp-n, Ncms-n
societate-mamă@3	Ncfsrn
socio-economici@3	Afpmp-n
socio-profesionale@3	Afpfp-n, Afpfpry, Afpfson
socio-psihologică@3	Afpfsrn
sociocomunicantă@3	Afpfsrn
socotelele@3	Ncfpry
sodium@3	Ncfp-n, Ncms-n
solanacearum@3	Ncfp-n, Ncm--n, Rgp
soro@3	Ncfsvy, Rgp, Vmm-2s
soțietate@3	Ncfsrn
specs@3	Afpms-n, Ncfp-n, Ncm--n
spectinomicina@3	Ncfsry
speriu@3	Ncms-n, Rgp, Vmip1s
squash@3	Ncms-n
stadializarea@3	Ncfsry
stejărică@3	Ncfsrn
stendhalieni@3	Afpmp-n, Ncmp-n
steradiani@3	Ncmp-n
străinomania@3	Ncfsry, Np
stări-limită@3	Ncfp-n, Ncfson
sub-grupuri@3	Ncfp-n
subcontractat@3	Afpms-n
submolecular@3	Afpms-n
subpoziție@3	Ncfsrn
subtanță@3	Ncfsrn, Vmis3s
subtip@3	Ncms-n, Rgp, Vmip1s
subtipul@3	Afpmsry, Ncmsry
subtipurile@3	Ncfpry
succinică@3	Afpfsrn, Ncfsrn
sud-africanii@3	Afpmpry, Ncmpry
sulfonamide@3	Ncfp-n, Ncfson
sulfoniluree@3	Ncf--n, Ncfsrn
sulfonilureelor@3	Ncfpoy
sumbu@3	Afpms-n, Vmm-2s
super-@3	Vmii3s, Vmnp
super-concert@3	Ncms-n
superglue@3	Afpfp-n, Afpfson, Ncms-n
superperformanță@3	Ncfsrn
supra-@3	Afp, Ncfp-n, Ncfsrn, Ncmpry
supramarionetă@3	Afpfsrn, Ncfsrn
switch@3	Nc, Ncfp-n, Ncmsvn
sâ@3	Ncm--n, Np, Vmip2s, Vmm-2s
săculetul@3	Ncmsry
t-PA@3	Np, Vmip3p
tadalafil@3	Afpms-n, Ncms-n
tadalafilul@3	Afpmsry, Ncmsry
tadalafilului@3	Afpmsoy, Ncmsoy
talidomida@3	Ncfsry
talidomidei@3	Ncfsoy
tamsulosin@3	Afpms-n, Ncms-n, Np
task@3	Ncms-n
taxani@3	Ncmp-n
taxonului@3	Ncmsoy
tehnico-edilitare@3	Afpfp-n, Afpfson, Ncfsrn
temperat-continentală@3	Afpfsrn, Afpms-n, Ncmpoy
temsirolimus@3	Ncms-n
tenofovir@3	Ncms-n
tereftalat@3	Afpms-n, Vmp--sm
teriaceae@3	Afpfp-n, Np, Vmil1s
termoelectronii@3	Ncmpry
termosudată@3	Afpfsrn, Ncfsrn
terț-butil@3	Afpfson, Afpmsry, Ncms-n
tetranor-iloprost@3	Afpms-n, Ncms-n
theta@3	Nc, Ncfsrn, Ncfsry
tiamulina@3	Ncfsry
tigecyclina@3	Ncfsry
tigecyclinei@3	Afpfsoy, Ncfsoy
tigecyclină@3	Afpfsrn, Ncfsrn
timidină@3	Ncfsrn, Vmm-2s
tiomersal@3	Ncms-n
toare@3	Ncfp-n, Ncfson, Vmsp3
tobramicina@3	Ncfsry
tofii@3	Ncfp-n, Ncfson, Ncmpry
tolcapona@3	Ncfsry
tolcaponei@3	Ncfsoy
tolcaponă@3	Ncfsrn
tomnatic-inițiatică@3	Afpfsrn
totdeodată@3	Ncfsrn, Rgp
transaminazelor@3	Afpfpoy, Ncfpoy
transcriptază@3	Ncfsrn
transfinite@3	Afpfp-n, Afpfson, Vmp--pf
transhidrogenază@3	Ncfsrn, Vmip3, Vmm-2s
transient@3	Afpms-n, Ncms-n, Rgp
transmembranar@3	Afpms-n, Rgp
tranzitor@3	Afpms-n, Ncms-n
trastuzumab@3	Afpms-n, Ncfp-n, Ncms-n, Np
trebue@3	Ncms-n, Vmip3s, Vmsp3
trenbolon@3	Ncfp-n, Ncm--n, Ncms-n
triaxial@3	Afpms-n
triftărul@3	Ncmsry
trixter@3	Nc, Ncms-n
trombo-rezistente@3	Afpfp-n, Afpfson
trombocitar@3	Afpms-n, Ncms-n
trombocitare@3	Afpfp-n, Afpfson, Ncfson
tromboembolice@3	Afpfp-n, Afpfson, Ncfp-n
turburatu@3	Vmp--sm---y
tânguește@3	Vmip3, Vmip3s, Vmm-2s
târgueli@3	Ncfp-n, Ncfson
ubicuitina@3	Ncfsry
unghiulate@3	Afpfp-n, Afpfson
use@3	Afpfp-n, Afpfson, Vmip1s, Vmp--pf
v0@3	Ncfp-n, Ncm--n, Ncms-n
valsartan@3	Afpms-n, Ncms-n
venerem@3	Ncms-n, Vmip1p
versus@3	Ncfp-n, Ncm--n, Ncms-n
vibrânda@3	Afpfsry
vice-versa@3	Afpfsry, Afpms-n, Rgp
vicenconsulat@3	Ncms-n
vitae@3	Ncfp-n, Ncfson, Np
vlăguesc@3	Vmip1s, Vmip3p
void@3	Afpms-n, Nc, Ncms-n
voltaj-dependent@3	Afpms-n
von@3	Ncms-n, Rgp
voriconazolului@3	Afpmsoy, Ncmsoy
wearing-off@3	Ncms-n, Np
wearingoff@3	Afpms-n, Nc, Np
whist@3	Ncms-n
www.3edo.com@3	Afpms-n, Nc, Ncms-n
www.primariatm.ro@3	Nc, Ncfp-n, Ncfsvy
www.voluntim.go.ro@3	Afpfsvy, Nc
x1@3	Ncfp-n, Ncm--n, Ncmsvn
x2@3	Ncfp-n, Ncm--n, Ncmsvn
xilocaină@3	Ncfsrn
xn@3	Ncm--n, Ncms-n, Ncmsvn, Np
y10@3	Mc-p-d, Ncms-n
y15@3	Mc-p-d, Ncms-n
y5@3	Mc-s-d, Ncfs-n, Vmip3s
yash@3	Ncfp-n, Ncm--n, Ncms-n, Np
yn@3	Ncm--n, Ncms-n, Ncmsvn
zaleplon@3	Ncms-n
zeranol@3	Ncms-n
zevzecule@3	Ncmsvy
zicochimice@3	Afpfp-n, Afpfson
zidovudina@3	Ncfsry
zidovudină@3	Ncfsrn
zolpidem@3	Ncfp-n, Ncms-n, Vmip1p
zonate@3	Afpfp-n, Afpfson, Vmp--pf
zoonotică@3	Afpfsrn
zopiclonă@3	Ncfsrn
µl@3	Ncms-n, Yn, Ynmsry
¹@3	Mc-p-d, Ncm--n, Ncms-n
Émile@3	Ncfp-n, Ncfpry, Np
Î.C.S.J.@3	Yn
Î.P.S.@3	Yp-sr, Yr
înafara@3	Ncfsrn, Ncfsry
încongiurată@3	Afpfsrn
încriptarea@3	Ncfsry
încubației@3	Ncfsoy
îngr.@3	Yn, Yr
întâie@3	Mofsrln, Ncf--n, Vmsp3
ý10@3	M, Mc-p-d, Yn
ý15@3	M, Mc-p-d, Ncfp-n
ý5@3	M, Rgp
Ł1m@3	Vmip1p, Vmip1s, Vmip3p
Ł215m@3	Mc-p-d, Ncms-n
Ł@3	Ncm--n, Ncms-n, Np
şi@3	Ncmp-n, Vmip3s, Vmm-2s
Škoda@3	Ncfsry, Vmii3s, Vmnp
Ș.@3	Yn
ȘEIMAN@3	Np, Vmm-2s
Șaakașvili@3	Ncmp-n, Ncms-n, Np
Șorogari@3	Np
Ștefanelli@3	Np
Șuluțiu@3	Np
Șuteu@3	Np, Rgp
ș.@3	Vmm-2s, Y, Yn
șalupe-canoniere@3	Ncfp-n, Ncfpry, Ncfsrn, Ncms-n
șoldului-manechin@3	Ncmsoy
Țicău@3	Ncms-n, Np
Țiganiadei@3	Np
țepeș@3	Afpms-n, Ncms-n, Rgp
țiriac@3	Afpms-n, Ncms-n, Rgp
țăra@3	Ncfsrn, Ncfsry, Vmii3s
țărei@3	Ncfsoy
țărănimei@3	Afpfsoy, Ncfsoy
Α.Ε.@3	Afpms-n, Yn
Αττικό@3	Afpmp-n, Ncms-n, Ncmsry, Np
Μετρό@3	Np
α-ketoglutaratului@3	Afpmsoy, Ncmsoy
υ@3	Ncm--n, Ncms-n, Yn
—15@3	Mc-p-d
—50@3	Mc-p-d
