'90@3	Mc-p-d, Ncms-n, Yn
-36,3@3	Mc-p-d, Rgp
-6@3	Mc-p-d, Ncmsvy, Vmip3s----y
-Ca@3	Vmii3s----y, Vmip3s, Yn
-Făgăraș@3	Np
-K@3	Afpfpoy, Np, Yn
-Mare@3	Afpf--n, Np, Vmip3s
-Vcdă@3	Np, Npfsrn
-abia@3	Rgp, Rgpy
-acum@3	Rgp
-afară@3	Rgp
-afunde@3	Afpfp-n, Afpfson
-ale@3	Afpmp-n, Ncfpry, Np
-alunecoasă@3	Afpfsrn, Ncfsrn
-alături@3	Ncfp-n, Rgp
-aminte@3	Afpmsry, Rgp, Vmip3
-amăruntul@3	Afpmsry, Npmsry
-apoi@3	Rgp, Rgpy, Vmip3s
-apune@3	Rgp, Vmip3s, Vmm-2s
-apărându@3	Np, Vmg, Vmg-------y
-apărări@3	Ncfp-n, Ncfson
-automate@3	Afpfp-n, Ncfp-n
-avea@3	Rgp
-bucătar@3	Ncms-n, Rgp
-credință@3	Ncfsrn
-intrări@3	Ncfp-n, Ncfsony, Rgp
-mai@3	Ncms-ny, Rgp, Vmsp3-----y
-ncleștate@3	Afpfp-ny, Afpfsony, Vmp--pf
-ndărătul@3	Mmmsr-yy
-nlăuntrul@3	Ncmsryy
-nnoptat@3	Afpms-ny, Vmp--sm, Vmp--sm---y
-npicioarele@3	Afpfpryy, Ncfpry, Ncfpryy
-nserase@3	Vmil3s----y
-ntors@3	Afpms-ny, Vmip1s----y, Vmp--sm
-născuți@3	Vmip2s----y
-seară@3	Vmis3p----y
-simț@3	Ncms-n
0,0005@3	Mc-s-d
0,00@3	Mc-s-d
0,01@3	Mc-s-d
0,111@3	Mc-s-d
0,243@3	Mc-s-d
0,278@3	Mc-s-d
0,280@3	Mc-s-d
0,2@3	Mc-s-d
0,54@3	Mc-s-d
0,5@3	Mc-s-d
0,63@3	Mc-s-d
0-255@3	Mc-p-d, Ncfpry
0256-246490@3	Mc-s-d
0256-490281@3	Mc-s-d
0256-494030@3	Mc-s-d
0256/493003@3	Mc-s-d
0721-188042@3	Mc-s-d
0745-586708@3	Mc-s-d
1%@3	Mc-p-d, Mc-s-d
1,3@3	Mc-s-d
1,5%@3	Mc-p-d
1,7@3	Mc-s-d
1,85@3	Mc-s-d
1-2@3	Mc-p-d
1-3@3	Mc-p-d
1-4@3	Mc-p-d
10%@3	Mc-p-d
10,32@3	Mc-s-d
10,8%@3	Mc-p-d
10-20@3	Mc-p-d
10.000@3	Mc-s-d
100%@3	Mc-p-d
100-200@3	Mc-p-d
100.000@3	Mc-s-d
101,3@3	Mc-s-d
10366/2004@3	Mc-p-d
104UFC@3	Vmip1s, Vmis3s, Vmp--sm
10–15@3	Mc-p-d, Mc-s-d, Ncfp-n
11,9%@3	Mc-p-d
11-18@3	Mc-p-d
11.3@3	Mc-s-d
1100/2000@3	Mc-p-d
12,7@3	Mc-s-d
12-18@3	Mc-p-d
120.000@3	Mc-s-d
13%@3	Mc-p-d
13.246@3	Mc-s-d
139/2000@3	Mc-p-d, Mc-s-d
139/2004@3	Mc-p-d, Mc-s-d, Ncms-n
13C@3	Nc, Ncms-n, Yn
14-21@3	Mc-p-d
148.150@3	Mc-s-d
1485-1547@3	Mc-p-d, Mc-s-d
14C@3	Nc, Ncms-n
14–17@3	Mc-p-d
15-20@3	Mc-p-d
15.2@3	Mc-s-d
150.000@3	Mc-s-d
153.000@3	Mc-s-d
16%@3	Mc-p-d
16,20@3	Mc-s-d
16-18@3	Mc-p-d
161,6@3	Mc-s-d
17-19@3	Mc-p-d
17-20@3	Mc-p-d
17-beta@3	Mc-p-d, Rgp, Vmm-2s----y
17.1@3	Mc-s-d
171,333@3	Mc-s-d
1758-1760@3	Mc-p-d, Mc-s-d
18,47@3	Mc-s-d
18093,40@3	Mc-s-d
1862–1863@3	Mc-p-d
1878–1879@3	Mc-p-d
18a@3	Ncfsry, Rgp
19,30@3	Mc-s-d
19,4@3	Mc-s-d
1908–1909@3	Mc-p-d
1918–1920@3	Mc-p-d
1922–1923@3	Mc-p-d
1922–1925@3	Mc-p-d
1926–1932@3	Mc-p-d
1932–1947@3	Mc-p-d
1948–1977@3	Mc-p-d
1955/1991@3	Mc-p-d
1955–1961@3	Mc-p-d
1963–1983@3	Mc-p-d
1973–1977@3	Mc-p-d
1983–1997@3	Mc-p-d
1989-1995@3	Mc-p-d
1996-1997@3	Mc-p-d
1996-2004@3	Mc-p-d, Mc-s-d
1997-2000@3	Mc-p-d, Mc-s-d
1997–1999@3	Mc-p-d
1A1@3	Np, Yn
1A2@3	Np, Yn
1A3@3	Np, Yn
1A9@3	Np, Yn
1B1@3	Np
1a@3	Np, Rgp
1–2@3	Mc-p-d, Ncms-n
2,03@3	Mc-s-d
2,30@3	Mc-s-d
2,700@3	Mc-s-d
2-3@3	Mc-p-d
2-5@3	Mc-p-d
2-8ºC@3	Afpms-n, Ncms-n
20%@3	Mc-p-d
20,50@3	Mc-s-d
20-2@3	Mc-p-d
20.000@3	Mc-s-d
20.1@3	Mc-s-d
200.000@3	Mc-s-d
2002/2003@3	Mc-p-d
2003/43/CE@3	Vmis3s
2004-2005@3	Mc-p-d, Mc-s-d
2004-2006@3	Mc-p-d, Mc-s-d
2004/9/CE@3	Afpmsry
2005-2008@3	Mc-p-d, Mc-s-d
2007-2008@3	Mc-p-d, Mc-s-d
21,7%@3	Mc-p-d
21-23@3	Mc-p-d
21.3@3	Mc-s-d
22,95@3	Mc-s-d
22.294@3	Mc-s-d
23.1@3	Mc-s-d
23.2@3	Mc-s-d
2371/2002@3	Mc-p-d
23–25@3	Mc-p-d, Mc-s-d, Ncfp-n
24,00@3	Mc-s-d
24,5@3	Mc-s-d
25%@3	Mc-p-d
25-97@3	Mc-p-d
25ºC@3	Nc, Rgp, Yn
26%@3	Mc-p-d
2658/87@3	Mc-p-d
26S@3	Nc, Ncms-n, Np
26–27@3	Mc-p-d
27%@3	Mc-p-d
27.000@3	Mc-s-d
275/2004@3	Mc-p-d
28,63@3	Mc-s-d
29.11.1996@3	Mc-s-d
2B7@3	Np
2C9@3	Ncms-n, Np
2K@3	Ncms-n, Np, Yn
2pi@3	Nc, Ncmp-n, Ncms-n, Rgp
2°C@3	Nc, Yn
2–3@3	Mc-p-d, Ncms-n
3%@3	Mc-p-d, Mc-s-d
3,4%@3	Mc-p-d
3,635@3	Mc-s-d
3,706@3	Mc-s-d
3-0@3	Mc-p-d
3-17-A3@3	Ncms-n
3-5@3	Mc-p-d
30%@3	Mc-p-d
30-65@3	Mc-p-d
315.649@3	Mc-s-d
31–33@3	Mc-p-d, Mc-s-d, Ncfp-n
320.888@3	Mc-s-d
35%@3	Mc-p-d
35.000@3	Mc-s-d
3677/90@3	Mc-p-d
37-42@3	Mc-p-d
37.000@3	Mc-s-d
38-14@3	Mc-p-d
3901-3906@3	Mc-p-d, Mc-s-d
3907-3911@3	Mc-p-d
39°C@3	Nc, Ncms-n, Rgp
3Na@3	Ncfsry, Vmii2s----y, Vmip3s
3a@3	Np, Rgp
4,466@3	Mc-s-d
4,5%@3	Mc-p-d
4,5@3	Mc-s-d
4,8@3	Mc-s-d
4,9@3	Mc-s-d
4-12@3	Mc-p-d
4-1@3	Mc-p-d
4-7@3	Mc-p-d
4-hidroxi-duloxetinei@3	Ncfpry, Ncfsoy, Ncfsry
40%@3	Mc-p-d
40-60@3	Mc-p-d
40.000@3	Mc-s-d
400.000@3	Mc-s-d
41.2@3	Mc-s-d
430,44@3	Mc-s-d
45%@3	Mc-p-d
45-50@3	Mc-p-d
47%@3	Mc-p-d
48-72@3	Mc-p-d
4G@3	Ncms-n, Yn
5%@3	Mc-p-d, Mc-s-d
5,443@3	Mc-s-d
5,73@3	Mc-s-d
5,7@3	Mc-s-d
5,8@3	Mc-s-d
5-10@3	Mc-p-d
5-161@3	Mc-p-d
5-20@3	Mc-p-d
5-4@3	Mc-p-d
5-6@3	Mc-p-d
5-7@3	Mc-p-d
5-Fluorouracil@3	Ncms-n, Ncmsry, Np
5-hidroxitriptamină@3	Ncfsrn, Npfsrn, Vmis3s
50%@3	Mc-p-d
50-63@3	Mc-p-d
500-1.000@3	Mc-p-d
58%@3	Mc-p-d
5a@3	Np, Rgp
6,29@3	Mc-s-d
6,48@3	Mc-s-d
6-metoxi-duloxetinei@3	Ncfsoy, Np, Npfsoy
60%@3	Mc-p-d
61%@3	Mc-p-d
63,7@3	Mc-s-d
64K@3	Nc, Ncms-n
65%@3	Mc-p-d
650.000@3	Mc-s-d
68%@3	Mc-p-d
69,87@3	Mc-s-d
7,15@3	Mc-s-d
7,28@3	Mc-s-d
7,45@3	Mc-s-d
7,5%@3	Mc-p-d
7,65@3	Mc-s-d
7,909@3	Mc-s-d
7,9@3	Mc-s-d
70%@3	Mc-p-d
70,87@3	Mc-s-d
72/462@3	Mc-p-d
73/78@3	Mc-p-d, Mc-s-d
75%@3	Mc-p-d
75,8%@3	Mc-p-d
78/2004@3	Mc-p-d, Mc-s-d
79,34@3	Mc-s-d
8,40@3	Mc-s-d
8-13@3	Afpms-n, Mc-p-d
8-14@3	Mc-p-d
8-16@3	Mc-p-d
80%@3	Mc-p-d
80.000@3	Mc-s-d
80–120@3	Mc-p-d, Mc-s-d
853/2004@3	Mc-p-d
854/2004@3	Mc-p-d
876/2002@3	Mc-p-d
89%@3	Mc-p-d
8:30@3	Mc-p-d, Ncfp-n, Rgp
8°C@3	Nc
9,1%@3	Mc-p-d
9,25@3	Mc-s-d
9,3%@3	Mc-p-d, Rgp
9,8@3	Mc-s-d
90.000@3	Mc-s-d
90°@3	Mc-p-d, Nc, Rgp
91/67/CEE@3	Afpmsry, Vmis3s, Vmp--sm
92,1%@3	Mc-p-d
92,3@3	Mc-s-d
92/51/CEE@3	Afpmsry, Vmp--sm
93/10/CEE@3	Afpmsry, Afpmsvy, Vmp--sm
93/22/CEE@3	Afpmsry, Afpmsvy, Vmp--sm
93/25/CEE@3	Afpmsry, Vmp--sm
93/53/CEE@3	Afpmsry, Vmis3s, Vmp--sm
93/55/CEE@3	Afpmsry, Vmp--sm
94/36/CE@3	Afpmsry
95%@3	Mc-p-d
95/46/CE@3	Afpmsry
96/49/CE@3	Afpmsry
97,6%@3	Mc-p-d
99-06@3	Mc-p-d
99.000@3	Mc-s-d
998/2003@3	Mc-p-d
A.@3	Mo-s-r, Ncms-n, Yn
A.B.C.@3	Ncms-n, Yn
A.N.V.@3	Yn
A.R.@3	Yn
A.U.@3	Yn
A.V.P.@3	Yn
A.f.@3	Yn
A.r.@3	Yn
A2-s1@3	Ncms-n
A3@3	Np
A4@3	Np
A559@3	Afpmpry, Np
A985@3	Afpmpry, Np
AB4@3	Np, Yn
ACCOLA@3	Ncmsry, Np, Vmnp
ADI@3	Mo-s-r, Np
ADN-HBV@3	Np
AEG@3	Yn
AELS@3	Np, Yn
AG36@3	Np
AG51@3	Np
AG52@3	Np
AIEA@3	Ncfsry, Np, Yn
AIS@3	Ncms-n, Np, Yn
AMF@3	Ncms-n, Np, Yn
AMPP@3	Ncms-n, Np, Yn
APC@3	Np, Yn
APS@3	Np, Yn
APSE@3	Ncfsrn, Np
APTT@3	Ncms-n, Np
ARP@3	Ncms-n, Np, Yn
ASC@3	Np, Yn
ATM@3	Ncms-n, Np, Yn
ATP-aza@3	Ncfsry, Np
ATP-azei@3	Ncfsoy, Npfsoy, Ynfsoy
ATP@3	Ncms-n, Np, Yn
AVAB@3	Afpmsry, Yn
AVAGLIM@3	Np
AVAMYS@3	Np
AVOH@3	Np, Vmnp, Yn
AVONEX@3	Np
AZOMYR@3	Ncmsry, Np
Aamir@3	Np
Abașidze@3	Ncfp-n, Ncfson, Np
Abbas@3	Ncms-n, Np
Abdel@3	Np, Rgp
Abdullah@3	Np
Abel@3	Np
Abhazia@3	Np
Abidjan@3	Np
Abigail@3	Np
Abilify@3	Np
Abrud@3	Ncms-n, Np, Rgp
Abseamed@3	Np
Absolutio@3	Np
Abu@3	Mc-p-l, Np
AcM@3	Afpms-n, Rgp, Yn
Achile@3	Ncfp-n, Ncfpry, Np
Acinetobacter@3	Np
Aclasta@3	Afpfsry, Ncfsry, Np
Actelion@3	Ncfp-n, Ncms-n, Np
Acterian@3	Np
Actraphane@3	Ncfp-n, Np, Npfson
Actrapid@3	Ncms-n, Np
Ad@3	Ncms-n, Np, Yn
Adalimumab@3	Np
Adalimumabul@3	Ncmsry, Np, Npmsry
Adelinei@3	Ncfsoy, Np, Npfsoy
Adercu@3	Np
Adi@3	Np, Rgp
Adjaria@3	Ncfsry, Np
Adriatice@3	Afpfp-n, Afpfson, Np
Aeroflot@3	Ncms-n, Np
Affleck@3	Np
Afganistan@3	Np
AgHBE@3	Afpmsvy, Ncfsrn, Np, Yn
Agassi@3	Afpmp-n, Np, Vmis3s
Aglae@3	Ncfp-n, Np, Npfsrn, Yn
Aglaia@3	Np
Aglaiei@3	Ncfsoy, Npfsoy
Agopian@3	Ncms-n, Np
Agârbiceanu@3	Np
Ahmadinejad@3	Np
Ahmed@3	Afpms-n, Np
Air@3	Nc, Np
Ajax@3	Np
Akhenaten@3	Np
Al-Anbar@3	Afpms-n, Np, Vmis1s
Al-Jazeera@3	Np
Al-Qaida@3	Np
Al-Rantisi@3	Np, Npfsoy
Al.I.Cuza@3	Afpfsry, Np
Albani@3	Ncmp-n, Np
Alberts@3	Np, Vmp--sm
Albion@3	Np
Albu@3	Np
Albulescu@3	Np
Aldea@3	Ncfsry, Np
Alecsandri@3	Ncmp-n, Np
Alexandre@3	Ncfp-n, Np, Npfson
Alexil@3	Ncmsry, Np
Alexiu@3	Np
Alfonso@3	Np
Alfred@3	Np
Algeria@3	Ncfsry, Np
Ali@3	Np
Aliskiren@3	Np
Alix@3	Np
Almeida@3	Ncfsry, Np
Alsacia@3	Ncfsry, Np
Amada@3	Np
Amilcar@3	Np
Amis@3	Np
Ammanford@3	Np
Ampelum@3	Ncfp-n, Np
Ampoi@3	Afpms-n, Ncms-n, Np
Ampoiului@3	Ncmsoy
Amprenavirul@3	Ncmsry, Np, Npmsry
Anania@3	Ncfsry, Np
Anastasescu@3	Np
Anatol@3	Ncms-n, Np
Anderson@3	Np
Andijan@3	Afpms-n, Np
Andorra@3	Np
Andrassy@3	Np
Andre@3	Np, Rgp, Vmip3
Andrew@3	Np
Andriescu@3	Np, Vmis3s, Vmnp
Andronico@3	Np
Andrus@3	Np
André@3	Ncm--n, Ncmsvn, Np
Angeles@3	Np
Anghel@3	Np
Angiotensina@3	Ncfsry, Np
Aniston@3	Ncms-n, Np
Anna@3	Ncfsry, Np
Annan@3	Np
Anne@3	Afpmp-n, Ncfson, Np, Npfson
Annie@3	Ncfsrn, Npfson, Npfsrn
Anonymous@3	Np
Ansar@3	Ncfpry, Np
Anselm@3	Afpfsry, Np
Antares@3	Np
Anthony@3	Np
Anthropos@3	Np
Antigona@3	Ncfsry, Np
Antipa@3	Np
Antohi@3	Ncmp-n, Np, Vmm-2s
Appenine@3	Ncfsrn, Np, Npfson
Aquatim@3	Np, Rgp, Vmip1p
Arabesque@3	Afpfp-n, Afpfson, Np
Arcachon@3	Np
Archirie@3	Ncfsrn, Ncm--n, Np, Npfsrn
Arcidava@3	Ncfsry, Np
Arcudei@3	Ncfsoy, Np
Ardiles@3	Np, Vmp--sm
Arghezi@3	Np
Arhitecture@3	Ncfp-n, Ncfson, Np
Ariel@3	Np
Aristarchi@3	Np
Aristide@3	Np
Armagh@3	Np
Armstrong@3	Np
Arsene@3	Np
Arthur@3	Afpms-n, Ncms-n, Np, Vmip1s
Articolul-program@3	Np
Arșavir@3	Np
AsIII@3	Ncfp-n, Np
AsV@3	Np, Yn
Asiria@3	Np
Aslan@3	Np
Atal@3	Np, Rgp
Athanasie@3	Np, Npfson, Npfsrn
Athelstan@3	Np
Atila@3	Ncfsry, Np
Atlantida@3	Afpfsry, Ncfsry, Np
Atletico@3	Ncfsvy, Np
Aulida@3	Ncfsry, Np
Aurelia@3	Afpfsry, Np
Austro-@3	Np
Austro-Ungaria@3	Np
Austro-Ungariei@3	Ncfsoy, Np, Npfsoy
Auvergne@3	Np, Npfson, Vmip3s
Avamys@3	Np
Avandamet@3	Np
Avandia@3	Np
Avastin@3	Np
Aviv@3	Ncms-n, Np
Avon@3	Np
Avonex@3	Np
Awards@3	Np
Axios@3	Afpms-n, Np, Vmip1s
Aziz@3	Np
Azuga@3	Np, Rgp
A­@3	Ncms-n, Np, Yn
B.J.T.@3	Yn
B3@3	Np, Yn
BBC@3	Ncms-n, Yn
BCPL@3	Np, Yn
BEGA@3	Ncms-n, Np, Yn
BGN@3	Ncmpry, Np, Yn
BHK-21@3	Np
BOEHRINGER@3	Ncmsoy, Ncmsry
BRAILLE@3	Afpmsvy, Ncfp-n, Ncmsoy, Vmil3p
Babeș-Bolyai@3	Np, Npmsry
Babeș@3	Np
Babilon@3	Np
Baby@3	Np
Bacalbașa@3	Np
Bachelet@3	Np
Bachmann@3	Np
Baciu@3	Np
Bacovia@3	Np
Bagdad@3	Np
Bahlui@3	Np
Baidoa@3	Ncms-n, Np
Balcanii@3	Afpmpry, Np, Npfson
Balkenende@3	Ncfp-n, Np
Balmer@3	Np
Baltimore@3	Np
Banach@3	Np
Banciu@3	Np, Vmip2p, Vmm-2p
Bandur@3	Afpms-n, Ncfsrn, Ncmsry, Np
Bangladesh@3	Np
Barac@3	Np
Barber@3	Np
Barițiu@3	Np
Barnardos@3	Np
Barnswick@3	Np
Barroso@3	Np
Barry@3	Np
Barrès@3	Np
Bart@3	Np
Bartolomeu@3	Np
Basal@3	Ncms-n, Np
Basarab@3	Np
Basarabe@3	Ncfp-n, Np, Npfson
Bassai@3	Np, Npfson, Rgp
Bastide@3	Ncfp-n, Np
Bath@3	Np
Battenberg@3	Np
Baumax@3	Np
BaxJect@3	Np
Bayfield@3	Np
Beauty@3	Np
Bedfordshire@3	Ncfsrn, Np
Beecham@3	Np, Vmip1s
Beethoven@3	Np
Bega@3	Np, Npfsrn
Behari@3	Np, Vmip2s, Vmm-2s
Beiuș@3	Np
Beldiceanu@3	Np
Belgrad@3	Ncm--n, Ncmsvn, Np
Beligan@3	Np
Beltane@3	Ncfp-n, Np, Npfson
Belu@3	Np
Benazir@3	Np, Rgp
BeneFIX@3	Np
Benedict@3	Np
Bennet@3	Np, Rgp
Berlaymont@3	Np
Berlusconi@3	Np
Berrio@3	Np, Npfsvy
Bessie@3	Np, Npfsrn
Betaferon@3	Np
Betleem@3	Np
Bett@3	Ncms-n, Np, Vmip3p
Betti@3	Ncmp-n, Np
Betty@3	Ncms-n, Np
Bevin@3	Ncms-n, Np
Bezidu@3	Np
Bhutto@3	Np
Bibescu@3	Np
Bibița@3	Ncfsry, Np
Bihoi@3	Np
Billa@3	Np
Billingham@3	Np
Binoche@3	Ncfp-n, Ncfsrn, Ncmsvn, Np
Bio-compatibilitatea@3	Np, Npfsry, Rgp
Biograstim@3	Np, Vmip1p
Bissell@3	Np
Bjarne@3	Ncfsrn, Np
Blackpool@3	Np
Blanche@3	Ncfp-n, Ncm--n, Ncmsvn, Np, Rgp
Bloomington@3	Np
Blumenthal@3	Np
Bo@3	Np, Yn
Bogdan-Duică@3	Afpfsrn, Ncms-n, Np, Npms-n
Bohr@3	Ncms-n, Np, Rgp
Boldescu@3	Afpmp-n, Ncms-n, Np
Bologna@3	Np, Rgp
Bolton@3	Np
Bolyai@3	Np
Book@3	Ncms-n, Np
Booth@3	Np
Borinage@3	Afpfp-n, Afpfson, Ncfp-n
Borst-Eilers@3	Np, Npms-n
Bosniei@3	Ncfsoy, Npfsoy
Botezătorul@3	Np, Npmsry
Boulting@3	Ncms-n, Ncmsvn, Np
Bovary@3	Ncm--n, Np
Bowbazaar@3	Afpfsrn, Afpms-n, Np, Rgp
Bowyer@3	Ncms-n, Np
Boyer@3	Np, Vmip1s
Bpzoncea@3	Ncfsry, Np
Bradbury@3	Np
Bradley@3	Np
Braille@3	Ncms-n, Ncmsvy, Np
Brancovici@3	Np, Npfson
Branea@3	Np
Breazu@3	Np
Breban@3	Np, Rgp
Breeze@3	Np, Vmsp3, Vmsp3-----y
Breisgau@3	Np, Vmip3p
Brentford@3	Np
Brian@3	Np
Bridget@3	Np, Rgp
Bridion@3	Np
Briggs@3	Np, Vmp--sm
Brisbane@3	Ncfp-n, Np
Britanie@3	Ncfsrn, Np, Npfsrn
Brithish@3	Np
Britney@3	Np
Bromwich@3	Np
Brooke@3	Np, Npfson
Brown@3	Np
Broz@3	Np
Bruegel@3	Afpms-n, Np
Brâncovanul@3	Ncmsry, Np, Npmsry
Brătianu@3	Np, Vmii2p
Bucium-Șasa@3	Ncm--n, Np
Bucov@3	Afpms-n, Np
Budai-Deleanu@3	Np
Budgen@3	Np, Rgp
Budworth@3	Np
Buget-Venituri@3	Np
Bulgăruș@3	Ncms-n, Np
Bunce@3	Ncfsrn, Ncmsvy, Np, Npfson
Burnley@3	Np
Bush@3	Np
Busuttil@3	Np, Rgp, Vmip2p, Yn
Butoiescu@3	Np
Butragueno@3	Np
Butucani@3	Ncmp-n, Np, Npfson
Bușteniului@3	Np, Npmsoy
Bârnova@3	Np
Bârzava@3	Ncfsry, Ncmsry, Np
Bâstroe@3	Ncfp-n, Np
Békéscsaba@3	Np
Bădescu@3	Np
Băeții@3	Ncmp-n, Ncmpry, Npfson
Băjenaru@3	Np
Bălcescu@3	Np
Bălteanu@3	Np
Bălăceanul@3	Ncmsry, Npmsry
Băncilă@3	Np, Npms-n, Rgp
Bănuțiu@3	Np
C.A.@3	Yn
C.C.G.@3	Yn
C.C.I.A.T.@3	Yn
C.J.T.@3	Yn
C.L.R.@3	Yn
C.L.T.@3	Yn
C.N.@3	Yn
C.N.A.S.@3	Ncms-n, Yn
C.P.P.P.@3	Yn
C.S.D.@3	Yn
C38@3	Np
CBP@3	Np, Yn
CBR@3	Ncms-n, Np, Yn
CBS@3	Yn
CD@3	Ncfp-n, Yn
CDI@3	Np, Yn
CDU@3	Np, Yn
CE2@3	Afpms-n, Yn
CE3@3	Afpms-n, Yn
CECIS@3	Np, Yn
CECO@3	Np, Yn
CEDO@3	Np, Yn
CEE20@3	Np, Rgp, Yn
CEE4@3	Afpfsoy, Np, Yn
CFTC@3	Np, Yn
CHAMPIX@3	Np
CHMP@3	Np, Yn
CIJ@3	Ncms-n, Np, Yn
CITES@3	Ncms-n, Np, Yn
CJ@3	Yn
CMEAA@3	Np, Yn
CMI@3	Np, Yn
CMUU@3	Np, Yn
CMV@3	Np, Yn
CO2@3	Np, Yn
COLTERM@3	Np, Vmip3s
COOPENER@3	Ncf--n, Ncms-n, Np
CPU@3	Np, Yn
CRF@3	Np, Yn
CSI@3	Yn
CSMVSP@3	Np, Yn
CUG@3	Ncms-n, Np, Yn
CV@3	Ncfp-n, Yn
CYP1A1@3	Ncfpry, Np
CYP1A2@3	Ncfpry, Np
CYP1B1@3	Ncfpry, Np
CYP2C19@3	Ncfp-n, Ncfsoy, Np, Npfsoy
CYP2C8@3	Mc-p-l
CYP2C9@3	Mc-p-l
CYP2D6@3	Ncms-n, Np
CYP3A4@3	Ncfpry, Np
CaO@3	Np, Vmip3p
Cacaina@3	Afpfsry, Ncfsry, Np
Cadrilaterul@3	Ncmsry, Np
Cadrilaterului@3	Np
Caelyx@3	Np
Cahir@3	Afpms-n, Np, Rgp
Caion@3	Ncms-n, Np
Camborne@3	Ncfp-n, Np
Cambridge@3	Ncmsvy, Np, Vmip3s, Vmnp
Camille@3	Ncmsry, Np
Capetele-manechin@3	Np
Capul-manechin@3	Np
Caracostea@3	Ncfsry, Np
Caragiani@3	Ncmp-n, Np
Caraiman@3	Np
Caraion@3	Ncms-n, Np
Caransebeș@3	Ncms-n, Np
Caraorman@3	Np
Cardiff@3	Ncms-n, Np
Carey@3	Np
Carl@3	Ncms-n, Np, Rgp
Carling@3	Ncms-n, Np
Carlo@3	Np
Carlton@3	Ncmsvn, Np
Carnevale@3	Np
Caroline@3	Ncfp-n, Np, Npfson
Carolyn@3	Np
Carpato-Dunăreano-Pontic@3	Afpms-n, Np
Carpenter@3	Ncms-n, Np
Carrefour@3	Afpms-n, Np, Rgp
Cartaginei@3	Ncfsoy, Np, Npfsoy
Caskie@3	Np
Caspar@3	Np
Cassiu@3	Np, Vmip1s
Castenada@3	Np
Caterina@3	Ncfsry, Ncm--n, Np
Catrina@3	Ncfsry, Np
Cauchy@3	Np
Cazimir@3	Ncmsvn, Np
Cațaveiului@3	Np, Npmsoy
Ceamurlia@3	Np
Ceaurului@3	Ncmsoy, Np
Cebîșev@3	Afpms-n, Ncms-n, Np
Cecil@3	Ncms-n, Np, Rgp
Cehiei@3	Ncfsoy, Np
Celan@3	Np
Celibidache@3	Afpf--n, Np
CellCept@3	Ncms-n, Np
Celvapan@3	Afpms-n, Np
Cenadului@3	Ncmsoy, Np
Certolizumab@3	Np, Rgp
Cervarix@3	Np
Cesianu@3	Np
Cesonia@3	Ncfsry, Np
Cestorul@3	Ncmsry, Np
Ceterea@3	Ncfsry, Ncmsvn, Np
Ceteruca@3	Ncfsry, Np
Chaise@3	Np, Vmis3s, Vmnp
Chalbury@3	Np
Chang@3	Np
Chant@3	Ncms-n, Np
Chapman@3	Np
Charlotte@3	Ncfsrn, Np, Rgp
Chelsea@3	Np, Vmii3s
Cheltenham@3	Np
Cheshire@3	Ncfsrn, Np, Rgp
Chi@3	Ncmp-n, Np
Chikatilo@3	Np
Chippenham@3	Np, Vmip2s
Chiralievskaia@3	Ncfsry, Np
Chirilă@3	Ncfsrn, Np, Npms-n
Chivu@3	Np
Christa@3	Ncfsry, Np
Christine@3	Ncfp-n, Npfson
Christopher@3	Np
Chron@3	Np
Cialis@3	Np
Ciao@3	Ncfsvy, Np
Cincalli@3	Ncfsrn, Np
Cioculescu@3	Np
Ciopraga@3	Ncfsry, Np, Rgp
Cioroianu@3	Np
Cipariu@3	Np
Ciprului@3	Ncmsoy, Np
Circadin@3	Np
Ciric@3	Np, Rgp
Ciru@3	Np
Cisiordania@3	Ncfsry, Np
Citizen@3	Np
City@3	Ncms-n, Np
Ciuhandu@3	Np
Ciura@3	Ncfsry, Np
Ciurchi@3	Np
Ciurea@3	Ncfsry, Np
Clacton@3	Np
Clary@3	Ncm--n, Np
Clashfern@3	Np
Cleaver@3	Np
Clestin@3	Np
Cluj-Victor@3	Ncms-n, Np, Npms-n
Clyde@3	Ncfp-n, Np, Yn
Clăbucet@3	Np
Cmax@3	Np
Cmin@3	Ncms-n, Np
Codoliprane@3	Ncfp-n, Np
Codreanu@3	Np
Codrescu@3	Np
Coifan@3	Afpms-n, Np
Coja@3	Ncfsry, Np
Cojocaru@3	Np
Collar@3	Np
Colona@3	Np
Columbus@3	Np, Vmp--sm
Comaneci@3	Np, Npfson
Combivir@3	Np, Rgp
Commonwealth@3	Ncms-n, Np
Compediu@3	Ncms-n, Np
Compton@3	Ncms-n, Np
Comăneci@3	Np
Comșa@3	Np, Rgp, Vmii3s
Conan@3	Np
Condoleezza@3	Np
Connecticut@3	Np, Rgp
Conner@3	Ncms-n, Np
Connors@3	Ncms-n, Np, Rgp
Considerazioni@3	Ncmp-n
Constandachi@3	Np
Constantinopol@3	Ncms-n
Constantinopolului@3	Ncmsoy
Constituțiunei@3	Ncfsoy, Np, Npfsoy
Cont'Rol@3	Ncms-n, Np
Conțescu@3	Np
Cooper@3	Ncms-n, Np, Vmip1s
Copeland@3	Np
Copenhaga@3	Ncfsry, Np
Copou@3	Np, Vmip1s
Copoului@3	Ncmsoy, Np
Coppée@3	Afpfp-n, Np, Npfson
Corbea@3	Ncfsry, Np
Corden@3	Np
Cormack@3	Np
Corneanu@3	Np
Cornmarket@3	Np
Coronius@3	Np, Npms-n
Corrado@3	Ncfsvy, Np, Rgp
Cortez@3	Np, Vmip1s
Cosmas@3	Np
Costescu@3	Np
Council@3	Np, Rgp
Country@3	Ncms-n, Np
Countryside@3	Ncfp-n, Np, Rgp
Courteline@3	Np
Courtney@3	Np
Cox@3	Ncms-n, Np, Yn
Coțovanu@3	Np
Cracănel@3	Ncms-n, Np
Craig@3	Ncms-n, Np
Cransley@3	Np
Cranston@3	Ncm--n, Ncmsvn, Np
Crawford@3	Np
Creggan@3	Np
Cresson@3	Np
Cresswell@3	Np
Cretzeanu@3	Np
Cristijan@3	Np
Crombie@3	Ncfsrn, Np, Npfsrn
Cruceru@3	Np
Crutzen@3	Afpms-n, Np
Crâșmaru@3	Np
Crăcănel@3	Afpms-n, Np
Cugir@3	Np
Cuhalmu@3	Np
Curbishley@3	Np
Cuza@3	Ncfsry, Np
Cuțarida@3	Ncfsry, Np
Cyclosporin@3	Np
Câineni@3	Afpfsry, Np
Cârneci@3	Afpmp-n, Np
Cârstea@3	Ncfsry, Np, Rgp
Céline@3	Npfson, Rgp, Vmip3s
Căprariu@3	Np
D.A.D.L.@3	Yn
D.G.A.S.P.C.@3	Yn
DAPP@3	Np, Yn
DJ@3	Yn
DN59@3	Ncfp-n, Np, Yn
DN6@3	Np, Yn
DS@3	Yn
DTPc@3	Np, Yn
DULOXETINE@3	Ncmp-n, Np, Vmg
DVCI@3	Afpmsvy, Yn
DVD@3	Ncms-n, Np, Yn
DX@3	Mo-s-r, Yn
Dachau@3	Np
Dafiro@3	Np
Daily@3	Np
Dakar@3	Afpms-n, Np, Rgp
Dalglish@3	Np
Daliu@3	Np
Damian@3	Ncms-n, Np
Damien@3	Np
Dance@3	Afpf--n, Ncfp-n, Npfp-n
Dancu@3	Np
Danemarcei@3	Ncfsoy, Np
Daniil@3	Np
Danny@3	Np
Danubiu@3	Np
Dap@3	Np
Darfur@3	Ncms-n, Np, Rgp
Darlington@3	Np
Daumier@3	Np
Dave@3	Ncfp-n, Np, Npfp-n
Davidescu@3	Np
Davidsons@3	Np
Davis@3	Np
Debora@3	Np
Deborei@3	Ncfsoy, Np
Decembre@3	Ncfp-n, Np
Dedeman@3	Np
Delavrancea@3	Ncfsry, Np
Delay@3	Np
Delhi@3	Ncmp-n, Ncms-n, Np
Dem.@3	Nc, Yn
Deniker@3	Np
Denkstatt@3	Np, Vmip2p, Vmm-2p
Dennis@3	Afpms-n, Np, Vmp--sm
Densusianu@3	Np
Department@3	Ncms-n, Np
Der@3	Ncms-n, Np
Derek@3	Np
Derry@3	Np
Deta@3	Ncfsry, Np, Rgp
Deum@3	Ncms-n, Np
Devonport@3	Np
Dhabi@3	Np
Diavolia@3	Ncfsry
Didinei@3	Ncfsoy, Npfsoy
Dietrich@3	Np
Diltiazem@3	Np
Dimitriu-Bîrlad@3	Ncms-n, Np, Npms-n
Dinga@3	Np
Dionis@3	Np
Discus@3	Np
Distrigaz@3	Np
Djindjici@3	Ncfp-n, Np
Dobrișei@3	Np, Npfsoy
Dobrogeanu-Gherea@3	Np, Npfsrn, Npfsry
Docan@3	Np, Vmp--sm
Docetaxel@3	Np
Dochia@3	Ncfsry, Np
Doha@3	Afpfsry, Np
Dolan@3	Np
Domunului@3	Ncmsoy, Np
Domus@3	Np, Vmp--sm
Donaris@3	Np
Dongo@3	Np
Donnei@3	Np, Npfsoy
Doripenem@3	Ncms-n, Np, Vmip1p
Doru@3	Np
Dorý@3	Afpms-n, Ncms-n, Np
Dosoftei@3	Ncfsoy, Np, Npfsoy
Dot@3	Ncms-n, Np
Double@3	Ncfp-n, Np, Npfson
Doyle@3	Ncfson, Np
Dragomirescu@3	Np
Dragu@3	Np
Drake@3	Afpmp-n, Ncfsrn, Np, Rgp
Drayton@3	Ncms-n, Ncmsvn, Np
Drașovean@3	Np
Dresda@3	Ncfsry, Np
Drive@3	Np, Npfson, Rgp
Drăghiceanu@3	Np
Drăghicescu@3	Np
Drăgănescu@3	Np
Dubai@3	Np, Rgp, Vmii2s
Ducu@3	Np
Dudeștii@3	Ncfp-n, Ncfsoy, Np, Npmpry
Dudia@3	Afpfsry, Ncfsry, Np
Duiliu@3	Ncfsry, Np
Dulfu@3	Np
Dunedin@3	Np
Dunfermline@3	Ncfp-n, Np, Npfson
Dunkirk@3	Np
Durao@3	Np
Durban@3	Np
Durie@3	Ncm--n, Ncmsvn, Np, Npfsrn
Dustin@3	Ncmsvn, Np
Dănciulescu-Leonte@3	Ncms-n, Np
EAX@3	Yn
ECDL@3	Np, Yn
ECSA@3	Np, Yn
EFLAGS@3	Np
ELISA@3	Np
EMEA@3	Np, Yn
EN@3	Yn
EPAR@3	Ncms-n, Yn
ES@3	Ncfp-n, Ncms-n, Yn
ESBL@3	Ncms-n, Np, Yn
ESP0@3	Yn
ESP1@3	Yn
ESP2@3	Yn
ESP@3	Yn
ETA@3	Np, Yn
ETB@3	Ncms-n, Np, Yn
EUJUST@3	Np
EUPOL@3	Np, Yn
EUR@3	Ncms-n, Np, Yn
EXP@3	Ncms-n, Rgp, Yn
Eagle@3	Np
East@3	Np, Rgp
Ecclesiast@3	Afpms-n, Np, Rgp
Eco@3	Np, Yn
Eddie@3	Ncfsrn, Np, Npfsrn
Edgar@3	Afpms-n, Np
Edith@3	Np
Edward@3	Np
Eelam@3	Np
Eftimie@3	Ncfsrn, Np, Npfson
Eftimiu@3	Np
Eglinton@3	Np
Eladă@3	Ncfsrn, Npfsrn, Yn
Eldon@3	Np
Eleanor@3	Np
Elek@3	Np
Eleutheriades@3	Np
Eli@3	Np, Yn
Elinor@3	Np
Elisabetin@3	Np
Elizabeth@3	Ncms-n, Np
Elmers@3	Ncms-n, Np
Els@3	Np, Rgp, Yn
Elt@3	Ncms-n, Np, Yn
Em@3	Ncms-n, Np, Yn
Ember@3	Np
Emerson@3	Ncm--n, Ncms-n, Np
Emilio@3	Np, Npfsvy
Emily@3	Np
Emmeline@3	Ncfp-n, Np, Npfson
Emmerdale@3	Np
Endhoven@3	Ncms-n, Np
Endill@3	Ncmsry, Np
English@3	Np
Eniu@3	Np
Enschede@3	Afpfp-n, Afpfson, Ncfp-n, Np
Entero@3	Nc, Ncfsvy, Np
Enterobac@3	Afpms-n, Np
Entusiasta@3	Afpfsry, Ncfsry
Enviage@3	Afpms-n, Ncf--n, Np, Npfson
Epoetina@3	Afpfsry, Ncfsry, Np
Eremia@3	Afpfsry, Np
Eritropoetina@3	Np
Erlotinib@3	Np, Rgp
Erlotinibul@3	Ncmsry, Np, Npmsry
Ernest@3	Np, Rgp
Esau@3	Np
Escherichia@3	Ncfsry, Np
Escort@3	Ncmsvn, Np, Rgp
Esquerra@3	Np
Esquestrian@3	Afpms-n, Np
Essen@3	Ncm--n, Ncmsvn, Np
Essex@3	Np, Vmip1s
Estiotu@3	Afpms-n, Np
Esztergom@3	Ncms-n, Np
Etiopia@3	Ncfsry
Etiopiei@3	Ncfsoy, Np, Npfsoy
Etzell@3	Ncmsry, Np
Eugenio@3	Np
Euler@3	Ncms-n, Np
Euratom@3	Ncms-n, Np
Eurogiro@3	Np
Europass@3	Np
Europe@3	Np
Europă@3	Afpfsrn, Np, Yn
Euroski@3	Np
Eusebio@3	Np
Eusebiu@3	Np
Evangeline@3	Ncfp-n, Np, Npfson
Exarhu@3	Np
Execution@3	Nc, Ncms-n
Extra'Rol@3	Np
Extra-Teritorial@3	Afpms-n, Np, Rgp
Eyadema@3	Ncfsry, Np
F.C.U.@3	Yn
F.I.B.A.@3	Yn
F2@3	Ncms-n, Np, Rgp
FAO@3	Np, Yn
FBI@3	Np, Yn
FD@3	Np, Yn
FEOGA@3	Np, Vmnp, Yn
FIBA@3	Np, Yn
FKBP-12@3	Np
FOLFOX-4@3	Np
FPV@3	Np, Yn
FRF@3	Np, Yn
FSR@3	Yn
FSSR@3	Np
FST@3	Yn
Fahrenheit@3	Np
Faifer@3	Np
Faith@3	Np, Vmip2p
Fallujah@3	Np
Faraj@3	Np
Farj@3	Np
Farmacopeei@3	Ncfsoy, Np
Farrakhan@3	Np
Farw@3	Ncms-n, Np
Faulkner@3	Ncms-n, Np, Rgp
Faustus@3	Np, Rgp
Fefeleaga@3	Afpfsry, Np
Felicia@3	Ncfsry, Np
Felipe@3	Ncms-n, Np, Rgp
Felixtowe@3	Np
Fender@3	Np
Feng@3	Np, Rgp, Vmip3p
Fentanyl@3	Ncmsry, Np
Fenton@3	Ncms-n, Np
Ferdinand@3	Np
Ferentzi@3	Ncf--n, Ncmp-n, Np
Fergie@3	Ncfsrn, Np, Npfsrn
Fernando@3	Np
Ferrero-Waldner@3	Np
Fetch@3	Np
Fibromialgia@3	Ncfsry, Np
Fife@3	Np, Npfson
Filgrastimul@3	Ncmsry, Np, Npmsry
Filimon@3	Ncm--n, Ncms-n, Np
Filipinelor@3	Afpfpoy, Mofpoly, Ncfpoy, Np
Filoctet@3	Ncms-n, Np
Fink@3	Ncms-n, Np
Fisheries@3	Np
Fitzsimmons@3	Ncms-n, Np
Fizeș@3	Ncms-n, Np
Fizico-Chimicele@3	Afpfsrn, Np
Flag@3	Nc, Ncm--n, Np
Flaubert@3	Ncms-n, Np, Rgp
Fletcher@3	Ncms-n, Np
Florența@3	Ncfsry, Np
Floyd@3	Np
Flueraș@3	Np
Flunixina@3	Afpfsry, Ncfsry, Np
Foct@3	Ncms-n, Np
Focșani@3	Ncmp-n, Np
Forbes@3	Np
Ford@3	Ncms-n, Np, Rgp, Vmip1s, Vmip3p
Forest@3	Ncms-n, Np
Formidable@3	Ncmsry, Np
Foskett@3	Ncms-n, Np
Fotianu@3	Np
Fotino@3	Ncfsvy, Np
Four@3	Afpms-n, Ncfsrn, Np
Fourier@3	Np
Framaut@3	Np
Franck@3	Np
Franco-Română@3	Afpfsrn, Np
Frandeș@3	Np
Franks@3	Np
François@3	Np
Fraser@3	Np
Freiberg@3	Ncms-n, Np
Freiburg@3	Ncms-n, Np, Rgp
Fribourg@3	Np
Froim@3	Np
Fudokan@3	Np
Fujiyama@3	Ncfsry, Np
Fumaratul@3	Ncmsry
Fundoianu@3	Np
Fyn@3	Afpms-n, Ncms-n, Np
Făgăraș@3	Np, Rgp
Fănuș@3	Ncms-n, Np
Fănuță@3	Ncfsrn, Np
Fărcaș@3	Np
Fărcașa@3	Ncfsry, Np
Făurei@3	Ncfsoy, Np, Npfsoy
G-CSF@3	Ncms-n, Np, Yn
G7@3	Np
G8@3	Np, Yn
GATT@3	Np, Yn
GM-CSF@3	Ncms-n, Np
GMPc@3	Np, Yn
GMTV@3	Np, Yn
GONAL-f@3	Ncms-n, Np
GP@3	Ncfp-n, Np, Yn
GST@3	Ncms-n, Np, Yn
GUNG@3	Np, Yn
GXLL7@3	Np, Yn
Gaittany@3	Np
Galaction@3	Np
Galata@3	Ncfsry, Np
Galeriu@3	Np
Galileo@3	Np
Galois@3	Np
Gandhi@3	Afp, Ncms-n, Np
Gardei@3	Ncfsoy, Np, Npfsoy
Gardiner@3	Np
Garner@3	Ncms-n, Np
Garrick@3	Np
Gary@3	Np
Gavriil@3	Np
Gavrilcea@3	Ncfsry, Np
Gebhart@3	Np
Gedge@3	Np
Geisler@3	Np, Rgp
Gellu@3	Np
Gentzen@3	Np
Geoană@3	Ncfsrn, Np, Npfsrn
Georges@3	Np
Georgia@3	Ncfsry, Np
Georgiei@3	Ncfsoy, Np, Npfsoy
Georgiu@3	Np
Gerhard@3	Np
Gherea@3	Np, Vmii3s
Ghermanschi@3	Np
Ghica@3	Ncfsry, Np
Ghraib@3	Np
Gib@3	Ncms-n, Np
Gibson@3	Np
Gică@3	Ncfsrn, Np
Giesecke@3	Np
Gieves@3	Np
Gigurtu@3	Np
Gil@3	Np
Gima@3	Ncfsry, Np
Giorgioni@3	Ncmp-n, Np
Glasgow@3	Ncms-n, Np
Glaxo@3	Np
Glazier@3	Np
Glimepirida@3	Ncfsry, Rgp
Glimepiridă@3	Afpfsrn, Ncfsrn, Ncms-n
Gloucestershire@3	Ncfp-n, Np, Npfson
Glück@3	Np
GmbH@3	Ncm--n, Ncmpry, Ncms-n, Np
GnRH@3	Ncmsry, Np
Gnassingbe@3	Np
Godstowe@3	Np
Goethe@3	Np
Goga@3	Np, Rgp
Gogu@3	Mc-p-l, Np, Vmil1
Goicea@3	Ncfsry, Np, Npfsoy
Gold@3	Ncfsrn, Np
Gonaives@3	Np
Gonzalv@3	Afpms-n, Np
Gooch@3	Ncms-n, Np
Gordon@3	Np
Grafto@3	Np
Grandstand@3	Np
Gray@3	Np
Greceanu@3	Np
Greysteel@3	Np
Griselini@3	Np
Grodno@3	Np, Rgp
Groenlandei@3	Ncfsoy, Np, Npfsoy
Gronkjaer@3	Ncms-n, Np
Gross@3	Np
Grosvenor@3	Afpms-n, Np, Rgp
Group@3	Ncms-n, Np
Groza@3	Ncfsry, Np
Großdeutschland@3	Np, Vmg
Guantanamo@3	Np
Guardian@3	Afpms-n, Np
Guildford@3	Np
Guiness@3	Ncms-n, Np
Guisborough@3	Np
Gulf@3	Ncms-n, Np
Gustave@3	Np
Gusty@3	Np
Guy@3	Ncms-n, Np, Rgp
Guția@3	Np, Vmii3s, Vmm-2s
Gyr@3	Nc, Ncfsoy, Np
Gyurcsany@3	Np
Györfi-Deák@3	Np
György@3	Np
Göttingen@3	Np
Gădinții@3	Ncfpry, Ncmpry, Np
Gătaia@3	Np
H1@3	Np, Yn
H5@3	Np, Yn
H5N1@3	Np
H7@3	Np, Yn
H7N1@3	Np
H7N3@3	Np
HB@3	Ncms-n, Np, Yn
HBV@3	Np, Yn
HCT@3	Yn
HDL@3	Np, Yn
HDLc@3	Np, Vmip1s, Yn
HER2@3	Afpfsoy, Np
HIV-1@3	Mo-s-r, Ncms-n, Np
HMG-CoA@3	Ncms-n, Np
HMS@3	Np, Yn
HPV@3	Np, Yn
Hadley@3	Np
Hagi@3	Np, Rgp
Hagienuș@3	Np
Haguenau@3	Np, Vmii3p
Haiderabad@3	Np
Haliciului@3	Np
Hall@3	Ncms-n, Ncmsry, Np
Hamas@3	Np, Rgp
Hamburg@3	Np
Hammersmith@3	Np
Hammond@3	Np
Hampson@3	Np
Hangerliu-Gaittany-Farfara@3	Ncmsoy, Ncmsry, Np
Hangerliu@3	Np
Hanovra@3	Np
Hard-pressed@3	Afpms-n, Np, Vmip1s
Hardcomics@3	Ncms-n, Np
Harley@3	Np
Harold@3	Np
Harriet@3	Np
Hartlepool@3	Np
Hasdeu@3	Np
Hawkendon@3	Np
Hawkins@3	Np, Rgp
Hawtorns@3	Np
Hazell@3	Np
HbA1c@3	Ncms-n, Np
Heidegger@3	Np
Heinrich@3	Np
Heinz@3	Np
Heliade-Rădulescu@3	Np
Helios@3	Np, Rgp
Helmut@3	Nc, Ncms-n, Ncmsvn, Np, Rgp
Heparin@3	Np
Heparinul@3	Ncmsry, Npmsry
Hepites@3	Np
Herbert@3	Ncms-n, Np
Hergot@3	Ncms-n, Np
Herța@3	Afpfsry, Ncfsry, Np
Herțegovina@3	Ncfsry, Np
Hestia@3	Ncfsry, Np
Hetfield@3	Ncms-n, Np
Hilbert@3	Ncms-n, Np
Hiroshimei@3	Npfsoy
Hodge@3	Np, Npfson
Hodgkin@3	Np
Hodoș@3	Afpms-n, Ncms-n, Np
Hogg@3	Np
Homecare@3	Np
Honda@3	Ncfsry, Np
Horațiu@3	Np
Horne@3	Np
Horpaz@3	Ncms-n, Np
Howard@3	Np
Hu@3	Np, Yn
Huelva@3	Np
Hugh@3	Np
Hugo@3	Np
Humalog@3	Np
Hummersknott@3	Np
Hunt@3	Np, Rgp, Vmip3p
Huong@3	Np
Hurwitz@3	Np
Hussein@3	Np
Husserl@3	Ncmsry, Np
Huțupan@3	Np
Hyams@3	Np
Hyeres@3	Np
Hârlău@3	Np
I.B.@3	Yn
I.P.J.@3	Yn
ICRC@3	Np, Yn
ICa-L@3	Np
IDA@3	Np, Yn
IEC@3	Ncmpry, Ncms-n, Yn
IELTS@3	Np, Vmp--sm
IFS@3	Np, Yn
III-IV@3	Mo-s-r, Vmm-2s
IK@3	Ncms-n, Np, Yn
IKir@3	Np
INDONEZIA@3	Np
INGELHEIM@3	Ncfp-n, Ncmsry, Np
INR@3	Ncmpry, Np, Yn
INa@3	Np
IONSYS@3	Np, Yn
IP@3	Ncms-n, Np, Yn
IRM@3	Ncms-n, Np, Yn
IURI@3	Np, Yn
IWC@3	Ncms-n, Np, Rgp, Yn
IX-X@3	Mo-s-r
Iandarbiev@3	Np
Ianovici-Jecza@3	Np
IasiConf@3	Np
Iasitex@3	Np
Iașul@3	Ncmsry, Np, Npmsry
Ibsen@3	Ncms-n, Np
Iconomu@3	Np
Iecea@3	Mofs-l, Np
Ieșilor@3	Np
Ifigenia@3	Ncfsry, Np
Igor@3	Ncms-n, Np
Iktinos@3	Np, Rgp
Ilasciuk@3	Np, Npmsry
Ilașcu@3	Np
Ilieșiu@3	Np
Indies@3	Np
Indinavirul@3	Np, Npmsry
Indépendance@3	Np
Inn@3	Np
Instrumentalizarea@3	Ncfsry
Integării@3	Ncfsoy, Ncmpry, Np
Interarme@3	Ncfp-n, Ncfson
Ioanide@3	Ncfp-n, Np
Ionaș@3	Np, Rgp
Iordachi@3	Ncm--n, Np
Iordanes@3	Np
Iorga@3	Np, Rgp
Ipsilanti@3	Np, Vmis3s
Iranul@3	Ncmsry, Np
Iranului@3	Ncmsoy, Np
Irișor@3	Ncms-n, Np
Irlanda@3	Np
Iron@3	Np
Isabel@3	Np
Isac@3	Ncfp-n, Ncms-n, Np
Iscia@3	Np
Island@3	Np
Islands@3	Np, Rgp, Vmp--sm
Ismail@3	Np
Istrului@3	Ncmsoy, Np
Isus@3	Np, Rgp, Vmip1s, Vmip3p
Ito@3	Np
Iudeei@3	Ncfsoy, Np, Npfsoy
Iunion@3	Ncms-n, Np
Iușcenko@3	Np
JO@3	Yn
JONJO@3	Np
Jackie@3	Ncfp-n, Np
Jacob@3	Np
Jacobi@3	Ncmp-n, Np
Jacobs@3	Np
Jaeger@3	Np
James@3	Np, Rgp, Vmip3p
Jane@3	Np, Rgp
Januvia@3	Np
Jarama@3	Np
Jassiorum@3	Np
Jeannot@3	Np
Jebel@3	Np
Jeffries@3	Np
Jennifer@3	Afpms-n, Np
Jerviston@3	Ncmsvn, Np
Jesper@3	Np, Vmip1s
Jewels@3	Np
Jeyes@3	Np, Vmip3p
Jihadul@3	Ncmsry, Npmsry
Jihn@3	Np
Jijiei@3	Ncfsoy, Np, Npfsoy
Jim@3	Np, Vmip1s
Jimbolia@3	Ncfsry, Np
Jintao@3	Np
Jngerul@3	Ncmsry, Np
Johann@3	Np
Johnny@3	Np
Johnson@3	Np
Joi,@3	Afpmpry, Ncf--n, Yn
Jonathan@3	Np
Jonsson@3	Np
Jordan@3	Np
Jose@3	Afpmp-n, Ncfp-n, Np
Josef@3	Np
Joseph@3	Ncms-n, Np
Joyce@3	Ncfp-n, Np
Jozsef@3	Np
Juan@3	Np
Julian@3	Np
Julie@3	Ncm--n, Np, Npfsrn
Juliette@3	Ncfp-n, Np
Jászvásár@3	Ncmsvn, Np
K65R@3	Np
K8@3	Np, Rgp, Yn
KATE@3	Yn
KCl@3	Np, Yn
Kant@3	Np
Kapolcs@3	Np
Karajan@3	Np
Karsten@3	Ncmsvn, Np
Kashifi@3	Afpmp-n, Np, Npfson
Kashmirului@3	Np, Npmsoy
Kaufland@3	Np
Kellner@3	Np
Kelso@3	Np
Kemal@3	Ncms-n, Np
Kenny@3	Np
Kernighan@3	Np
Key@3	Ncms-n, Np
Keynes@3	Np
Khrushchev@3	Np
Kierkegaard@3	Np
Kiev@3	Np, Vmip1s, Vmip3p
Kimberley@3	Np
Kingsley@3	Np
Kiseleff@3	Ncms-n, Np
Kistermaeckens@3	Ncms-n, Np
Kizzy@3	Ncfsry, Np
Klebsiella@3	Ncfsry, Np
Klein@3	Np, Rgp, Vmip1s
Klestil@3	Afpms-n, Np, Rgp
Kofi@3	Ncmp-n, Ncmpry, Np, Vmis3s
Kogălniceanu@3	Np
Kohelet@3	Np
Kong@3	Afpms-n, Ncms-n, Np
Korona@3	Ncfsry, Np
Kortnerstrasse@3	Np, Vmis3s
Kosovo@3	Np
Kotzebue@3	Np, Npfsrn
Krebs@3	Ncms-n, Np, Vmp--sm
Krishna@3	Np
Kudrow@3	Afp, Np, Vmip1p
Kufa@3	Ncfsry, Np
Kurdistan@3	Np
Kyoto@3	Np
Käthe@3	Ncm--n, Np, Rgp
Köln@3	Ncms-n, Np
Königsberg@3	Np
L.P.@3	Ncms-n, Yn
L.P.S.@3	Yn
L03AA02@3	Np
L74V@3	Np
LDL@3	Mo-s-r, Np, Yn
LEARNING@3	Afpfsrn, Afpfsry, Np
LGC@3	Ncms-n, Np, Yn
LH@3	Np, Yn
LMA@3	Yn
LOUISE@3	Ncfpry, Np, Vmnp
LTTE@3	Ncms-n, Np, Yn
Ladbrokes@3	Np
Laden@3	Np
Lagrange@3	Afpms-n, Ncfsrn, Np
Lalande@3	Afpfp-n, Np, Npfson
Lamia@3	Ncfsry, Np
Lane@3	Np
Langbaurgh@3	Np
Lansbury@3	Np
Laropiprantul@3	Ncmsry, Np, Npmsry
Larousse@3	Np
Larry@3	Np
Lavelle@3	Ncms-n, Ncmsvy, Np
Lavi@3	Np, Rgp
Lavinia@3	Np
Lawn@3	Np
Lawrence@3	Afpfp-n, Ncfp-n, Np
Lazecico@3	Afpfsvy, Np
Lazu@3	Np
Lazărul@3	Afpmsry, Ncmsry, Npmsry
Lazărului@3	Np, Npmsoy
LeBlanc@3	Np
Leaderii@3	Ncfsoy, Np, Vmip3
League@3	Np, Rgp, Vmis3s
Leeward@3	Np
Legendre@3	Afpfp-n, Np
Leicard@3	Np
Leicester@3	Np, Rgp
Leith@3	Np
Lenau@3	Np
Lendl@3	Ncm--n, Np, Rgp
Leon@3	Np
Leonard@3	Np
Leonardo@3	Np
Leonidovich@3	Np
Leopardi@3	Ncmp-n, Np
Leroux-Robert@3	Ncms-n, Np
Lesser@3	Np
Lester@3	Np
Letizia@3	Ncfsry, Np
Letiția@3	Ncfsry, Np, Vmm-2s
Letopisiți@3	Ncfsoy, Ncmpry, Vmip2p
Lhotse@3	Np, Vmis3s
Liberation@3	Nc, Np
Libia@3	Afpfsry, Np, Vmm-2s
Lidocaina@3	Np
Lille@3	Afpmsvy, Np
Lilleshall@3	Np
Lilly@3	Np
Limited@3	Np
Liprolog@3	Np
Listening@3	Ncm--n, Ncms-n, Ncmsvn, Np
Litaw@3	Afpms-n, Np
Little@3	Ncfp-n, Np
Livemore@3	Ncfp-n, Np, Npfson
Liverpool@3	Np
Lizzie@3	Ncfsrn, Np
Llanelli@3	Ncms-n, Np
Lobacevski@3	Np
Locke@3	Ncms-n, Np
Logan@3	Np
Lombardia@3	Ncfsry, Np
Londonderry@3	Np
Lonely@3	Np
Looe@3	Afpmsry, Ncfsrn, Ncms-n, Np
Loos@3	Np
Lopez@3	Np
Los@3	Np, Rgp
Loughlin@3	Np
Louis@3	Np
Lovinescu@3	Ncms-n, Np
Lovrin@3	Ncms-n, Np
Ltd@3	Ncms-n, Np, Vmip3p
Lucenzo@3	Np
Luciferii@3	Ncfp-n, Ncfsoy, Ncmpry
Lucky@3	Np
Ludo@3	Np
Ludwig@3	Afpms-n, Np, Rgp
Lugoj@3	Ncms-n, Np
Luis@3	Np
Luke@3	Afpfsoy, Np, Rgp
Luluța@3	Ncfsry, Np
Luxița@3	Ncfsry, Np
Luzula@3	Afpfsry, Ncfsry, Np
Lycopersicon@3	Np
Lyman@3	Np
Lyons@3	Np, Vmp--sm
Lýonie@3	Afpfsrn, Np, Npfsrn
Lăiță@3	Np
Lăpușneanu@3	Np
Lăzărescu-Laerțiu@3	Np
M-Fifty@3	Afp, Ncms-n, Np
M.M.@3	Yn
M184I@3	Afpfpoy, Mo-s-r, Np
M184V@3	Ncfpry, Ncms-n, Np
M1@3	Np
M2@3	Np
M8@3	Np
MAFWM@3	Np, Yn
MARPOL@3	Np, Yn
MApN@3	Yn
MD-BVD@3	Np
MDR@3	Ncms-n, Np, Yn
MRSA@3	Ncms-n, Np, Yn
MSE@3	Np, Yn
MTF@3	Ncms-n, Np, Yn
MTIC@3	Np, Yn
MUI@3	Ncms-n, Np, Yn
Maastricht@3	Np
MacKenzie@3	Np
Macca@3	Ncfsry, Np, Rgp
Macdonald@3	Np
Macedonski@3	Ncms-n, Np
Mackay@3	Np
Madeleine@3	Ncfp-n, Np
Madravilele@3	Ncfpry, Np
Mafeking@3	Ncms-n, Np
Magherescu@3	Np
Maharashtra@3	Np
Mahmoud@3	Np, Vmip1s
Mahmud@3	Np
Maiden@3	Np
Maktoum@3	Afpms-n, Np
Makó@3	Np
Malabarului@3	Np, Npmsoy
Mallarmé@3	Np, Rgp
Malraux@3	Np
Maltese@3	Afpfp-n, Afpfson, Npmsvn
Mancha@3	Ncms-n, Np
Manchester@3	Np
Manigomian@3	Np
Manning@3	Np
Mannitol@3	Np
Manolescu@3	Ncms-n, Np
Manuc@3	Ncms-n, Np
Manuel@3	Np
Manuscriptum@3	Np, Rgp
Manýge@3	Np
Marcela@3	Np
Margaret@3	Np
Marguerite@3	Ncf--n, Ncfp-n, Np
Margul@3	Ncmsry, Np, Npmsry
Marks@3	Np
Marmosim@3	Np
Marte@3	Ncfsrn, Np
Martonne@3	Ncfp-n, Np
Mary@3	Np
Mashadov@3	Np
Massachusetts@3	Np
Matos@3	Ncms-n, Np
Matt@3	Ncms-n, Np
Matthew@3	Np
Mauritius@3	Np
Mavrocordat@3	Ncms-n, Np, Vmp--sm
Max-Planck@3	Np
Maximall@3	Ncms-n, Np
Maximilian@3	Ncms-n, Np
Mayer@3	Np, Rgp
Mayo@3	Ncfsvy, Np
Mazar-Pașa@3	Np
McCall@3	Ncmsry, Np
McCarthy@3	Np
McClair@3	Np
McConville@3	Np
McDermott@3	Np
McGovern@3	Np
MedDRA@3	Np
Medeea@3	Afpfsry, Np
Mediterană@3	Ncfsrn, Np, Npfsrn
Melanie@3	Np, Npfsrn, Vmsp3
Melatonina@3	Ncfsry, Np
Mendoza@3	Ncfsry, Np
Menzies@3	Ncms-n, Np
Merseyside@3	Np, Rgp
Metallica@3	Afpfsry, Ncfsry, Np
Metamorf@3	Np
Metopolis@3	Np
Metyard@3	Np
Mg2@3	Ncfp-n, Np, Rgp
MgO@3	Np
Micescu@3	Np
Michele@3	Afpfsoy, Ncfson, Ncmsry, Np
Michelle@3	Np
Mico-May@3	Np
Microdicționar@3	Ncms-n, Ncmsrn, Rgp
Middlesbrough@3	Np
Midgley@3	Np
Miezonoptică@3	Ncfsrn, Np
Mihăescu@3	Np
Mihăileană@3	Np
Mihăilene@3	Np
Mikene@3	Np
Miles@3	Np
Miletti@3	Ncmp-n, Np
Mille@3	Np
Millikan@3	Np
Miloșevici@3	Afpmp-n, Np
Minamichita@3	Ncfsry, Np, Vmnp
Minciu@3	Ncms-n, Np
Minkowsky@3	Np
Mirceo@3	Np
Mircești@3	Np
Mironescu@3	Np
Miroslava@3	Np
Mississippi@3	Ncmp-n
Mitchell@3	Ncmsry, Np
Mittal@3	Ncfsry, Np
Mobexpert@3	Ncms-n, Np
Mocsonyi@3	Afp, Ncmsvn, Np
Mogadishu@3	Np
Moisil@3	Np
Moldovii@3	Ncmpry, Np, Npfson
Moldovitei@3	Ncfsoy, Np, Npfsoy
Moldovița@3	Ncfsry, Np
Monaco@3	Np
Montale@3	Np
Monty@3	Np, Rgp, Vmis3s
Moon@3	Ncms-n, Np
Moqtada@3	Np
Morgan@3	Np
Morte@3	Ncfp-n, Ncfsrn, Np
Mortuary@3	Np
Moréas@3	Np
Moscovici@3	Ncmp-n, Np, Npfson
Moscu@3	Ncfp-n, Np
Moteanu@3	Np
Motorola@3	Np
Movita@3	Ncfsry, Np
Mozart@3	Np
Mr@3	Np, Yn
Muise@3	Np
Mulder@3	Np
Muntenegru@3	Afpms-n, Ncms-n, Np
Mureșanu@3	Np
Murgu@3	Np
Murrau@3	Np
Murășanu@3	Np
Musharaf@3	Ncmsvn, Np
Musharraf@3	Ncms-n, Np
Musicosophia@3	Np
Mussolini@3	Np, Npfson
Mustafa@3	Np
Mutu@3	Np
Myers@3	Ncms-n, Np
Myozyme@3	Ncfp-n, Np
Mârza@3	Ncfsry, Np
Mârzo@3	Np
Mérimée@3	Mc-p-l, Np, Vmip3s
Möbius@3	Np
München@3	Np
Mădălina@3	Ncfsry, Np
Mănucă@3	Ncfsrn, Np, Vmis3s
N-etil-N-[2-(1-izobutoxietoxi)etil]-4-(fenilazo)anilină@3	Ncfsoy, Ncfsrn, Ncmsry
N13@3	Mc-p-l, Np, Yn
N1@3	Np
N7@3	Np
NAFO@3	Np, Yn
NATO@3	Np, Yn
NAUMOV@3	Np, Yn
NB@3	Yn
NUA@3	Np, Yn
NUTS@3	Np, Yn
NVR@3	Ncms-n, Np, Yn
NZ@3	Np, Yn
NaCl@3	Ncmsry, Np, Rgp
Nabil@3	Afpms-n, Np, Rgp
Nadia@3	Ncfsry, Np
Najaf@3	Np
Naum@3	Ncms-n, Np
Ndembu@3	Np, Vmis3s----y
Neagu@3	Np
Neapolul@3	Afpmsry, Np, Npmsry
Nedelciu@3	Np
Nederland@3	Np
Neil@3	Ncmsry, Np
Nemo@3	Ncfsvy, Np
Nenna@3	Np
Nerst@3	Np, Rgp
Nestor@3	Np
Nestorul@3	Afpmsry, Ncmsry, Np
Neumann@3	Np
New@3	Ncms-n, Np
News@3	Ncms-n, Np
Nibelungilor@3	Ncfpoy, Ncmpoy, Npmpoy
Nichipercea@3	Ncfsry, Np
Nichita@3	Np, Rgp
Niciman@3	Np
Nicola@3	Np
Nicolas@3	Np
Nicolici@3	Ncfp-n, Np
Nicolina@3	Ncfsry, Np
Nicosia@3	Ncfsry, Np
Niculescu@3	Np
Nightclubs@3	Ncms-n, Np
Niminea@3	Ncfsry, Np
Noica@3	Ncfsry, Np, Rgp
Nomenklatura@3	Np
Norman@3	Np
North@3	Np
Northern@3	Np
Northwestern@3	Np
Northwich@3	Np
Norwich@3	Np
Nothallertonului@3	Np, Npmsoy
Novi@3	Ncmp-n, Np, Vmis3s
NovoLet@3	Np
Nowak@3	Np
Nunnery@3	Np
Nux@3	Ncms-n, Np
Năpraznicele@3	Afpfpry, Ncfpry, Ncmsry
Năstase@3	Np, Vmsp3
O'Neil@3	Mo-s-r, Ncmsry, Np
O.E.P.@3	Yn
O.M.S.@3	Yn
O.N.U.@3	Yn
O.S.C.E.@3	Yn
O405@3	Np
O6@3	Np, Rgp, Yn
OBD@3	Ncms-n, Np, Yn
OGSV@3	Np, Yn
OMC-GATT@3	Ncfp-n, Np, Yn
OMC@3	Np, Yn
OMS@3	Np, Yn
OPCON@3	Np, Vmip3p, Yn
ORODISPERSABIL@3	Afpms-n, Np
Oct@3	Ncms-n, Np
Odobescu@3	Np
Odorheiului@3	Afpmsoy, Np, Npmsoy
Oeconomu@3	Np
Oedip@3	Np
Oklahoma@3	Ncfsry, Np
Oltul@3	Afpmsry, Ncmsry, Np
Oltului@3	Ncmsoy, Np, Vmip2s
Olympus@3	Np, Vmp--sm
Omarska@3	Ncfsrn, Np
Onchorhynchus@3	Np
Onciul@3	Ncmsry, Np, Npmsry
Onu@3	Np, Rgp
Opportunity@3	Np
Oprică@3	Afpfsrn, Ncfsrn, Np
Orașul-stațiune@3	Ncfsrn, Np
Orlat@3	Np, Vmp--sm
Ortiz@3	Np
Osama@3	Np
Oscarurile@3	Ncfpry
Oseltamivirul@3	Ncmsry, Np
Osetia@3	Ncfsry, Np, Vmsp3
Osijek@3	Afpms-n, Np
Oswiu@3	Np
Otilia@3	Np
Otiliei@3	Np, Npfsoy
Otsuka@3	Np, Vmii3s
Ottonel@3	Np, Rgp
Ovid@3	Np
Owen@3	Np, Vmip3p
P.E.@3	Yn
P450-2D6@3	Ncmpry, Np
P450@3	Np, Vmip1s
PAUL@3	Ncfp-n, Np, Yn
PBS@3	Np
PBST@3	Np, Yn
PCCPLTT@3	Ncmsry, Vmm-2p, Vmp--pm, Vmp--sf, Vmp--sm
PCE@3	Np, Yn
PCI@3	Np, Yn
PDE3@3	Np, Vmis3s, Yn
PDE5@3	Np, Vmis3s, Yn
PDP11@3	Np
PEATE@3	Vmnp, Yn
PEÎD@3	Np, Yn
PGD2@3	Ncfp-n, Np
PHARE@3	Ncfsrn, Np, Yn
PJ@3	Np, Yn
PLEP@3	Np, Yn
PMS@3	Np, Yn
PNL-PD@3	Np
PPC@3	Np, Yn
PRODI@3	Afpfsrn, Ncfp-n, Np
PSD@3	Np, Yn
PSV@3	Np, Yn
Pacha@3	Np
Paediatric@3	Np, Rgp
Pakistan@3	Ncfp-n, Ncm--n, Ncmsvn, Np
Pakistanul@3	Ncmsry
Pakistanului@3	Ncmsoy, Np, Npmsoy
Paksas@3	Np
Paleologu@3	Afpms-n, Ncms-n, Np
Palestina@3	Ncfsry, Np
Pamfil@3	Np, Rgp
Pandrea@3	Ncfsry, Np
Panitumumab@3	Np
Panitumumabul@3	Ncmsry, Np
Pann@3	Np
Pantazi@3	Np
Pantene@3	Ncm--n, Np, Rgp
Panzergrenadier@3	Np
Papastate@3	Ncfp-n, Ncfson, Ncfsrn, Np
Papu@3	Np
Paracelsus@3	Np
Paraschiv@3	Np
Parfitt@3	Ncms-n, Np, Rgp
Paschen@3	Np
Paterson@3	Ncfp-n, Np
Patologistul@3	Afpmsry, Ncmsry
Patten@3	Np
Paula@3	Ncfsry, Np
Pavelescu@3	Np
Pașcanii@3	Ncmpry, Np, Npfson
Peltz@3	Ncms-n, Np
Pelvin@3	Afpms-n, Np, Rgp
Pembrokeshire@3	Ncfsrn
Pen@3	Ncms-n, Np
Penelope@3	Np
Perlea@3	Moms-l, Np, Rgp
Perpessicius@3	Np
Perry@3	Ncms-n, Np
Persu@3	Np, Vmp--sm---y
Pervez@3	Np
Petcu@3	Mc-p-l, Ncms-n, Np
Peter@3	Ncms-n, Np
Petrașincu@3	Np
Petrotub@3	Np
Petöfi@3	Ncmp-n, Np
Pharmaceutical@3	Afpms-n, Rgp
Phoebe@3	Np
Picuraru@3	Np
Pierre@3	Np, Npfson, Npfsrn
Piet@3	Np
Pignatelli@3	Np
Pillat@3	Ncms-n, Np
Pimen@3	Ncmsvn, Np, Rgp, Vmip1s
Ping@3	Np, Rgp, Vmip3p
Pink@3	Np
Pioglitazona@3	Ncfsry, Np, Rgp
Pitt@3	Np, Rgp, Vmip1s
Pișculescu@3	Np
Planck@3	Np
Plaza@3	Ncfsry, Np
Plopeanu@3	Np
Plutarh@3	Np
Pneumocystisi@3	Afpmp-n, Np
Podu@3	Np
Poe@3	Ncms-n, Np, Rgp
Poghirc@3	Np
Poincare@3	Ncfsrn
Poisson@3	Np
Poligriv@3	Afpms-n, Np, Rgp
Polka@3	Np
Poll@3	Ncms-n, Ncmsrn, Np
Pompiliu@3	Np
Pomponescu@3	Ncms-n, Np
Pool@3	Ncms-n, Np, Rgp
Popescu-Tăriceanu@3	Np
Poppesco@3	Np
Porumbescu@3	Np
Postelnicu@3	Np
Potter@3	Ncf--n, Ncms-n, Np
Powell@3	Ncmsry, Np
Poznan@3	Np
Praktiker@3	Ncms-n, Np
Predescu@3	Np
Premadasa@3	Afpfsry, Np
Preston@3	Np
Prinzmetal@3	Ncms-n, Np
Prodi@3	Ncmp-n, Np, Vmis3s
Products@3	Np
Prometeu@3	Ncms-n, Np
Proteazomul@3	Ncmsry, Np, Npmsry
Prudhomme@3	Np
Pseudomonas@3	Np
Pseudomonasaeruginosa@3	Ncfsry, Np
Pugh@3	Np, Rgp
Puiu@3	Nc, Np, Vmip3
Puregon@3	Ncms-n, Np
Purkinje@3	Ncfp-n, Np
Pârvan@3	Np
Pârvulescu@3	Np
Părâuiui@3	Ncmp-n, Np, Rgp
Păscălierul@3	Ncmsry, Np
Q1@3	Ncfp-n, Ncm--n
Q2@3	Ncfp-n, Ncm--n
Q3@3	Ncfp-n, Ncm--n, Np
QPR@3	Np, Yn
QT@3	Np, Yn
Qaida@3	Np, Rgp
Qantas@3	Np
Qatar@3	Afpms-n, Ncms-n, Np
Qorei@3	Ncfsoy, Np, Npfsoy
Quantilele@3	Ncfpry
Quartila@3	Ncfsry
Quartilele@3	Ncfpry
Quasimodo@3	Np
Quijote@3	Ncfp-n, Np, Npfson
Quinet@3	Ncms-n, Np
R.M.R.@3	Yn
R.P.D.@3	Yn
R312@3	Np, Vmip1s
RASS@3	Np, Yn
RATP@3	Np, Yn
RCM@3	Ncms-n, Np, Yn
REGTA@3	Np, Yn
REP@3	Ncms-n, Yn
RF@3	Ncms-n, Yn
RFCE@3	Ncfsrn, Np, Yn
RMN@3	Ncms-n, Np, Yn
RON@3	Ncms-n, Np, Yn
RPAS@3	Ncms-n, Np, Yn
RTV@3	Np, Yn
Radiana@3	Ncfsry, Np
Radoslav@3	Np
Rahmei@3	Ncfsoy, Np, Npfsoy
Rahn@3	Np
Raiffeisen@3	Np, Vmil1
Rainer@3	Np
Ralet@3	Ncms-n, Np
Ramallah@3	Np
Rampling@3	Ncms-n, Np, Rgp
Ramunch@3	Np, Rgp
Ranasinghe@3	Np
Rareș@3	Ncms-n, Np
Rashid@3	Np
Rasilez@3	Np, Vmip1s
Raus@3	Afpms-n, Np, Rgp
Ray@3	Np
Read@3	Nc, Np, Vmip1s
Reading@3	Np, Rgp
Reagan@3	Np
Realltatea@3	Ncfsry, Np
Records@3	Afpms-n, Np, Rgp, Vmp--sm
Red@3	Np, Vmip3p
Redcar@3	Np
Redpath@3	Np, Rgp
Registration@3	Afpms-n, Np
Reinhardt@3	Np
Renault@3	Ncms-n, Np, Rgp
Resume@3	Nc, Ncf--n, Ncfsrn, Np
Rev@3	Afpms-n, Vmip3p, Y
Revel@3	Ncms-n, Np, Rgp, Yn
Ricardo@3	Np, Rgp
Rice@3	Afpms-n, Np, Rgp
Richard@3	Np
Richards@3	Np
Richardson@3	Np
Riche@3	Ncfsrn, Np, Rgp
Richie@3	Ncfsrn, Np
Rigo@3	Ncfsvy, Np
Riley@3	Np
Rilke@3	Afpmsvy, Np
Rimbaud@3	Afpms-n, Np, Rgp
Ringway@3	Np
Rinul-de-Jos@3	Np
Risholm@3	Afp, Ncms-n, Np
Ristache@3	Afpf--n, Afpfsrn, Ncfsrn, Np
Ritchie@3	Ncfsrn, Ncm--n, Np
Ritz@3	Np
Road@3	Np
Robbe-Grillet@3	Ncms-n, Np
Robinson@3	Np
Rocasolano@3	Np
Rodean@3	Np
Rodgers@3	Ncms-n, Np
Rodicăi@3	Npfsoy
Rodnei@3	Np, Npfsoy
Rolandas@3	Np
Rompetrol@3	Ncms-n, Np
România-U@3	Ncfsry, Ncms-n, Np
Româno-Germane@3	Np, Npfson, Rgp
Românǎ@3	Np, Rgp
Ron@3	Ncms-n, Np
Ronald@3	Np
Ronan@3	Np
Rontgen@3	Np
Roos@3	Np
Rosalba@3	Np
Roseberry@3	Np
Rosenthal@3	Np
Rosetti@3	Ncfsry, Ncmp-n, Np
Rosiglitazonă@3	Np, Npfsrn
Rosyth@3	Np, Rgp
Rot@3	Ncms-n, Np
Roumaine@3	Ncfp-n, Ncfsrn, Np, Rgp
Rowlandsons@3	Np
Roy@3	Ncm--n, Np
Rufus@3	Ncms-n, Np
Rupert@3	Np
Ruset@3	Np
Russo@3	Np
Ruth@3	Np
Ryan@3	Nc, Np
Rydberg@3	Np, Vmip1s
Ryongchong@3	Np, Rgp, Vmis2p
Răducan@3	Np
Răsai@3	Rgp, Vmis1s, Vmm-2s
SADF@3	Np, Yn
SAE@3	Ncms-n, Yn
SANCO@3	Np, Yn
SCA@3	Np, Yn
SCN@3	Np, Yn
SFA@3	Np, Yn
SG@3	Yn
SHEIMAN@3	Np
SIVAKOV@3	Ncmp-n, Np, Vmnp
SM@3	Yn
SMD@3	Ncms-n, Np, Yn
SMTP@3	Ncms-n, Yn
SNM@3	Np, Yn
SOLAS@3	Np, Yn
SP@3	Np, Yn
SPD@3	Yn
SPK@3	Np
SRA@3	Np, Yn
SRRP@3	Afpfsry, Np, Yn
SS0@3	Yn
SS1@3	Yn
SS2@3	Yn
SSL@3	Np, Yn
STCW@3	Np, Yn
SUV@3	Np, Yn
Saakașvili@3	Ncmp-n, Np
Saba@3	Ncfsry, Np
Sacher-Masoch@3	Np, Vmip3p
Sadako@3	Ncfpry, Ncmsry, Np
Sadat@3	Np, Rgp
Saddam@3	Ncms-n, Np
Saferian@3	Np
Sainte-Beuve@3	Np
Sainte@3	Np, Npfson, Rgp
Saints@3	Ncms-n, Np, Npfsrn
Sakhalin@3	Afpms-n, Ncmsvn, Np, Rgp
Salammbô@3	Np, Rgp, Vmip3p
Salmo@3	Ncms-n, Np
Saltarello@3	Np
Saltcoats@3	Ncms-n, Np
Salvatore@3	Afpfp-n, Ncfp-n, Np
Salvelinus@3	Np
Salvi@3	Ncmp-n, Np, Rgp
Samways@3	Np
Sandhurst@3	Afpms-n, Np, Rgp
Sandwich@3	Np
Sanielevici@3	Afpmp-n, Np
Sankt@3	Np
Santampa@3	Ncfsry, Np
Sarah@3	Np
Sarajevo@3	Np
Sarkozi@3	Ncmp-n, Ncmpry, Np
Sartor@3	Afpms-n, Ncfpoy, Np
Sasaki@3	Np
Satu-Mare@3	Np, Rgp
Satârgi-@3	Ncmsryy, Np
Sava@3	Ncfsry, Np, Rgp
Savu@3	Np
Sașa@3	Ncfsry, Np, Rgp
Sburătorul@3	Ncmsry
Scarborough@3	Np
Schengen@3	Np
Schlesinger@3	Np
School@3	Ncmsry, Np
Schroeder@3	Np
Schwartz@3	Np
Schwartzfeld@3	Np
Schwimmer@3	Np
Scottish@3	Np
Scoția@3	Ncfsry, Np, Vmip3s
Scrimgeour@3	Ncms-n
Sculeni@3	Ncmp-n, Np
Sedgefield@3	Ncms-n, Np
See@3	Np
Sehnsucht@3	Np
Seles@3	Np, Rgp
Selgros@3	Np
Semenic@3	Np
Seneca@3	Ncfsry, Np
Senegal@3	Afpms-n, Np, Rgp
Senna@3	Np, Rgp
Senty@3	Np
Septimus@3	Np
Sergiu@3	Np
Severinului@3	Ncmsoy
Sf@3	Ncfp-n, Ncm--n, Yn
Sfinxu@3	Np
Sfântu@3	Np
Shaath@3	Np
Sharm@3	Ncms-n, Np, Rgp
Sharon@3	Np
Sharpe@3	Np
Sheaman@3	Np
Sheikh@3	Np
Shelley@3	Np
Sheringham@3	Np
Sherpa@3	Ncfsry, Np
Sighișoarei@3	Ncfsoy, Np, Npfsoy
Sihanouk@3	Np
Silcotub@3	Np, Rgp
Silgeda@3	Afpfsry, Np
Silistra@3	Ncfsry, Np
Simeon@3	Ncms-n, Np
Simina@3	Afpfsry, Ncfsry, Np
Simionescu@3	Np
Simon@3	Ncms-n, Np
Simulescu@3	Np
Sinon@3	Ncms-n, Np
Sion@3	Np
Siria@3	Ncfsry, Np
Siriei@3	Ncfsoy, Np, Npfsoy
Sitaxentan@3	Afpms-n, Np
Skinnergate@3	Ncfp-n, Ncfsrn
Slobodan@3	Np
Slătineanu@3	Np
Smallbrook@3	Np
Smirnov@3	Np
Smith's@3	Ncfsrn, Np
SmithKline@3	Ncfp-n, Np, Npfson
Smărăndache@3	Np
Smărăndăchioaia@3	Np
Socaciu@3	Np
Societies@3	Np
Socola@3	Np
Sohail@3	Np
SoloStar@3	Np
Solomon@3	Np
Somalia@3	Ncfsry, Np
Somerset@3	Np
Sommerfeld@3	Np
Sonia@3	Ncfsry, Np
Sophie@3	Ncfsrn, Np
Sorescu@3	Ncfp-n, Ncm--n, Np
Soricu@3	Np
Sorina@3	Afpfsry, Ncfsry, Np
South@3	Np
Southall@3	Np
Southend@3	Np
Speaking@3	Np
Spears@3	Np, Vmip1s, Vmip3p
Spectra@3	Ncfsry, Np
Spennymoor@3	Afpms-n, Np, Rgp
Sperber@3	Np
Spiridon@3	Np
Square@3	Np, Npfson
St.Louis@3	Afpms-n, Np
Stalevo@3	Np
Stanislav@3	Afpms-n, Np
Staphylococcus@3	Np
Stavri@3	Ncmp-n, Np
Stavropoleos@3	Np
SteadyPD@3	Np, Rgp
Steel@3	Np
Stefan-Boltzmann@3	Afpms-n, Np
Steffi@3	Ncmp-n, Np, Rgp
Stenotrophomonasmaltophilia@3	Ncfsry, Np, Vmii3s
Stephen@3	Ncms-n, Np, Rgp
Sterland@3	Np
Stevenson@3	Ncm--n, Ncmsvn, Np
Sticker@3	Ncms-n, Np
Stifford@3	Ncmsvn, Np, Vmip1s
Stirling@3	Ncms-n, Np
Stoicănescu@3	Np
Stolojan@3	Np
Stolypin@3	Np
Straus@3	Np, Rgp
Strauss@3	Np
Stripe@3	Np
Stroustrup@3	Afpms-n, Ncms-n, Np, Rgp
Sturdza@3	Ncfsry, Np
Stäckel@3	Np, Vmip3p
Stéphane@3	Ncfp-n, Np
Stănescu@3	Np
Stănică@3	Afpfsrn, Ncfsrn
Subcarpații@3	Afpmpry, Ncmpry, Npmpry
Subprogramul@3	Ncmsry, Np, Npmsry
Sudan@3	Ncms-n, Np
Sudanului@3	Ncmsoy, Np
Suffolk@3	Np
Suha@3	Afpfsry, Np
Sulfonilureele@3	Ncfpry, Np
Sully@3	Ncms-n, Np
Sunday@3	Np
Sung@3	Np, Vmip3p
Surduc@3	Ncms-n, Np, Vmip1s
Swan@3	Nc, Np
Swansea@3	Ncfsry, Np
Swerford@3	Ncms-n, Np, Rgp, Vmip1s
Sybaris@3	Np
Sybir@3	Np
Sylva@3	Np, Rgp
Szabó@3	Afpms-n, Ncmp-n, Rgp
Sânnicolau@3	Np
Sütő@3	Ncm--n, Ncms-n, Np
Săpânța@3	Ncfsry, Np
TAXOTERE@3	Afpmpoy, Np
TCR@3	Np, Yn
TEMODAL@3	Afpfsry, Ncfsrn, Np
TESLASCAN@3	Ncms-n, Np
THEMIS@3	Np, Vmip3p
TMZ@3	Ncms-n, Np, Yn
TNF-alfa@3	Ncfsry, Np
TNF@3	Np, Yn
TOEFL@3	Np, Yn
TORISEL@3	Np, Vmip3, Yn
TOVIAZ@3	Ncms-n, Np
TP@3	Np, Yn
TPII@3	Ncfsrn, Np, Yn
TR@3	Yn
TRAVATAN@3	Afpfsry, Ncms-n, Np
TRB@3	Np, Yn
TRISENOX@3	Ncmsry, Np, Vmnp
TSS@3	Np, Yn
TSW@3	Np, Yn
TTP@3	Np, Yn
TV-am@3	Np, Vmip1s----y
TVS@3	Ncms-n, Np, Yn
TYSABRI@3	Ncfp-n, Ncfsrn, Np
Tabitha@3	Np
TachoSil@3	Np
Tadalafil@3	Np, Rgp
Tadjikistan@3	Ncmsvn, Np
Tagebuch@3	Ncfsvy, Ncm--n, Np
Taipei@3	Ncfsoy, Np, Npfsoy
Taiwanului@3	Afpmsoy, Np, Npmsoy
Talbot@3	Ncms-n, Np
Talidomida@3	Ncfsry
Tamiflu@3	Np
Tamil@3	Np, Rgp
Tampere@3	Ncfsrn, Np
Tandemact@3	Afpms-n, Np, Rgp
Tankersley@3	Np
Tarceva@3	Np
Targretin@3	Np
Tasică@3	Ncfsrn, Np
Tasigna@3	Np
Tasmar@3	Np, Rgp
Tasso@3	Np
Taxation@3	Ncms-n, Np
Taxotere@3	Ncfp-n, Np, Npfson
Taylor@3	Np
Teculescu@3	Np
Tees@3	Ncmsvn, Np
Tehno@3	Np
Tekturna@3	Ncfsry, Np
Telegraph@3	Np
Telpark@3	Np
Telzir@3	Np, Rgp
Temodal@3	Afpms-n, Np
Temsirolimus@3	Np
Tenofovir@3	Np, Rgp
Teobald@3	Np
Teodoreanu@3	Np
Teofil@3	Ncms-n, Np, Rgp
Teramo@3	Np
Teremia@3	Ncfsry, Np
Terry@3	Np
Tevagrastim@3	Np
Thailanda@3	Ncm--n, Np
Thaissa@3	Ncfsry, Np
Thames@3	Np
Thanh@3	Np
Thatcher@3	Ncms-n, Np, Rgp
The@3	Ncms-n, Np, Yn
Theda@3	Np
Thelin@3	Np
Theodosia@3	Np
Theraplix@3	Np
Theresia@3	Ncfsry, Np
Thomas@3	Np
Thompson@3	Np
Thoreau@3	Np, Vmii3p
Thyrogen@3	Np
Tiazolidindionele@3	Afpfpry, Ncfpry, Ncmsry, Np
Tigecyclina@3	Ncfsry
Tigers@3	Ncms-n, Np
Tilburg@3	Np
Tim@3	Np, Vmip1s, Yn
Timmy@3	Ncfsry, Np
Timotei@3	Ncfsoy, Np
Timothy@3	Ncm--n, Ncmsvn, Np
Tiraspol@3	Np
Tismana@3	Np
Tita@3	Ncfsry, Np, Rgp
Tito@3	Ncfsvy, Np
Tobit@3	Afpms-n, Np, Vmp--sm
Todd@3	Np
Tofield@3	Ncms-n, Np
Tolcapona@3	Ncfsry, Np
Tomaziu@3	Np
Tomis@3	Ncfsrn, Np
Tomiță@3	Afpfsrn, Ncfsrn, Np
Tommy@3	Np
Topp@3	Afpms-n, Np, Yn
Topârceanu@3	Np
Toronto@3	Np
Torquato@3	Afpfsvy, Np
Tottenham@3	Np
Tracleer@3	Np
Trajkovski@3	Np
Tranquillo@3	Np
Transfuziii@3	Ncfsoy
Trastuzumab@3	Np
Tratsch@3	Np
Travis@3	Np
Tree@3	Afpfsoy, Np, Vmis3s----y
Trevaclyn@3	Np
Trevor@3	Afpms-n, Np
Trichinella@3	Np
Tritsch@3	Np, Rgp
Troadei@3	Ncfsoy, Npfsoy
Trudexa@3	Ncfsry, Np
Trunchii@3	Ncfsoy, Ncmpry
Truvada@3	Ncfsry, Np
Tudoran@3	Np
Tudorel@3	Afpms-n, Np
Turnover@3	Ncms-n, Np
Twinrix@3	Afpms-n, Np
Twr@3	Afpms-n, Ncms-n, Np
Tygacil@3	Ncmsry, Np
Tyneside@3	Np, Vmip3s, Vmnp
Tyverb@3	Ncms-n, Np
TÂMPLAR-TAPIȚER@3	Np
Târgu-Jiu@3	Np
Târgușor-Copou@3	Np
Târnave@3	Afpfson, Afpfsvy, Ncfp-n, Np
Tăbăcaru@3	Np
Tănăsescu@3	Afpmp-n, Np
U.@3	Yn
UEFA@3	Yn
UGT@3	Np, Vmip1s, Yn
UIF@3	Ncms-n, Np, Vmip1s
UNITER@3	Np
UNIX@3	Np
UPDRS@3	Np, Vmp--sm
USG@3	Ncfsrn, Np, Yn
UVM@3	Np, Yn
Ug@3	Ncm--n, Ncmsvn, Yn
Umberto@3	Np
Unforgiven@3	Np
Ungheanu@3	Np
Ungheni@3	Np
Ungureanu@3	Np
Unirei@3	Ncfsoy, Np, Npfsoy
Unistil@3	Np
University@3	Ncms-n, Np
Ununpentium@3	Np
Ununtrium@3	Np, Rgp
Upton@3	Ncm--n, Ncmsvn, Np
Uricariu@3	Np
Ursuleanu@3	Np
Uzbekistanului@3	Ncmsoy
V1@3	Ncms-n, Np, Yn
V2@3	Ncms-n, Np, Yn
V4@3	Ncms-n, Np, Yn
V86@3	M, Mc-p-d, Np, Yn
VASOVIST@3	Ncms-n, Np, Vmip3p
VAT@3	Npfsoy, Yn
VDK@3	Np, Yn
VFEND@3	Np, Yn
VHA@3	Np, Yn
VHB@3	Ncms-n, Np, Yn
VICTOR@3	Ncms-n, Np, Yn
VII-VIII@3	Mo-s-r, Ncfp-n, Ncmsoy
VIRACEPT@3	Ncms-n, Np, Yn
VISTIDE@3	Afpfp-n, Ncfsrn, Np
VL@3	Ncms-n, Yn
VLADIMIR@3	Ncms-n, Np
VLPs@3	Np
VM@3	Ncms-n, Yn
Vajpayee@3	Np
Valahiei@3	Np, Npfsoy
Valcani@3	Np
Valentino@3	Ncfsvy, Np
Valetta@3	Np
Valsamaky-Farfara@3	Np
Valsamaky@3	Np
Valter@3	Np
Valéry@3	Np
Varlaam@3	Np
Vasco@3	Np
Vasiliu@3	Afpmpoy, Ncmsrn, Np
Velcean@3	Afpms-n, Np
Vellescu@3	Np
Velmetia@3	Ncfsry, Np
Velosulin@3	Ncmsvn, Np
Venables@3	Np
Venezuela@3	Ncfsry, Np
Venta-Neb@3	Ncms-n, Np
Ventavis@3	Np
Verapamil@3	Np, Rgp
Verhofstadt@3	Np, Rgp
Versurile-comentariu@3	Ncfpry, Ncmp-n, Np, Npms-n
Veturia@3	Ncfsry, Np
Viagra@3	Ncfsry, Np, Rgp
Vidaza@3	Np
Vidrighin@3	Np
Vienă@3	Np
Viktor@3	Ncm--n, Ncmsvn, Np
Vilnius@3	Np
Vimpat@3	Afpms-n, Np, Vmp--sm
Vincențiu@3	Np
Vinea@3	Ncfsry, Np, Vmii3s
Vințu@3	Np
ViraferonPeg@3	Np
Viread@3	Np
Vișoianu@3	Np
Vladimirescu@3	Np
Vladimirovici@3	Np
Vladimïrovici@3	Ncms-n, Np
Vlahuță@3	Ncfsrn, Np, Npfsrn
Vlaicu@3	Np
Vogt@3	Np, Rgp
Voinea@3	Ncfsry, Np
Voiteg@3	Np
Voivodinei@3	Ncfsoy, Np, Npfsoy
Vojvodina@3	Afpfsry, Ncfsry, Np
Volanski@3	Np
Volenski@3	Np
Voriconazolul@3	Ncmsry, Np, Npmsry
Vornicescu@3	Np
Voyage@3	Afpfp-n, Afpfson, Np
Vraciu@3	Np
Vrâncenu@3	Np, Vmis3s
Vác@3	Ncms-n, Np, Yn
Vâlcii@3	Afpmpry, Np, Npfson
Vârșeț@3	Np
W.@3	Ncms-n, Yn
WHITE@3	Np, Vmnp, Yn
WTN@3	Np, Yn
Wainright@3	Np
Wales@3	Np, Rgp
Wallaby@3	Afpms-n, Np
Walt@3	Np, Rgp
Warburg@3	Np
Waschirov@3	Np, Rgp
Washburn@3	Np
Wasicsek@3	Np
Watson@3	Np
Weiss@3	Np
Wellington@3	Np
Wells@3	Np, Rgp
Welsh@3	Np
West@3	Ncms-n, Np, Rgp
Westcountry@3	Np
Westfourth@3	Np
Westminster@3	Ncms-n, Np
Weymouth@3	Np
While@3	Ncfp-n, Np
Whiteley@3	Moms-l, Np
Wien@3	Np, Vmip3p
Wildlife@3	Ncfp-n, Np
Willem@3	Ncms-n, Np
William@3	Np
Williams@3	Np
Wilson@3	Np
Wiltshire@3	Ncfsrn, Np, Npfson
Wimbledon@3	Np
Windsor@3	Ncms-n, Np
Windward@3	Np
Winsdor@3	Afpms-n, Np
Winthrop@3	Np, Vmip1s
Wirral@3	Afpms-n, Np, Rgp
Wishart@3	Np
Wolkonski@3	Np
Wolves@3	Np
Wood@3	Np
Woolton@3	Np
Worcestershire@3	Ncfsrn, Np
World@3	Np
Worringer@3	Np
Wortley@3	Np
Write@3	Nc, Ncfp-n, Npfson
Writing@3	Ncms-n, Np, Rgp
Wudang@3	Np, Rgp
Wölfflin@3	Np
XENICAL@3	Np
XI-XII@3	Mo-s-r, Vmsp3
XVIII-XIX@3	Mo-s-r, Np, Vmip1s
XX-lea@3	Mo-s-r, Rgp, Vmm-2s
XXVIII@3	Mo-s-r, Ncfpry, Vmm-2s
Xeloda@3	Np
Xigris@3	Np
Xinghua@3	Np
Xolair@3	Np
Xyrem@3	Np, Vmip1p
YENTREVE@3	Ncmsry, Np
YURIJ@3	Ncfp-n, Np, Vmnp
Yasser@3	Np
Yellow@3	Np, Npms-n
Yongbyon@3	Np
Yucatan@3	Afpms-n, Ncm--n, Ncmsvn, Np
Z.M.@3	Yn
ZF@3	Yn
Zalău@3	Np
Zamfirescu@3	Np
Zeelande@3	Ncfp-n, Ncfson, Np, Vmil1
Zeelandă@3	Ncfsrn, Np
Zeilic@3	Afpms-n, Np
Zelimkhan@3	Np
Zenga@3	Ncfsry, Np
Zhang@3	Np, Rgp
Zlatna@3	Np, Npfsrn, Rgp
Zoei@3	Ncfsoy, Npfsoy, Vmip3
Zola@3	Ncfsry, Np, Rgp
Zoran@3	Np
Zugrăvescu@3	Np
Zürich@3	Np
a.@3	Y, Yn
a.r.@3	Afpfsvy, Yn, Yr
abacavir@3	Ncm--n, Ncms-n, Ncmsvn
abamectina@3	Ncfsry
abelian@3	Afpms-n, Ncms-n
abondonat@3	Afpms-n, Ncms-n
abortus@3	Ncfp-n, Ncms-n, Rgp
abstractor@3	Ncms-n
acenocoumarol@3	Ncms-n, Ncmsry, Np
acinetobacter@3	Ncms-n
acizii-alcooli@3	Ncf--n, Ncmp-n, Ncmpry
acord-cadru@3	Ncfp-n, Ncms-n
acordul-cadru@3	Ncfp-n, Ncmsry
acorduri-cadru@3	Ncms-n
acquis@3	Ncm--n, Ncms-n, Ncmsvn
actorul-păpușă@3	Ncfsrn, Vmis3s
actul-poezie@3	Afpfsrn, Ncfsrn
acuarelat@3	Afpms-n
ad@3	Ncms-n, Vmip1s, Yn
adalimumab@3	Ncms-n, Np, Rgp
adenozin@3	Ncms-n
adriatice@3	Afpfp-n, Afpfson, Ncfp-n
aeruginosa@3	Afpfsry, Np
agomelatina@3	Afpfsry, Ncfsry, Np
akb@3	Afpms-n, Ncms-n, Np
al-Maktoum@3	Rgp
al-Qaida@3	Ncf--n, Ncfsry, Npfsrn
al-Sadr@3	Afpms-n, Np, Rgp
al-Sunna@3	Ncf--n, Ncfsry
alanic@3	Afpms-n, Rgp
alb-roz@3	Afpms-n
alcalino-pământoși@3	Afpmp-n
alfa-2b@3	Afpms-n, Ncfp-n, Ncm--n
alfa-3@3	Ncms-n, Yn
alfuzosin@3	Ncms-n
aliskiren@3	Ncm--n, Ncms-n
aliskirenul@3	Ncmsry
aliterante@3	Afpfp-n, Afpfson, Ncfp-n
alopurinol@3	Ncms-n
alpha@3	Nc, Ncfsry, Ncm--n
amiezei@3	Ncfsoy, Ncmp-n
amikacina@3	Ncfsry
aminoglicozide@3	Ncfp-n, Ncfson
aminotransferazelor@3	Ncfpoy
amonica@3	Afpfsry, Ncfsry
amoxicilina@3	Afpfsry, Ncfsry
amprenavir@3	Afpms-n, Ncms-n
amprenavirul@3	Ncmsry
amprenavirului@3	Ncmsoy
anafilactoid@3	Afpms-n
analizatorii@3	Afpfson, Ncmpry
and@3	Ncms-n, Np, Vmip1s
angheliană@3	Afpfsrn, Ncfsrn
angiotensina@3	Ncfsry
angiotensinogenului@3	Afpmsoy, Ncmsoy
anie@3	Ncfsrn, Vmis3s
ansamblare@3	Ncfp-n, Ncfsrn
anti-HBs@3	Ncms-n, Yn
anti-VHA@3	Ncfsoy, Ncmp-n, Ncmpry, Vmil2p, Yn
anti-eritropoetină@3	Ncfsrn
anti-insulină@3	Ncfsrn
anticomițial@3	Afpms-n
antidurere@3	Ncfp-n, Ncfson, Ncfsrn
antieroului@3	Ncmsoy
antifranceze@3	Afpfp-n, Afpfson, Ncfson
antiglaucomatos@3	Afpms-n, Ncms-n
antihipertensiv@3	Afpms-n, Ncms-n, Rgp
antihipertensive@3	Afpfp-n, Ncfp-n, Ncfson
antihipertensivelor@3	Afpfpoy, Ncfpoy
antilovinesciană@3	Afpfsrn
antineoplazice@3	Afpfp-n, Afpfson
antiparkinson@3	Afpms-n, Ncms-n
antipneu@3	Ncfsoy, Ncms-n
antiport@3	Ncms-n
antipseudopestoasă@3	Afpfsrn
antispastisticelor@3	Afpfpoy
antitumorală@3	Afpfsrn
antișoarece@3	Afpms-n, Ncfp-n, Ncfson
aplicator@3	Afpms-n, Ncms-n
aplicatorul@3	Afpmsry, Ncmsry
aprope@3	Afp, Ncfsrn, Vmsp3
aquis@3	Afpms-n, Ncms-n, Vmp--sm
arcuate@3	Afpfp-n, Afpfson, Vmp--pf
aripei@3	Ncfsoy
aripele@3	Ncfp-n, Ncfpry, Ncfson
aripiprazolul@3	Ncmsry
asfictică@3	Afpfsrn, Ncfsrn
astă-dată@3	Afp, Mc-p-l, Nc---n, Ncfsrn
atenolol@3	Ncms-n, Ncmsry
atrioventriculare@3	Afpfp-n, Afpfson, Afpfsrn
aureliană@3	Afpfsrn, Ncfsrn
aureus@3	Ncfp-n, Ncms-n, Ncmsvn
auto-@3	Afp, Ncfsry, Ncmsryy
autocompătimeam@3	Vmii1, Vmip2s
autodirijare@3	Ncfsrn
autoetalându@3	Vmg-------y, Vmip1s
autogenerează@3	Vmip3, Vmip3s, Vmm-2s
autologe@3	Afpfp-n, Afpfson, Ncfson
azi-noapte@3	Ncfsrn
b.@3	Y, Yn, Yr
baby@3	Nc, Ncm--n, Vmm-2s
bacteriaceae@3	Ncfsrn, Ncm--n, Np
bahtiniană@3	Afpfsrn, Ncfsrn
bain-marie@3	Ncfsrn
balțul@3	Ncmsry
bankuri@3	Ncfp-n, Ncfson
batsman@3	Ncfp-n, Ncms-n, Rgp
baumannii@3	Afpfson, Ncmpry, Np
bazarelor@3	Ncfpoy
bașa@3	Afpfsry, Ncfsry, Np
belle@3	Afpmsvy, Ncf--n, Ncfson
benserazidei@3	Ncfsoy
benserazidă-25@3	Ncms-n, Np, Vmil1s
benserazidă@3	Ncfsrn
benzodiazepinice@3	Afpfp-n, Afpfson, Ncfp-n
beton-armat@3	Ncms-n
bexaroten@3	Afpms-n, Ncfp-n, Ncms-n
bike@3	Ncfp-n, Ncfson, Ncm--n
bimodală@3	Afpfsrn, Ncfsrn
bin@3	Afpms-n, Ncms-n, Rgp
biongulate@3	Ncf--n, Ncfp-n, Ncfson
bioptice@3	Afpfp-n, Ncfp-n, Ncfson
bivalirudinei@3	Afpfsoy, Ncfsoy
blank@3	Ncm--n, Ncms-n, Np
blastice@3	Afpfp-n, Afpfson, Ncfp-n
blastică@3	Afpfsrn, Ncfsrn, Vmis3s
bobschi@3	Ncmp-n, Ncms-n
boerească@3	Afpfsrn, Afpfsvy
bolintineni@3	Afpmp-n, Ncmp-n
bosentan@3	Ncm--n, Ncms-n, Rgp
bosentanului@3	Ncmsoy
bradolina@3	Ncfsry
bradolină@3	Ncfsrn
brechtiană@3	Afpfsrn, Ncfsrn
bronhoalveolar@3	Afpms-n
brosajul@3	Ncmsry
browser@3	Ncms-n
buissonièrre@3	Afpfp-n, Afpfson, Ncfp-n
buonoserv@yahoo.com@3	Nc, Ncfp-n, Ncms-n
c.@3	Yn
canonierii@3	Ncmpry
capecitabină@3	Ncfsrn
carbapene@3	Ncfp-n, Ncfson, Ncm--n, Ncms-n
carbapenemase@3	Nc, Ncfp-n
carbapeneme@3	Ncfp-n, Ncfson, Ncfsrn
carbapenemă@3	Ncfsrn
carboxilat@3	Afpms-n
cardio-vasculare@3	Afpfp-n, Ncfsrn
carebapeneme@3	Ncfp-n, Ncfson
carinii@3	Ncfsoy, Ncmpry
carpato-ponto@3	Afp, Ncms-n
cca@3	Ncms-n, Yr
ceace@3	Ncfp-n, Ncfson, Np
ceeace@3	Ncfp-n, Ncfson, Np
cefalexina@3	Ncfsry
cefaloniumul@3	Ncmsry
celalălt@3	Afpms-n, Ncms-n, Rgp
celecoxib@3	Ncfp-n, Ncms-n, Ncmsvn
celelate@3	Afpfp-n, Afpfson
centesimale@3	Afpfp-n, Afpfpry, Ncfp-n
cestui@3	Ncmp-n, Vmis3s, Vmnp
char@3	Nc, Ncms-n, Vmip1s
chlorhexidină@3	Ncfsrn
cinzec@3	Ncms-n, Vmip1s
cipsurile@3	Ncfpry
circiumă@3	Ncfsrn, Vmm-2s
citocromială@3	Afpfsrn
citosolice@3	Afpfp-n, Afpfson
citotoxicitatea@3	Ncfsry
clasicile@3	Afpfpry, Ncfp-n, Ncfpry
clearance@3	Nc, Ncfp-n, Ncfson
clinicoradiologice@3	Afpfp-n, Afpfson
clorprofam@3	Np, Vmii1
clorpromazinei@3	Ncfsoy
cm3@3	Ncfson, Np, Yn
colab@3	Ncms-n
colicerimea@3	Ncfsrn, Ncfsry
colistimethate@3	Ncfp-n, Ncfson
colonii-UFC@3	Afpfpry, Ncfp-n, Ncfsoy, Yn
comenteaz@3	Ncms-n, Vmii1
comparatorii@3	Ncfp-n, Ncfson, Ncmpry
compasive@3	Afpfp-n, Afpfson
condensațiune@3	Ncfsrn
construcțiunei@3	Ncfsoy
contemplativ-constatativă@3	Afpfsrn
contraefect@3	Ncm--n, Ncms-n
contraprestația@3	Ncfsry
contribuesc@3	Vmip1s, Vmip3p
convențiile-cadru@3	Ncfpry, Ncms-n
copchilul@3	Ncmsry
cordică@3	Afpfsrn, Ncfsrn
coreasigurare@3	Ncfsrn
cortico-visceral@3	Afpms-n
costruită@3	Afpfsrn, Vmp--sf
cotoaică@3	Ncfsrn
cotă-@3	Afpfsrn, Nc-s-ny, Ncfsrn, Vmp--sf
creștinizarea@3	Ncfsry
cricket@3	Ncms-n
crioprotectanților@3	Afpmpoy, Ncfpoy
criptate@3	Afpfp-n, Afpfson, Vmp--pf
cu-nțelepciune-ncearcă@3	Ncfp-n, Ncmsvn, Vmip3p
cuișoară@3	Ncfsrn
cumarinici@3	Afpmp-n
cumulațiunii@3	Ncfsoy
cupeze@3	Vmsp3
cvasidominantă@3	Afpfsrn
cãmin@3	Ncm--n, Ncms-n, Ncmsvn
căpitane@3	Ncfp-n, Ncfson
cătră@3	Ncfsrn, Vmis3s
d'Alembert@3	Ncms-n
d0@3	Ncms-n, Np, Vmm-2s
daco-geților@3	Afpmpoy, Ncfpoy
daco-romanilor@3	Afpfsry, Ncmpoy, Ncmsry
dangereux@3	Ncm--n, Ncms-n, Ncmsvn
daptomicinei@3	Ncfsoy
datum@3	Ncfp-n, Ncms-n, Rgp
deasemenea@3	Ncfsrn, Rgp, Vmii3s
debug@3	Nc, Ncm--n, Ncms-n, Ncmsvn, Vmip1s
decizie-cadru@3	Afp, Ncfsrn, Ncms-n
del@3	Afpms-n, Ncms-n, Rgp
dela@3	Afpfsry, Ncfsry
demidulci@3	Afpfp-n, Ncfp-n, Ncfson
derecunoaștere@3	Ncfsrn
derecunoașterii@3	Ncfsoy, Ncmp-n
descaler@3	Ncms-n, Vmip1s
descebălui@3	Vmis3s, Vmnp
designarivă@3	Afpfsrn
desipraminei@3	Ncfsoy
desloratadinei@3	Ncfsoy
desmierdare@3	Ncfsrn
dextromoramida@3	Ncfsry
dezescaladare@3	Ncfsrn
deșteapte@3	Afpfp-n, Rgp, Vmsp1p
diastereoizomeri@3	Ncm--n, Ncmp-n
didanozină@3	Ncfsrn
difosfat@3	Ncms-n
digoxină@3	Ncfsrn
diletantisme@3	Ncfp-n, Ncfson
diminețele@3	Ncfpry
dindos@3	Afpms-n, Ncms-n, Rgp
dirijoratului@3	Ncmsoy
disoproxil@3	Ncms-n
docetaxel@3	Ncms-n, Ncmsry
docetaxelului@3	Ncmsoy
dohtorul@3	Ncmsry
dominița@3	Ncfsry
domniei-sale@3	Ncfpry
domnu@3	Ncfp-n, Ncms-n, Np
dong@3	Afpms-n, Ncms-n, Vmip3p
dopadecarboxilază@3	Ncfsrn
dopaminergice@3	Afpfp-n, Afpfson
dopei@3	Ncfsoy, Ncms-n, Ncmsoy
doramectinul@3	Ncmsry
doripenem@3	Vmip1p
doxorubicina@3	Ncfsry
doxorubicină@3	Ncfsrn
drotrecoginului@3	Afpmsoy, Ncmsoy
dublu-orb@3	Ncms-n
duhos@3	Afpms-n, Ncm--n, Ncms-n, Ncmsvn
dulce-amăruie@3	Afpfsrn
duminică,@3	Ncfp-n, Ncfson, Rgp
dumneatale@3	Afpfp-n, Afpfson, Ncfpry
e.@3	Ncms-n, Y, Yn
ecotoxicității@3	Ncfsoy
edite@3	Ncf--n, Ncfp-n, Ncfson
electro-contractil@3	Afpms-n
elernentară@3	Afpfsrn
eloedrică@3	Afpfsrn
emisferectomii@3	Ncfp-n, Ncfson, Ncmpry
emisivitatea@3	Ncfsry
emoționalității@3	Ncfsoy
emtricitabina@3	Afpfsry, Ncfsry
emtricitabină@3	Ncfsrn
encefalotropă@3	Afpfsrn, Ncfsrn
endonimul@3	Afpmsry, Ncmsry
endotelinei@3	Ncfsoy
endotraheal@3	Afpms-n
enterobacter@3	Ncms-n
epidermal@3	Afpms-n
epididimare@3	Ncfp-n, Ncfsrn
epididimită@3	Ncfsrn
episoade-cheie@3	Afpfsrn, Ncfp-n
epoetina@3	Ncfsry
epoetinei@3	Ncfsoy
epoetinele@3	Ncfpry
epoetină@3	Ncfsrn
epoprostenol@3	Ncms-n
eritropoetic@3	Afpms-n
eritropoetina@3	Ncfsry
eritropoetinele@3	Ncfpry
eritropoetină@3	Ncfsrn
erlotinib@3	Ncfp-n, Ncms-n
erlotinibului@3	Ncmsoy
es@3	Ncms-n
est-germani@3	Ncmp-n
esteric@3	Afpms-n, Rgp
et@3	Ncms-n
euroagenți@3	Afpmp-n, Ncmp-n
eurosceptici@3	Afpmp-n, Ncfp-n, Ncfson
evergreens@3	Ncms-n
evreimii@3	Afpmpry, Ncfp-n, Ncfson
ex-@3	Afp, Ncfsry, Rgp
ex-premier@3	Ncms-n
ex@3	Ncms-n
excitandam@3	Vmii1
existus@3	Afpms-n, Ncfp-n, Ncms-n
experiența-somn@3	Afpms-n, Ncms-n
extrahepatică@3	Afpfsrn, Ncfsrn
extrapancreatice@3	Afpfp-n, Afpfson, Ncfson
facto@3	Ncfp-n, Ncm--n, Rgp
fascist-totalitară@3	Afpfsrn
feciorei@3	Ncfsoy, Ncmp-n
felii-felii@3	Ncmsoy, Rgp
fenotipuri@3	Ncfp-n
feto-placentară@3	Afpfsrn, Ncfsrn
fibrionolizate@3	Afpfp-n, Afpfson
ficsonomia@3	Ncfsry
filgrastim@3	Afpms-n, Ncms-n, Rgp
filgrastimului@3	Afpmsoy, Ncmsoy, Np
flip-off@3	Ncms-n, Rgp
float@3	Afpms-n, Ncms-n
flumecina@3	Afpfsry, Ncfsry, Vmii3s, Vmnp
fluoroquinolone@3	Ncfp-n, Ncfson
fluoxetina@3	Ncfsry
fluticazonă@3	Ncfsrn
focu@3	Ncms-n
fomente@3	Ncfp-n, Ncfson
footbal-rugby@3	Ncms-n, Np
forward@3	Ncms-n
fosamprenavir@3	Ncms-n
fosamprenavirul@3	Ncmsry
fosamprenavirului@3	Ncmsoy
fosfodiesterazei@3	Ncfsoy
fosfodiesterază@3	Ncfsrn
fosfolipazei@3	Ncfsoy
fremătează@3	Ncfsrn, Vmip3, Vmm-2s
frățioare@3	Ncfp-n, Ncfson, Ncfsrn
fumarat@3	Ncms-n
fumaratul@3	Ncmsry
furoat@3	Afpms-n, Ncms-n
făr-@3	Ncm--n, Ncmsryy, Vmnp
gasește@3	Ncfp-n, Vmip3s
gemfibrozilului@3	Afpmsoy, Ncmsoy
general-umane@3	Afpms-n
genitourinar@3	Afpms-n
genotoxic@3	Afpms-n, Ncms-n
genotoxice@3	Afpfp-n, Afpfson, Ncfp-n
genotoxicitate@3	Ncfsrn
gestagen@3	Afpms-n, Ncfp-n
gidian@3	Afpms-n, Ncms-n
glibenclamidă@3	Ncfsrn
glicoproteină@3	Ncfsrn
glicozidice@3	Afpfp-n, Afpfson
glicozidică@3	Afpfsrn
glicozil-fosfatidilinositolului@3	Afpmsoy, Ncmsoy
glicozilată@3	Afpfsrn
glimepirida@3	Ncfsry
glimepiridei@3	Ncfsoy
glimepiridă@3	Ncfsrn, Rgp
glucagon@3	Ncms-n
glucozat@3	Afpms-n, Ncms-n
glucuronid@3	Ncms-n
glucuronidarea@3	Ncfsry
glucuronoconjugarea@3	Ncfsry
glycylcycline@3	Ncfp-n, Ncfson
gogorâtă@3	Afpfsrn, Vmp--sf
goldies@3	Nc
gospodariul@3	Ncmsry
granulocitare@3	Afpfp-n, Afpfson
gross-up@3	Ncms-n
guanozin@3	Ncms-n
haloperidolul@3	Ncmsry
hard-discuri@3	Ncmp-n, Ncmpry
has-Satan@3	Afpms-n, Ncms-n
helenicul@3	Afpmsry
heminectomii@3	Ncfp-n, Ncfson
hepatocelular@3	Afpms-n
hepatocelulară@3	Afpfsrn
hepatotoxicitate@3	Ncfsrn
hidroclorotiazidă@3	Ncfsrn
hidroxi@3	Ncmp-n, Vmis3s
hinduso-musulmane@3	Afpfp-n, Afpfsrn
hipercoagulare@3	Ncfsrn
hiperpresiune@3	Ncfsrn
hiperstimulării@3	Ncfsoy
hipoxia@3	Ncfsry
hipoxiei@3	Ncfsoy
hockey@3	Ncfsrn, Ncms-n, Np
hoina@3	Ncfp-n, Ncfsrn, Ncfsry, Ncm--n
horn-led@3	Afpms-n, Ncms-n
hv0@3	Ncfp-n, Ncm--n, Ncmp-n, Ncms-n, Ncmsvn
hv@3	Ncm--n, Rgp, Yn
hyper@3	Ncfp-n, Ncms-n
hypermarket@3	Ncms-n
ianuarie-octombrie@3	Ncfsrn, Ncms-n
iazygii@3	Afpmpry, Ncmp-n, Ncmpry
idealizatoare@3	Afpfson, Afpfsrn, Ncf--n
ierbicide@3	Ncf--n, Ncfp-n, Ncfson
igienico-sanitare@3	Ncfsry
ijász@3	Ncms-n, Np, Vmip1s
iloprost@3	Afpms-n, Ncms-n, Rgp
imipenem-cilastatin@3	Afpms-n, Ncms-n
imunocompromiși@3	Afpmp-n, Ncmp-n
imunodeprimate@3	Afpfp-n, Afpfson, Vmp--pf
imunosupresați@3	Afpmp-n, Ncmp-n
imunotoxice@3	Afpfp-n, Afpfson, Ncfp-n
inchieturile@3	Ncfpry
inconcesivă@3	Afpfsrn
indinavirului@3	Ncmsoy
inelastice@3	Afpfp-n, Afpfson
infarcturilor@3	Ncfpoy
inhalatorie@3	Afpfsrn, Ncfsrn
inscriptoare@3	Afpfp-n, Afpfson, Afpfsrn, Ncf--n
insulin-protează@3	Afpms-n, Ncfsrn
int@3	Ncm--n, Ncms-n, Vmip1s
intenațional@3	Afpms-n, Ncms-n
interuptibil@3	Afpms-n, Rgp
intra-individuale@3	Afpfp-n, Afpfson
intraspitalicești@3	Afp-p-n, Afpfson, Afpmp-n
intrebându@3	Vmg-------y
inward@3	Ncm--n, Ncms-n, Vmip1s
ipeca@3	Afpfsry, Ncfsry, Vmnp
iraqieni@3	Afpmp-n, Ncmp-n
isvorenilor@3	Afpmpoy, Ncmpoy
iugoslavo-albaneze@3	Afpfp-n, Ncfsrn
iv@3	Mo-s-r, Ncms-n
izoenzimele@3	Ncfpry
izoforme@3	Ncfp-n, Ncfson
izomeraza@3	Ncfsry
izosorbid-5-mononitrat@3	Ncms-n
izotonă@3	Afpfsrn, Ncfsrn
izotopică@3	Afpfsrn
izvoară@3	Ncfsrn, Vmip3, Vmm-2s
jassilor@3	Ncmpoy
joi,@3	Ncf--n, Ncfsrn, Rgp, Vmip1p
jugu@3	Ncfp-n, Ncms-n, Vmis3s
jump@3	Ncm--n, Ncms-n, Ncmsvn
jurat-procurator@3	Afpms-n, Ncms-n
kPa@3	Ncm--n, Vmip2s----y, Yn
kafkian@3	Afpms-n
karaoke@3	Ncfp-n, Ncfpry, Ncfson
keratoconjunctivită@3	Ncfsrn
kilowatt-ore@3	Ncfp-n, Ncfson, Ncms-n
klebsiella@3	Ncfsrn, Ncfsry
km2@3	Ncf--n, Ncfson, Ncfsrn, Ncm--n
kmerilor@3	Ncmpoy
l'école@3	Afpmsry, Ncfp-n, Npfson
lacosamid@3	Ncms-n
lambda@3	Afpfsry, Ncfsry
lamivudina@3	Ncfsrn, Ncfsry
lamivudină@3	Ncfsrn
lapatinib@3	Afpms-n, Ncms-n, Rgp
lapunei@3	Ncfsoy
largactil@3	Afpms-n, Ncms-n
laropiprantului@3	Afpmsoy, Ncmsoy
lasciv-orientală@3	Afpfsrn
legǎturi@3	Ncfp-n, Ncfson
leucopoeza@3	Ncfsry
levodopa@3	Ncfsry, Ncm--n, Ncmsvn
levodopei@3	Ncfp-n, Ncfson, Ncfsoy
lex@3	Ncms-n
lexemuiui@3	Ncfp-n, Ncmp-n
lipoatrofie@3	Ncfsrn
lipohipertrofie@3	Ncfsrn
liric-duioasă@3	Afpfsrn
loco-regional@3	Afpms-n, Rgp
lovastatină@3	Ncfsrn
luceferei@3	Ncfsoy, Ncmp-n
lycopersicum@3	Ncm--n, Ncmsvn, Rgp
lăzăriste@3	Afpfp-n, Afpfson, Ncfson
lăzăriștii@3	Ncfsoy, Ncmpry
mTOR@3	Ncms-n, Np, Yn
macedonskian@3	Afpms-n, Ncms-n, Rgp
macedonskianul@3	Afpmsry
magneto-diafluxului@3	Ncmsoy
mail@3	Afpms-n, Ncms-n
main@3	Afpms-n, Nc, Ncms-n
mam'mare@3	Ncfp-n, Ncfsrn
mamaliană@3	Afpfsrn, Ncfsrn
managing@3	Ncfp-n, Vmip1s, Vmip3p
mangafodipir@3	Ncms-n
maniaco-depresivă@3	Afpfsrn
manyatta@3	Ncfsry, Np
maparea@3	Ncfsrn, Ncfsry
markerii@3	Ncfp-n, Ncfson, Ncmpry
marte@3	Ncf--n, Ncfsrn, Rgp
masché@3	Afpms-n, Ncfp-n, Ncms-n
mașină-capcană@3	Afpfsrn, Ncfsrn
me@3	Ncfp-n, Ncfson, Ncm--n
mebendazolul@3	Ncmsry
megawatt-ore@3	Ncfp-n, Ncfson, Ncfsrn
melengestrol@3	Ncm--n, Ncms-n
mellitensis@3	Ncfp-n, Ncm--n, Ncmsvn
meloxicamul@3	Ncmsry
membranar@3	Afpms-n, Ncms-n
membranare@3	Ncfsrn
membranară@3	Afpfsrn, Ncfsrn, Vmis3p
meriedice@3	Afpfp-n, Afpfson, Ncfp-n
meropenemului@3	Ncmsoy
metamizolul@3	Ncmsry
metanarațiune@3	Ncfsrn
meticilino@3	Afpfsvy, Ncfsvy, Ncms-n
mezu-@3	Ncfson, Ncfsry, Ncmsvn
microelectrozilor@3	Afpmpoy, Ncmpoy
microembolilor@3	Ncmpoy
micronucleilor@3	Ncmpoy
microtitrare@3	Ncfsrn
mieloblastică@3	Afpfsrn
mieloide@3	Afpfp-n, Afpfson, Ncfp-n
mini-ligă@3	Ncfsrn, Ncms-n, Rgp
minibar@3	Ncms-n
miorelaxant@3	Ncms-n
mitico-fantastice@3	Afpfp-n, Afpfson
mitocăncile@3	Ncfpry
mixuri@3	Ncfp-n, Ncfson
monocentric@3	Afpms-n, Ncm--n
monofosfat@3	Ncms-n
monofosfatului@3	Ncmsoy
monometoxipolietilenglicol@3	Ncms-n
monoterapia@3	Ncfsry
monoterapie@3	Ncfsrn
morbus@3	Ncm--n, Ncms-n
motoferăstrău@3	Ncms-n
mountain@3	Ncms-n
ms@3	Afp, Ncms-n, Np
mukula@3	Ncfsry
multașteptatul@3	Afpmsry, Ncmsry
multidrog@3	Afp, Afpms-n, Ncms-n
mulțimei@3	Ncfson, Ncfsoy
municipium@3	Ncfp-n, Ncm--n, Ncmsvn
musculo-cavitar@3	Afpms-n, Ncms-n
mutagenicitate@3	Ncfsrn
mutagenitate@3	Ncfsrn
mutitasking@3	Ncfp-n, Ncms-n
mândruca@3	Ncfsry
măestrit@3	Afpms-n, Ncms-n, Vmp--sm
napoi@3	Ncm--n, Ncms-n, Rgp
natalizumab@3	Ncms-n
nateglinida@3	Ncfsry
natron-ațido-carbonic@3	Afpms-n
național-țărăniști@3	Afpmp-n, Ncmp-n
ncet@3	Ncms-n, Rgp
nealunecoasă@3	Afpfsrn
nebulizator@3	Ncms-n
nebulizată@3	Afpfsrn
neconfidențiale@3	Afpfp-n, Afpfson, Ncfp-n
neconformitate@3	Afpfp-n, Ncfsrn
neconformitatea@3	Ncfsry
neconformității@3	Ncfsoy
necrosis@3	Afpms-n, Ncm--n, Ncmsvn
nedifuzibili@3	Afpmp-n
nefarmacologice@3	Afpfp-n, Afpfson
nefinanciar@3	Afpms-n
negruțiană@3	Afpfsrn
neinteruptibil@3	Afpms-n
nelatine@3	Afpfp-n, Afpfson, Ncfson
nelfinavir@3	Ncfsvy, Ncms-n
nelfinavirului@3	Ncmsoy
nemetabolizate@3	Afpfp-n, Afpfson
nemirosibilul@3	Afpmsry
nenturnata@3	Afpfsry
nerelevator@3	Afpms-n, Ncms-n
nereînnoire@3	Ncfsrn
netencuiți@3	Afpmp-n
neuraminidaze@3	Ncfp-n, Ncfson
neuraminidazei@3	Ncfsoy
neuraminidazele@3	Ncfpry, Ncfson
neurochirurgicale@3	Afpfp-n, Afpfpry, Afpfson
neurodegenerativă@3	Afpfsrn
neurodisleptice@3	Afpfp-n, Afpfson
neurotransmițători@3	Ncmp-n
neurotransmițătorii@3	Ncfp-n, Ncmpry
neurotransmițătorilor@3	Ncmpoy
neuz@3	Ncms-n, Vmip1s
nevidă@3	Afpfsrn
nicotinuric@3	Afpms-n
niebelung@3	Afpms-n, Ncms-n
nilotinib@3	Ncfp-n, Ncms-n
nilotinibul@3	Ncmsry
non-@3	Afp, Ncmsry
non-insulinodependent@3	Afpms-n
non-intervențional@3	Afpms-n, Ncms-n
non-intervenționale@3	Afpfp-n, Afpfpry, Afpfson
non-mieloide@3	Afpfp-n, Afpfson
non-motorie@3	Afpfsrn
non-motorii@3	Afp-p-n, Afpmpry, Ncfsoy
nonartei@3	Ncfsoy
normotensivi@3	Afpmp-n, Ncfson, Ncmp-n
notărășițe@3	Ncfp-n, Ncfson
nozocomiale@3	Afpfp-n, Afpfpry, Afpfson
nozocomială@3	Afpfsrn
nr@3	Nc, Ncfp-n, Rgp
nucleotid@3	Afpms-n, Ncms-n
nucleozidic@3	Afpms-n
nucleozidici@3	Afpmp-n
nuit@3	Afpms-n, Vmp--sm
nvatamântul@3	Ncmsry
octombriștii@3	Ncmpry
ocupabilă@3	Afpfsrn
od@3	Afpms-n, Ncms-n, Rgp
off-@3	Ncfsrn, Vmsp3
offshore@3	Afpfp-n, Afpfson, Ncfp-n
oldies@3	Afpms-n, Nc, Ncms-n
operandul@3	Ncmsry
operandului@3	Ncmsoy
orodispersabil@3	Afpms-n, Rgp
orodispersabile@3	Afpfp-n, Afpfson
orodispersibile@3	Afpfp-n, Afpfson
oseltamivir@3	Ncms-n
oseltamivirul@3	Ncmsry
oseltamivirului@3	Ncmsoy
outward@3	Afpms-n, Ncfp-n, Ncms-n
oxidoreductaza@3	Ncfsry, Vmip3, Vmm-2s
oximoronice@3	Afpfp-n, Afpfson
panga@3	Ncfsrn, Ncfsry, Ncm--n
panteic@3	Afpms-n, Ncms-n, Rgp
papers@3	Ncm--n, Ncms-n, Rgp
parafiscale@3	Afpfp-n, Afpfpry, Afpfson
paralimpice@3	Afpfp-n, Afpfson
parametrizată@3	Afpfsrn, Vmp--sf
paroxetina@3	Ncfsry
paroxetină@3	Ncfsrn
participatorii@3	Afpmpry, Ncfsoy, Ncmpry
pen@3	Ncfp-n, Ncms-n
pentazocina@3	Ncfsry
pepino@3	Afpfsvy, Ncfsvy, Np
percutanate@3	Afpfp-n, Afpfson, Ncf--n, Vmp--pf
performativ@3	Afpms-n, Rgp
perfuzare@3	Ncfsrn
perfuzarea@3	Ncfsry
perfuzării@3	Ncfsoy
peripielic@3	Afpms-n
petagog@3	Ncfp-n, Ncms-n
petidina@3	Ncfsry
pillatian@3	Afpms-n
pilosa@3	Rgp, Vmii3s, Vmnp
pioglitazona@3	Afpfsry, Ncfsry
pioglitazonei@3	Afpfsoy, Ncfsoy
pioglitazonă@3	Afpfsrn, Ncfsrn
pionereze@3	Ncfp-n, Ncfson, Vmsp3
plasminogenului@3	Ncmsoy
platinocianura@3	Afpmpoy, Ncfsry
plc@3	Nc, Ncms-n, Yn
plonge@3	Ncfp-n, Ncfson, Ncms-n
plurifactorial@3	Afpms-n
plurifactoriale@3	Afpfp-n, Afpfpry, Afpfson
plătescă@3	Afpfsrn, Ncfsrn
pm@3	Nc, Ncms-n, Yn, Yr
pneumoniae@3	Ncfsrn, Np
poet-călugăr@3	Ncms-n
poezia-adevăr@3	Ncms-n
poezia-divertisment@3	Ncms-n
poezia-ficțiune@3	Ncfsrn
poezia-trudă@3	Ncfson, Ncfsrn, Ncfsry
poirel@3	Ncfsry, Ncms-n
policlordibenzodioxine@3	Ncfp-n, Ncfson
policlordibenzofurani@3	Afpmp-n, Ncmp-n
polietilen@3	Ncms-n
poliproteinei@3	Ncfsoy
poluatorul@3	Ncmsry
pool@3	Afpms-n, Ncms-n
pools@3	Afpms-n, Nc, Ncm--n, Ncms-n, Ncmsvn
porumbul-boabe@3	Afp, Ncms-n, Ncmsry
poruncei@3	Afpfsoy, Ncfsoy, Ncmp-n, Ncms-n
post-implantarea@3	Ncfsry
post-marketing@3	Ncm--n, Ncms-n, Rgp
post-operatorie@3	Afpfsrn, Ncmsry
praziquantelului@3	Afpmsoy, Ncmsoy
pre-@3	Afp
pre-facerea@3	Ncfsry
pre-umplut@3	Rgp
pre@3	Ncfp-n, Ncm--n, Np
preambalaj@3	Ncfp-n, Ncms-n, Rgp
preambalajele@3	Ncfpry
predefinite@3	Afpfp-n, Afpfson
prefătit@3	Afpms-n, Rgp, Vmp--sm
prehilbertian@3	Afpms-n
prehilbertiene@3	Afpfp-n, Afpfson, Ncfp-n
prepuberi@3	Ncfp-n, Ncmp-n, Vmip2s
preste@3	Ncfp-n, Ncfson, Rgp
preumplut@3	Afpms-n, Vmp--sm
preumplute@3	Afpfp-n, Afpfson, Vmp--pf
preumplută@3	Afpfsrn, Vmp--sf
prevalanța@3	Ncfsry
prevență@3	Ncfsrn
priueghietoarea@3	Ncfsry
pro-Axa@3	Ncf--n, Ncfp-n, Ncfsrn, Ncfsry
pro-nazist@3	Afpms-n
producătorii-exportatori@3	Ncmsoy, Ncmsry, Np
profesor-asociat@3	Ncms-n
programele-cadru@3	Ncfpry, Ncms-n
proliferatori@3	Afpmp-n, Ncfp-n, Ncmp-n
promedicament@3	Ncfp-n, Ncms-n
propetamfosul@3	Ncmsry
prostaglandinelor@3	Afpfpoy, Ncfpoy
protein-disulfit@3	Ncms-n
proteine-ligand@3	Ncms-n
proteinkinaze@3	Ncfp-n, Ncfson
protomedicul@3	Afpmsry, Ncmsry
protoromânilor@3	Ncmpoy
proustian@3	Afpms-n
pseudo-filosof@3	Afpms-n, Ncms-n
pseudopestei@3	Ncfsoy
psiho-somatice@3	Afpfp-n, Afpfson, Ncfson
psihodisleptice@3	Afpfp-n, Afpfson
publicârii@3	Ncfsoy, Ncmp-n
pân'@3	Ncfsrn, Vmip3, Vmis3s
pân-atunci@3	Ncfp-n, Rgp
păstreaza@3	Afpfsry, Ncfsry, Vmii3s
pășunist-etnografic@3	Afpms-n
quantila@3	Afpfsry, Ncfsry
quantilei@3	Afpfsoy, Ncfsoy
quartile@3	Afpfp-n, Afpfson, Ncfp-n
quinolone@3	Afpfson, Ncfp-n, Ncfson
rabdomioliză@3	Ncfsrn, Vmis3s
radioreperare@3	Ncfp-n, Ncfsrn
rafoxanida@3	Ncfsry
rafting@3	Ncfp-n, Ncm--n, Ncms-n
ramipril@3	Ncms-n
rapoturile@3	Ncfpry
razboinică@3	Afpfsrn
raționant@3	Afpms-n, Rgp
recombinantă@3	Afpfsrn, Ncfsrn
recunoște@3	Ncfp-n, Ncfson, Vmip3s
redactor-responsabil@3	Afpms-n
reinstituirea@3	Ncfsry
repolarizant@3	Afpms-n
representative@3	Afpfp-n, Afpfson
responsivi@3	Afpmp-n
restarta@3	Ncfsry, Vmii3s, Vmnp
return@3	Nc, Ncfp-n, Ncms-n
review@3	Ncms-n, Yn
rhubarb@3	Ncms-n
rimbaldiană@3	Afpfsrn
ritonavir@3	Ncms-n
rizomaniei@3	Ncfsoy
rock'n'roll@3	Ncms-n
roman-pamflet@3	Afpms-n, Ncms-n
romanus@3	Ncm--n, Ncms-n, Ncmsvn
român-latin@3	Afpms-n, Ncms-n
româno-germane@3	Afpfp-n, Afpfson, Ncfp-n
rosiglitazona@3	Ncfsry
rosiglitazonei@3	Ncfsoy
rosiglitazonă@3	Ncfsrn
răspandire@3	Ncfp-n, Ncfsrn
războiu@3	Afpms-n, Ncmsrn
răzășește@3	Vmip3s, Vmm-2s
răzășilor@3	Afpmpoy, Ncfpoy
sanofi-aventis@3	Np
sanscritologie@3	Ncfsrn
sanskrită@3	Ncfsrn
scenerie@3	Ncfsrn
schi-lift@3	Ncm--n, Ncms-n, Ncmsvn
scistosomiazis@3	Afpms-n, Ncfp-n, Ncms-n
scrapie@3	Ncfsrn
scriitor-cronicar@3	Ncms-n
scriitori-politicieni@3	Afpmp-n, Ncmp-n
searbăde@3	Afpfp-n, Afpfson
selectori@3	Ncfp-n, Ncfson, Ncmp-n
semi-duble@3	Afpfp-n, Ncfp-n, Rgp, Vmsp3
semi-prezidențială@3	Afpfp-n, Afpfsrn, Ncfsoy
sepsis@3	Ncm--n, Ncms-n, Ncmsvn
sepsisul@3	Ncmsry
serotipul@3	Ncmsry
sevelamer@3	Ncms-n
sfărâmița@3	Ncfsry
sgomot@3	Afpms-n, Ncms-n
short@3	Ncfp-n, Ncms-n, Vmip1s
simpatiu@3	Ncms-n, Ncmsrn
simpatiul@3	Ncfp-n, Ncmsry
simvastatină@3	Afpfsrn, Ncfsrn
siriacă@3	Afpfsrn, Ncfsrn, Ncms-n
sirolimus@3	Ncfp-n, Ncms-n, Ncmsvn
sisten@3	Ncm--n, Ncms-n, Ncmsvn, Rgp
sitting@3	Ncfp-n, Ncms-n, Ncmsvn
situsurile@3	Ncfpry
snowboard@3	Ncfp-n, Ncm--n, Ncms-n
societate-mamă@3	Ncfsrn
socio-economici@3	Afpmp-n, Ncfson, Ncmp-n
socio-profesionale@3	Afpfp-n, Afpfpry, Afpfson
socio-psihologică@3	Afpfsrn
sociocomunicantă@3	Afpfsrn, Ncfsrn
socotelele@3	Ncfpry
sodium@3	Ncfp-n, Ncm--n, Ncms-n
solanacearum@3	Ncfp-n, Ncm--n, Ncms-n
soro@3	Ncfsvy, Ncms-n
soțietate@3	Ncfsrn
specs@3	Afpms-n, Rgp, Vmp--sm
spectinomicina@3	Ncfsry
speriu@3	Afpms-n, Rgp, Vmip1s, Vmip3p
squash@3	Ncms-n
stadializarea@3	Ncfsry
stejărică@3	Ncfsrn
stendhalieni@3	Afpmp-n
steradiani@3	Afpmp-n, Ncmp-n
străinomania@3	Afpfsry, Nc, Ncfsry
stări-limită@3	Ncfp-n, Ncfson
sub-grupuri@3	Ncfp-n, Ncfson
subcontractat@3	Afpms-n
submolecular@3	Afpms-n
subpoziție@3	Ncfsrn
subtanță@3	Ncfsrn, Vmis3s
subtip@3	Ncms-n, Vmip1s
subtipul@3	Ncmsry
subtipurile@3	Ncfpry
succinică@3	Afpfsrn, Ncfsrn
sud-africanii@3	Afpmpry, Ncmpry
sulfonamide@3	Ncfp-n, Ncfson
sulfoniluree@3	Ncf--n, Ncfsrn
sulfonilureelor@3	Ncfpoy
sumbu@3	Afpms-n, Ncfp-n, Ncms-n
super-@3	Ncmsry
super-concert@3	Ncms-n
superglue@3	Afpfson, Ncfsrn, Np
superperformanță@3	Ncfsrn
supra-@3	Afp, Ncmsry
supramarionetă@3	Afpfsrn, Ncfsrn
switch@3	Ncfp-n, Ncm--n, Ncms-n
sâ@3	Ncm--n, Ncms-n, Yn
săculetul@3	Ncmsry
t-PA@3	Ncfp-n, Ncm--n
tadalafil@3	Ncfsrn, Ncms-n
tadalafilul@3	Ncmsry
tadalafilului@3	Afpmsoy, Ncmsoy
talidomida@3	Ncfsry
talidomidei@3	Ncfsoy
tamsulosin@3	Ncfp-n, Ncm--n, Ncms-n, Ncmsvn
task@3	Ncfp-n, Ncm--n, Ncms-n
taxani@3	Ncmp-n
taxonului@3	Afpmsoy, Ncmsoy
tehnico-edilitare@3	Afpfp-n, Afpfson, Ncfson
temperat-continentală@3	Afpms-n
temsirolimus@3	Ncfp-n, Ncm--n, Ncms-n
tenofovir@3	Afpms-n, Ncms-n
tereftalat@3	Ncms-n
teriaceae@3	Np, Vmis3s
termoelectronii@3	Ncmpry
termosudată@3	Afpfsrn, Rgp, Vmp--sf
terț-butil@3	Afp, Ncms-n, Rgp
tetranor-iloprost@3	Ncms-n
theta@3	Ncfsrn, Ncfsry
tiamulina@3	Ncfsry
tigecyclina@3	Ncfsry
tigecyclinei@3	Ncfsoy
tigecyclină@3	Ncfsrn
timidină@3	Ncfsrn
tiomersal@3	Afpms-n, Ncms-n
toare@3	Afpf--n, Ncfp-n, Vmsp3
tobramicina@3	Ncfsry
tofii@3	Ncfp-n, Ncfson, Ncmpry
tolcapona@3	Ncfsry
tolcaponei@3	Ncfsoy
tolcaponă@3	Afpfsrn, Ncfsrn
tomnatic-inițiatică@3	Afpfsrn
totdeodată@3	Afpfsrn, Rgp, Vmp--sf
transaminazelor@3	Ncfpoy
transcriptază@3	Ncfsrn
transfinite@3	Afpfp-n, Afpfson, Vmp--pf
transhidrogenază@3	Ncfsrn, Vmm-2s
transient@3	Ncms-n, Rgp
transmembranar@3	Afpms-n, Ncms-n
tranzitor@3	Afpms-n, Ncms-n
trastuzumab@3	Np, Rgp
trebue@3	Ncfsrn, Ncms-n, Ncmsvy, Vmip3s
trenbolon@3	Afpms-n, Ncm--n, Ncms-n
triaxial@3	Afpms-n
triftărul@3	Ncmsry
trixter@3	Afpms-n, Ncms-n, Rgp
trombo-rezistente@3	Afpfp-n, Afpfson, Ncfson
trombocitar@3	Afpms-n
trombocitare@3	Afpfp-n, Afpfson
tromboembolice@3	Afpfp-n, Afpfson
turburatu@3	Vmp--sm---y
tânguește@3	Vmip3s, Vmm-2s
târgueli@3	Ncfp-n, Ncfson
ubicuitina@3	Ncfsry
unghiulate@3	Afpfp-n, Afpfson
use@3	Ncfp-n, Vmis3s
v0@3	Ncm--n, Ncmp-n, Ncms-n
valsartan@3	Afpms-n, Ncms-n
venerem@3	Ncms-n, Vmip1p
versus@3	Ncfp-n, Ncm--n, Ncmsvn
vibrânda@3	Afpfsry, Ncfsry, Vmnp
vice-versa@3	Rgp
vicenconsulat@3	Ncms-n
vitae@3	Ncfsrn, Np
vlăguesc@3	Ncfp-n, Vmip1s, Vmip3p
void@3	Afpms-n, Nc, Ncms-n, Vmip1p
voltaj-dependent@3	Afpms-n, Ncms-n
von@3	Ncms-n, Vmip1s
voriconazolului@3	Afpmsoy, Ncmsoy
wearing-off@3	Np
wearingoff@3	Afpms-n, Ncms-n, Np
whist@3	Ncfp-n, Ncms-n, Rgp
www.3edo.com@3	Ncms-n, Rgp
www.primariatm.ro@3	Nc, Ncfp-n, Ncms-n
www.voluntim.go.ro@3	Nc, Ncfsvy
x1@3	Ncfp-n, Ncm--n, Ncmsvn
x2@3	Ncfp-n, Ncm--n, Ncmsvn
xilocaină@3	Ncfsrn
xn@3	Ncfp-n, Ncm--n, Ncmsvn
y10@3	Mc-p-d
y15@3	Mc-p-d
y5@3	Afpms-n, Mc-p-d, Ncms-n
yash@3	Ncfp-n, Ncms-n, Np, Rgp
yn@3	Ncm--n, Ncms-n, Ncmsvn
zaleplon@3	Ncfp-n, Ncm--n, Ncms-n
zeranol@3	Ncms-n
zevzecule@3	Ncmsvy
zicochimice@3	Afpfp-n, Afpfson
zidovudina@3	Ncfsry
zidovudină@3	Afpfsrn, Ncfsrn
zolpidem@3	Ncms-n
zonate@3	Afpfp-n, Afpfson, Vmp--pf
zoonotică@3	Afpfsrn
zopiclonă@3	Ncfsrn
µl@3	Ncm--n, Ncms-n, Yn
¹@3	Mc-p-d, Ncm--n, Ncms-n
Émile@3	Np
Î.C.S.J.@3	Yn
Î.P.S.@3	Yn, Yp-sr, Yr
înafara@3	Ncfsrn, Vmii3s, Vmnp
încongiurată@3	Afpfsrn
încriptarea@3	Ncfsry
încubației@3	Ncfsoy
îngr.@3	Y, Yn, Yr
într-un@3	Ncms-n, Rgp
întâie@3	Mofsrln, Vmis3s, Vmsp3
ý10@3	M, Mc-p-d, Mc-s-d, Yn
ý15@3	M, Yn
ý5@3	M, Mc-p-d, Ncm--n
Ł1m@3	Mc-p-d, Ncms-n, Vmip2s
Ł215m@3	Mc-p-d
Ł@3	Ncms-n, Np
şi@3	Rgp, Yn
Škoda@3	Afpfsry, Ncfsry, Vmnp
Ș.@3	Yn
ȘEIMAN@3	Ncms-n, Np, Yn
Șaakașvili@3	Ncmp-n, Np
Șorogari@3	Afpmp-n, Np, Rgp
Ștefanelli@3	Ncfsrn, Ncms-n, Np
Șuluțiu@3	Np
Șuteu@3	Np
ș.@3	Yn
șalupe-canoniere@3	Ncfp-n, Ncfsrn
șoldului-manechin@3	Ncms-n, Ncmsoy
Țicău@3	Np
Țiganiadei@3	Afpfsoy, Np
țepeș@3	Ncms-n
țiriac@3	Ncms-n
țăra@3	Ncfsry, Ncm--n, Vmii3s, Vmnp
țărei@3	Ncfson, Ncfsoy, Ncmp-n
țărănimei@3	Ncfsoy
Α.Ε.@3	Yn
Αττικό@3	Np
Μετρό@3	Np
α-ketoglutaratului@3	Ncmsoy
υ@3	Ncms-n, Np, Yn
—15@3	Mc-p-d, Ncfp-n, Ncms-n
—50@3	Mc-p-d, Ncfp-n, Ncms-n
