'90@3	Mc-p-d, Mc-s-d, Yn
-36,3@3	Mc-p-d
-6@3	Afpfp-n, Mc-p-d, Ncm--n
-Ca@3	Rgp, Yn
-Făgăraș@3	Ncms-ny
-K@3	Ncm--n, Np, Yn
-Mare@3	Ncfp-n, Ncfson, Np
-Vcdă@3	Vmip3, Vmm-2s, Vmp--sf, Vmsp3-----y
-abia@3	Ncfsry, Rgp
-acum@3	Ncms-n, Rgp, Vmip1s
-afară@3	Afpfsrn, Npfsrn, Rgp
-afunde@3	Afpfp-n, Ncms-n, Npfson
-ale@3	Np, Vmp--sm, Yp-so
-alunecoasă@3	Afpfsrn
-alături@3	Ncmsoy, Rgp
-aminte@3	Rgp
-amăruntul@3	Ncm--n, Ncmsry, Rgp
-apoi@3	Np, Rgp, Rgpy
-apune@3	Ncms-n, Ncmsry, Rgp
-apărându@3	Rgp, Vmg, Vmg-------y
-apărări@3	Ncfp-n, Ncfson, Ncfsony
-atunci@3	Ncms-n, Rgp, Vmip2s
-automate@3	Afpfp-n, Afpfson
-avea@3	Ncfsrn, Ynfsry
-bucătar@3	Ncms-n, Ncms-ny, Vmm-2s----y
-credință@3	Ncfsrn, Vmip3, Vmis3s
-intrări@3	Ncfp-n, Vmm-2s----y, Vmnp------y
-mai@3	Ncms-ny, Vmip2s----y, Vmis1s----y
-ncleștate@3	Afpfp-n, Afpfsony, Vmp--pf
-ndărătul@3	Ncmsryy
-nlăuntrul@3	Ncmsryy
-nnoptat@3	Afpms-ny, Vmp--sm, Vmp--sm---y
-npicioarele@3	Afpfpryy, Ncfpry, Ncfpryy
-nserase@3	Vmil3s----y
-ntors@3	Vmip1s----y, Vmp--sm---y
-născuți@3	Afpmp-ny, Vmis3s----y, Vmp--pm
-oceane@3	Ncfp-n, Ncfson, Npfson
-seară@3	Rgp
-simț@3	Ncms-n
0,0005@3	Mc-s-d
0,00@3	Mc-s-d
0,01@3	Mc-s-d
0,111@3	Mc-s-d
0,243@3	Mc-s-d
0,278@3	Mc-s-d
0,280@3	Mc-s-d
0,2@3	Mc-s-d
0,54@3	Mc-s-d
0,5@3	Mc-s-d
0,63@3	Mc-s-d
0-255@3	Mc-p-d, Mo-s-r
0256-246490@3	Mc-s-d
0256-490281@3	Mc-s-d
0256-494030@3	Mc-s-d
0721-188042@3	Mc-s-d
0745-586708@3	Mc-s-d
1%@3	Mc-p-d
1,3@3	Mc-s-d
1,5%@3	Mc-p-d
1,7@3	Mc-s-d
1,85@3	Mc-s-d
1-2@3	Mc-p-d
1-3@3	Mc-p-d
1-4@3	Mc-p-d, Ncm--n
10%@3	Mc-p-d
10,32@3	Mc-s-d
10,8%@3	Mc-p-d
10-20@3	Mc-p-d
100%@3	Mc-p-d
100-200@3	Mc-p-d
101,3@3	Mc-s-d
104UFC@3	Afpms-n, Np, Yn
10–15@3	Mc-p-d
11,9%@3	Mc-p-d
11-18@3	Mc-p-d
12,7@3	Mc-s-d
12-18@3	Mc-p-d
13%@3	Mc-p-d
13C@3	Nc, Ncms-n, Np
14-21@3	Mc-p-d
1485-1547@3	Mc-p-d
14C@3	Nc, Ncms-n, Vmip3p
14–17@3	Mc-p-d
15-20@3	Mc-p-d
16%@3	Mc-p-d
16,20@3	Mc-s-d
16-18@3	Mc-p-d
161,6@3	Mc-s-d
17-19@3	Mc-p-d, Ncms-n
17-20@3	Mc-p-d
17-beta@3	Ncfsry
171,333@3	Mc-s-d
1758-1760@3	Mc-p-d
18,47@3	Mc-s-d
18093,40@3	Mc-s-d
1862–1863@3	Mc-p-d
1878–1879@3	Mc-p-d
18a@3	Ncfsry, Np, Rgp
19,30@3	Mc-s-d
19,4@3	Mc-s-d
1908–1909@3	Mc-p-d
1918–1920@3	Mc-p-d
1922–1923@3	Mc-p-d
1922–1925@3	Mc-p-d
1926–1932@3	Mc-p-d
1932–1947@3	Mc-p-d
1948–1977@3	Mc-p-d
1955–1961@3	Mc-p-d, Ncms-n
1963–1983@3	Mc-p-d
1973–1977@3	Mc-p-d
1983–1997@3	Mc-p-d
1989-1995@3	Mc-p-d
1996-1997@3	Mc-p-d
1996-2004@3	Mc-p-d
1997-2000@3	Mc-p-d
1997–1999@3	Mc-p-d
1A1@3	Ncms-n, Np, Yn
1A2@3	Ncms-n, Np
1A3@3	Ncms-n, Np, Yn
1A9@3	Ncm--n, Ncms-n, Np, Rgp
1B1@3	Np, Yn
1a@3	Ncms-n, Np, Rgp
1–2@3	Mc-p-d
2,03@3	Mc-s-d
2,30@3	Mc-s-d
2,700@3	Mc-s-d
2-3@3	Mc-p-d, Yn
2-5@3	Mc-p-d
2-8ºC@3	Ncms-n
20%@3	Mc-p-d
20,50@3	Mc-s-d
20-2@3	Mc-p-d
2004-2005@3	Mc-p-d
2004-2006@3	Mc-p-d
2005-2008@3	Mc-p-d
2007-2008@3	Mc-p-d
21,7%@3	Mc-p-d
21-23@3	Afp, Mc-p-d
22,95@3	Mc-s-d
23–25@3	Mc-p-d
24,00@3	Mc-s-d
24,5@3	Mc-s-d
25%@3	Mc-p-d
25-97@3	Mc-p-d
25ºC@3	Afpms-n, Nc, Yn
26%@3	Mc-p-d
26S@3	Nc, Ncms-n, Np
26–27@3	Mc-p-d
27%@3	Mc-p-d
28,63@3	Mc-s-d
2B7@3	Np, Yn
2C9@3	Mc-p-d, Np
2K@3	Np, Vmip3s, Yn
2pi@3	Nc, Vmip2s, Vmm-2s
2°C@3	Nc, Ncms-n, Yn
2–3@3	Mc-p-d, Mc-s-d
3%@3	Mc-p-d
3,4%@3	Mc-p-d
3,635@3	Mc-s-d
3,706@3	Mc-s-d
3-0@3	Mc-p-d
3-5@3	Mc-p-d
30%@3	Mc-p-d
30-65@3	Mc-p-d
31–33@3	Mc-p-d
35%@3	Mc-p-d
37-42@3	Mc-p-d, Ncms-n
38-14@3	Mc-p-d
3901-3906@3	Mc-p-d
3907-3911@3	Mc-p-d
39°C@3	Nc, Yn
3Na@3	Ncfsry, Np, Rgp
3a@3	Ncfsry, Ncms-n, Np, Vmip3s
4,466@3	Mc-s-d
4,5%@3	Mc-p-d
4,5@3	Mc-s-d
4,8@3	Mc-s-d
4,9@3	Mc-s-d
4-12@3	Mc-p-d, Ncms-n
4-1@3	Mc-p-d, Yn
4-7@3	Mc-p-d
4-hidroxi-duloxetinei@3	Ncfsoy
40%@3	Mc-p-d
40-60@3	Mc-p-d
430,44@3	Mc-s-d
45%@3	Mc-p-d
45-50@3	Mc-p-d
47%@3	Mc-p-d
48-72@3	Mc-p-d
4G@3	Ncms-n, Np, Yn
5%@3	Mc-p-d
5,443@3	Mc-s-d
5,73@3	Mc-s-d
5,7@3	Mc-s-d
5,8@3	Mc-s-d
5-10@3	Mc-p-d
5-161@3	Mc-p-d, Mo-s-r, Np
5-20@3	Mc-p-d
5-4@3	Mc-p-d, Ncm--n
5-6@3	Mc-p-d, Ncm--n
5-7@3	Mc-p-d, Ncm--n
5-Fluorouracil@3	Afpms-ny, Ncms-n, Rgp
5-hidroxitriptamină@3	Ncfsrn, Vmis3s, Vmm-2s
50%@3	Mc-p-d
50-63@3	Mc-p-d
58%@3	Mc-p-d, Ncms-n
5a@3	Mofs-l, Np, Rgp, Vmip3s
6,29@3	Mc-s-d
6,48@3	Mc-s-d
6-metoxi-duloxetinei@3	Ncfpry, Np, Rgp
60%@3	Mc-p-d
61%@3	Mc-p-d
63,7@3	Mc-s-d
64K@3	Ncms-n, Np, Yn
65%@3	Mc-p-d
68%@3	Mc-p-d
69,87@3	Mc-s-d
7,15@3	Mc-s-d
7,28@3	Mc-s-d
7,45@3	Mc-s-d
7,5%@3	Mc-p-d
7,65@3	Mc-s-d
7,909@3	Mc-s-d
7,9@3	Mc-s-d
70%@3	Mc-p-d
70,87@3	Mc-s-d
75%@3	Mc-p-d
75,8%@3	Mc-p-d
79,34@3	Mc-s-d
8,40@3	Mc-s-d
8-13@3	Mc-p-d
8-14@3	Mc-p-d, Ncms-n
8-16@3	Mc-p-d
80%@3	Mc-p-d
80–120@3	Mc-p-d
89%@3	Mc-p-d
8:30@3	Mc-p-d, Ncms-n
8°C@3	Nc, Yn
9,1%@3	Mc-p-d
9,25@3	Mc-s-d
9,3%@3	Mc-p-d
9,8@3	Mc-s-d
90°@3	Nc, Ncms-n, Np
92,1%@3	Mc-p-d
92,3@3	Mc-s-d
95%@3	Mc-p-d
97,6%@3	Mc-p-d
99-06@3	Mc-p-d
A.@3	Ncms-n, Yn
A.B.C.@3	Yn
A.N.V.@3	Yn
A.R.@3	Yn
A.U.@3	Yn
A.V.P.@3	Yn
A.f.@3	Yn
A.r.@3	Yn
A2-s1@3	Afpfsrn, Ncms-n, Np
A3@3	Np, Yn
A4@3	Np, Yn
A559@3	Np
A985@3	Np
AB4@3	Np
ACCOLA@3	Np, Vmip1s, Vmnp
ADI@3	Np, Yn
ADN-HBV@3	Ncmpry, Np
AEG@3	Np
AELS@3	Np, Yn
AG36@3	Np
AG51@3	Np
AG52@3	Np
AIEA@3	Np, Yn
AIS@3	Np, Yn
AMF@3	Np, Yn
AMPP@3	Np, Yn
APC@3	Np, Yn
APS@3	Np, Yn
APSE@3	Np, Yn
APTT@3	Ncms-n, Np
ARP@3	Np, Yn
ASC@3	Np, Yn
ATM@3	Np
ATP-aza@3	Rgp, Rgpy, Ynfsoy
ATP-azei@3	Ncfp-n, Npfsoy, Ynfsoy
ATP@3	Np, Yn
AVAB@3	Np, Rgp, Yn
AVAGLIM@3	Ncm--n, Np
AVAMYS@3	Np
AVOH@3	Np, Rgp, Yn
AVONEX@3	Ncfsry, Np
AZOMYR@3	Np
Aamir@3	Ncms-n, Np
Abașidze@3	Ncfsrn, Npfsrn, Vmip3s
Abbas@3	Np
Abdel@3	Ncms-n, Np
Abdullah@3	Ncms-n, Np
Abel@3	Ncms-n, Np, Rgp
Abhazia@3	Ncfsry, Np
Abidjan@3	Np
Abigail@3	Np
Abilify@3	Ncms-n, Np, Rgp
Abrud@3	Np, Vmip1s
Abseamed@3	Np
Abu@3	Np
AcM@3	Np
Achile@3	Np
Acinetobacter@3	Ncms-n, Np
Aclasta@3	Ncfsry, Np
Actelion@3	Ncms-n, Np
Acterian@3	Ncms-n, Np
Actraphane@3	Np
Actrapid@3	Np, Rgp
Ad@3	Yn
Adalimumab@3	Ncms-n, Np, Vmp--sm
Adalimumabul@3	Ncmsry, Np
Adelinei@3	Ncfsoy, Np, Npfsoy
Adercu@3	Np
Adi@3	Np, Rgp
Adjaria@3	Ncfsry, Np
Adriatice@3	Afpfp-n, Afpfson
Aeroflot@3	Ncms-n, Np
Affleck@3	Np
Afganistan@3	Np
AgHBE@3	Afpfp-n, Afpfson, Np
Agassi@3	Np
Aglae@3	Afpms-n, Ncfp-n, Np
Aglaia@3	Ncfsry, Np
Aglaiei@3	Ncfsoy, Np, Npfsoy
Agopian@3	Ncms-n, Np
Agârbiceanu@3	Np
Ahmadinejad@3	Np
Ahmed@3	Ncms-n, Np
Air@3	Ncms-n, Np
Ajax@3	Np, Vmp--sm
Akhenaten@3	Np
Al-Anbar@3	Np
Al-Jazeera@3	Ncfsry, Np
Al-Qaida@3	Np
Al-Rantisi@3	Np
Al.I.Cuza@3	Np, Vmnp
Albani@3	Ncmpry, Np
Alberts@3	Ncfp-n, Np
Albion@3	Ncms-n, Np
Albu@3	Np
Albulescu@3	Np
Aldea@3	Np
Alecsandri@3	Ncfp-n, Ncmp-n, Np
Alexandre@3	Ncms-n, Np, Npfson
Alexe@3	Afpfson, Ncfp-n, Np
Alexil@3	Np, Rgp
Alexiu@3	Np, Rgp
Alfonso@3	Np
Alfred@3	Ncm--n, Ncmsvn, Np
Algeria@3	Ncfsry, Np
Ali@3	Ncmp-n, Np, Vmip2s
Aliskiren@3	Afpms-n, Np
Alix@3	Np
Almeida@3	Ncfsry, Np
Alsacia@3	Np
Amada@3	Ncfsry, Np
Amilcar@3	Np
Amis@3	Np
Ammanford@3	Np
Ampelum@3	Np
Ampoi@3	Ncms-n, Np
Ampoiului@3	Afpfsry, Afpmsoy, Ncmsoy
Amprenavirul@3	Ncmsry, Np
Anania@3	Np
Anastasescu@3	Np
Anatol@3	Np, Rgp
Anderson@3	Np
Andijan@3	Ncms-n, Np
Andorra@3	Np, Vmii3s
Andrassy@3	Np
Andre@3	Np, Npfson, Vmip3s
Andrew@3	Np
Andriescu@3	Np
Andronico@3	Np
Andrus@3	Afpms-n, Np
André@3	Ncms-n, Np
Angeles@3	Np
Anghel@3	Np
Angiotensina@3	Ncfsry, Np
Aniston@3	Np, Rgp
Anna@3	Ncfsry, Np
Annan@3	Np
Anne@3	Ncfp-n, Np, Npfson
Annie@3	Np, Npfsrn
Anonymous@3	Np
Ansar@3	Np
Anselm@3	Ncm--n, Np, Rgp
Antares@3	Ncms-n, Np, Rgp
Anthony@3	Np
Anthropos@3	Np, Vmsp3
Antigona@3	Np
Antipa@3	Ncfsry, Np
Antohi@3	Ncmp-n, Np
Appenine@3	Ncfsrn, Np, Vmip3s
Aquatim@3	Np
Arabesque@3	Ncf--n, Ncfsrn, Np
Arcachon@3	Ncm--n, Ncmsvn, Np
Archirie@3	Ncfp-n, Np, Npfsrn
Arcidava@3	Ncfsry, Np
Arcudei@3	Ncfsoy, Np, Npfsoy
Ardiles@3	Np
Arghezi@3	Np, Vmm-2s
Arhitecture@3	Ncfp-n, Ncfson, Np
Ariel@3	Np, Rgp
Aristarchi@3	Np
Aristide@3	Ncfp-n, Ncmp-n, Np
Armagh@3	Np
Armstrong@3	Np
Arsene@3	Ncfsrn, Ncms-n, Np
Arthur@3	Ncms-n, Np, Rgp
Articolul-program@3	Ncmsry
Arșavir@3	Np
AsIII@3	Ncms-n, Np
AsV@3	Nc, Np, Yn
Asiria@3	Ncfsry, Np
Aslan@3	Afpms-n, Np, Rgp
Atal@3	Ncms-n, Np
Athanasie@3	Np, Npfsrn
Athelstan@3	Np
Atila@3	Ncfsry, Np
Atlantida@3	Np
Atletico@3	Np
Aulida@3	Ncfsry, Np
Aurelia@3	Np
Austro-@3	Nc, Np
Austro-Ungaria@3	Afpfsry, Np
Austro-Ungariei@3	Np, Npfsoy
Auvergne@3	Afpfp-n, Afpfson, Np
Avamys@3	Ncms-n, Np
Avandamet@3	Np
Avandia@3	Ncfsry, Np
Avastin@3	Np
Aviv@3	Np
Avon@3	Afpms-n, Ncms-n, Np
Avonex@3	Np
Awards@3	Afpms-n, Np
Axios@3	Np
Aziz@3	Ncfp-n, Np
Azuga@3	Np, Rgp, Vmii3s
A­@3	Np, Vmip3p, Yn
B.J.T.@3	Yn
B3@3	Np, Yn
BBC@3	Np, Yn
BCPL@3	Np, Yn
BEGA@3	Np, Rgp, Yn
BGN@3	Ncms-n, Np, Yn
BHK-21@3	Np
BOEHRINGER@3	Ncmpry, Np, Vmip3, Vmis3s
BRAILLE@3	Afpfp-n, Ncfsoy, Np
Babeș-Bolyai@3	Afpms-n, Np
Babeș@3	Np
Babilon@3	Ncmpoy, Np
Baby@3	Np, Yn
Bacalbașa@3	Np
Bachelet@3	Np
Bachmann@3	Np
Baciu@3	Np
Bacovia@3	Ncfsry, Np
Bagdad@3	Np, Vmp--sm
Bahlui@3	Ncmsoy, Np
Baidoa@3	Np
Balcanii@3	Ncmpry, Np, Npfson
Balkenende@3	Ncfp-n, Np
Balmer@3	Ncms-n, Np
Baltimore@3	Ncfp-n, Ncfson, Np
Banach@3	Afpfsrn, Ncms-n, Np
Banciu@3	Afpms-n, Np
Bandur@3	Np
Bangladesh@3	Np
Barac@3	Ncms-n, Np
Barber@3	Ncms-n, Np
Barițiu@3	Np
Barnardos@3	Np
Barnswick@3	Np
Barroso@3	Np
Barry@3	Np
Barrès@3	Np
Bart@3	Ncms-n, Np
Bartolomeu@3	Np
Basal@3	Np
Basarab@3	Ncms-n, Np
Basarabe@3	Ncfp-n, Ncfson, Np, Npfson
Bassai@3	Np, Vmis1s, Vmm-2s
Bastide@3	Ncfp-n, Ncfsrn, Np
Bath@3	Np
Battenberg@3	Afpms-n, Np
Baumax@3	Ncms-n, Np
BaxJect@3	Ncms-n, Np
Bayfield@3	Ncms-n, Np
Beauty@3	Np
Bedfordshire@3	Ncfsrny, Np, Npfsrn
Beecham@3	Ncfp-n, Ncmsvn, Np
Beethoven@3	Np
Bega@3	Ncfsry, Ncm--n, Np
Behari@3	Ncfp-n, Ncmp-n, Np
Beiuș@3	Np
Beldiceanu@3	Np
Belgrad@3	Np
Beligan@3	Afpms-n, Ncms-n, Np
Beltane@3	Ncfp-n, Ncfsrn, Np, Npfson
Belu@3	Np
Benazir@3	Np, Rgp
BeneFIX@3	Ncfp-n, Np, Rgp
Benedict@3	Np
Bennet@3	Afpms-n, Ncms-n, Np
Berlaymont@3	Np
Berlusconi@3	Ncmp-n, Np
Berrio@3	Np, Npfsvy
Bessie@3	Ncfsrn, Np, Npfsrn
Betaferon@3	Np
Betleem@3	Np, Vmip1p
Bett@3	Ncms-n, Np, Rgp
Betti@3	Ncmp-n, Np, Rgp
Betty@3	Np
Bevin@3	Ncmsvn, Np
Bezidu@3	Np
Bhutto@3	Afpfp-n, Np, Rgp, Rgpy
Bibescu@3	Np
Bibița@3	Ncfsry, Np
Bihoi@3	Ncmp-n, Np
Billa@3	Np
Billingham@3	Ncm--n, Ncmsvn, Np
Binoche@3	Ncf--n, Ncfsrn, Ncms-n, Np
Bio-compatibilitatea@3	Np
Biograstim@3	Np
Bissell@3	Np
Bjarne@3	Afpmsry, Np, Rgp
Blackpool@3	Np, Rgp
Blanche@3	Afpfsrn, Np, Npfsrn
Bloomington@3	Ncmsvn, Np
Blumenthal@3	Afpms-n, Ncms-n, Np
Bo@3	Ncms-n, Np, Yn
Bogdan-Duică@3	Afpfsrn, Np
Bohr@3	Np
Boldescu@3	Np
Bologna@3	Np
Bolton@3	Np
Bolyai@3	Np
Book@3	Ncms-n, Np
Booth@3	Np
Borinage@3	Afpmp-n, Nc, Np
Borst-Eilers@3	Np, Rgp
Bosniei@3	Npfsoy
Botezătorul@3	Ncmsry, Np
Boulting@3	Ncms-n, Np
Bovary@3	Np
Bowbazaar@3	Np
Bowyer@3	Ncms-n, Np
Boyer@3	Ncms-n, Np
Bpzoncea@3	Afp, Np, Rgp
Bradbury@3	Np, Rgp
Bradley@3	Np
Braille@3	Np, Yn
Brancovici@3	Ncmp-n, Np, Npfson, Rgp
Branea@3	Ncfsry, Np, Rgp
Breazu@3	Np
Breban@3	Np
Breeze@3	Ncfp-n, Rgp, Vmsp3-----y
Breisgau@3	Np, Vmii3p
Brentford@3	Ncms-n, Np
Brian@3	Np
Bridget@3	Np
Bridion@3	Np
Briggs@3	Ncms-n, Np
Brisbane@3	Ncfp-n, Np
Britanie@3	Np
Brithish@3	Ncms-n, Np
Britney@3	Np
Bromwich@3	Np
Brooke@3	Afpfsoy, Np, Rgp
Brown@3	Np
Broz@3	Ncms-n, Np
Bruegel@3	Ncms-n, Np
Brâncovanul@3	Ncmsry, Npmsry
Brătianu@3	Np
Bucium-Șasa@3	Np, Rgp
Bucov@3	Ncms-n, Np
Budai-Deleanu@3	Np
Budgen@3	Np
Budworth@3	Np
Buget-Venituri@3	Ncfp-n, Ncmp-n, Np
Bulgăruș@3	Np
Bunce@3	Afpfsrn, Ncms-n, Np
Burnley@3	Np
Bush@3	Np
Busuttil@3	Afpms-n, Np, Rgp
Butoiescu@3	Np
Butragueno@3	Np
Butucani@3	Ncmp-n, Np
Bușteniului@3	Ncmsoy, Np
Bârnova@3	Np
Bârzava@3	Ncfsry, Np, Rgp
Bâstroe@3	Np
Békéscsaba@3	Np
Bădescu@3	Np
Băeții@3	Ncfsoy, Ncmpry, Np
Băjenaru@3	Np
Bălcescu@3	Np
Bălteanu@3	Afpms-n, Np
Bălăceanul@3	Afpmsry, Ncmsry, Npmsry
Băncilă@3	Ncfpry, Np, Npms-n
Bănuțiu@3	Np
C.A.@3	Yn
C.C.G.@3	Yn
C.C.I.A.T.@3	Ncfsoy, Ncms-n, Yn
C.J.T.@3	Yn
C.L.R.@3	Yn
C.L.T.@3	Rgp, Yn
C.N.@3	Yn
C.N.A.S.@3	Yn
C.P.P.P.@3	Yn
C.S.D.@3	Yn
C38@3	Np, Yn
CBP@3	Np, Yn
CBR@3	Np, Yn
CBS@3	Np, Yn
CD@3	Yn
CDI@3	Np, Yn
CDU@3	Np, Yn
CE2@3	Np, Yn
CE3@3	Np, Yn
CECIS@3	Np, Yn
CECO@3	Np, Yn
CEDO@3	Np, Yn
CEE20@3	Np
CEE4@3	Np, Yn
CFTC@3	Np, Yn
CHAMPIX@3	Ncmpry, Np, Vmp--sm
CHMP@3	Np, Yn
CIJ@3	Ncms-n, Np, Yn
CITES@3	Np, Yn
CJ@3	Np, Yn
CMEAA@3	Np, Rgp
CMI@3	Afpfp-n, Afpfson, Np, Yn
CMUU@3	Np, Yn
CMV@3	Np, Yn
CO2@3	Np
COLTERM@3	Ncms-n, Np, Yn
COOPENER@3	Np
CPU@3	Np, Yn
CRF@3	Np, Yn
CSI@3	Np, Yn
CSMVSP@3	Np, Yn
CUG@3	Np, Yn
CV@3	Np, Yn
CYP1A1@3	Np
CYP1A2@3	Np
CYP1B1@3	Np
CYP2C19@3	Np
CYP2C8@3	Np
CYP2C9@3	Np
CYP2D6@3	Np
CYP3A4@3	Np
CaCl2@3	Afpms-n, Np, Rgp
CaO@3	Ncms-n, Np, Vmip3p
Cacaina@3	Np
Cadrilaterul@3	Afpmsry, Ncmsry, Np
Cadrilaterului@3	Ncmsoy, Np, Npmsoy
Caelyx@3	Np, Vmp--sm
Cahir@3	Np, Rgp
Caion@3	Ncms-n, Np
Camborne@3	Afpfp-n, Afpfson, Ncfp-n, Np
Cambridge@3	Np
Camille@3	Np
Capetele-manechin@3	Np
Capul-manechin@3	Np
Caracostea@3	Ncfsry, Np, Vmii3s
Caragiani@3	Ncmp-n, Np
Caraiman@3	Afpms-n, Ncms-n, Np
Caraion@3	Ncms-n, Np
Caransebeș@3	Np
Caraorman@3	Np
Cardiff@3	Ncms-n, Np
Carey@3	Ncfp-n, Np
Carl@3	Ncfp-n, Np
Carling@3	Np
Carlo@3	Np
Carlton@3	Np
Carnevale@3	Np
Caroline@3	Ncfp-n, Ncfson, Np
Carolyn@3	Ncms-n, Np
Carpato-Dunăreano-Pontic@3	Afpfsry, Ncm--n, Np
Carpenter@3	Ncms-n, Np
Carrefour@3	Np
Cartaginei@3	Ncfsoy, Np, Npfsoy
Caskie@3	Ncfsrn, Np, Npfsrn
Caspar@3	Np
Cassiu@3	Ncms-n, Np
Castenada@3	Ncfsry, Np
Caterina@3	Ncfsry, Np
Catrina@3	Ncfsry, Np
Cauchy@3	Np
Cazimir@3	Ncm--n, Ncmsvn, Np
Cațaveiului@3	Npmsoy
Ceamurlia@3	Ncfsry, Np
Ceaurului@3	Ncmsoy, Np, Npmsoy
Cebîșev@3	Np
Cecil@3	Np
Cehiei@3	Ncfsoy, Np, Npfsoy
Celan@3	Afpms-n, Np
Celibidache@3	Afpfsrn, Np
CellCept@3	Ncms-n, Np, Rgp
Celvapan@3	Afpms-n, Np
Cenadului@3	Ncmsoy, Np, Npmsoy
Certolizumab@3	Np, Vmp--sm
Cervarix@3	Np
Cesianu@3	Np
Cesonia@3	Ncfsry, Np
Cestorul@3	Ncmsry, Np
Ceterea@3	Ncfsry, Np, Rgp
Ceteruca@3	Ncfsry, Ncm--n, Np
Chaise@3	Ncfp-n, Ncmsvn, Np
Chalbury@3	Np, Rgp
Chang@3	Ncms-n, Np, Yn
Chant@3	Np
Chapman@3	Np
Charlotte@3	Ncfsrn, Np, Npfson
Chelsea@3	Np, Vmii3s----y
Cheltenham@3	Np
Cheshire@3	Ncfp-n, Ncfson, Np
Chi@3	Afpfson, Np, Rgp
Chikatilo@3	Np
Chippenham@3	Np, Vmis1s
Chiralievskaia@3	Ncfsry, Np
Chirilă@3	Afpfsrn, Np, Npms-n
Chivu@3	Np
Christa@3	Ncfsry, Np
Christine@3	Ncfp-n, Ncms-n, Np
Christopher@3	Np
Chron@3	Ncms-n, Np
Cialis@3	Np
Ciao@3	Np
Cincalli@3	Ncfpry, Np
Cioculescu@3	Np
Ciopraga@3	Np, Rgp
Cioroianu@3	Np
Cipariu@3	Np
Ciprului@3	Ncmsoy, Np
Circadin@3	Np
Ciric@3	Afpms-n, Ncms-n, Np, Rgp
Ciru@3	Afp-p-n, Ncfp-n, Np
Cisiordania@3	Ncfsry, Np
Citizen@3	Ncms-n, Np
City@3	Np
Ciuhandu@3	Ncfp-n, Np, Vmg-------y
Ciura@3	Ncfsry, Np
Ciurchi@3	Afpms-n, Ncmp-n, Np
Ciurea@3	Np, Vmii3s
Clacton@3	Ncmsvn, Np
Clary@3	Ncms-n, Np
Clashfern@3	Np
Cleaver@3	Np
Clestin@3	Np
Cluj-Victor@3	Np, Rgp
Clyde@3	Np, Npfson, Rgp
Clăbucet@3	Np
Cmax@3	Nc, Ncmsvn, Np
Cmin@3	Ncms-n, Np, Vmip3s, Yn
Codoliprane@3	Afpfson, Ncfp-n, Np
Codreanu@3	Np
Codrescu@3	Np
Coifan@3	Ncms-n, Np
Coja@3	Ncfsry, Np
Cojocaru@3	Np
Collar@3	Np
Colona@3	Ncfsry, Np
Columbus@3	Np, Vmip1s
Comaneci@3	Np, Rgp
Combivir@3	Ncms-n, Np
Commonwealth@3	Np
Compediu@3	Np
Compton@3	Np
Comăneci@3	Np
Comșa@3	Ncfsry, Np
Conan@3	Afpms-n, Np
Condoleezza@3	Np
Connecticut@3	Np, Rgp
Conner@3	Ncms-n, Np
Connors@3	Afpms-n, Ncms-n, Np, Rgp
Considerazioni@3	Ncmp-n, Np
Constandachi@3	Np
Constantinopol@3	Ncms-n, Np, Rgp
Constantinopolului@3	Ncmsoy, Np, Npmsoy
Constituțiunei@3	Ncfsoy, Np, Npfsoy
Cont'Rol@3	Ncfp-n, Ncms-n, Np
Conțescu@3	Np
Cooper@3	Np
Copeland@3	Ncms-n, Np, Rgp
Copenhaga@3	Np
Copou@3	Ncfp-n, Ncms-n, Np
Copoului@3	Ncmsoy, Np
Coppée@3	Afpfp-n, Ncfsrn, Np, Npfsoy
Corbea@3	Np, Vmii3s
Corden@3	Ncms-n, Ncmsvn, Np
Cormack@3	Afpms-n, Np
Corneanu@3	Np
Cornmarket@3	Np
Coronius@3	Ncfp-n, Np
Corrado@3	Np
Cortez@3	Np, Vmip1s
Cosmas@3	Np
Costescu@3	Np
Council@3	Np
Country@3	Np, Rgp, Vmip3p
Countryside@3	Ncfp-n, Ncms-n, Np
Courteline@3	Ncfp-n, Ncms-n, Np
Courtney@3	Np
Cox@3	Ncms-n, Np
Coțovanu@3	Np
Cracănel@3	Ncms-n, Np
Craig@3	Np, Vmip1s, Vmip3p
Cransley@3	Np
Cranston@3	Ncms-n, Np
Crawford@3	Np
Creggan@3	Ncms-n, Np
Cresson@3	Ncms-n, Np, Vmip1s
Cresswell@3	Ncms-n, Ncmsry, Np
Cretzeanu@3	Np
Cristijan@3	Ncms-n, Np
Crombie@3	Ncfsrn, Np, Vmip3s
Cruceru@3	Np
Crutzen@3	Ncms-n, Np
Crâșmaru@3	Np
Crăcănel@3	Ncms-n, Np
Cugir@3	Np, Rgp, Vmip1s
Cuhalmu@3	Np
Curbishley@3	Ncms-n, Np
Cuza@3	Ncfsry, Np
Cuțarida@3	Ncfsry, Np
Cyclosporin@3	Afpms-n, Np, Rgp
Câineni@3	Afpmp-n, Ncmp-n, Np
Cârneci@3	Np
Cârstea@3	Ncfsry, Np
Céline@3	Ncfson, Np, Npfson
Căprariu@3	Np, Vmip1s
D.A.D.L.@3	Yn
D.G.A.S.P.C.@3	Yn
DAPP@3	Np, Yn
DJ@3	Ncm--n, Np, Yn
DN59@3	Ncfp-n, Np
DN6@3	Np
DS@3	Afpms-n, Np, Yn
DTPc@3	Np, Yn
DULOXETINE@3	Ncmpry, Np
DVCI@3	Np, Yn
DVD@3	Ncms-n, Np, Yn
DX@3	Ncm--n, Np, Yn
Dachau@3	Np
Dafiro@3	Np
Daily@3	Ncms-n, Np
Dakar@3	Np
Dalglish@3	Ncms-n, Np
Daliu@3	Np
Damian@3	Afpms-n, Ncms-n, Np
Damien@3	Ncms-n, Np
Dance@3	Afpf--n, Afpfsrn, Np
Dancu@3	Np
Danemarcei@3	Ncmp-n, Np, Npfsoy
Daniil@3	Np
Danny@3	Np
Danubiu@3	Np, Rgp
Dap@3	Ncms-n, Np, Yn
Darfur@3	Np, Rgp, Vmip3s
Darlington@3	Ncmsvn, Np
Daumier@3	Ncms-n, Np, Rgp, Vmip1s
Dave@3	Ncfp-n, Np, Vmip3s
Davidescu@3	Np
Davidsons@3	Np
Davis@3	Np
Debora@3	Ncfsry, Np
Deborei@3	Np, Npfsoy
Decembre@3	Afpfson, Ncfp-n, Np
Dedeman@3	Np
Delavrancea@3	Ncfsry, Np
Delay@3	Np
Delhi@3	Np, Rgp
Dem.@3	Yn
Deniker@3	Afpms-n, Ncms-n, Np
Denkstatt@3	Np
Dennis@3	Np
Densusianu@3	Afpms-n, Np
Department@3	Ncms-n, Np
Der@3	Np
Derek@3	Ncms-n, Np
Derry@3	Ncms-n, Np
Deta@3	Ncfsry, Np
Deum@3	Ncfp-n, Np, Rgp
Devonport@3	Ncms-n, Np
Dhabi@3	Ncmsoy, Np
Diavolia@3	Ncfsry, Np
Didinei@3	Np, Npfsoy
Dietrich@3	Afpmp-n, Ncms-n, Np
Diltiazem@3	Ncms-n, Np, Vmil1
Dimitriu-Bîrlad@3	Ncms-n, Np
Dinga@3	Ncfsry, Np, Rgp
Dionis@3	Ncms-n, Np, Rgp
Discus@3	Ncms-n, Np
Distrigaz@3	Ncms-n, Np
Djindjici@3	Ncfp-n, Np
Dobrișei@3	Ncfsoy, Np, Npfsoy
Dobrogeanu-Gherea@3	Np
Docan@3	Np
Docetaxel@3	Np
Dochia@3	Ncfsry, Np
Doha@3	Np
Dolan@3	Afpms-n, Ncms-n, Np
Domunului@3	Afpmsoy, Ncmsoy, Np
Domus@3	Ncms-n, Np
Donaris@3	Np
Dongo@3	Ncfp-n, Np
Donnei@3	Np, Npfsoy
Doripenem@3	Ncms-n, Rgp, Vmip1p
Doru@3	Np
Dorý@3	Afpms-n, Ncms-n, Np
Dosoftei@3	Ncfsoy, Np, Npfsoy
Dot@3	Ncms-n, Np, Rgp
Double@3	Afpfp-n, Afpfson, Np
Doyle@3	Afpfp-n, Afpfson, Np, Rgp
Dragomirescu@3	Np
Dragu@3	Np
Drake@3	Afpmp-n, Ncfp-n, Np
Drayton@3	Ncmsvn, Np
Drașovean@3	Afpms-n, Np
Dresda@3	Ncfsry, Np, Rgp
Drive@3	Afpmp-n, Np, Npfson
Drăghiceanu@3	Np
Drăghicescu@3	Np
Drăgănescu@3	Np
Dubai@3	Np, Vmis1s
Ducu@3	Afp-p-n, Afpfson, Np
Dudeștii@3	Ncfp-n, Ncfson, Npmpry
Dudia@3	Ncfsry, Np
Duiliu@3	Ncmpry, Np, Rgp
Dulfu@3	Np
Dunedin@3	Np
Dunfermline@3	Afpmp-n, Ncms-n, Np
Dunkirk@3	Np
Durao@3	Np
Durban@3	Np
Durie@3	Afpfsrn, Ncfp-n, Np
Dustin@3	Np
Dănciulescu-Leonte@3	Afpfp-n, Afpfsrn, Np
EAX@3	Np, Yn
ECDL@3	Np
ECSA@3	Np, Yn
EFLAGS@3	Ncfp-n, Np
ELISA@3	Np, Yn
EMEA@3	Np
EN@3	Ncms-n, Np, Yn
EPAR@3	Np, Yn
ES@3	Ncms-n, Np, Yn
ESBL@3	Np
ESP0@3	Np, Yn
ESP1@3	Np, Yn
ESP2@3	Ncmp-n, Np, Yn
ESP@3	Np, Yn
ETA@3	Np, Yn
ETB@3	Np, Yn
EUJUST@3	Np
EUPOL@3	Np
EUR@3	Np, Yn
EXP@3	Np, Yn
Eagle@3	Afpfsoy, Ncmsry, Np, Vmip3s
East@3	Ncms-n, Np, Vmis2s
Ecclesiast@3	Ncms-n, Np
Eco@3	Ncmsry, Np
Eddie@3	Afpfsrn, Np, Vmip3
Edgar@3	Ncms-n, Np
Edith@3	Ncms-n, Np
Edward@3	Np
Eelam@3	Np, Vmii1
Eftimie@3	Ncfsrn, Np
Eftimiu@3	Np
Eglinton@3	Ncmsvn, Np
Eladă@3	Np, Npfsrn, Rgp
Eldon@3	Np
Eleanor@3	Ncms-n, Np
Elek@3	Np
Eleutheriades@3	Ncms-n, Np, Rgp
Eli@3	Ncfsoy, Ncmsoy, Np
Elinor@3	Np
Elisabetin@3	Ncmsvn, Np
Elizabeth@3	Ncmsvn, Np, Vmip1s----y
Elmers@3	Afpms-n, Np, Vmp--sm
Els@3	Np
Elt@3	Ncms-n, Np
Em@3	Np, Yn
Ember@3	Afpms-n, Np
Emerson@3	Np
Emilio@3	Np
Emily@3	Np, Rgp
Emmeline@3	Ncms-n, Np, Vmip3s
Emmerdale@3	Ncfp-n, Np
Endhoven@3	Np
Endill@3	Ncmsry, Np
English@3	Ncms-n, Np
Eniu@3	Ncms-n, Np
Enschede@3	Ncfsony, Np, Vmip3s
Entero@3	Np
Enterobac@3	Ncms-n, Np
Entusiasta@3	Afpfsry, Np
Enviage@3	Ncfp-n, Ncmp-n, Np, Rgp
Epoetina@3	Ncfsry, Np
Eremia@3	Ncfsry, Np
Eritropoetina@3	Ncfsry, Np
Erlotinib@3	Np
Erlotinibul@3	Ncmsry, Np
Ernest@3	Afpms-n, Np, Rgp
Esau@3	Np, Vmii3p
Escherichia@3	Np
Escort@3	Ncms-n, Np
Esquerra@3	Ncm--n, Np, Vmii3s
Esquestrian@3	Afpms-n, Np
Essen@3	Np
Essex@3	Np
Estiotu@3	Np
Esztergom@3	Ncmsvn, Np
Etiopia@3	Ncfsry, Np
Etiopiei@3	Ncfsoy, Np, Npfsoy
Etzell@3	Np
Eugenio@3	Ncfsvy, Np
Euler@3	Np
Euratom@3	Ncms-n, Np
Eurogiro@3	Np
Europass@3	Np
Europe@3	Afpfp-n, Afpfson, Np, Npfson
Europă@3	Afpfsrn, Np, Npfsrn, Vmis3s----y
Euroski@3	Np
Eusebio@3	Np
Eusebiu@3	Np
Evangeline@3	Ncfp-n, Ncfsrn, Np, Npfsrn
Exarhu@3	Np
Execution@3	Ncms-n, Np
Extra'Rol@3	Np
Extra-Teritorial@3	Np
Eyadema@3	Np
F.C.U.@3	Yn
F.I.B.A.@3	Ncmsry, Yn
F2@3	Np, Yn
FAO@3	Ncm--n, Ncms-n, Np, Rgp, Yn
FBI@3	Ncms-n, Np, Yn
FD@3	Ncm--n, Np, Yn
FEOGA@3	Np, Rgp
FIBA@3	Np, Yn
FKBP-12@3	Np
FOLFOX-4@3	Np
FPV@3	Np, Yn
FRF@3	Np, Yn
FSR@3	Np, Yn
FSSR@3	Np, Yn
FST@3	Ncms-n, Np, Yn
Fahrenheit@3	Np
Faifer@3	Np
Faith@3	Np, Vmip2s, Vmp--sf
Fallujah@3	Ncms-n, Np
Faraj@3	Ncms-n, Np
Farj@3	Afpms-n, Ncms-n, Np, Rgp
Farmacopeei@3	Ncfsoy, Np, Npfsoy
Farrakhan@3	Np
Farw@3	Ncfsry, Np
Faulkner@3	Ncms-n, Np
Faustus@3	Np
Fefeleaga@3	Afpfsry, Ncfsry, Np
Felicia@3	Np
Felipe@3	Np, Rgp, Vmip3s
Felixtowe@3	Ncfp-n, Ncfson, Np
Fender@3	Np
Feng@3	Nc, Ncms-n, Np
Fentanyl@3	Afpms-n, Ncms-n, Np
Fenton@3	Np
Ferdinand@3	Afpms-n, Np
Ferentzi@3	Ncmp-n, Np
Fergie@3	Ncfsrn, Np, Npfsrn
Fernando@3	Afpfp-n, Afpfson, Np
Ferrero-Waldner@3	Np
Fetch@3	Nc, Ncfsrn, Np
Fibromialgia@3	Ncfsry, Np
Fife@3	Ncms-n, Np, Vmm-2s
Filgrastimul@3	Ncmsry, Np
Filimon@3	Ncms-n, Np
Filipinelor@3	Ncfpoy, Np
Filoctet@3	Ncms-n, Np, Rgp
Fink@3	Np
Fisheries@3	Np
Fitzsimmons@3	Ncms-n, Np
Fizeș@3	Ncms-n, Np, Rgp
Fizico-Chimicele@3	Ncfpry, Np
Flag@3	Nc, Ncms-n, Np
Flaubert@3	Ncms-n, Np
Fletcher@3	Ncms-n, Np
Florența@3	Ncfsry, Np
Floyd@3	Np
Flueraș@3	Np
Flunixina@3	Ncfsry, Np
Foct@3	Afpms-n, Ncms-n, Np
Focșani@3	Ncmp-n, Ncmsoy, Np
Forbes@3	Np
Ford@3	Afpms-n, Ncms-n, Np
Forest@3	Afpms-n, Np
Formidable@3	Ncmpry, Ncmsry, Np
Foskett@3	Ncm--n, Ncms-n, Np
Fotianu@3	Np
Fotino@3	Ncfsvy, Np
Four@3	Nc, Ncms-n, Np
Fourier@3	Np
Framaut@3	Ncms-n, Np, Rgp
Franck@3	Np
Franco-Română@3	Afpfsrn, Np, Npfsrn
Frandeș@3	Np
Franks@3	Ncms-n, Np
François@3	Np
Fraser@3	Np
Freiberg@3	Ncmsvn, Np
Freiburg@3	Np
Fribourg@3	Np
Froim@3	Np
Fudokan@3	Ncms-n, Np
Fujiyama@3	Ncfsry, Np
Fumaratul@3	Afpmsry, Ncmsry
Fundoianu@3	Np
Fyn@3	Ncms-n, Np
Făgăraș@3	Ncms-n, Np
Fănuș@3	Ncms-n, Np
Fănuță@3	Afpfsrn, Ncms-n, Np, Rgp
Fărcaș@3	Ncms-n, Np
Fărcașa@3	Ncfsry, Np
Făurei@3	Ncfsoy, Np, Npfsoy
G-CSF@3	Np
G7@3	Np, Yn
G8@3	Np, Yn
GATT@3	Np
GM-CSF@3	Np
GMPc@3	Np, Yn
GMTV@3	Np, Yn
GONAL-f@3	Np
GP@3	Np, Yn
GST@3	Ncms-n, Np, Yn
GUNG@3	Ncm--n, Np, Yn
GXLL7@3	Np
Gaittany@3	Np
Galaction@3	Ncms-n, Np
Galata@3	Np
Galeriu@3	Np
Galileo@3	Np
Galois@3	Np
Gandhi@3	Ncmp-n, Np, Rgp
Gardei@3	Np, Npfsoy
Gardiner@3	Ncms-n, Np
Garner@3	Ncms-n, Np
Garrick@3	Np
Gary@3	Ncms-n, Np
Gavriil@3	Np
Gavrilcea@3	Np
Gebhart@3	Np
Gedge@3	Np
Geisler@3	Ncms-n, Np
Gellu@3	Np
Gentzen@3	Ncms-n, Np
Geoană@3	Ncfsrn, Npfsrn
Georges@3	Np
Georgia@3	Ncfsry, Np
Georgiei@3	Ncfsoy, Np, Npfsoy
Georgiu@3	Np
Gerhard@3	Np, Rgp
Gherea@3	Ncfsry, Np, Rgp
Ghermanschi@3	Ncmp-n, Np
Ghica@3	Np
Ghraib@3	Np
Gib@3	Np
Gibson@3	Np
Gică@3	Np, Npfsrn, Vmip3
Giesecke@3	Ncfsrn, Np
Gieves@3	Np
Gigurtu@3	Np
Gil@3	Np
Gima@3	Ncfsry, Np
Giorgioni@3	Ncmp-n, Np, Vmip2s
Glasgow@3	Np
Glaxo@3	Np
Glazier@3	Np
Glimepirida@3	Ncfsry, Np
Glimepiridă@3	Ncfsrn, Ncms-n, Np
Gloucestershire@3	Ncfp-n, Ncfsrn, Np
Glück@3	Np
GmbH@3	Afp, Nc, Np
GnRH@3	Np
Gnassingbe@3	Np
Godstowe@3	Ncfson, Np, Npfson
Goethe@3	Afpfsrn, Ncfsrn, Ncmp-n, Ncmsvn, Np, Vmis3s
Goga@3	Ncfsry, Np
Gogu@3	Np
Goicea@3	Ncfsry, Np
Gold@3	Np
Gonaives@3	Np
Gonzalv@3	Mc-p-l, Np, Rgp
Gooch@3	Ncms-n, Np
Gordon@3	Ncmsvn, Np
Grafto@3	Np
Grandstand@3	Np
Gray@3	Np
Greceanu@3	Np
Greysteel@3	Np
Griselini@3	Ncmp-n, Np
Grodno@3	Afpfp-n, Afpfson, Np
Groenlandei@3	Np, Npfsoy
Gronkjaer@3	Afpms-n, Np, Rgp
Gross@3	Np
Grosvenor@3	Np
Group@3	Ncms-n, Np
Groza@3	Ncfsry, Np
Großdeutschland@3	Np
Guantanamo@3	Np
Guardian@3	Afpms-n, Np
Guildford@3	Ncms-n, Np
Guiness@3	Nc, Np
Guisborough@3	Np
Gulf@3	Ncms-n, Np, Vmsp3
Gustave@3	Afpfp-n, Afpfson, Np
Gusty@3	Np
Guy@3	Ncms-n, Np
Guția@3	Ncfsry, Np
Gyr@3	Np
Gyurcsany@3	Np
Györfi-Deák@3	Ncm--n, Ncmsvn, Np
György@3	Np, Rgp
Göttingen@3	Np
Gădinții@3	Ncfpry, Ncfsoy, Ncmpry, Ncmsvy
Gătaia@3	Np, Vmii3s, Vmnp
H1@3	Np
H5@3	Np
H5N1@3	Np
H7@3	Np
H7N1@3	Np
H7N3@3	Np
HB@3	Np, Yn
HBV@3	Np, Yn
HCT@3	Ncms-n, Np, Yn
HDL@3	Np, Yn
HDLc@3	Ncms-n, Np, Yn
HER2@3	Ncfp-n, Ncmp-n, Np
HIV-1@3	Afpfp-n, Mc-p-d, Ncm--n, Np, Ynmsry
HMG-CoA@3	Ncms-n, Np, Yn
HMS@3	Np, Yn
HPV@3	Np, Yn
Hadley@3	Np
Hagi@3	Ncfsoy, Ncmp-n, Np
Hagienuș@3	Np
Haguenau@3	Np
Haiderabad@3	Np
Haliciului@3	Ncmsoy, Np
Hall@3	Ncfsry, Ncms-n, Np
Hamas@3	Ncms-n, Np
Hamburg@3	Afpms-n, Np, Rgp
Hammersmith@3	Np, Vmip2s
Hammond@3	Np
Hampson@3	Ncms-n, Np
Hangerliu-Gaittany-Farfara@3	Afpfsry, Np, Rgp
Hangerliu@3	Np
Hanovra@3	Ncfsry, Np
Hard-pressed@3	Np
Hardcomics@3	Afpfsrn, Ncms-n, Np
Harley@3	Np
Harold@3	Np
Harriet@3	Np
Hartlepool@3	Np
Hasdeu@3	Np
Hawkendon@3	Ncmsvn, Np
Hawkins@3	Np
Hawtorns@3	Ncfp-n, Ncmp-n, Np
Hazell@3	Ncmsry, Np
HbA1c@3	Np
Heidegger@3	Ncms-n, Np
Heinrich@3	Afpfsrn, Np
Heinz@3	Afp, Ncms-n, Np
Heliade-Rădulescu@3	Np
Helios@3	Np
Helmut@3	Ncms-n, Np, Vmip1s
Heparin@3	Np
Heparinul@3	Ncmsry, Np, Npmsry
Hepites@3	Np
Herbert@3	Ncfp-n, Np
Hergot@3	Np
Herța@3	Ncfsry, Np
Herțegovina@3	Ncfsry, Np
Hestia@3	Ncfsry, Np
Hetfield@3	Ncmsvn, Np
Hilbert@3	Ncms-n, Np
Hiroshimei@3	Npfsoy
Hodge@3	Ncmpry, Np, Vmip3s
Hodgkin@3	Np, Vmip1s
Hodoș@3	Ncms-n, Np
Hogg@3	Np, Yn
Homecare@3	Ncf--n, Ncfsrn, Np
Honda@3	Ncfsrn, Ncfsry, Np
Horațiu@3	Np
Horne@3	Ncfp-n, Np, Rgp
Horpaz@3	Ncms-n, Np
Howard@3	Np
Hu@3	Ncfsrn, Ncm--n, Np, Yn
Huelva@3	Ncfsry, Np
Hugh@3	Np
Hugo@3	Np
Humalog@3	Np
Hummersknott@3	Np
Hunt@3	Ncms-n, Np, Vmip1s, Vmip3p
Huong@3	Np, Rgp
Hurwitz@3	Np, Vmp--sf
Hussein@3	Np
Husserl@3	Np
Huțupan@3	Ncms-n, Np
Hyams@3	Ncms-n, Np, Vmip1s, Vmip3
Hyeres@3	Np
Hârlău@3	Afpms-n, Ncms-n, Np
I.B.@3	Rgp, Yn
I.P.J.@3	Yn
ICRC@3	Np, Yn
ICa-L@3	Np, Yn
IDA@3	Np, Vmnp
IEC@3	Mo-s-r, Np, Yn
IELTS@3	Np, Yn
IFS@3	Np, Yn
III-IV@3	Mo-s-r, Ncfsry, Np
IK@3	Mo-s-r, Np, Yn
IKir@3	Np
INDONEZIA@3	Np
INGELHEIM@3	Np
INR@3	Np, Yn
INa@3	Np
IONSYS@3	Np
IP@3	Ncms-n, Np, Yn
IRM@3	Np, Yn
IURI@3	Mo-s-r, Np
IWC@3	Np, Yn
IX-X@3	Afpfp-n, Mo-s-r, Np
Iandarbiev@3	Ncms-n, Np
Ianovici-Jecza@3	Afpfson, Np
IasiConf@3	Np
Iasitex@3	Np
Iașul@3	Ncmsry, Np, Npmsry
Ibsen@3	Np
Iconomu@3	Np
Iecea@3	Mofs-l, Ncfsry, Np
Ieșilor@3	Ncfpoy, Ncmpoy, Np
Ifigenia@3	Ncfsry, Np
Igor@3	Afpms-n, Ncms-n, Np
Iktinos@3	Np
Ilasciuk@3	Ncfsry, Ncms-n, Np
Ilașcu@3	Np
Ilieșiu@3	Ncmpry, Np
Indies@3	Np
Indinavirul@3	Ncmsry, Np
Indépendance@3	Ncfp-n, Np, Npfson
Inn@3	Np, Rgp
Instrumentalizarea@3	Ncfsry
Integării@3	Ncfsoy, Np, Npfsoy
Interarme@3	Ncfp-n, Ncmp-n, Np
Ioanide@3	Ncfp-n, Np, Npfson
Ionaș@3	Ncms-n, Np, Rgp
Iordachi@3	Ncmp-n, Ncmsoy, Np
Iordanes@3	Afpms-n, Np, Rgp
Iorga@3	Ncfsry, Np, Rgp
Ipsilanti@3	Ncmp-n, Np
Iranul@3	Afpmsry, Ncmsry, Np
Iranului@3	Ncmsoy, Np, Npmsoy
Irișor@3	Ncms-n, Np, Rgp
Irlanda@3	Np
Iron@3	Ncms-n, Np
Isabel@3	Np, Rgp
Isac@3	Afp, Afpms-n, Np
Iscia@3	Ncfsry, Np
Island@3	Np
Islands@3	Afpms-n, Ncms-n, Np, Rgp
Ismail@3	Ncms-n, Np
Istrului@3	Ncmsoy, Np
Isus@3	Afpms-n, Np, Vmis3s
Ito@3	Np
Iudeei@3	Np, Npfsoy
Iunion@3	Ncms-n, Np
Iușcenko@3	Np
JO@3	Np, Rgp, Yn
JONJO@3	Ncfsry, Np, Yn
Jackie@3	Np
Jacob@3	Afpms-n, Np
Jacobi@3	Np
Jacobs@3	Np
Jaeger@3	Ncms-n, Np
James@3	Np
Jane@3	Ncf--n, Ncfsrn, Np, Npfson
Januvia@3	Np
Jarama@3	Ncfsry, Np
Jassiorum@3	Ncmsvn, Np, Rgp
Jeannot@3	Np
Jebel@3	Np
Jeffries@3	Np
Jennifer@3	Afpms-n, Np
Jerviston@3	Ncms-n, Np
Jesper@3	Np, Vmip1s
Jewels@3	Afpms-n, Np, Rgp
Jeyes@3	Ncms-n, Np
Jihadul@3	Ncmsry, Npmsry
Jihn@3	Afpms-n, Np
Jijiei@3	Np, Npfsoy
Jim@3	Np, Yn
Jimbolia@3	Ncfsry, Np
Jintao@3	Np
Jngerul@3	Ncmsry, Np, Npmsry
Johann@3	Ncmsoy, Np, Rgp
Johnny@3	Ncms-n, Np
Johnson@3	Ncms-n, Np
Joi,@3	Afpfsry, Afpms-n, Ncf--n, Ncfsry, Np
Jonathan@3	Afpms-n, Np
Jonsson@3	Np
Jordan@3	Ncms-n, Np
Jose@3	Ncfp-n, Np, Vmp--pf
Josef@3	Np
Joseph@3	Nc, Np, Vmip1s
Joyce@3	Ncfp-n, Ncfsrn, Np, Vmip3s
Jozsef@3	Ncms-n, Np
Juan@3	Ncms-n, Np, Rgp
Julian@3	Np
Julie@3	Np, Npfsrn, Vmis3s----y
Juliette@3	Ncfp-n, Np, Npfson
Jászvásár@3	Np, Vmii3s
K65R@3	Np
K8@3	Np, Yn
KATE@3	Np, Vmip3s, Yn
KCl@3	Np
Kant@3	Afpms-n, Ncm--n, Np
Kapolcs@3	Np
Karajan@3	Np
Karsten@3	Ncmsvn, Np
Kashifi@3	Np
Kashmirului@3	Ncmsoy, Np, Npmsoy
Kaufland@3	Np
Kellner@3	Ncms-n, Np
Kelso@3	Ncfp-n, Np
Kemal@3	Np
Kenny@3	Np
Kernighan@3	Np
Key@3	Np
Keynes@3	Ncms-n, Np, Rgp
Khrushchev@3	Np
Kierkegaard@3	Afpms-n, Np
Kiev@3	Afpms-n, Ncms-n, Np
Kimberley@3	Moms-l, Np
Kingsley@3	Np
Kiseleff@3	Ncms-n, Np
Kistermaeckens@3	Np
Kizzy@3	Ncfsry, Np, Vmip1s
Klebsiella@3	Np
Klein@3	Np
Klestil@3	Np
Kofi@3	Ncmp-n, Np, Rgp
Kogălniceanu@3	Np
Kohelet@3	Np
Kong@3	Np, Yn
Korona@3	Ncfsry, Np
Kortnerstrasse@3	Ncfp-n, Npfsrn
Kosovo@3	Np, Rgpy, Vmis3s
Kotzebue@3	Np, Vmip2s, Vmip3s
Krebs@3	Afpms-n, Ncfp-n, Ncmsvn, Np
Krishna@3	Ncfsry, Np
Kudrow@3	Np
Kufa@3	Np
Kurdistan@3	Np
Kyoto@3	Np
Käthe@3	Afpfsrn, Np, Vmis3s
Köln@3	Afpms-n, Ncms-n, Np
Königsberg@3	Ncfp-n, Np
L.P.@3	Yn
L.P.S.@3	Yn
L03AA02@3	Np
L74V@3	Np
LDL@3	Afpfson, Np, Yn
LEARNING@3	Ncms-n, Np, Yn
LGC@3	Np, Yn
LH@3	Ncms-n, Np
LMA@3	Np, Yn
LOUISE@3	Afpfp-n, Afpfson, Np, Vmp--pf
LTTE@3	Afpfp-n, Np, Yn
Ladbrokes@3	Np
Laden@3	Ncms-n, Np
Lagrange@3	Afpfsrn, Np, Npfson
Lalande@3	Np, Npfson, Npfsrn
Lamia@3	Ncfsry, Np
Lane@3	Ncfsrn, Np, Npfson
Langbaurgh@3	Np
Lansbury@3	Np
Laropiprantul@3	Ncmsry, Np, Npmsry
Larousse@3	Ncms-n, Np
Larry@3	Np
Lavelle@3	Ncfp-n, Np
Lavi@3	Ncmp-n, Np, Rgp
Lavinia@3	Ncfsry, Np
Lawn@3	Np, Rgp
Lawrence@3	Ncfp-n, Np
Lazecico@3	Np
Lazu@3	Np
Lazărul@3	Ncmsry, Npmsry
Lazărului@3	Ncmsoy, Np, Npmsoy
LeBlanc@3	Np
Leaderii@3	Ncfsoy, Ncmpry, Np
League@3	Ncmsry, Np
Leeward@3	Afpfsrn, Afpms-n, Np
Legendre@3	Ncfp-n, Ncfsrn, Np
Leicard@3	Afpms-n, Np
Leicester@3	Ncms-n, Np
Leith@3	Afpfsrn, Np
Lenau@3	Np
Lendl@3	Ncfp-n, Np
Leon@3	Ncms-n, Np
Leonard@3	Np
Leonardo@3	Ncfp-n, Np
Leonidovich@3	Ncfp-n, Ncfsry, Np
Leopardi@3	Np
Leroux-Robert@3	Afpms-n, Ncmpry, Np
Lesser@3	Np
Lester@3	Afpms-n, Ncms-n, Np
Letizia@3	Ncfsry, Np
Letiția@3	Ncfsry, Np
Letopisiți@3	Ncmp-n, Np, Vmip2p
Lhotse@3	Ncfp-n, Np
Liberation@3	Ncms-n, Np
Libia@3	Afpfsry, Np
Lidocaina@3	Np
Lille@3	Afpfson, Ncfp-n, Np
Lilleshall@3	Np
Lilly@3	Ncms-n, Np, Rgp
Limited@3	Np
Liprolog@3	Ncms-n, Np
Listening@3	Ncms-n, Np
Litaw@3	Ncms-n, Np
Little@3	Np
Livemore@3	Afpfson, Ncfp-n, Np
Liverpool@3	Ncms-n, Np
Lizzie@3	Np
Llanelli@3	Np
Lobacevski@3	Ncmp-n, Np
Locke@3	Np
Logan@3	Ncms-n, Np
Lombardia@3	Ncfsry, Np
Londonderry@3	Ncfp-n, Np, Rgp
Lonely@3	Np
Looe@3	Ncf--n, Np, Vmil1
Loos@3	Np
Lopez@3	Np
Los@3	Np, Rgp
Loughlin@3	Np
Louis@3	Np
Lovinescu@3	Np
Lovrin@3	Np
Ltd@3	Afpms-n, Np, Vmip2p
Lucenzo@3	Np
Luciferii@3	Afpmpry, Ncmpry, Np
Lucky@3	Ncfp-n, Ncms-n, Np
Ludo@3	Np
Ludwig@3	Np
Lugoj@3	Np
Luis@3	Np
Luke@3	Ncfp-n, Np, Npfson
Luluța@3	Ncfsry, Np
Luxița@3	Ncfsry, Np, Npfsry
Luzula@3	Ncfsry, Np
Lycopersicon@3	Np
Lyman@3	Afpms-n, Np
Lyons@3	Np
Lýonie@3	Ncfsrn, Np, Npfsrn
Lăiță@3	Np
Lăpușneanu@3	Np
Lăzărescu-Laerțiu@3	Np
M-Fifty@3	Ncms-n, Np
M.M.@3	Yn
M184I@3	Afp, Np
M184V@3	Ncfsry, Np, Vmnp
M1@3	Ncm--n, Np, Yn
M2@3	Ncm--n, Np
M8@3	Ncm--n, Np
MAFWM@3	Np, Yn
MARPOL@3	Np
MApN@3	Afpfson, Np, Yn
MD-BVD@3	Mo-s-r, Np, Yn
MDR@3	Ncms-n, Np, Yn
MRSA@3	Np, Yn
MSE@3	Afpfp-n, Ncfsoy, Np, Yn
MTF@3	Ncms-n, Np, Yn
MTIC@3	Np, Yn
MUI@3	Np, Yn
Maastricht@3	Np
MacKenzie@3	Ncm--n, Np
Macca@3	Ncfsry, Np
Macdonald@3	Ncms-n, Np
Macedonski@3	Np, Rgp
Mackay@3	Np
Madeleine@3	Np
Madravilele@3	Ncfpry, Ncmsry, Np
Mafeking@3	Ncms-n, Np
Magherescu@3	Np
Maharashtra@3	Np
Mahmoud@3	Np
Mahmud@3	Np
Maiden@3	Afpms-n, Np
Maktoum@3	Np
Makó@3	Np
Malabarului@3	Ncmsoy, Npmsoy
Mallarmé@3	Np
Malraux@3	Ncm--n, Ncmsvn, Np
Maltese@3	Afpfp-n, Afpfson, Np
Mancha@3	Ncfsry, Np
Manchester@3	Ncms-n, Np
Manigomian@3	Ncms-n, Np
Manning@3	Np
Mannitol@3	Np
Manolescu@3	Np
Manuc@3	Afpms-n, Np
Manuel@3	Np
Manuscriptum@3	Np
Manýge@3	Afpfsoy, Ncfsrn, Np
Marcela@3	Np
Margaret@3	Np
Marguerite@3	Ncfp-n, Np
Margul@3	Afpmsry, Ncmsry, Np
Marks@3	Ncfp-n, Np
Marmosim@3	Np, Vmip1p
Marte@3	Ncfsrn, Np, Vmip3s
Martonne@3	Ncfp-n, Np
Mary@3	Ncms-n, Np
Mashadov@3	Np
Massachusetts@3	Np
Matos@3	Np
Matt@3	Ncms-n, Np
Matthew@3	Np
Mauritius@3	Np
Mavrocordat@3	Np
Max-Planck@3	Ncfp-n, Ncms-n, Np
Maximall@3	Np
Maximilian@3	Afpms-n, Ncms-n, Np
Mayer@3	Np
Mayo@3	Ncms-n, Ncmsoy, Np
Mazar-Pașa@3	Np
McCall@3	Np, Rgp, Vmil3s
McCarthy@3	Np
McClair@3	Np
McConville@3	Np
McDermott@3	Ncms-n, Np, Rgp
McGovern@3	Ncms-n, Np
MedDRA@3	Np
Medeea@3	Ncfsry, Np
Mediterană@3	Afpfsrn, Ncfsrn, Np
Melanie@3	Np, Npfson, Npfsrn
Melatonina@3	Ncfsry, Np
Mendoza@3	Ncfsry, Np
Menzies@3	Afpms-n, Np
Merseyside@3	Ncf--n, Ncfp-n, Ncms-n, Np
Metallica@3	Ncfsry, Np
Metamorf@3	Np
Metopolis@3	Np
Metyard@3	Np
Mg2@3	M, Ncfsrn, Np
MgO@3	Ncms-n, Np, Yn
Micescu@3	Np
Michele@3	Ncfp-n, Ncmsry, Np
Michelle@3	Np, Npfson
Mico-May@3	Np
Microdicționar@3	Afpms-n, Ncmsrn, Np
Middlesbrough@3	Np
Midgley@3	Np
Miezonoptică@3	Afpfsrn, Ncfsrn, Np
Mihăescu@3	Np
Mihăileană@3	Afpfsrn, Ncfsrn, Np
Mihăilene@3	Ncmp-n, Ncmpry, Np
Mikene@3	Ncfp-n, Np
Miles@3	Np
Miletti@3	Np
Mille@3	Afpfson, Afpfsry, Afpmsvy, Np
Millikan@3	Ncms-n, Np
Miloșevici@3	Ncmp-n, Np, Vmip2s
Minamichita@3	Ncfsry, Np
Minciu@3	Np
Minkowsky@3	Np
Mirceo@3	Afp, Np
Mircești@3	Np
Mironescu@3	Np, Rgp
Miroslava@3	Ncfsry, Np
Mississippi@3	Ncmp-n, Ncms-n, Np
Mitchell@3	Np
Mittal@3	Np
Mobexpert@3	Np
Mocsonyi@3	Ncmp-n, Np
Mogadishu@3	Np
Moisil@3	Np
Moldovii@3	Ncmpry, Np, Npfson
Moldovitei@3	Np, Npfsoy
Moldovița@3	Ncfsry, Np
Monaco@3	Ncmp-n, Ncms-n, Np
Montale@3	Afpfp-n, Afpfson, Np
Monty@3	Np
Moon@3	Ncmpry, Ncms-n, Np
Moqtada@3	Ncfsry, Np
Morgan@3	Afpms-n, Np
Morte@3	Ncfp-n, Np, Rgp
Mortuary@3	Ncms-n, Np
Moréas@3	Np
Moscovici@3	Ncfsrn, Np, Npfson
Moscu@3	Np
Moteanu@3	Np
Motorola@3	Np
Movita@3	Ncfsry, Np
Mozart@3	Afpms-n, Np
Mr@3	Np, Yn
Muise@3	Np
Mulder@3	Ncms-n, Np
Muntenegru@3	Np
Mureșanu@3	Np
Murgu@3	Ncm--n, Np
Murrau@3	Np, Vmii3p
Murășanu@3	Np
Musharaf@3	Np
Musharraf@3	Ncms-n, Np
Musicosophia@3	Np
Mussolini@3	Ncfp-n, Ncmp-n, Np
Mustafa@3	Ncfsry, Np
Mutu@3	Ncmsryy, Np, Vmis3s
Myers@3	Np
Myozyme@3	Ncf--n, Ncfp-n, Ncm--n, Ncmpry, Ncmsvn, Np
Mârza@3	Afpfsry, Ncfsry, Np
Mârzo@3	Np
Mérimée@3	Ncfp-n, Np
Möbius@3	Np
München@3	Ncms-n, Np
Mădălina@3	Ncfsry, Np
Mănucă@3	Ncfsrn, Np
N-etil-N-[2-(1-izobutoxietoxi)etil]-4-(fenilazo)anilină@3	Nc, Rgp, Vmsp3
N13@3	Afpfp-n, Ncmp-n, Np, Yn
N1@3	Np, Yn
N7@3	Np, Yn
NAFO@3	Ncfsry, Np, Vmip3s, Yn
NATO@3	Np, Yn
NAUMOV@3	Np
NB@3	Np, Yn
NUA@3	Np, Yn
NUTS@3	Np, Yn
NVR@3	Ncms-n, Np, Yn
NZ@3	Ncms-n, Np, Yn
NaCl@3	Afpms-n, Np, Rgp
Nabil@3	Afpms-n, Ncms-n, Ncmsry, Np
Nadia@3	Ncfsry, Np
Najaf@3	Np
Naum@3	Np, Rgp
Ndembu@3	Ncmsrn, Np, Vmip3s
Neagu@3	Np
Neapolul@3	Afpmsry, Ncmsry, Np
Nedelciu@3	Np
Nederland@3	Np
Neil@3	Np
Nemo@3	Ncfsry, Np
Nenna@3	Np
Nerst@3	Afpms-n, Ncms-n, Np
Nestor@3	Ncms-n, Np
Nestorul@3	Ncmsry, Np
Neumann@3	Np
New@3	Np
News@3	Np
Nibelungilor@3	Ncfpoy, Npmpoy
Nichipercea@3	Ncfsry, Np
Nichita@3	Np
Niciman@3	Ncms-n, Np
Nicola@3	Np
Nicolas@3	Ncms-n, Np
Nicolici@3	Ncmp-n, Np, Npfson
Nicolina@3	Ncfsry, Np
Nicosia@3	Ncfsry, Np
Niculescu@3	Np
Nightclubs@3	Np
Niminea@3	Ncfsry, Np
Noica@3	Ncfsry, Np
Nomenklatura@3	Ncfsry, Np, Rgp
Norman@3	Np
North@3	Np
Northern@3	Afpms-n, Ncfp-n, Np
Northwestern@3	Afpms-n, Np
Northwich@3	Np
Norwich@3	Np
Nothallertonului@3	Ncmsoy, Np, Npmsoy
Novi@3	Np, Rgp, Vmip2s
NovoLet@3	Np
Nowak@3	Afpms-n, Ncms-n, Np
Nunnery@3	Ncfp-n, Np
Nux@3	Np
Năpraznicele@3	Ncfpry, Np
Năstase@3	Np, Vmil3s, Vmil3s----y
O'Neil@3	Np
O.E.P.@3	Yn
O.M.S.@3	Ncms-n, Vmis3s, Yn
O.N.U.@3	Yn
O.S.C.E.@3	Yn
O405@3	Np
O6@3	Ncm--n, Np, Yn
OBD@3	Np, Yn
OGSV@3	Np, Yn
OMC-GATT@3	Np
OMC@3	Np, Yn
OMS@3	Np, Yn
OPCON@3	Np, Yn
ORODISPERSABIL@3	Afpfp-n, Ncmpry, Np
Oct@3	Afpms-n, Np, Rgp
Odobescu@3	Np
Odorheiului@3	Ncmsoy, Np
Oeconomu@3	Np
Oedip@3	Ncms-n, Ncmsvn, Np
Oklahoma@3	Np
Oltul@3	Afpmsry, Ncmsry
Oltului@3	Afpmsoy, Ncmsoy, Np
Olympus@3	Ncms-n, Np
Omarska@3	Ncfsry, Np
Onchorhynchus@3	Np
Onciul@3	Ncmsry, Np
Onu@3	Np
Opportunity@3	Ncfsry, Np
Oprică@3	Afpfsrn, Ncfsrn, Np, Npfsrn
Orașul-stațiune@3	Np
Orlat@3	Ncms-n, Np
Ortiz@3	Ncms-n, Np
Osama@3	Ncfsry, Ncm--n, Np
Oscarurile@3	Ncfpry
Oseltamivirul@3	Ncmsry, Np
Osetia@3	Ncfsry, Np
Osijek@3	Np
Oswiu@3	Np
Otilia@3	Np
Otiliei@3	Np, Npfsoy
Otsuka@3	Np
Ottonel@3	Np, Rgp
Ovid@3	Ncms-n, Np
Owen@3	Np
P.E.@3	Afpfpry, Yn
P450-2D6@3	Np
P450@3	Np
PAUL@3	Np
PBS@3	Np, Yn
PBST@3	Np, Yn
PCCPLTT@3	Ncms-n, Yn
PCE@3	Np, Yn
PCI@3	Np, Yn
PDE3@3	Np, Yn
PDE5@3	Np, Yn
PDP11@3	Ncms-n, Np
PEATE@3	Afpfp-n, Np, Yn
PEÎD@3	Np, Yn
PGD2@3	Np
PHARE@3	Ncfsrn, Np, Vmip3s
PJ@3	Np, Yn
PLEP@3	Np, Yn
PMS@3	Ncm--n, Np, Yn
PNL-PD@3	Ncms-n, Np, Yn
PPC@3	Np, Yn
PRODI@3	Ncfsrn, Np
PSD@3	Ncms-n, Np, Yn
PSV@3	Np, Yn
Pacha@3	Afpms-n, Np, Rgp
Paediatric@3	Np, Rgp
Pakistan@3	Np
Pakistanul@3	Afpmsry, Ncmsry, Npmsry
Pakistanului@3	Ncmsoy, Np, Npmsoy
Paksas@3	Ncms-n, Np
Paleologu@3	Np
Palestina@3	Ncfsry, Np
Pamfil@3	Np
Pandrea@3	Np
Panitumumab@3	Np
Panitumumabul@3	Ncmsry, Np, Npmsry
Pann@3	Np, Rgp
Pantazi@3	Np
Pantene@3	Afpfp-n, Ncfp-n, Np
Panzergrenadier@3	Afpms-n, Np, Rgp
Papastate@3	Ncf--n, Ncfsry, Np
Papu@3	Np
Paracelsus@3	Np
Paraschiv@3	Np
Parfitt@3	Ncms-n, Np
Paschen@3	Ncms-n, Np
Paterson@3	Ncms-n, Np
Patologistul@3	Afpmsry, Ncmsry, Np
Patten@3	Np, Rgp
Paula@3	Ncfsry, Np
Pavelescu@3	Np
Pașcanii@3	Ncfsoy, Ncmpry, Npfson
Peltz@3	Ncms-n, Np
Pelvin@3	Afpms-n, Np
Pembrokeshire@3	Ncfsrn, Np, Npfsrn
Pen@3	Np
Penelope@3	Ncfp-n, Np, Npfson
Perlea@3	Np, Vmii3s
Perpessicius@3	Np
Perry@3	Np
Persu@3	Afpfson, Np, Vmp--sm---y
Pervez@3	Np
Petcu@3	Np
Peter@3	Ncms-n, Np
Petrașincu@3	Np
Petrotub@3	Ncms-n, Np
Petöfi@3	Ncmp-n, Np
Pharmaceutical@3	Afpms-n, Np
Phoebe@3	Ncfsrn, Np, Vmip3s
Picuraru@3	Np
Pierre@3	Ncfsrn, Np, Npfsrn
Piet@3	Ncms-n, Np
Pignatelli@3	Afpmp-n, Ncmsoy, Np
Pillat@3	Ncms-n, Np
Pimen@3	Afpms-n, Np
Ping@3	Nc, Ncms-n, Np
Pink@3	Np
Pioglitazona@3	Ncfsry, Np
Pitt@3	Ncms-n, Np
Pișculescu@3	Np
Planck@3	Ncfp-n, Np
Plaza@3	Ncfsry, Np, Rgp
Plopeanu@3	Np
Plutarh@3	Afpms-n, Ncms-n, Np
Pneumocystisi@3	Afpmp-n, Np
Podu@3	Np
Poe@3	Np, Yn
Poghirc@3	Ncms-n, Np
Poincare@3	Afpfson, Ncfsrn, Np
Poisson@3	Np
Poligriv@3	Ncms-n, Np
Polka@3	Ncfsry, Np
Poll@3	Afpms-n, Ncms-n, Np
Pompiliu@3	Afpms-n, Np
Pomponescu@3	Np
Pool@3	Ncms-n, Ncmsry, Np
Popescu-Tăriceanu@3	Np
Poppesco@3	Np
Porumbescu@3	Np
Postelnicu@3	Np
Potter@3	Np
Powell@3	Np
Poznan@3	Afpms-n, Np
Praktiker@3	Np
Predescu@3	Np
Premadasa@3	Afpfsry, Np
Preston@3	Np
Prinzmetal@3	Afpms-n, Np, Rgp
Prodi@3	Np
Products@3	Np
Prometeu@3	Ncms-n, Np
Proteazomul@3	Ncmsry, Np
Prudhomme@3	Ncmp-n, Np, Npfson
Pseudomonas@3	Afpms-n, Np
Pseudomonasaeruginosa@3	Afpfsry, Ncfsry
Pugh@3	Np
Puiu@3	Np, Vmip1s
Puregon@3	Ncms-n, Np
Purkinje@3	Ncms-n, Np, Npfsrn
Pârvan@3	Np
Pârvulescu@3	Np
Părâuiui@3	Ncmsoy, Np
Păscălierul@3	Ncmsry, Np
Q1@3	Ncm--n, Np, Yn
Q2@3	Ncm--n, Np, Yn
Q3@3	Ncm--n, Np, Yn
QPR@3	Ncms-n, Np, Yn
QT@3	Ncm--n, Np, Yn
Qaida@3	Np
Qantas@3	Np
Qatar@3	Np
Qorei@3	Ncfpry, Npfsoy, Vmsp3
Quantilele@3	Ncfpry, Np
Quartila@3	Ncfsry, Np
Quartilele@3	Ncfpry
Quasimodo@3	Np
Quijote@3	Np, Npfson, Vmii3s, Vmis3s
Quinet@3	Np
R.M.R.@3	Yn
R.P.D.@3	Yn
R312@3	Np
RASS@3	Afpms-n, Np
RATP@3	Np, Yn
RCM@3	Ncms-n, Np, Yn
REGTA@3	Np, Vmnp, Yn
REP@3	Ncms-n, Np, Yn
RF@3	Np, Yn
RFCE@3	Afpmsoy, Ncm--n, Np, Vmp--pf, Yn
RMN@3	Np, Yn
RON@3	Ncms-n, Np, Vmip3p
RPAS@3	Ncm--n, Ncms-n, Np, Yn
RTV@3	Np, Yn
Radiana@3	Ncfsry, Np
Radoslav@3	Np
Rahmei@3	Ncmsoy, Npfsoy
Rahn@3	Afpms-n, Ncmsvn, Np
Raiffeisen@3	Np
Rainer@3	Ncms-n, Np
Ralet@3	Afpms-n, Np
Ramallah@3	Np
Rampling@3	Np
Ramunch@3	Afpfsrn, Afpmp-n, Ncms-n, Np
Ranasinghe@3	Np, Rgp, Vmis2p
Rareș@3	Afpms-n, Np
Rashid@3	Np
Rasilez@3	Np
Raus@3	Ncms-n, Np
Ray@3	Ncms-n, Np
Read@3	Nc, Np, Vmip3p
Reading@3	Ncms-n, Np
Reagan@3	Np
Realltatea@3	Ncfsry, Np
Records@3	Np
Red@3	Np, Vmip1s, Vmip3p
Redcar@3	Ncms-n, Np
Redpath@3	Np
Registration@3	Ncms-n, Np
Reinhardt@3	Ncms-n, Np
Renault@3	Np
Resume@3	Nc, Npfson, Vmip3s
Rev@3	Ncms-n, Np, Y
Revel@3	Np
Ricardo@3	Np
Rice@3	Np
Richard@3	Np
Richards@3	Afpms-n, Np
Richardson@3	Np
Riche@3	Ncmsvy, Np, Vmis3s
Richie@3	Np
Rigo@3	Np
Riley@3	Np
Rilke@3	Ncms-n, Np, Npfsrn
Rimbaud@3	Ncms-n, Np
Ringway@3	Np
Risholm@3	Ncms-n, Np
Ristache@3	Np
Ritchie@3	Np, Npfsrn, Vmip3s
Ritz@3	Ncms-n, Np
Road@3	Np
Robbe-Grillet@3	Ncms-n, Np
Robinson@3	Np
Rocasolano@3	Np
Rodean@3	Afpms-n, Np
Rodgers@3	Ncms-n, Np
Rodicăi@3	Ncfsoy, Np, Npfsoy
Rodnei@3	Np, Npfsoy
Rolandas@3	Ncms-n, Np
Rompetrol@3	Np
România-U@3	Afpms-n, Np, Rgp
Româno-Germane@3	Afpfp-n, Afpfson, Np
Românǎ@3	Afpmp-n, Np, Rgp
Ron@3	Ncms-n, Np, Yn
Ronald@3	Afpfson, Np, Rgp, Vmip1s, Vmip3p
Ronan@3	Afpms-n, Np
Rontgen@3	Np
Roos@3	Np
Rosalba@3	Np
Roseberry@3	Np
Rosenthal@3	Ncms-n, Np
Rosetti@3	Ncmp-n, Np
Rosiglitazonă@3	Afpfsrn, Ncfsrn, Np
Rosyth@3	Np
Rot@3	Ncms-n, Np, Rgp
Roumaine@3	Ncf--n, Ncms-n, Np
Rowlandsons@3	Np
Roy@3	Ncms-n, Np
Rufus@3	Np
Rupert@3	Np
Ruset@3	Np
Russo@3	Np
Ruth@3	Np, Vmis3s
Ryan@3	Ncms-n, Np
Rydberg@3	Np
Ryongchong@3	Np
Răducan@3	Np
Răsai@3	Np, Vmm-2s
SADF@3	Np, Yn
SAE@3	Np, Yn
SANCO@3	Np, Yn
SCA@3	Np, Yn
SCN@3	Np, Yn
SFA@3	Np, Yn
SG@3	Np, Yn
SHEIMAN@3	Ncms-n, Np, Yn
SIVAKOV@3	Np
SM@3	Ncms-n, Yn
SMD@3	Np, Yn
SMTP@3	Ncms-n, Np, Yn
SNM@3	Np, Yn
SOLAS@3	Ncms-n, Np, Yn
SP@3	Yn
SPD@3	Np, Yn
SPK@3	Np, Yn
SRA@3	Np, Yn
SRRP@3	Np, Yn
SS0@3	Yn
SS1@3	Np, Yn
SS2@3	Np, Yn
SSL@3	Np, Yn
STCW@3	Np, Yn
SUV@3	Np, Yn
Saakașvili@3	Ncmp-n, Np, Npmsoy
Saba@3	Ncfsry, Ncmsry, Np
Sacher-Masoch@3	Np
Sadako@3	Np
Sadat@3	Ncms-n, Np, Vmp--sm
Saddam@3	Np, Vmii1
Saferian@3	Np
Sainte-Beuve@3	Np
Sainte@3	Ncfp-n, Np, Rgp
Saints@3	Afpms-n, Np
Sakhalin@3	Np
Salammbô@3	Np, Vmip1s
Salmo@3	Ncfp-n, Ncfsvy, Np
Saltarello@3	Np
Saltcoats@3	Np
Salvatore@3	Ncfp-n, Ncfson, Np
Salvelinus@3	Np
Salvi@3	Afpfson, Afpmp-n, Np
Samways@3	Np
Sandhurst@3	Afpms-n, Ncms-n, Np
Sandwich@3	Np
Sanielevici@3	Afpmp-n, Ncfp-n, Np, Rgp
Sankt@3	Afpms-n, Np
Santampa@3	Afpfsry, Np
Sarah@3	Np
Sarajevo@3	Np
Sarkozi@3	Np
Sartor@3	Ncms-n, Ncmsvn, Np
Sasaki@3	Ncfpry, Ncmp-n, Np, Rgp
Satu-Mare@3	Ncmp-n, Np
Satârgi-@3	Np
Sava@3	Ncfsry, Ncmsry, Np
Savu@3	Np, Vmip2s, Vmm-2s
Sașa@3	Ncfsry, Ncmsry, Np
Sburătorul@3	Ncmsry, Np
Scarborough@3	Np
Schengen@3	Ncm--n, Ncmsvn, Np
Schlesinger@3	Ncms-n, Np
School@3	Ncms-n, Np, Rgp
Schroeder@3	Np
Schwartz@3	Np
Schwartzfeld@3	Np
Schwimmer@3	Np
Scottish@3	Ncms-n, Np
Scoția@3	Ncfsry, Np
Scrimgeour@3	Np, Vmp--sf, Yn
Sculeni@3	Ncmp-n, Np
Sedgefield@3	Np
See@3	Afpfsoy, Afpmpry, Np, Npfsrn
Sehnsucht@3	Ncm--n, Np
Seles@3	Np
Selgros@3	Ncms-n, Np
Semenic@3	Np, Rgp
Seneca@3	Ncfsry, Np, Vmii3s
Senegal@3	Afpms-n, Np
Senna@3	Ncfsry, Np
Senty@3	Np
Septimus@3	Ncms-n, Np, Npms-n
Sergiu@3	Np
Severinului@3	Ncmsoy, Np
Sf@3	Np, Yn
Sfinxu@3	Ncfpry, Np, Vmg-------y, Vmis3s
Sfântu@3	Np, Vmis3s
Shaath@3	Np, Vmp--sf
Sharm@3	Ncms-n, Np
Sharon@3	Np
Sharpe@3	Afpfp-n, Afpfsoy, Np, Vmip3s
Sheaman@3	Np
Sheikh@3	Nc, Ncms-n, Np
Shelley@3	Np
Sheringham@3	Np
Sherpa@3	Ncfsry, Np
Sighișoarei@3	Ncfsoy, Np, Npfsoy
Sihanouk@3	Afpfsry, Np
Silcotub@3	Ncms-n, Np
Silgeda@3	Ncfsry, Ncm--n, Np
Silistra@3	Np
Simeon@3	Ncms-n, Np
Simina@3	Ncfsry, Np
Simionescu@3	Np
Simon@3	Nc, Np
Simulescu@3	Np
Sinon@3	Ncms-n, Np
Sion@3	Nc, Ncms-n, Np
Siria@3	Np
Siriei@3	Np, Npfsoy
Sitaxentan@3	Afpms-n, Np
Skinnergate@3	Afpfp-n, Afpfson, Np
Slobodan@3	Ncms-n, Np
Slătineanu@3	Np
Smallbrook@3	Np, Vmip3s
Smirnov@3	Np
Smith's@3	Np
SmithKline@3	Afpfp-n, Afpfson, Np
Smărăndache@3	Np
Smărăndăchioaia@3	Ncfsry, Np
Socaciu@3	Np
Societies@3	Np
Socola@3	Ncf--n, Np
Sohail@3	Np
SoloStar@3	Afpms-n, Np
Solomon@3	Np
Somalia@3	Afpfsry, Np
Somerset@3	Ncms-n, Np
Sommerfeld@3	Np
Sonia@3	Ncfsry, Np
Sophie@3	Afpfsrn, Np, Npfsrn
Sorescu@3	Np
Soricu@3	Np
Sorina@3	Ncfsrn, Ncfsry, Np
South@3	Afp, Np, Yn
Southall@3	Np
Southend@3	Ncfp-n, Np
Speaking@3	Np
Spears@3	Ncms-n, Np, Rgp
Spectra@3	Np, Rgp, Vmii3s
Spennymoor@3	Ncfpoy, Ncmpoy, Np
Sperber@3	Np
Spiridon@3	Ncmsvn, Np
Square@3	Afpfp-n, Afpfson, Np
St.Louis@3	Np
Stalevo@3	Np
Stanislav@3	Np, Rgp
Staphylococcus@3	Np, Vmp--sm
Stavri@3	Ncmp-n, Np, Rgp
Stavropoleos@3	Afpms-n, Np
SteadyPD@3	Np
Steel@3	Ncms-n, Np
Stefan-Boltzmann@3	Np
Steffi@3	Np
Stenotrophomonasmaltophilia@3	Ncfsry, Np, Vmii3s
Stephen@3	Np
Sterland@3	Np
Stevenson@3	Ncms-n, Np
Sticker@3	Np
Stifford@3	Ncms-n, Np
Stirling@3	Np
Stoicănescu@3	Np
Stolojan@3	Np
Stolypin@3	Np
Straus@3	Np
Strauss@3	Np
Stripe@3	Ncfp-n, Np, Npfson
Stroustrup@3	Np, Vmip1s
Sturdza@3	Ncfsry, Np
Stäckel@3	Ncms-n, Np
Stéphane@3	Ncfp-n, Np, Npfson
Stănescu@3	Np
Stănică@3	Ncfsrn, Np
Subcarpații@3	Ncfp-n, Np, Npmpry
Subprogramul@3	Ncmsry, Np, Npmsry
Sudan@3	Np
Sudanului@3	Ncmsoy, Np, Npmsoy
Suffolk@3	Np
Suha@3	Ncfsry, Np
Sulfonilureele@3	Ncfpry, Np
Sully@3	Ncmpoy, Np, Rgp
Sunday@3	Np
Sung@3	Ncms-n, Np, Vmip3p
Surduc@3	Np
Swan@3	Ncms-n, Np, Rgp
Swansea@3	Ncfsry, Np
Swerford@3	Np
Sybaris@3	Np
Sybir@3	Np, Rgp
Sylva@3	Afpfsry, Ncf--n, Np, Vmii3s
Szabolcska@3	Np
Szabó@3	Afpms-n, Ncmpry, Np
Sânnicolau@3	Np, Vmii3p
Sütő@3	Np
Săpânța@3	Ncfsry, Np, Vmii3s
TAXOTERE@3	Afpfp-n, Ncf--n, Ncfsrn, Ncmpry, Np, Vmii2p
TCR@3	Np, Yn
TEMODAL@3	Np
TESLASCAN@3	Ncms-n, Np
THEMIS@3	Ncfp-n, Np, Yn
TMZ@3	Np, Yn
TNF-alfa@3	Ncfsry, Np
TNF@3	Np, Yn
TOEFL@3	Ncfsrn, Ncfsry, Np, Yn
TORISEL@3	Np
TOVIAZ@3	Ncms-n, Np
TP@3	Np, Yn
TPII@3	Mo-s-r, Np, Yn
TR@3	Np, Yn
TRAVATAN@3	Np
TRB@3	Np, Yn
TRISENOX@3	Np, Yn
TSS@3	Np, Yn
TSW@3	Ncms-n, Np, Yn
TTP@3	Np, Yn
TV-am@3	Ncms-n, Np, Yn
TVS@3	Np, Yn
TYSABRI@3	Np
Tabitha@3	Np, Rgp
TachoSil@3	Np
Tadalafil@3	Np
Tadjikistan@3	Np
Tagebuch@3	Ncms-n, Np
Taipei@3	Ncfsoy, Np, Npfsoy
Taiwanului@3	Ncmsoy, Np, Npmsoy
Talbot@3	Ncms-n, Np
Talidomida@3	Ncfsry, Np
Tamiflu@3	Np
Tamil@3	Np
Tampere@3	Np
Tandemact@3	Np
Tankersley@3	Np, Rgp
Tarceva@3	Ncfsry, Np
Targretin@3	Np
Tasică@3	Afpfsrn, Np
Tasigna@3	Np
Tasmar@3	Ncms-n, Np
Tasso@3	Np
Taxation@3	Ncms-n, Np
Taxotere@3	Np
Taylor@3	Ncms-n, Np
Teculescu@3	Np
Tees@3	Nc, Np
Tehno@3	Np
Tekturna@3	Np, Vmii3s, Vmnp
Telegraph@3	Np
Telpark@3	Np
Telzir@3	Ncfp-n, Np
Temodal@3	Afpms-n, Np
Temsirolimus@3	Ncms-n, Np
Tenofovir@3	Ncms-n, Np, Rgp
Teobald@3	Np
Teodoreanu@3	Np
Teofil@3	Afpms-n, Ncmsry, Np, Rgp
Teramo@3	Np
Teremia@3	Ncfsry, Np
Terry@3	Np
Tevagrastim@3	Np
Thailanda@3	Afpfson, Np
Thaissa@3	Ncfsry, Np
Thames@3	Np
Thanh@3	Np
Thatcher@3	Np, Vmip1s
The@3	Np
Theda@3	Np
Thelin@3	Np
Theodosia@3	Ncfsry, Np
Theraplix@3	Np
Theresia@3	Ncfsry, Np
Thomas@3	Ncms-n, Np
Thompson@3	Ncmsvn, Np
Thoreau@3	Np, Vmii3p
Thyrogen@3	Np
Tiazolidindionele@3	Afpfpry, Ncfpry, Np
Tigecyclina@3	Ncfsry, Np
Tigers@3	Np
Tilburg@3	Np
Tim@3	Np, Yn
Timmy@3	Np
Timotei@3	Np, Npfsoy
Timothy@3	Ncm--n, Ncmsvn, Np
Tiraspol@3	Np, Rgp
Tismana@3	Ncfsry, Np
Tita@3	Afpfsry, Ncfsry, Np
Tito@3	Np
Tobit@3	Ncms-n, Np
Todd@3	Ncfsrn, Ncmp-n, Ncms-n, Np
Tofield@3	Np
Tolcapona@3	Ncfsrn, Np
Tomaziu@3	Afpms-n, Np
Tomis@3	Ncms-n, Np
Tomiță@3	Np
Tommy@3	Ncm--n, Np
Topp@3	Np
Topârceanu@3	Np
Toronto@3	Np
Torquato@3	Np, Rgp
Tottenham@3	Np, Vmis1s
Tracleer@3	Np
Trajkovski@3	Np, Rgp
Tranquillo@3	Np
Transfuziii@3	Afpmpry, Ncmpry, Npmsoy
Trastuzumab@3	Ncms-n, Np
Tratsch@3	Ncmp-n, Ncmsvn, Np
Travis@3	Np
Tree@3	Ncf--n, Ncfp-n, Np
Trevaclyn@3	Np
Trevor@3	Afpms-n, Np
Trichinella@3	Np
Tritsch@3	Ncmp-n, Np
Troadei@3	Np, Npfsoy
Trudexa@3	Ncfsry, Np
Trunchii@3	Ncfsoy, Ncmpry, Npfson
Truvada@3	Ncfsry, Np
Tudoran@3	Ncms-n, Np
Tudorel@3	Ncms-n, Np
Turnover@3	Np
Twinrix@3	Np
Twr@3	Ncms-n, Np, Yn
Tygacil@3	Np
Tyneside@3	Ncfp-n, Ncmp-n, Np
Tyverb@3	Ncms-n, Np
TÂMPLAR-TAPIȚER@3	Ncmpry, Np, Vmp--sm
Târgu-Jiu@3	Np
Târgușor-Copou@3	Np
Târnave@3	Afpfp-n, Ncfp-n, Np
Tăbăcaru@3	Np, Rgp
Tănăsescu@3	Np
U.@3	Ncms-n, Vmip3s, Yn
UEFA@3	Ncf--n, Np, Yn
UGT@3	Ncms-n, Np, Yn
UIF@3	Np, Yn
UNITER@3	Np, Vmip1s, Yn
UNIX@3	Np, Yn
UPDRS@3	Ncm--n, Np
USG@3	Ncms-n, Np, Yn
UVM@3	Np, Yn
Ug@3	Nc, Ncf--n, Ncms-n, Vmip1s, Yn
Umberto@3	Np
Unforgiven@3	Afpms-n, Ncms-n, Np
Ungheanu@3	Np
Ungheni@3	Ncfp-n, Np, Rgp
Ungureanu@3	Np
Unirei@3	Ncfsoy, Np, Npfsoy
Unistil@3	Np
University@3	Ncfsry, Ncms-n, Np
Ununpentium@3	Np, Rgp
Ununtrium@3	Ncm--n, Ncmsvn, Np
Upton@3	Ncmsvn, Np
Uricariu@3	Afpms-n, Np, Rgp
Ursuleanu@3	Np
Uzbekistanului@3	Ncmsoy, Np
V1@3	Np, Yn
V2@3	Np, Yn
V4@3	Np, Yn
V86@3	Ncfsrn, Np, Yn
VASOVIST@3	Ncm--n, Ncmsry, Np
VAT@3	Ncms-n, Np, Yn
VDK@3	Mo-s-r, Ncfsrn, Np
VFEND@3	Ncms-n, Np, Yn
VHA@3	Afpms-n, Np, Rgp, Yn
VHB@3	Np, Yn
VICTOR@3	Np, Yn
VII-VIII@3	Mo-s-r, Ncmpry, Np
VIRACEPT@3	Ncm--n, Np
VISTIDE@3	Afpfp-n, Np
VL@3	Mo-s-r, Np, Yn
VLADIMIR@3	Np
VLPs@3	Np
VM@3	Ncms-n, Yn
Vajpayee@3	Ncfp-n, Np, Npfsrn
Valahiei@3	Np, Npfsoy
Valcani@3	Ncfsrn, Ncmp-n, Np
Valentino@3	Np
Valetta@3	Ncfsry, Np
Valsamaky-Farfara@3	Np
Valsamaky@3	Np
Valter@3	Np
Valéry@3	Ncms-n, Np
Varlaam@3	Np
Vasco@3	Afpfson, Np
Vasiliu@3	Np
Velcean@3	Np
Vellescu@3	Np
Velmetia@3	Ncfsrn, Ncfsry, Np
Velosulin@3	Ncms-n, Np
Venables@3	Np
Venezuela@3	Np
Venta-Neb@3	Np
Ventavis@3	Np, Rgp
Verapamil@3	Ncfsry, Np
Verhofstadt@3	Nc, Ncfp-n, Ncm--n, Ncmsvn, Np
Versurile-comentariu@3	Ncmsoy, Np
Veturia@3	Ncfsry, Np
Viagra@3	Afpfsry, Ncfsry, Np
Vidaza@3	Ncfsry, Np
Vidrighin@3	Np
Vienă@3	Afpfsrn, Ncfsrn, Np
Viktor@3	Ncms-n, Np
Vilnius@3	Np
Vimpat@3	Ncms-n, Np, Vmp--sm
Vincențiu@3	Ncmsrn, Np
Vinea@3	Ncfsry, Np, Vmii3s
Vințu@3	Np
ViraferonPeg@3	Ncms-n, Np
Viread@3	Afpms-n, Np
Vișoianu@3	Np
Vladimirescu@3	Np
Vladimirovici@3	Ncmp-n, Np, Rgp
Vladimïrovici@3	Np
Vlahuță@3	Afpfsrn, Np, Npfsrn
Vlaicu@3	Np
Vogt@3	Ncms-n, Np
Voinea@3	Ncfsry, Np, Rgp
Voiteg@3	Ncms-n, Np
Voivodinei@3	Ncfsoy, Np, Npfsoy
Vojvodina@3	Ncfsry, Np
Volanski@3	Np
Volenski@3	Np
Voriconazolul@3	Ncmsry, Np
Vornicescu@3	Np
Voyage@3	Np
Vraciu@3	Np
Vrâncenu@3	Np
Vác@3	Np
Vâlcii@3	Afpfsoy, Ncfsoy, Np
Vârșeț@3	Ncms-n, Np
W.@3	Afpmp-n, Yn
WHITE@3	Afpfp-n, Np, Yn
WTN@3	Np, Vmip1s, Yn
Wainright@3	Np, Rgp
Wales@3	Np
Wallaby@3	Ncfp-n, Np
Walt@3	Afpms-n, Ncms-n, Np
Warburg@3	Np
Waschirov@3	Np
Washburn@3	Np
Wasicsek@3	Np
Watson@3	Ncmsvn, Np
Weiss@3	Ncms-n, Np
Wellington@3	Ncmsvn, Np
Wells@3	Np, Rgp
Welsh@3	Ncfsrn, Np
West@3	Ncm--n, Ncms-n, Np
Westcountry@3	Np
Westfourth@3	Np
Westminster@3	Ncms-n, Np
Weymouth@3	Np
While@3	Afpms-n, Ncfp-n, Np
Whiteley@3	Np, Rgp
Wien@3	Ncm--n, Ncmsvn, Np
Wildlife@3	Afpfp-n, Afpfson, Np
Willem@3	Ncms-n, Np
William@3	Np
Williams@3	Np
Wilson@3	Np
Wiltshire@3	Ncfp-n, Np
Wimbledon@3	Np
Windsor@3	Ncms-n, Np
Windward@3	Np
Winsdor@3	Np
Winthrop@3	Ncms-n, Np
Wirral@3	Ncms-n, Np
Wishart@3	Np
Wolkonski@3	Np, Rgp
Wolves@3	Np
Wood@3	Ncms-n, Np
Woolton@3	Np
Worcestershire@3	Ncfp-n, Ncfson, Np
World@3	Np
Worringer@3	Ncms-n, Np
Wortley@3	Np
Write@3	Nc, Np, Npfson
Writing@3	Ncfp-n, Ncms-n, Np
Wudang@3	Np
Wölfflin@3	Afpms-n, Np
XENICAL@3	Ncms-n, Np, Vmii3p
XI-XII@3	Mo-s-r, Ncfsry, Np, Vmis3p
XVIII-XIX@3	Mo-s-r, Ncmpry
XX-lea@3	Mo-s-r, Ncfsrn, Ncfsry
XXVIII@3	Mo-s-r, Np
Xeloda@3	Afp, Ncfsry, Np
Xigris@3	Ncms-n, Np, Vmp--sm
Xinghua@3	Np, Vmii3s, Vmm-2s
Xolair@3	Np
Xyrem@3	Afpms-n, Afsms-n, Np, Rgp
YENTREVE@3	Afpfp-n, Np
YURIJ@3	Ncfsry, Ncms-n, Np
Yasser@3	Ncms-n
Yellow@3	Ncms-n, Np
Yongbyon@3	Ncms-n
Yucatan@3	Afpms-n, Ncms-n, Np
Z.M.@3	Yn
ZF@3	Ncm--n, Yn
Zalău@3	Afpms-n, Np
Zamfirescu@3	Np
Zeelande@3	Np, Npfson
Zeelandă@3	Np, Npfsrn, Vmil1s, Vmip3
Zeilic@3	Np
Zelimkhan@3	Ncms-n, Np
Zenga@3	Ncfsry, Np, Vmii3s, Vmnp
Zhang@3	Np
Zlatna@3	Afpfsry, Np, Rgp
Zoei@3	Ncmp-n, Np, Npfsoy
Zola@3	Ncfsry, Np, Yn
Zoran@3	Ncms-n, Np
Zugrăvescu@3	Np
Zürich@3	Afpfsrn, Afpmp-n, Np
_@3	Ncms-n, Yn
a.@3	Yn
a.r.@3	Rgp, Ya, Yn, Yr
abacavir@3	Afpms-n, Ncms-n
abamectina@3	Afpfsry, Ncfsry
abelian@3	Afpms-n, Ncms-n
abondonat@3	Afpms-n, Vmp--sm
abortus@3	Ncms-n
abstractor@3	Ncms-n
acenocoumarol@3	Ncms-n, Np
acinetobacter@3	Ncms-n
acizii-alcooli@3	Ncfp-n, Ncfsoy, Ncmpry
acord-cadru@3	Afpms-n, Ncms-n
acordul-cadru@3	Ncms-n, Ncmsry, Rgp
acorduri-cadru@3	Ncfp-n, Ncms-n, Ncmsry
acquis@3	Afpms-n, Nc, Ncms-n
actorul-păpușă@3	Ncfsrn, Ncms-n
actul-poezie@3	Ncfsrn, Ncmpoy, Ncmsry
acuarelat@3	Afpms-n, Ncms-n
ad@3	Ncm--n, Ncms-n, Vmip1s, Yn
adalimumab@3	Ncfp-n, Ncms-n, Np
adenozin@3	Ncm--n, Ncms-n, Ncmsvn
adriatice@3	Afpfp-n, Afpfson
aeruginosa@3	Afpfsry, Ncfsry
agomelatina@3	Ncfsry, Np
akb@3	Ncfp-n, Ncmp-n, Ncms-n
al-Maktoum@3	Np, Rgp
al-Qaida@3	Np, Rgp
al-Sadr@3	Np
al-Sunna@3	Afpfsry, Np, Rgp
alanic@3	Afpms-n, Ncms-n
alb-roz@3	Afpms-n
alcalino-pământoși@3	Afpmp-n
alfa-2b@3	Ncfsry, Ncms-n, Yn
alfa-3@3	Ncmp-n, Ncmsry, Yn
alfuzosin@3	Ncfp-n, Ncms-n, Ncmsvn
aliskiren@3	Afpms-n, Ncms-n
aliskirenul@3	Afpmsry, Ncmsry
aliterante@3	Afpfp-n, Afpfson, Ncfp-n
alopurinol@3	Ncms-n
alpha@3	Nc, Ncfsry, Rgp
amiezei@3	Ncfsoy, Ncmp-n
amikacina@3	Ncfsry
aminoglicozide@3	Ncfp-n, Ncfson
aminotransferazelor@3	Ncfpoy
amonica@3	Afpfsry, Ncfsry
amoxicilina@3	Ncfsry
amprenavir@3	Ncms-n
amprenavirul@3	Ncmsry
amprenavirului@3	Ncmsoy
anafilactoid@3	Afpms-n, Ncms-n
analizatorii@3	Ncmpry
and@3	Afpms-n, Ncms-n, Np
angheliană@3	Afpfsrn, Ncfsrn
angiotensina@3	Ncfsry
angiotensinogenului@3	Ncmsoy
anie@3	Afpfsrn, Ncfp-n, Ncfsrn, Vmis3s
ansamblare@3	Ncfp-n, Ncfsrn
anti-HBs@3	Mc-p-l, Ncms-n
anti-VHA@3	Afpfp-n, Afpfson, Afpfsrn, Afpfsry, Afpmp-n, Afpms-n, Ncmpry, Yn
anti-eritropoetină@3	Ncfsrn
anti-insulină@3	Afpfsrn, Ncfsrn
anticomițial@3	Afpms-n
antidurere@3	Ncfp-n, Ncfsrn
antieroului@3	Ncmsoy
antifranceze@3	Afpfp-n, Afpfson, Ncfp-n
antiglaucomatos@3	Afpms-n, Ncms-n
antihipertensiv@3	Afpms-n, Ncms-n
antihipertensive@3	Ncfp-n, Ncfson
antihipertensivelor@3	Afpms-n, Ncfpoy
antilovinesciană@3	Afpfsrn, Ncfsrn
antineoplazice@3	Afpfp-n, Afpfson
antiparkinson@3	Ncm--n, Ncms-n, Ncmsvn
antipneu@3	Ncms-n
antiport@3	Ncms-n
antipseudopestoasă@3	Afpfsrn
antispastisticelor@3	Afpfpoy
antitumorală@3	Afpfsrn, Ncfsrn
antișoarece@3	Afpms-n, Ncfp-n, Ncfson
aplicator@3	Afpms-n, Ncms-n
aplicatorul@3	Afpmsry, Ncmsry
aprope@3	Afp, Afpfp-n, Afpfson
aquis@3	Nc, Ncms-n
arcuate@3	Afpfp-n, Ncfp-n, Vmp--pf
aripei@3	Ncfsoy
aripele@3	Ncfp-n, Ncfpry
aripiprazolul@3	Ncmsry
asfictică@3	Afpfsrn
astă-dată@3	Ncfsrn, Rgp
atenolol@3	Ncms-n
atrioventriculare@3	Afpfp-n, Afpfson
aureliană@3	Afpfsrn, Ncfsrn
aureus@3	Ncm--n, Ncmsvn, Np
auto-@3	Afp, Afpms-n, Ncms-n
autocompătimeam@3	Vmii1
autodirijare@3	Ncfsrn
autoetalându@3	Vmg-------y
autogenerează@3	Vmip3, Vmip3s, Vmm-2s
autologe@3	Afpfp-n, Afpfson, Ncfp-n
azi-noapte@3	Afpfp-n, Afpfson, Afpmp-n
b.@3	Ya, Yn
baby@3	Nc, Ncf--n, Ncm--n, Ncms-n
bacteriaceae@3	Ncfp-n, Ncfson, Np
bahtiniană@3	Afpfsrn
bain-marie@3	Ncfsrn, Ncmp-n, Npfson, Vmip3
balțul@3	Afpmsry, Ncmsry
bankuri@3	Ncfp-n, Ncfson
batsman@3	Afpms-n, Ncms-n
baumannii@3	Ncmp-n, Ncmpry
bazarelor@3	Ncfpoy
bașa@3	Afp, Ncfsry, Ncmsry
belle@3	Ncf--n, Ncfp-n, Ncfson
benserazidei@3	Ncfsoy
benserazidă-25@3	Ncms-n, Np
benserazidă@3	Ncfsrn
benzodiazepinice@3	Afpfp-n, Afpfson
beton-armat@3	Ncms-n
bexaroten@3	Ncfp-n, Ncm--n, Ncms-n
bike@3	Ncfp-n, Ncms-n, Np
bimodală@3	Afpfsrn
bin@3	Ncms-n, Np, Vmip1s
biongulate@3	Afpfp-n, Afpfson, Vmp--pf
bioptice@3	Afpfp-n, Ncfp-n, Ncfson
bivalirudinei@3	Ncfsoy
blank@3	Ncm--n, Ncms-n, Np
blastice@3	Afpfp-n, Afpfson, Ncfp-n
blastică@3	Afpfsrn, Ncfsrn
bobschi@3	Ncfp-n, Ncmp-n, Ncms-n
boerească@3	Afpfsrn, Afpfsvy, Vmsp3
bolintineni@3	Afpmp-n, Ncmp-n
bosentan@3	Afpms-n, Ncms-n, Rgp
bosentanului@3	Ncmsoy
bradolina@3	Ncfsry
bradolină@3	Ncfsrn
brechtiană@3	Afpfsrn, Ncfsrn
bronhoalveolar@3	Afpms-n
brosajul@3	Ncmsry
browser@3	Ncms-n
buissonièrre@3	Afpfp-n, Ncfp-n, Ncfson
buonoserv@yahoo.com@3	Ncms-n
c.@3	Afpmp-n, Ya, Yn
canonierii@3	Ncfp-n, Ncfson, Ncmpry
capecitabină@3	Ncfsrn
carbapene@3	Ncfp-n, Ncfson
carbapenemase@3	Ncfp-n, Ncfson, Vmil3s
carbapeneme@3	Ncfp-n, Ncfson, Ncmsvn
carbapenemă@3	Ncfsrn
carboxilat@3	Afpms-n, Ncms-n
cardio-vasculare@3	Afpfp-n, Afpfson
carebapeneme@3	Ncfp-n, Ncfson
carinii@3	Ncfsoy, Ncmpry
carpato-ponto@3	Afp, Rgp
cca@3	Rgp, Vmii3s, Vmnp, Yr
ceace@3	Ncfp-n, Ncfson, Vmm-2s
ceeace@3	Afpfson, Ncfp-n, Np
cefalexina@3	Ncfsry
cefaloniumul@3	Ncmsry
celalălt@3	Afpms-n, Vmp--sm
celecoxib@3	Afpms-n, Ncms-n
celelate@3	Afpfp-n, Afpfson
centesimale@3	Afpfp-n, Afpfpry, Afpfson
cestui@3	Vmip1s, Vmip2s, Vmis3s, Vmnp
char@3	Afpms-n, Nc, Ncms-n, Rgp
chlorhexidină@3	Ncfsrn
cinzec@3	Ncms-n, Vmip1s
cipsurile@3	Ncfpry
circiumă@3	Ncfsrn, Ncms-n
citocromială@3	Afpfsrn
citosolice@3	Afpfp-n, Afpfson, Ncfson
citotoxicitatea@3	Ncfsry
clasicile@3	Ncfp-n, Ncfpry
clearance@3	Ncfp-n, Ncfson, Ncms-n
clinicoradiologice@3	Afpfp-n, Afpfson
clorprofam@3	Ncms-n, Vmii1
clorpromazinei@3	Ncfsoy
cm3@3	Ncfsrn, Ncfsvy, Ncms-n, Yn
colab@3	Afpms-n, Ncms-n, Rgp
colicerimea@3	Ncfsry
colistimethate@3	Nc, Ncf--n, Ncfp-n
colonii-UFC@3	Ncmpry, Ncmsoy, Yn
comenteaz@3	Ncms-n
comparatorii@3	Ncfp-n, Ncfson, Ncmpry
compasive@3	Afpfp-n, Afpfson, Ncfp-n, Ncfson
condensațiune@3	Ncfsrn
construcțiunei@3	Ncfsoy
contemplativ-constatativă@3	Afpfsrn, Ncfsrn
contraefect@3	Ncms-n
contraprestația@3	Ncfsry
contribuesc@3	Afpms-n, Vmip1s, Vmip3p
convențiile-cadru@3	Ncfpry, Ncfsoy
copchilul@3	Afpmsry, Ncmsry
cordică@3	Afpfsrn, Ncfsrn, Ncms-n
coreasigurare@3	Ncfsrn
cortico-visceral@3	Afpms-n
costruită@3	Afpfsrn, Vmp--sf
cotoaică@3	Ncfsrn
cotă-@3	Ncfsrn, Ncm--n, Ncms-n, Vmsp3
creștinizarea@3	Ncfsry
cricket@3	Ncfp-n, Ncms-n
crioprotectanților@3	Afpmpoy, Ncmpoy
criptate@3	Afpfp-n, Afpfson, Vmp--pf
cu-nțelepciune-ncearcă@3	Ncfp-n, Ncms-n, Ncmsry, Vmip3p
cuișoară@3	Ncfsrn
cumarinici@3	Afpmp-n, Ncmp-n
cumulațiunii@3	Ncfsoy
cupeze@3	Ncfp-n, Ncfson, Vmsp3
cvasidominantă@3	Afpfsrn
cãmin@3	Ncms-n
căpitane@3	Ncfp-n, Ncfson
cătră@3	Ncfsrn, Vmis3p, Vmis3s
d'Alembert@3	Ncms-n
d0@3	Ncm--n, Np, Vmnp
daco-geților@3	Ncfpoy, Ncfsry, Ncmpoy
daco-romanilor@3	Afpmpoy, Ncmp-n, Ncmpoy
dangereux@3	Ncfp-n, Ncm--n
daptomicinei@3	Ncfsoy
datum@3	Ncfp-n, Ncms-n, Rgp
deasemenea@3	Ncfsry, Rgp, Vmii3s
debug@3	Vmip1s, Vmip3p
decizie-cadru@3	Ncms-n, Np
del@3	Afpfsrn, Afpms-n, Ncms-n, Np, Yn
dela@3	Ncfsry, Rgp, Vmnp
demidulci@3	Ncfp-n, Vmip2s, Vmis3s
derecunoaștere@3	Ncfsrn
derecunoașterii@3	Ncfsoy
descaler@3	Ncms-n, Vmip1s
descebălui@3	Vmip2s, Vmis3s, Vmnp
designarivă@3	Afpfsrn, Ncfsrn, Vmis3s
desipraminei@3	Ncfsoy
desloratadinei@3	Afpfsoy, Ncfsoy
desmierdare@3	Ncfsrn
dextromoramida@3	Ncfsry
dezescaladare@3	Ncfp-n, Ncfson, Ncfsrn
deșteapte@3	Rgp, Vmip3s, Vmsp3
diastereoizomeri@3	Mc-p-l, Ncmp-n
didanozină@3	Ncfsrn
difosfat@3	Ncms-n
digoxină@3	Ncfsrn, Vmis3s
diletantisme@3	Ncfp-n
diminețele@3	Ncfpry
dindos@3	Afpms-n, Rgp, Vmp--sm
dirijoratului@3	Ncmsoy
disoproxil@3	Afpms-n, Rgp
docetaxel@3	Ncms-n
docetaxelului@3	Ncmsoy
dohtorul@3	Ncmsry
dominița@3	Ncfsry
domniei-sale@3	Ncfson, Ncfsoy
domnu@3	Ncms-n, Vmis3s, Vmm-2s
dong@3	Ncms-n, Rgp
dopadecarboxilază@3	Ncfsrn
dopaminergice@3	Afpfp-n, Afpfson, Ncfp-n
dopei@3	Ncfsoy, Ncmp-n
doramectinul@3	Ncmsry
doripenem@3	Ncms-n, Vmil1
doxorubicina@3	Ncfsry
doxorubicină@3	Ncfsrn
drotrecoginului@3	Afpmsoy, Ncmsoy
dublu-orb@3	Afp, Ncms-n, Rgp
duhos@3	Afpms-n, Ncms-n, Vmip3p
dulce-amăruie@3	Afpfsrn
duminică,@3	Rgp
dumneatale@3	Afpfson, Ncfp-n, Ncfson
e.@3	Ncfsry, Vmip1p, Yn, Yr
ecotoxicității@3	Ncfsoy
edite@3	Ncfp-n, Ncfson, Vmsp3
electro-contractil@3	Afpms-n
elernentară@3	Vmis3p
eloedrică@3	Afpfsrn
emisferectomii@3	Ncfp-n, Ncfson
emisivitatea@3	Ncfsry
emoționalității@3	Ncfsoy
emtricitabina@3	Ncfsry
emtricitabină@3	Ncfsrn
encefalotropă@3	Afpfsrn, Ncfsrn
endonimul@3	Afpmsry, Ncmsry
endotelinei@3	Ncfsoy
endotraheal@3	Afpms-n, Ncms-n
enterobacter@3	Ncms-n
epidermal@3	Afpms-n
epididimare@3	Ncfp-n, Ncfson, Ncfsrn
epididimită@3	Ncfsrn, Vmis3s
episoade-cheie@3	Ncfp-n, Ncfson
epoetina@3	Ncfsry
epoetinei@3	Ncfsoy
epoetinele@3	Ncfpry
epoetină@3	Ncfsrn
epoprostenol@3	Ncms-n
eritropoetic@3	Afpms-n, Ncms-n
eritropoetina@3	Ncfsry
eritropoetinele@3	Ncfpry
eritropoetină@3	Ncfsrn
erlotinib@3	Afpms-n, Ncms-n
erlotinibului@3	Afpmsoy, Ncmsoy
es@3	Np, Vmip1s, Vmip3p
est-germani@3	Afpmp-n, Ncmp-n
esteric@3	Afpms-n
et@3	Ncms-n
euroagenți@3	Ncmp-n
eurosceptici@3	Afpmp-n
evergreens@3	Afpms-n, Ncfp-n, Ncms-n
evreimii@3	Ncfp-n, Ncfson, Ncfsoy
ex-@3	Afp, Ncm--n, Ncms-n
ex-premier@3	Ncms-n, Vmip1s
ex@3	Ncfp-n, Ncms-n, Np
excitandam@3	Vmii1
existus@3	Afpms-n, Ncfp-n, Ncms-n
experiența-somn@3	Ncms-n
extrahepatică@3	Afpfsrn, Ncfsrn
extrapancreatice@3	Afpfp-n, Afpfson
facto@3	Ncfsvy, Ncms-n, Rgp
fascist-totalitară@3	Afpfsrn, Ncfsrn
feciorei@3	Afpfsoy, Ncfsoy, Ncmp-n
felii-felii@3	Ncfsoy, Rgp
fenotipuri@3	Ncfp-n
feto-placentară@3	Afpfsrn, Afpms-n
fibrionolizate@3	Afpfp-n, Afpfson, Vmp--pf
ficsonomia@3	Ncfsry
filgrastim@3	Ncfp-n, Ncms-n
filgrastimului@3	Ncmsoy
flip-off@3	Afp, Ncms-n, Rgp
float@3	Afpms-n, Nc
flumecina@3	Ncfsry
fluoroquinolone@3	Ncfp-n, Ncfson, Ncfsrn
fluoxetina@3	Ncfsry
fluticazonă@3	Afpfsrn, Ncfsrn
focu@3	Ncfp-n, Np, Vmis3s
fomente@3	Ncfp-n, Ncfson
footbal-rugby@3	Afpms-n, Ncms-n
forward@3	Afpms-n, Nc, Ncms-n
fosamprenavir@3	Ncms-n
fosamprenavirul@3	Ncmsry
fosamprenavirului@3	Ncmsoy
fosfodiesterazei@3	Ncfsoy
fosfodiesterază@3	Ncfsrn
fosfolipazei@3	Ncfsoy
fremătează@3	Vmip3, Vmm-2s
frățioare@3	Ncfp-n, Ncfson
fumarat@3	Ncms-n
fumaratul@3	Ncmsry
furoat@3	Afpms-n, Ncms-n
făr-@3	Ncms-n, Vmii3s, Vmnp
gasește@3	Ncfp-n, Vmip3s, Vmm-2s
gemfibrozilului@3	Afpmsoy, Ncmsoy
general-umane@3	Afpfp-n, Afpfson, Ncmp-n
genitourinar@3	Afpms-n, Ncms-n
genotoxic@3	Afpms-n
genotoxice@3	Afpfp-n, Afpfson
genotoxicitate@3	Ncfsrn, Ncms-n
gestagen@3	Ncm--n, Ncms-n, Ncmsvn
gidian@3	Afpms-n, Ncms-n
glibenclamidă@3	Ncfsrn
glicoproteină@3	Ncfsrn
glicozidice@3	Afpfp-n, Afpfson
glicozidică@3	Afpfsrn, Ncfsrn
glicozil-fosfatidilinositolului@3	Ncmsoy
glicozilată@3	Afpfsrn, Ncfsrn
glimepirida@3	Ncfsry
glimepiridei@3	Ncfp-n, Ncfsoy
glimepiridă@3	Ncfsrn
glucagon@3	Ncms-n
glucozat@3	Afpms-n, Ncms-n, Vmp--sm
glucuronid@3	Afpms-n, Ncms-n
glucuronidarea@3	Ncfsry
glucuronoconjugarea@3	Ncfsry
glycylcycline@3	Ncfp-n, Ncfson
gogorâtă@3	Afpfsrn, Vmp--sf
goldies@3	Afpms-n, Nc, Ncms-n
gospodariul@3	Ncmsry
granulocitare@3	Afpfp-n, Afpfson
gross-up@3	Ncms-n
guanozin@3	Ncfp-n, Ncm--n, Ncms-n
haloperidolul@3	Ncmsry
hard-discuri@3	Ncfp-n, Ncm--n, Ncmp-n
has-Satan@3	Afpms-n, Ncms-n
helenicul@3	Afpmsry
heminectomii@3	Ncfp-n, Ncfson
hepatocelular@3	Afpms-n
hepatocelulară@3	Afpfsrn
hepatotoxicitate@3	Ncfsrn, Ncms-n
hidroclorotiazidă@3	Ncfsrn
hidroxi@3	Ncmp-n, Ncms-n, Vmis3s
hinduso-musulmane@3	Afpfp-n, Afpfson, Ncfp-n
hipercoagulare@3	Afpfp-n, Afpfson, Afpfsoy
hiperpresiune@3	Ncfsrn
hiperstimulării@3	Ncfsoy
hipoxia@3	Ncfsrn, Ncfsry
hipoxiei@3	Ncfsoy
hockey@3	Ncms-n, Np
hoina@3	Ncfsrn, Ncfsry
horn-led@3	Ncms-n
hv0@3	Ncm--n, Ncms-n, Ncmsvn
hv@3	Ncm--n, Ncmsvn, Yn
hyper@3	Ncms-n, Np
hypermarket@3	Afpms-n, Ncms-n
ianuarie-octombrie@3	Ncfp-n, Ncfsrn, Ncms-n
iazygii@3	Ncfsoy, Ncmp-n, Ncmpry
idealizatoare@3	Afpfp-n, Afpfson, Afpfsrn, Ncf--n
ierbicide@3	Ncfp-n, Ncfson
igienico-sanitare@3	Afpfp-n, Afpfson
ijász@3	Ncmsvn, Np, Vmis3s
iloprost@3	Ncms-n, Rgp
imipenem-cilastatin@3	Ncfsrn, Ncms-n
imunocompromiși@3	Afpmp-n, Ncmp-n
imunodeprimate@3	Afpfp-n, Afpfson, Ncfp-n
imunosupresați@3	Afpmp-n, Vmii2p, Vmip2p
imunotoxice@3	Afpfp-n, Afpfson, Ncfp-n
inchieturile@3	Ncfpry
inconcesivă@3	Afpfsrn
indinavirului@3	Ncmsoy
inelastice@3	Afpfp-n, Afpfson, Ncfp-n
infarcturilor@3	Ncfpoy
inhalatorie@3	Afpfsrn, Ncfsrn
inscriptoare@3	Afpfson, Afpfsrn, Ncf--n
insulin-protează@3	Afpfsrn
int@3	Nc, Ncms-n, Vmip1s
intenațional@3	Afpms-n
interuptibil@3	Afpms-n
intra-individuale@3	Afpfp-n, Afpfson, Ncfpoy
intraspitalicești@3	Afp-p-n, Afpfson
intrebându@3	Vmg-------y
inward@3	Afpms-n, Nc, Ncms-n
ipeca@3	Ncfsry, Vmii3s, Vmnp
iraqieni@3	Afpmp-n, Ncmp-n
isvorenilor@3	Afpmpoy, Ncmpoy
iugoslavo-albaneze@3	Afpfp-n, Afpfson, Rgp
iv@3	Mo-s-r, Ncm--n, Vmnp
izoenzimele@3	Ncfpry
izoforme@3	Ncf--n, Ncfp-n, Ncms-n
izomeraza@3	Ncfsry
izosorbid-5-mononitrat@3	Afpms-n
izotonă@3	Afpfsrn
izotopică@3	Afpfsrn
izvoară@3	Ncfsrn
jassilor@3	Ncfpoy, Ncmpoy
joi,@3	Ncms-n
jugu@3	Ncfp-n, Ncms-n, Ncmsryy
jump@3	Nc, Rgp, Vmip1s
jurat-procurator@3	Afpms-n, Ncms-n
kPa@3	Ncfsry, Rgp, Yn
kafkian@3	Afpms-n, Ncms-n
karaoke@3	Afp, Ncfp-n, Ncfson
keratoconjunctivită@3	Ncfsrn
kilowatt-ore@3	Ncfp-n, Ncms-n, Np
klebsiella@3	Ncfsrn, Ncfsry
km2@3	Afpms-n, Ncfsrn
kmerilor@3	Afpmpoy, Ncfpoy, Ncmpoy
l'école@3	Npfson, Vmii3s, Vmnp
lacosamid@3	Ncms-n
lambda@3	Nc, Ncfsry
lamivudina@3	Ncfsry
lamivudină@3	Afpfsrn, Ncfsrn
lapatinib@3	Ncms-n
lapunei@3	Ncfsoy
largactil@3	Afpms-n, Ncms-n
laropiprantului@3	Afpmsoy, Ncmsoy
lasciv-orientală@3	Afpfsrn, Ncfsrn
legǎturi@3	Ncfp-n, Ncfson, Vmis3s
leucopoeza@3	Ncfsry
levodopa@3	Afpfsry, Ncfsry
levodopei@3	Afpfsoy, Ncfp-n, Ncfsoy
lex@3	Ncms-n, Np
lexemuiui@3	Ncmsoy
lipoatrofie@3	Ncfsrn
lipohipertrofie@3	Ncfsrn
liric-duioasă@3	Afpfsrn
loco-regional@3	Afpms-n, Ncms-n, Ncmsry
lovastatină@3	Afpfsrn, Ncfsrn
luceferei@3	Ncfsoy, Ncmp-n
lycopersicum@3	Ncm--n, Ncms-n, Ncmsvn
lăzăriste@3	Afpfson, Ncfp-n, Ncfson
lăzăriștii@3	Afpmpry, Ncfsoy, Ncmpry
mTOR@3	Ncms-n, Np, Yn
macedonskian@3	Afpms-n, Ncms-n, Rgp
macedonskianul@3	Afpmsry
magneto-diafluxului@3	Ncmsoy
mail@3	Ncms-n
main@3	Nc, Ncms-n
mam'mare@3	Afpfsrn, Ncfsrn, Rgp
mamaliană@3	Afpfsrn, Ncfsrn
managing@3	Afp, Ncfp-n, Ncms-n
mangafodipir@3	Ncfp-n, Ncm--n, Ncms-n
maniaco-depresivă@3	Afpfsrn
manyatta@3	Afpfsry, Ncfsrn, Ncfsry
maparea@3	Ncfsrn, Ncfsry
markerii@3	Ncfp-n, Ncfsoy, Ncmpry
marte@3	Ncfp-n, Ncfson, Ncfsrn
masché@3	Afpms-n, Ncms-n, Ncmsry
mașină-capcană@3	Ncfsrn, Rgp
me@3	Ncfp-n, Ncfson, Ncm--n
mebendazolul@3	Ncmsry
megawatt-ore@3	Ncfp-n, Ncms-n, Ncmsvy
melengestrol@3	Ncms-n, Ncmsry
mellitensis@3	Afpms-n
meloxicamul@3	Ncmsry
membranar@3	Afpms-n, Ncms-n
membranare@3	Afpfp-n, Afpfson, Ncfsrn
membranară@3	Afpfsrn
meriedice@3	Afpfp-n, Afpfson, Ncfson
meropenemului@3	Ncmsoy
metamizolul@3	Ncmsry
metanarațiune@3	Ncfsrn
meticilino@3	Ncfp-n, Ncfsvy, Ncms-n
mezu-@3	Ncfsry
microelectrozilor@3	Afpmpoy, Ncmpoy
microembolilor@3	Ncmpoy
micronucleilor@3	Ncmpoy
microtitrare@3	Ncfsrn
mieloblastică@3	Afpfsrn, Ncfsrn
mieloide@3	Afpfp-n, Afpfson, Ncfp-n, Ncfson
mini-ligă@3	Afpfsrn, Ncfsrn
minibar@3	Afpms-n, Ncms-n
miorelaxant@3	Afpms-n, Ncms-n
mitico-fantastice@3	Afpfp-n, Afpfson
mitocăncile@3	Ncfpry
mixuri@3	Ncfp-n, Ncfson
monocentric@3	Afpms-n
monofosfat@3	Ncms-n
monofosfatului@3	Ncmsoy
monometoxipolietilenglicol@3	Afpms-n, Ncms-n
monoterapia@3	Ncfsry
monoterapie@3	Ncfsrn
morbus@3	Ncm--n, Ncms-n, Ncmsvn
motoferăstrău@3	Ncms-n
mountain@3	Afpms-n, Ncms-n
ms@3	Ncfsrn, Np
mukula@3	Afpfsry, Ncfsry
multașteptatul@3	Afpmsry
multidrog@3	Afpms-n, Ncms-n, Rgp
mulțimei@3	Ncfsoy
municipium@3	Ncfp-n, Ncm--n, Ncmsvn
musculo-cavitar@3	Afpms-n
mutagenicitate@3	Ncfsrn
mutagenitate@3	Ncfsrn
mutitasking@3	Ncfp-n, Ncm--n, Ncms-n
mândruca@3	Ncfsry
măestrit@3	Afpms-n, Ncms-n, Vmp--sm
napoi@3	Ncm--n, Ncms-n, Rgp
natalizumab@3	Afpms-n, Ncfp-n, Ncms-n, Np
nateglinida@3	Ncfsry
natron-ațido-carbonic@3	Ncms-n
național-țărăniști@3	Afpmp-n, Ncmp-n
ncet@3	Ncms-n, Vmip1s
nealunecoasă@3	Afpfsrn
nebulizator@3	Ncms-n
nebulizată@3	Afpfsrn, Vmp--sf
neconfidențiale@3	Afpfp-n, Afpfpry, Afpfson
neconformitate@3	Ncfsrn
neconformitatea@3	Ncfsry
neconformității@3	Ncfsoy
necrosis@3	Ncfp-n, Ncm--n, Ncms-n
nedifuzibili@3	Afpmp-n
nefarmacologice@3	Afpfp-n, Afpfson
nefinanciar@3	Afpms-n
negruțiană@3	Afpfsrn, Ncfsrn
neinteruptibil@3	Afpms-n
nelatine@3	Afpfp-n, Ncfp-n, Ncfson
nelfinavir@3	Ncm--n, Ncms-n, Ncmsvn
nelfinavirului@3	Ncmsoy
nemetabolizate@3	Afpfp-n, Afpfson
nemirosibilul@3	Afpmsry
nenturnata@3	Afpfsry
nerelevator@3	Afpms-n, Ncms-n
nereînnoire@3	Ncfsrn
netencuiți@3	Afpmp-n
neuraminidaze@3	Ncfp-n, Ncfson
neuraminidazei@3	Ncfsoy
neuraminidazele@3	Ncfpry
neurochirurgicale@3	Afpfp-n, Afpfpry, Afpfson
neurodegenerativă@3	Afpfsrn, Ncfsrn
neurodisleptice@3	Afpfp-n, Afpfson
neurotransmițători@3	Afpmp-n, Ncmp-n, Vmnp
neurotransmițătorii@3	Ncmpry
neurotransmițătorilor@3	Ncmpoy
neuz@3	Afpms-n, Ncms-n
nevidă@3	Afpfsrn, Ncfsrn, Vmis3s
nicotinuric@3	Afpms-n, Ncms-n
niebelung@3	Ncms-n
nilotinib@3	Afpms-n, Ncms-n
nilotinibul@3	Afpmsry, Ncmsry
non-@3	Afp, Ncms-n, Np
non-insulinodependent@3	Afpms-n, Ncms-n, Rgp
non-intervențional@3	Afpms-n
non-intervenționale@3	Afpfp-n, Afpfpry, Afpfson
non-mieloide@3	Afpfp-n, Afpfson, Ncfp-n
non-motorie@3	Afpfsrn, Ncfsrn, Ncmp-n
non-motorii@3	Afp-p-n, Ncmp-n, Ncmpry
nonartei@3	Afpfsoy, Ncfsoy
normotensivi@3	Ncmp-n, Ncmpry
notărășițe@3	Ncfp-n, Ncfson
nozocomiale@3	Afpfp-n, Afpfpry, Afpfson
nozocomială@3	Afpfsrn
nr@3	Rgp, Vmip1s, Vmip3p
nucleotid@3	Ncms-n
nucleozidic@3	Afpms-n
nucleozidici@3	Afpmp-n
nuit@3	Afpms-n, Ncms-n, Vmp--sm
nvatamântul@3	Afpmsry, Ncmsry
octombriștii@3	Afpmpry, Ncmpry
ocupabilă@3	Afpfsrn
od@3	Ncms-n, Yn
off-@3	Afpms-n, Nc, Ncfsry, Ncm--n, Ncms-n, Rgpy, Vmip1s
offshore@3	Afp, Ncfp-n, Ncfson
oldies@3	Nc, Ncms-n
operandul@3	Afpmsry, Ncmsry
operandului@3	Afpmsoy, Ncmsoy
orodispersabil@3	Afpms-n
orodispersabile@3	Afpfp-n, Afpfson
orodispersibile@3	Afpfp-n, Afpfson
oseltamivir@3	Ncms-n
oseltamivirul@3	Ncmsry
oseltamivirului@3	Ncmsoy
outward@3	Afpfsrn, Afpms-n, Ncms-n
oxidoreductaza@3	Ncfsry
oximoronice@3	Afpfp-n, Afpfson
panga@3	Ncfsry, Vmii3s, Vmnp
panteic@3	Afpms-n
papers@3	Afpms-n, Ncfp-n, Ncms-n
parafiscale@3	Afpfp-n, Afpfpry, Afpfson
paralimpice@3	Afpfp-n, Afpfson
parametrizată@3	Afpfsrn, Vmp--sf
paroxetina@3	Ncfsry
paroxetină@3	Ncfsrn
participatorii@3	Afpmpry, Ncmpry
pen@3	Afpms-n, Ncms-n
pentazocina@3	Afpfsry, Ncfsry
pepino@3	Afpfsvy, Ncfsvy, Ncms-n, Np
percutanate@3	Afpfp-n, Afpfson, Vmp--pf
performativ@3	Afpms-n
perfuzare@3	Ncfsrn
perfuzarea@3	Ncfsry
perfuzării@3	Ncfp-n, Ncfson, Ncfsoy
peripielic@3	Afpms-n
petagog@3	Ncms-n, Rgp
petidina@3	Ncfsry
pillatian@3	Afpms-n, Ncms-n
pilosa@3	Ncfsry, Vmii3s, Vmnp
pioglitazona@3	Ncfsry
pioglitazonei@3	Ncfsoy
pioglitazonă@3	Afpfsrn, Ncfsrn
pionereze@3	Ncfp-n, Ncfson, Vmsp3
plasminogenului@3	Ncmsoy
platinocianura@3	Ncfsry
plc@3	Ncms-n, Vmip1s, Yn
plonge@3	Ncfp-n, Ncfson, Vmip3s
plurifactorial@3	Afpms-n
plurifactoriale@3	Afpfp-n, Afpfpry, Afpfson
plătescă@3	Afpfsrn, Ncfsrn
pm@3	Nc, Vmip1p----y, Yr
pneumoniae@3	Np
poet-călugăr@3	Ncfsry, Ncms-n, Rgp
poezia-adevăr@3	Ncfsry, Ncms-n, Rgp
poezia-divertisment@3	Afpms-n, Ncms-n
poezia-ficțiune@3	Ncfsrn, Ncfsry
poezia-trudă@3	Ncfsrn
poirel@3	Afpms-n, Ncmp-n, Ncms-n
policlordibenzodioxine@3	Ncfp-n, Ncfson, Ncms-n
policlordibenzofurani@3	Afpmp-n, Ncmp-n
polietilen@3	Afpms-n, Ncfp-n, Ncms-n
poliproteinei@3	Ncfsoy
poluatorul@3	Afpmsry, Ncmsry
pool@3	Ncfp-n, Ncms-n, Ncmsry
pools@3	Ncfp-n, Ncms-n, Np
porumbul-boabe@3	Ncfpoy, Ncmpoy, Ncms-n
poruncei@3	Ncfsoy, Ncmp-n
post-implantarea@3	Ncfsry
post-marketing@3	Afpms-n, Ncfsrn, Ncms-n
post-operatorie@3	Afpfsrn, Ncms-n, Np
praziquantelului@3	Afpmsoy, Ncmsoy
pre-@3	Ncms-n
pre-facerea@3	Ncfsry
pre-umplut@3	Afpms-n
pre@3	Ncfp-n, Ncfson, Vmsp3
preambalaj@3	Ncfp-n, Ncm--n, Ncms-n
preambalajele@3	Ncfpry
predefinite@3	Afpfp-n, Afpfson, Vmp--pf
prefătit@3	Afpms-n, Ncms-n, Vmp--sm
prehilbertian@3	Afpms-n, Ncms-n
prehilbertiene@3	Afpfp-n, Afpfson, Ncfson
prepuberi@3	Afpmp-n, Ncfp-n, Ncmp-n
preste@3	Ncfp-n, Ncfson
preumplut@3	Afpms-n, Ncms-n, Vmp--sm
preumplute@3	Afpfp-n, Afpfson, Vmp--pf
preumplută@3	Afpfsrn, Vmp--sf
prevalanța@3	Ncfsry
prevență@3	Ncfsrn
priueghietoarea@3	Afpfsry, Ncfsry
pro-Axa@3	Afpfsry, Afpms-n, Ncfsry
pro-nazist@3	Afpms-n, Ncms-n
producătorii-exportatori@3	Afpmp-n, Ncmp-n, Ncmpry
profesor-asociat@3	Ncms-n
programele-cadru@3	Ncfpry, Ncms-n, Ncmsry
proliferatori@3	Afpmp-n, Ncfp-n, Ncmp-n
promedicament@3	Ncms-n
propetamfosul@3	Afpmsry, Ncmsry
prostaglandinelor@3	Ncfpoy
protein-disulfit@3	Ncms-n
proteine-ligand@3	Ncfp-n
proteinkinaze@3	Ncfp-n, Ncfson
protomedicul@3	Afpmsry, Ncmsry
protoromânilor@3	Afpmpoy, Ncmpoy
proustian@3	Afpms-n, Ncms-n
pseudo-filosof@3	Ncms-n
pseudopestei@3	Ncfsoy
psiho-somatice@3	Afpfp-n, Afpfson, Ncfp-n
psihodisleptice@3	Afpfp-n, Afpfson
publicârii@3	Ncfsoy
pân'@3	Ncms-ny, Vmis3s, Vmnp
pân-atunci@3	Afpfp-n, Rgp
păstreaza@3	Afpfsry, Ncfsry, Rgp
pășunist-etnografic@3	Afpms-n, Ncms-n
quantila@3	Ncfsry
quantilei@3	Ncfsoy
quartile@3	Ncfp-n, Ncfpry, Ncfson
quinolone@3	Afpfson, Ncfp-n, Ncfson
rabdomioliză@3	Ncfsrn, Vmis3s
radioreperare@3	Ncfp-n, Ncfson, Ncfsrn
rafoxanida@3	Ncfsry
rafting@3	Ncfp-n, Ncm--n, Ncms-n
ramipril@3	Ncms-n
rapoturile@3	Ncfpry
razboinică@3	Afpfsrn
raționant@3	Afpms-n
recombinantă@3	Afpfsrn, Ncfsrn
recunoște@3	Ncfp-n, Vmip3s, Vmsp3
redactor-responsabil@3	Ncms-n, Ncmsry
reinstituirea@3	Ncfsry
repolarizant@3	Afpms-n, Ncms-n
representative@3	Afpfp-n, Afpfson, Ncfp-n
responsivi@3	Afpmp-n
restarta@3	Ncfsry, Vmii3s, Vmnp
return@3	Ncms-n, Rgp, Vmip1s
review@3	Ncms-n
rhubarb@3	Afp, Ncms-n
rimbaldiană@3	Afpfsrn
ritonavir@3	Ncm--n, Ncms-n
rizomaniei@3	Ncfsoy
rock'n'roll@3	Ncmp-n, Ncms-n, Rgp
roman-pamflet@3	Afpms-n, Ncms-n
romanus@3	Ncfp-n, Ncms-n, Ncmsvn
român-latin@3	Afpms-n, Ncms-n, Vmip1s
româno-germane@3	Afpfp-n, Afpfson
rosiglitazona@3	Ncfsry
rosiglitazonei@3	Ncfsoy
rosiglitazonă@3	Ncfsrn
răspandire@3	Ncfsrn
războiu@3	Ncms-n, Ncmsrn, Vmp--sm
răzășește@3	Vmip3, Vmip3s, Vmm-2s
răzășilor@3	Afpmpoy, Ncfpoy, Ncmpoy
sanofi-aventis@3	Afpms-n, Ncms-n, Np
sanscritologie@3	Ncfsrn
sanskrită@3	Afpfsrn, Ncfsrn, Vmis3s
scenerie@3	Ncfsrn
schi-lift@3	Ncms-n, Rgp
scistosomiazis@3	Ncm--n, Ncms-n
scrapie@3	Afpfsrn, Ncfsrn, Vmis3s
scriitor-cronicar@3	Ncms-n
scriitori-politicieni@3	Afpmp-n, Ncmp-n
searbăde@3	Afpfp-n, Afpfson, Vmnp
selectori@3	Afpmp-n, Ncfp-n, Ncmp-n
semi-duble@3	Afpfp-n, Afpfson, Ncms-n
semi-prezidențială@3	Afpfsrn
sepsis@3	Afpms-n, Ncms-n
sepsisul@3	Ncmsry
serotipul@3	Afpmsry, Ncmsry
sevelamer@3	Ncms-n
sfărâmița@3	Ncfsry, Vmii3s, Vmnp
sgomot@3	Ncms-n
short@3	Ncfp-n, Ncms-n, Rgp
simpatiu@3	Ncms-n, Ncmsrn
simpatiul@3	Ncmsry
simvastatină@3	Afpfsrn, Ncfsrn
siriacă@3	Afpfsrn, Ncfsrn
sirolimus@3	Ncfp-n, Ncm--n, Ncms-n, Rgp
sisten@3	Afpms-n, Ncm--n, Ncms-n
sitting@3	Ncfp-n, Ncms-n
situsurile@3	Ncfpry
snowboard@3	Nc, Ncfp-n, Ncms-n
societate-mamă@3	Ncfsrn
socio-economici@3	Afpmp-n
socio-profesionale@3	Afpfp-n, Afpfson, Afpms-n
socio-psihologică@3	Afpfsrn
sociocomunicantă@3	Afpfsrn, Ncfsrn
socotelele@3	Ncfpry
sodium@3	Ncfp-n, Ncms-n, Ncmsvn
solanacearum@3	Ncfp-n, Ncm--n, Ncmsvn
soro@3	Ncfsvy, Ncms-n, Vmm-2s
soțietate@3	Ncf--n, Ncfp-n, Ncfsrn
specs@3	Afpms-n, Ncms-n, Vmp--sm
spectinomicina@3	Ncfsry
speriu@3	Ncms-n, Ncmsrn, Vmip1s
squash@3	Ncms-n, Rgp
stadializarea@3	Ncfsry
stejărică@3	Ncfsrn
stendhalieni@3	Afpmp-n
steradiani@3	Ncmp-n
străinomania@3	Ncfsry
stări-limită@3	Ncfp-n, Ncfson, Ncfsoy
sub-grupuri@3	Afpmp-n, Ncmp-n, Vmp--pf
subcontractat@3	Afpms-n, Vmp--sm
submolecular@3	Afpms-n
subpoziție@3	Ncfsrn
subtanță@3	Ncfsrn, Ncms-n, Vmis3s
subtip@3	Ncfp-n, Ncms-n
subtipul@3	Ncmsry
subtipurile@3	Ncfpry
succinică@3	Afpfsrn, Ncfsrn, Ncms-n
sud-africanii@3	Ncfp-n, Ncfsry, Ncmpry
sulfonamide@3	Ncfp-n, Ncfson
sulfoniluree@3	Ncfsrn
sulfonilureelor@3	Ncfpoy
sumbu@3	Afpms-n, Ncms-n, Vmm-2s
super-@3	Rgp
super-concert@3	Afpms-n, Ncms-n
superglue@3	Afpfson, Ncfson, Np
superperformanță@3	Ncfsrn
supra-@3	Afpms-n
supramarionetă@3	Ncfsrn
switch@3	Ncfp-n, Ncm--n, Ncms-n
sâ@3	Ncm--n, Ncms-n, Vmis3s
săculetul@3	Ncmsry
t-PA@3	Np, Yn
tadalafil@3	Ncms-n
tadalafilul@3	Ncmsry
tadalafilului@3	Afpmsoy, Ncmsoy
talidomida@3	Ncfsry
talidomidei@3	Afpfsoy, Ncfsoy
tamsulosin@3	Ncfp-n, Ncm--n, Ncms-n, Ncmsvn
task@3	Ncms-n
taxani@3	Afpmp-n, Ncmp-n
taxonului@3	Ncmsoy
tehnico-edilitare@3	Afpfp-n, Afpfson
temperat-continentală@3	Afpms-n, Ncms-n
temsirolimus@3	Ncms-n
tenofovir@3	Afpms-n, Ncms-n
tereftalat@3	Afpms-n, Ncms-n
teriaceae@3	Afpfp-n, Afpfson, Np
termoelectronii@3	Ncmpry
termosudată@3	Afpfsrn, Ncfsrn, Vmp--sf
terț-butil@3	Ncms-n
tetranor-iloprost@3	Ncms-n
theta@3	Nc, Ncfsry, Ncm--n
tiamulina@3	Ncfsry
tigecyclina@3	Ncfsry
tigecyclinei@3	Ncfsoy
tigecyclină@3	Ncfsrn
timidină@3	Ncfsrn
tiomersal@3	Ncms-n
toare@3	Ncfp-n, Ncfson, Ncfsrn
tobramicina@3	Ncfsry
tofii@3	Ncfp-n, Ncfson, Ncmpry
tolcapona@3	Ncfsry, Vmii3s, Vmnp
tolcaponei@3	Ncfsoy
tolcaponă@3	Ncfsrn
tomnatic-inițiatică@3	Afpfsrn
totdeodată@3	Ncfsrn
transaminazelor@3	Ncfpoy
transcriptază@3	Ncfsrn
transfinite@3	Afpfson, Ncfp-n, Ncfson
transhidrogenază@3	Ncfsrn, Vmis3s
transient@3	Afpms-n, Ncms-n, Rgp
transmembranar@3	Afpms-n, Ncms-n
tranzitor@3	Afpms-n, Ncms-n, Rgp
trastuzumab@3	Ncfp-n, Ncms-n, Np
trebue@3	Ncfp-n, Ncfson, Vmis3s
trenbolon@3	Ncfp-n, Ncms-n, Ncmsvn
triaxial@3	Afpms-n, Ncms-n
triftărul@3	Ncmsry
trixter@3	Afpms-n, Nc, Ncms-n
trombo-rezistente@3	Afpfp-n, Afpfson, Rgp
trombocitar@3	Afpms-n
trombocitare@3	Afpfp-n, Afpfson, Ncfson
tromboembolice@3	Afpfp-n, Afpfson
turburatu@3	Vmp--sm---y
tânguește@3	Rgp, Vmip3s, Vmm-2s
târgueli@3	Ncfp-n, Ncfson
ubicuitina@3	Afpfsry, Ncfsry
unghiulate@3	Afpfp-n, Afpfson
use@3	Ncfp-n, Ncfson, Vmis3s
v0@3	Nc, Ncm--n, Vmip3s
valsartan@3	Ncms-n
venerem@3	Ncfp-n, Ncms-n, Vmip1p
versus@3	Ncfp-n, Ncm--n, Ncms-n
vibrânda@3	Afpfsry
vice-versa@3	Ncfsry, Rgp
vicenconsulat@3	Ncms-n
vitae@3	Afpfson, Ncfson, Np
vlăguesc@3	Vmip1s, Vmip3p
void@3	Afpms-n, Ncfp-n, Ncms-n
voltaj-dependent@3	Afpms-n, Ncfsrn, Ncms-n
von@3	Ncms-n
voriconazolului@3	Ncmsoy
wearing-off@3	Ncfp-n, Ncms-n, Np
wearingoff@3	Ncms-n, Np
whist@3	Afpms-n, Ncms-n
www.3edo.com@3	Nc, Ncm--n, Ncms-n
www.primariatm.ro@3	Ncfsvy
www.voluntim.go.ro@3	Nc, Ncfsvy
x1@3	Ncm--n, Ncms-n, Np, Rgp, Vmnp
x2@3	Ncm--n, Ncms-n, Rgp
xilocaină@3	Ncfsrn
xn@3	Afp, Ncm--n, Ncmsvn, Rgp
y10@3	Afpms-n, Mc-p-d, Vmip1s
y15@3	Afpms-n, Mc-p-d, Vmip1s
y5@3	Mc-p-d, Ncm--n, Yn
yash@3	Afp, Afpms-n, Np
yn@3	Ncm--n, Ncms-n
zaleplon@3	Ncms-n
zeranol@3	Ncms-n, Ncmsry
zevzecule@3	Afpmsvy, Ncmsvy
zicochimice@3	Afpfp-n, Afpfson
zidovudina@3	Ncfsry
zidovudină@3	Ncfsrn
zolpidem@3	Ncms-n, Vmil1, Vmip1p
zonate@3	Afpfp-n, Afpfson, Vmp--pf
zoonotică@3	Afpfsrn, Ncfsrn
zopiclonă@3	Afpfsrn, Ncfsrn, Vmis3s
µl@3	Ncms-n, Rgp, Yn
¹@3	Mc-p-d, Ncm--n, Ncms-n
Émile@3	Afpms-n, Ncfp-n, Np
Î.C.S.J.@3	Ncmsry, Yn
Î.P.S.@3	Ncms-n, Yn, Yp-sr
înafara@3	Ncfsry, Vmii3s, Vmnp
încongiurată@3	Afpfsrn, Vmp--sf
încriptarea@3	Ncfsry
încubației@3	Ncfsoy
îngr.@3	Ya, Yn
într-un@3	Rgp, Vmip1s
întâie@3	Afpfsrn, Vmip3, Vmm-2s
ý10@3	M, Mc-p-d
ý15@3	M, Mc-p-d, Ncfsrn, Yn
ý5@3	M, Ncm--n, Np
Ł1m@3	Mc-p-d, Ncm--n
Ł215m@3	Mc-p-d, Ncm--n, Yn
Ł@3	Ncm--n, Ncms-n, Np
şi@3	Mo-s-r, Ncms-n, Rgp
Škoda@3	Ncfsry, Vmii3s, Vmnp
Ș.@3	Yn
ȘEIMAN@3	Nc, Ncms-n, Np
Șaakașvili@3	Ncmp-n, Ncmpry, Np
Șorogari@3	Np
Ștefanelli@3	Afpmp-n, Np
Șuluțiu@3	Ncms-n, Np
Șuteu@3	Np
ș.@3	Ncfsrn, Vmip1s, Yn
șalupe-canoniere@3	Ncfp-n, Ncfsrn, Ncmpry
șoldului-manechin@3	Ncms-n, Ncmsoy
Țicău@3	Np
Țiganiadei@3	Ncfsoy, Np, Npfsoy
țepeș@3	Afpms-n, Ncms-n, Rgp
țiriac@3	Afpms-n, Ncms-n
țăra@3	Ncfsrn, Vmii3s, Vmnp
țărei@3	Ncfsoy, Ncmp-n, Ncms-n
țărănimei@3	Ncfp-n, Ncfsoy
Α.Ε.@3	Yn
Αττικό@3	Np
Μετρό@3	Ncfp-n, Ncm--n, Np
α-ketoglutaratului@3	Ncmsoy
υ@3	Ncm--n, Ncms-n, Yn
—15@3	Mc-p-d, Ncms-n
—50@3	Mc-p-d
