nomfem14	1	nop	416
nomfem14	1	del	ă	176
nomfem14	1	chg	a	l	28
nomfem14	1	chg	ă	ial	1
nomfem14	1	chg	a	el	1
nomfem14	1	chg	a	u	3
nomfem14	1	chg	ă	e	1
nomfem14	1	chg	ea	ău	1
nomfem14	1	chg	ă	u	2
nomfem14	2	nop	115
nomfem14	2	add	a	248
nomfem14	2	add	lă	40
nomfem14	2	chg	e	a	11
nomfem14	2	chg	ă	a	1
nomfem14	2	chg	e	ică	1
nomfem14	2	add	l	206
nomfem14	2	add	u	3
nomfem14	2	add	le	1
nomfem14	2	chg	e	ău	1
nomfem14	2	add	lu	2
nomneu1	1	nop	6910
nomneu1	1	chg	a	ă	1
nomneu1	2	nop	4923
nomneu1	2	chg	ar	r	915
nomneu1	2	chg	ap	p	195
nomneu1	2	chg	am	m	107
nomneu1	2	chg	ai	i	74
nomneu1	2	chg	int	ânt	32
nomneu1	2	chg	an	n	410
nomneu1	2	add	u	15
nomneu1	2	chg	as	s	13
nomneu1	2	chg	otest	test	1
nomneu1	2	chg	ac	c	35
nomneu1	2	chg	-togamic	togamic	1
nomneu1	2	chg	en	an	22
nomneu1	2	chg	at	t	3
nomneu1	2	add	e	17
nomneu1	2	add	i	16
nomneu1	2	chg	al	u	1
nomneu1	2	chg	al	l	18
nomneu1	2	chg	c	ac	5
nomneu1	2	chg	ab	b	5
nomneu1	2	chg	aș	ș	4
nomneu1	2	chg	g	ag	5
nomneu1	2	chg	hiardaj	iardaj	1
nomneu1	2	chg	eț	ăț	9
nomneu1	2	chg	aroas	ros	1
nomneu1	2	chg	ad	d	12
nomneu1	2	del	et	1
nomneu1	2	chg	et	ăt	3
nomneu1	2	chg	al	o	1
nomneu1	2	chg	ag	g	15
nomneu1	2	chg	av	v	5
nomneu1	2	chg	eg	ag	2
nomneu1	2	chg	art	rt	6
nomneu1	2	chg	arn	rn	1
nomneu1	2	chg	er	ăr	6
nomneu1	2	chg	p	ap	2
nomneu1	2	chg	n	an	9
nomneu1	2	chg	Emitoar	emitor	1
nomneu1	2	chg	ar	er	1
nomneu1	2	chg	met	amăt	1
nomneu1	2	chg	iuvaer	hint	1
nomneu1	2	chg	anț	nț	1
nomneu1	2	chg	az	z	2
nomneu1	2	chg	af	f	2
nomneu1	2	add	a	2
nomneu1	2	del	l	1
nomneu1	2	chg	arz	rz	1
nomneu1	2	chg	ez	ăz	1
nomneu1	2	chg	ang	ng	1
nomneu1	2	chg	ac	ci	2
nomneu1	2	chg	tract	ctract	1
nomneu1	2	add	ă	1
nomneu1	2	chg	atoar	ător	1
nomneu10	1	nop	10136
nomneu10	1	chg	a	ă	1
nomneu10	2	del	e	4920
nomneu10	2	del	uri	3119
nomneu10	2	chg	are	r	915
nomneu10	2	chg	eceuri	c	1
nomneu10	2	chg	ape	p	195
nomneu10	2	chg	ame	m	107
nomneu10	2	del	i	36
nomneu10	2	chg	aie	i	74
nomneu10	2	chg	inte	ânt	30
nomneu10	2	chg	ane	n	410
nomneu10	2	chg	e	u	15
nomneu10	2	chg	zi	d	2
nomneu10	2	chg	ase	s	13
nomneu10	2	chg	oteste	test	1
nomneu10	2	chg	ace	c	35
nomneu10	2	chg	-togamice	togamic	1
nomneu10	2	chg	ene	an	22
nomneu10	2	chg	ate	t	3
nomneu10	2	nop	64
nomneu10	2	chg	e	i	16
nomneu10	2	chg	ale	u	1
nomneu10	2	chg	ale	l	18
nomneu10	2	chg	i	u	7
nomneu10	2	chg	eni	an	2
nomneu10	2	del	ri	9
nomneu10	2	chg	abe	b	5
nomneu10	2	chg	așe	ș	4
nomneu10	2	chg	ge	ag	3
nomneu10	2	chg	hiardaje	iardaj	1
nomneu10	2	chg	ețe	ăț	6
nomneu10	2	chg	aroase	ros	1
nomneu10	2	chg	ade	d	12
nomneu10	2	del	ete	1
nomneu10	2	del	ii	6
nomneu10	2	chg	ete	ăt	3
nomneu10	2	chg	ale	o	1
nomneu10	2	chg	age	g	15
nomneu10	2	chg	ave	v	5
nomneu10	2	chg	ege	ag	2
nomneu10	2	chg	arte	rt	6
nomneu10	2	chg	arne	rn	1
nomneu10	2	chg	ere	ăr	6
nomneu10	2	chg	pe	ap	2
nomneu10	2	chg	ne	an	9
nomneu10	2	chg	ți	t	3
nomneu10	2	chg	Emitoare	emitor	1
nomneu10	2	chg	i	e	2
nomneu10	2	chg	are	er	1
nomneu10	2	chg	mete	amăt	1
nomneu10	2	chg	anțe	nț	1
nomneu10	2	chg	aze	z	2
nomneu10	2	chg	ături	at	1
nomneu10	2	chg	afe	f	2
nomneu10	2	chg	e	a	2
nomneu10	2	del	le	1
nomneu10	2	chg	ări	ar	1
nomneu10	2	chg	arze	rz	1
nomneu10	2	chg	ange	ng	1
nomneu10	2	chg	i	ă	1
nomneu10	2	chg	ăvuri	av	1
nomneu10	2	chg	ce	ac	2
nomneu10	2	chg	ace	ci	2
nomneu10	2	chg	tracte	ctract	1
nomneu10	2	chg	e	ă	1
nomneu10	2	chg	Sălcișuri	sălciș	1
nomneu10	2	chg	atoare	ător	1
nomneu10	2	chg	ni	an	1
nomneu10	2	chg	grinuri	cal	1
nomsuf38	1	add	ac	205
nomsuf38	1	add	acă	110
nomsuf38	1	add	c	4
nomfem1	1	add	ă	14119
nomfem1	1	chg	ic	ea	11
nomfem1	1	del	tem	1
nomfem1	1	del	u	1
nomfem1	1	nop	26267
nomfem1	1	chg	as	s	1055
nomfem1	1	chg	ceptant	eptant	1
nomfem1	1	chg	ar	r	74
nomfem1	1	add	u	84
nomfem1	1	chg	aț	ț	56
nomfem1	1	chg	ic	el	34
nomfem1	1	chg	ap	p	5
nomfem1	1	chg	ag	g	17
nomfem1	1	chg	arc	rc	1
nomfem1	1	chg	at	et	1
nomfem1	1	add	ial	1
nomfem1	1	chg	at	t	9
nomfem1	1	chg	anc	nc	1
nomfem1	1	chg	ac	c	6
nomfem1	1	chg	ant	nt	3
nomfem1	1	chg	astr	estru	3
nomfem1	1	chg	c	el	1
nomfem1	1	chg	al	l	9
nomfem1	1	chg	amb	mb	1
nomfem1	1	add	e	3
nomfem1	1	chg	apt	pt	12
nomfem1	1	chg	alt	lt	2
nomfem1	1	chg	art	ert	5
nomfem1	1	chg	am	m	2
nomfem1	1	chg	ars	rs	13
nomfem1	1	chg	aș	ș	1
nomfem1	1	chg	anf	nf	1
nomfem1	1	chg	an	n	4
nomfem1	1	chg	-vor	vor	1
nomfem1	1	chg	rtativist	trativist	1
nomfem1	1	chg	aț	eț	5
nomfem1	1	chg	areic	ereic	1
nomfem1	1	chg	art	rt	1
nomfem1	1	chg	ab	b	2
nomfem1	1	chg	agr	gru	1
nomfem1	1	chg	s	es	1
nomfem1	1	chg	ad	d	4
nomfem1	1	chg	ț	t	1
nomfem1	1	chg	abl	blu	1
nomfem1	1	chg	arb	rb	1
nomfem1	1	chg	cutanat	rcutanat	1
nomfem1	1	chg	t	m	1
nomfem1	1	chg	ast	st	1
nomfem1	1	chg	ăbănoag	ab	1
nomfem1	1	chg	arp	rp	1
nomfem1	1	chg	af	f	1
nomfem1	1	chg	eaț	ăț	1
nomfem1	2	add	ă	12952
nomfem1	2	chg	en	ană	229
nomfem1	2	chg	nc	ancă	185
nomfem1	2	chg	n	ană	124
nomfem1	2	chg	șt	scă	20
nomfem1	2	chg	sm	asmă	2
nomfem1	2	chg	esm	asmă	1
nomfem1	2	chg	l	a	11
nomfem1	2	chg	enc	ancă	39
nomfem1	2	chg	ț	ață	70
nomfem1	2	chg	el	ică	129
nomfem1	2	chg	s	asă	174
nomfem1	2	chg	l	ală	18
nomfem1	2	chg	eț	ață	12
nomfem1	2	chg	ec	acă	1
nomfem1	2	chg	t	că	49
nomfem1	2	chg	ent	antă	2
nomfem1	2	chg	erz	arză	2
nomfem1	2	chg	etaxin	ataxină	1
nomfem1	2	chg	ndr	andră	9
nomfem1	2	chg	z	ază	8
nomfem1	2	chg	zn	aznă	1
nomfem1	2	chg	onhogram	anhogramă	1
nomfem1	2	chg	sl	aslă	1
nomfem1	2	chg	et	ată	3
nomfem1	2	chg	f	afă	1
nomfem1	2	chg	ps	apsă	2
nomfem1	2	chg	p	apă	4
nomfem1	2	chg	pț	apță	1
nomfem1	2	chg	t	ată	6
nomfem1	2	chg	ndur	andură	1
nomfem1	2	chg	ș	așă	3
nomfem1	2	chg	nț	anță	7
nomfem1	2	del	tem	1
nomfem1	2	chg	pt	aptă	4
nomfem1	2	chg	endr	andră	2
nomfem1	2	chg	st	astă	3
nomfem1	2	chg	es	asă	2
nomfem1	2	chg	v	avă	3
nomfem1	2	chg	inamogram	unamogramă	1
nomfem1	2	chg	eș	așă	1
nomfem1	2	chg	str	astră	1
nomfem1	2	chg	j	ajă	2
nomfem1	2	chg	ed	adă	1
nomfem1	2	chg	ep	apă	1
nomfem1	2	chg	ezm	azmă	1
nomfem1	2	chg	-tuționalist	tuționalistă	1
nomfem1	2	chg	t	ță	1
nomfem1	2	chg	er	ară	2
nomfem1	2	chg	h	ahă	1
nomfem1	2	chg	pș	apșă	1
nomfem1	2	chg	șt	așcă	1
nomfem1	2	chg	hn	ahnă	1
nomfem1	2	chg	c	acă	2
nomfem1	2	chg	est	astă	1
nomfem1	2	chg	g	agă	3
nomfem1	2	chg	el	ală	1
nomfem1	2	chg	etr	atră	3
nomfem1	2	chg	ez	ază	1
nomfem1	2	chg	sn	asnă	3
nomfem1	2	chg	lt	altă	2
nomfem1	2	chg	ern	arnă	1
nomfem1	2	del	l	1
nomfem1	2	chg	t	stă	1
nomfem1	2	chg	int	ântă	1
nomfem1	2	chg	ratopauz	atopauză	1
nomfem1	2	chg	eminț	ămânță	1
nomfem1	2	chg	c	kă	1
nomfem1	2	chg	rf	arfă	1
nomfem1	2	chg	rc	arcă	1
nomfem1	2	chg	iner	ânără	1
nomfem1	2	chg	edr	adră	1
nomfem1	2	chg	in	ână	1
nomfem1	2	chg	inet	ânătă	1
nomfem1	2	chg	ăloag	aloagă	1
nomfem1	2	chg	erb	arbă	1
nomfem1	2	chg	ht	ahtă	1
nomfem1	2	chg	en	an	577
nomfem1	2	nop	25589
nomfem1	2	chg	n	an	209
nomfem1	2	chg	as	s	1036
nomfem1	2	chg	ceptant	eptant	1
nomfem1	2	chg	an	n	7
nomfem1	2	chg	ar	r	75
nomfem1	2	add	u	88
nomfem1	2	chg	ap	p	4
nomfem1	2	chg	ag	g	13
nomfem1	2	chg	ec	ac	2
nomfem1	2	chg	t	at	1
nomfem1	2	chg	g	ag	4
nomfem1	2	add	ial	1
nomfem1	2	chg	at	t	4
nomfem1	2	chg	anc	nc	1
nomfem1	2	chg	ac	c	4
nomfem1	2	chg	ant	nt	3
nomfem1	2	chg	z	az	3
nomfem1	2	chg	șt	sc	1
nomfem1	2	chg	eș	aș	1
nomfem1	2	chg	amb	mb	1
nomfem1	2	chg	nc	an	3
nomfem1	2	add	e	3
nomfem1	2	chg	apt	pt	5
nomfem1	2	chg	alt	lt	2
nomfem1	2	chg	art	ert	1
nomfem1	2	chg	al	l	8
nomfem1	2	chg	am	m	2
nomfem1	2	chg	aș	ș	1
nomfem1	2	chg	anf	nf	1
nomfem1	2	chg	ed	ăd	1
nomfem1	2	chg	men	amăn	1
nomfem1	2	chg	ș	ah	1
nomfem1	2	chg	inc	nic	1
nomfem1	2	chg	areic	ereic	1
nomfem1	2	chg	art	rt	1
nomfem1	2	chg	ab	b	2
nomfem1	2	chg	s	es	1
nomfem1	2	chg	ad	d	4
nomfem1	2	chg	ars	rs	7
nomfem1	2	chg	c	ac	2
nomfem1	2	chg	abl	blu	1
nomfem1	2	chg	arb	rb	1
nomfem1	2	chg	cutanat	rcutanat	1
nomfem1	2	chg	aț	ț	1
nomfem1	2	chg	t	m	1
nomfem1	2	chg	erdicant	redicant	1
nomfem1	2	chg	et	ăt	3
nomfem1	2	chg	ast	st	1
nomfem1	2	chg	ven	avăn	1
nomfem1	2	chg	ozomatoas	izomatos	1
nomfem1	2	chg	rbed	arbăd	1
nomfem1	2	chg	int	ânt	1
nomfem1	2	chg	p	ap	1
nomfem1	2	chg	ăbănoag	ab	1
nomfem1	2	chg	d	ad	1
nomfem1	2	add	c	1
nomfem1	2	chg	fer	afăr	1
nomfem1	2	chg	af	f	1
nomfem1	2	chg	enir	ânăr	1
nomfem1	2	chg	ț	t	1
nomfem1	2	chg	inet	ânăt	1
nomfem1	2	chg	en	ăn	1
nomfem1	2	chg	eț	ăț	1
nomfem1	2	chg	pen	apăn	1
nommobfem1	1	add	ă	14119
nommobfem1	1	chg	ic	ea	11
nommobfem1	1	del	tem	1
nommobfem1	1	del	u	1
nommobfem1	1	nop	26267
nommobfem1	1	chg	as	s	1055
nommobfem1	1	chg	ceptant	eptant	1
nommobfem1	1	chg	ar	r	74
nommobfem1	1	add	u	84
nommobfem1	1	chg	aț	ț	56
nommobfem1	1	chg	ic	el	34
nommobfem1	1	chg	ap	p	5
nommobfem1	1	chg	ag	g	17
nommobfem1	1	chg	arc	rc	1
nommobfem1	1	chg	at	et	1
nommobfem1	1	add	ial	1
nommobfem1	1	chg	at	t	9
nommobfem1	1	chg	anc	nc	1
nommobfem1	1	chg	ac	c	6
nommobfem1	1	chg	ant	nt	3
nommobfem1	1	chg	astr	estru	3
nommobfem1	1	chg	c	el	1
nommobfem1	1	chg	al	l	9
nommobfem1	1	chg	amb	mb	1
nommobfem1	1	add	e	3
nommobfem1	1	chg	apt	pt	12
nommobfem1	1	chg	alt	lt	2
nommobfem1	1	chg	art	ert	5
nommobfem1	1	chg	am	m	2
nommobfem1	1	chg	ars	rs	13
nommobfem1	1	chg	aș	ș	1
nommobfem1	1	chg	anf	nf	1
nommobfem1	1	chg	an	n	4
nommobfem1	1	chg	-vor	vor	1
nommobfem1	1	chg	rtativist	trativist	1
nommobfem1	1	chg	aț	eț	5
nommobfem1	1	chg	areic	ereic	1
nommobfem1	1	chg	art	rt	1
nommobfem1	1	chg	ab	b	2
nommobfem1	1	chg	agr	gru	1
nommobfem1	1	chg	s	es	1
nommobfem1	1	chg	ad	d	4
nommobfem1	1	chg	ț	t	1
nommobfem1	1	chg	abl	blu	1
nommobfem1	1	chg	arb	rb	1
nommobfem1	1	chg	cutanat	rcutanat	1
nommobfem1	1	chg	t	m	1
nommobfem1	1	chg	ast	st	1
nommobfem1	1	chg	ăbănoag	ab	1
nommobfem1	1	chg	arp	rp	1
nommobfem1	1	chg	af	f	1
nommobfem1	1	chg	eaț	ăț	1
nommobfem1	2	add	ă	12952
nommobfem1	2	chg	en	ană	229
nommobfem1	2	chg	nc	ancă	185
nommobfem1	2	chg	n	ană	124
nommobfem1	2	chg	șt	scă	20
nommobfem1	2	chg	sm	asmă	2
nommobfem1	2	chg	esm	asmă	1
nommobfem1	2	chg	l	a	11
nommobfem1	2	chg	enc	ancă	39
nommobfem1	2	chg	ț	ață	70
nommobfem1	2	chg	el	ică	129
nommobfem1	2	chg	s	asă	174
nommobfem1	2	chg	l	ală	18
nommobfem1	2	chg	eț	ață	12
nommobfem1	2	chg	ec	acă	1
nommobfem1	2	chg	t	că	49
nommobfem1	2	chg	ent	antă	2
nommobfem1	2	chg	erz	arză	2
nommobfem1	2	chg	etaxin	ataxină	1
nommobfem1	2	chg	ndr	andră	9
nommobfem1	2	chg	z	ază	8
nommobfem1	2	chg	zn	aznă	1
nommobfem1	2	chg	onhogram	anhogramă	1
nommobfem1	2	chg	sl	aslă	1
nommobfem1	2	chg	et	ată	3
nommobfem1	2	chg	f	afă	1
nommobfem1	2	chg	ps	apsă	2
nommobfem1	2	chg	p	apă	4
nommobfem1	2	chg	pț	apță	1
nommobfem1	2	chg	t	ată	6
nommobfem1	2	chg	ndur	andură	1
nommobfem1	2	chg	ș	așă	3
nommobfem1	2	chg	nț	anță	7
nommobfem1	2	del	tem	1
nommobfem1	2	chg	pt	aptă	4
nommobfem1	2	chg	endr	andră	2
nommobfem1	2	chg	st	astă	3
nommobfem1	2	chg	es	asă	2
nommobfem1	2	chg	v	avă	3
nommobfem1	2	chg	inamogram	unamogramă	1
nommobfem1	2	chg	eș	așă	1
nommobfem1	2	chg	str	astră	1
nommobfem1	2	chg	j	ajă	2
nommobfem1	2	chg	ed	adă	1
nommobfem1	2	chg	ep	apă	1
nommobfem1	2	chg	ezm	azmă	1
nommobfem1	2	chg	-tuționalist	tuționalistă	1
nommobfem1	2	chg	t	ță	1
nommobfem1	2	chg	er	ară	2
nommobfem1	2	chg	h	ahă	1
nommobfem1	2	chg	pș	apșă	1
nommobfem1	2	chg	șt	așcă	1
nommobfem1	2	chg	hn	ahnă	1
nommobfem1	2	chg	c	acă	2
nommobfem1	2	chg	est	astă	1
nommobfem1	2	chg	g	agă	3
nommobfem1	2	chg	el	ală	1
nommobfem1	2	chg	etr	atră	3
nommobfem1	2	chg	ez	ază	1
nommobfem1	2	chg	sn	asnă	3
nommobfem1	2	chg	lt	altă	2
nommobfem1	2	chg	ern	arnă	1
nommobfem1	2	del	l	1
nommobfem1	2	chg	t	stă	1
nommobfem1	2	chg	int	ântă	1
nommobfem1	2	chg	ratopauz	atopauză	1
nommobfem1	2	chg	eminț	ămânță	1
nommobfem1	2	chg	c	kă	1
nommobfem1	2	chg	rf	arfă	1
nommobfem1	2	chg	rc	arcă	1
nommobfem1	2	chg	iner	ânără	1
nommobfem1	2	chg	edr	adră	1
nommobfem1	2	chg	in	ână	1
nommobfem1	2	chg	inet	ânătă	1
nommobfem1	2	chg	ăloag	aloagă	1
nommobfem1	2	chg	erb	arbă	1
nommobfem1	2	chg	ht	ahtă	1
nommobfem1	2	chg	en	an	577
nommobfem1	2	nop	25589
nommobfem1	2	chg	n	an	209
nommobfem1	2	chg	as	s	1036
nommobfem1	2	chg	ceptant	eptant	1
nommobfem1	2	chg	an	n	7
nommobfem1	2	chg	ar	r	75
nommobfem1	2	add	u	88
nommobfem1	2	chg	ap	p	4
nommobfem1	2	chg	ag	g	13
nommobfem1	2	chg	ec	ac	2
nommobfem1	2	chg	t	at	1
nommobfem1	2	chg	g	ag	4
nommobfem1	2	add	ial	1
nommobfem1	2	chg	at	t	4
nommobfem1	2	chg	anc	nc	1
nommobfem1	2	chg	ac	c	4
nommobfem1	2	chg	ant	nt	3
nommobfem1	2	chg	z	az	3
nommobfem1	2	chg	șt	sc	1
nommobfem1	2	chg	eș	aș	1
nommobfem1	2	chg	amb	mb	1
nommobfem1	2	chg	nc	an	3
nommobfem1	2	add	e	3
nommobfem1	2	chg	apt	pt	5
nommobfem1	2	chg	alt	lt	2
nommobfem1	2	chg	art	ert	1
nommobfem1	2	chg	al	l	8
nommobfem1	2	chg	am	m	2
nommobfem1	2	chg	aș	ș	1
nommobfem1	2	chg	anf	nf	1
nommobfem1	2	chg	ed	ăd	1
nommobfem1	2	chg	men	amăn	1
nommobfem1	2	chg	ș	ah	1
nommobfem1	2	chg	inc	nic	1
nommobfem1	2	chg	areic	ereic	1
nommobfem1	2	chg	art	rt	1
nommobfem1	2	chg	ab	b	2
nommobfem1	2	chg	s	es	1
nommobfem1	2	chg	ad	d	4
nommobfem1	2	chg	ars	rs	7
nommobfem1	2	chg	c	ac	2
nommobfem1	2	chg	abl	blu	1
nommobfem1	2	chg	arb	rb	1
nommobfem1	2	chg	cutanat	rcutanat	1
nommobfem1	2	chg	aț	ț	1
nommobfem1	2	chg	t	m	1
nommobfem1	2	chg	erdicant	redicant	1
nommobfem1	2	chg	et	ăt	3
nommobfem1	2	chg	ast	st	1
nommobfem1	2	chg	ven	avăn	1
nommobfem1	2	chg	ozomatoas	izomatos	1
nommobfem1	2	chg	rbed	arbăd	1
nommobfem1	2	chg	int	ânt	1
nommobfem1	2	chg	p	ap	1
nommobfem1	2	chg	ăbănoag	ab	1
nommobfem1	2	chg	d	ad	1
nommobfem1	2	add	c	1
nommobfem1	2	chg	fer	afăr	1
nommobfem1	2	chg	af	f	1
nommobfem1	2	chg	enir	ânăr	1
nommobfem1	2	chg	ț	t	1
nommobfem1	2	chg	inet	ânăt	1
nommobfem1	2	chg	en	ăn	1
nommobfem1	2	chg	eț	ăț	1
nommobfem1	2	chg	pen	apăn	1
nommasc8	1	nop	37589
nommasc8	1	chg	cș	x	1
nommasc8	1	chg	at	it	1
nommasc8	1	chg	ămănat	emănat	1
nommasc8	1	chg	ăbănog	ab	1
nommasc8	2	nop	17499
nommasc8	2	chg	ț	t	14751
nommasc8	2	chg	ș	s	1579
nommasc8	2	chg	en	an	800
nommasc8	2	chg	n	an	362
nommasc8	2	chg	șt	st	1652
nommasc8	2	chg	z	d	498
nommasc8	2	chg	-paniator	paniator	1
nommasc8	2	add	l	235
nommasc8	2	chg	cș	x	35
nommasc8	2	del	ur	3
nommasc8	2	add	u	21
nommasc8	2	chg	j	z	13
nommasc8	2	chg	ec	ac	4
nommasc8	2	chg	aletrișt	eletrist	1
nommasc8	2	chg	ș	ss	3
nommasc8	2	chg	ișor	ușor	2
nommasc8	2	chg	-ghez	ghez	1
nommasc8	2	chg	ben	abăn	1
nommasc8	2	chg	eș	aș	1
nommasc8	2	chg	eț	at	1
nommasc8	2	add	ă	5
nommasc8	2	chg	eț	ăț	4
nommasc8	2	add	o	1
nommasc8	2	chg	estofor	istofor	1
nommasc8	2	chg	j	az	4
nommasc8	2	chg	g	ag	8
nommasc8	2	chg	ț	te	2
nommasc8	2	chg	c	ac	3
nommasc8	2	chg	eț	ăt	5
nommasc8	2	chg	men	amăn	3
nommasc8	2	add	i	29
nommasc8	2	chg	ț	tt	6
nommasc8	2	chg	er	ăr	3
nommasc8	2	chg	-ționalișt	ționalist	1
nommasc8	2	chg	pen	apăn	2
nommasc8	2	chg	ș	ah	2
nommasc8	2	chg	fer	afăr	2
nommasc8	2	chg	cen	acăn	1
nommasc8	2	chg	mț	amț	1
nommasc8	2	chg	amen	m	3
nommasc8	2	chg	ișt	alist	1
nommasc8	2	chg	el	al	1
nommasc8	2	chg	l	al	2
nommasc8	2	chg	idențiabil	edențiabil	1
nommasc8	2	chg	eg	ag	2
nommasc8	2	chg	inț	ânt	2
nommasc8	2	chg	c	k	2
nommasc8	2	chg	ătuț	atuț	1
nommasc8	2	chg	j	d	1
nommasc8	2	chg	iner	ânăr	1
nommasc8	2	chg	nc	anc	1
nommasc8	2	chg	p	ap	2
nommasc8	2	chg	ceptanț	eptant	1
nommasc8	2	chg	ț	at	1
nommasc8	2	chg	șt	sc	8
nommasc8	2	chg	ertinoiz	retinoid	1
nommasc8	2	chg	ez	ăd	1
nommasc8	2	chg	areic	ereic	1
nommasc8	2	chg	cșt	xt	1
nommasc8	2	chg	ț	tu	1
nommasc8	2	chg	ș	t	1
nommasc8	2	chg	ș	es	1
nommasc8	2	chg	cutanaț	rcutanat	1
nommasc8	2	chg	șt	sm	1
nommasc8	2	add	e	1
nommasc8	2	chg	ven	avăn	1
nommasc8	2	chg	ț	nt	1
nommasc8	2	chg	rbez	arbăd	1
nommasc8	2	chg	ăbănog	ab	1
nommasc8	2	chg	z	ad	1
nommasc8	2	chg	enir	ânăr	1
nommasc8	2	chg	en	ăn	1
nommasc9	1	nop	37603
nommasc9	1	chg	cș	x	1
nommasc9	1	chg	at	it	1
nommasc9	1	chg	ămănat	emănat	1
nommasc9	1	chg	ăbănog	ab	1
nommasc9	2	del	i	17492
nommasc9	2	chg	ți	t	14751
nommasc9	2	chg	și	s	1579
nommasc9	2	chg	eni	an	800
nommasc9	2	chg	ni	an	362
nommasc9	2	chg	ști	st	1652
nommasc9	2	chg	zi	d	498
nommasc9	2	chg	-paniatori	paniator	1
nommasc9	2	chg	i	l	235
nommasc9	2	chg	cși	x	35
nommasc9	2	del	e	16
nommasc9	2	del	uri	2
nommasc9	2	chg	i	u	21
nommasc9	2	chg	ji	z	13
nommasc9	2	chg	eci	ac	4
nommasc9	2	chg	aletriști	eletrist	1
nommasc9	2	chg	ame	m	1
nommasc9	2	chg	și	ss	3
nommasc9	2	chg	ișori	ușor	2
nommasc9	2	chg	-ghezi	ghez	1
nommasc9	2	chg	beni	abăn	1
nommasc9	2	chg	eși	aș	1
nommasc9	2	chg	eți	at	1
nommasc9	2	chg	i	ă	5
nommasc9	2	chg	eți	ăț	4
nommasc9	2	chg	i	o	1
nommasc9	2	chg	estofori	istofor	1
nommasc9	2	chg	ji	az	4
nommasc9	2	chg	gi	ag	8
nommasc9	2	chg	ți	te	2
nommasc9	2	chg	ci	ac	3
nommasc9	2	chg	eți	ăt	5
nommasc9	2	chg	meni	amăn	3
nommasc9	2	nop	29
nommasc9	2	chg	ți	tt	6
nommasc9	2	chg	eri	ăr	3
nommasc9	2	chg	-ționaliști	ționalist	1
nommasc9	2	chg	peni	apăn	2
nommasc9	2	chg	și	ah	2
nommasc9	2	chg	feri	afăr	2
nommasc9	2	chg	ceni	acăn	1
nommasc9	2	chg	mți	amț	1
nommasc9	2	chg	ameni	m	3
nommasc9	2	chg	iști	alist	1
nommasc9	2	chg	eli	al	1
nommasc9	2	chg	li	al	2
nommasc9	2	chg	idențiabili	edențiabil	1
nommasc9	2	chg	egi	ag	2
nommasc9	2	chg	inți	ânt	2
nommasc9	2	chg	ci	k	2
nommasc9	2	chg	ătuți	atuț	1
nommasc9	2	chg	ji	d	1
nommasc9	2	chg	ineri	ânăr	1
nommasc9	2	chg	nci	anc	1
nommasc9	2	chg	are	r	3
nommasc9	2	chg	pi	ap	2
nommasc9	2	chg	ceptanți	eptant	1
nommasc9	2	chg	ți	at	1
nommasc9	2	chg	ști	sc	8
nommasc9	2	chg	ertinoizi	retinoid	1
nommasc9	2	chg	ezi	ăd	1
nommasc9	2	chg	areici	ereic	1
nommasc9	2	chg	ane	n	1
nommasc9	2	chg	cști	xt	1
nommasc9	2	chg	ți	tu	1
nommasc9	2	chg	și	t	1
nommasc9	2	chg	și	es	1
nommasc9	2	chg	cutanați	rcutanat	1
nommasc9	2	chg	ști	sm	1
nommasc9	2	chg	i	e	1
nommasc9	2	chg	veni	avăn	1
nommasc9	2	chg	ți	nt	1
nommasc9	2	chg	e	u	1
nommasc9	2	chg	rbezi	arbăd	1
nommasc9	2	chg	ăbănogi	ab	1
nommasc9	2	chg	zi	ad	1
nommasc9	2	chg	eniri	ânăr	1
nommasc9	2	chg	eni	ăn	1
nomsuf2	1	add	er	670
nomfem10	1	add	e	9556
nomfem10	1	add	i	1
nomfem10	1	add	u	1
nomfem10	1	chg	i	u	2
nomfem10	2	add	e	9519
nomfem10	2	chg	ăni	anie	8
nomfem10	2	chg	ăști	aștie	2
nomfem10	2	add	ie	3
nomfem10	2	chg	ăr	are	11
nomfem10	2	chg	ă	aie	3
nomfem10	2	chg	ăbi	abie	4
nomfem10	2	chg	ăjdi	ajdie	1
nomfem10	2	chg	ăli	alie	1
nomfem10	2	add	i	1
nomfem10	2	chg	ăr	ație	1
nomfem10	2	chg	ăsti	astie	1
nomfem10	2	chg	ălci	alcie	1
nomfem10	2	add	aie	1
nomfem10	2	add	u	1
nomfem10	2	chg	i	âu	1
nomfem10	2	chg	i	u	1
nommobfem9	1	add	e	9538
nommobfem9	1	add	i	1
nommobfem9	1	add	u	1
nommobfem9	1	chg	i	u	1
nomsuf13	1	add	ie	9533
nomsuf13	1	add	iu	413
nomsuf13	1	add	ii	1
nomsuf13	1	add	u	1
nomsuf24	1	add	ie	9533
nomsuf24	1	add	ii	1
nomsuf24	1	add	iu	1
nomsuf24	1	add	u	1
nommasc1	1	add	u	620
nommasc1	2	add	u	552
nommasc1	2	chg	ștr	stru	59
nommasc1	2	chg	etr	ătru	1
nommasc1	2	chg	șt	stru	2
nommasc1	2	chg	ndr	andru	1
nommasc1	2	add	iu	4
nommasc1	2	chg	ț	tu	1
nommasc2	1	add	u	620
nommasc2	2	add	u	552
nommasc2	2	chg	ștr	stru	59
nommasc2	2	chg	etr	ătru	1
nommasc2	2	chg	șt	stru	2
nommasc2	2	chg	ndr	andru	1
nommasc2	2	add	iu	4
nommasc2	2	chg	ț	tu	1
nomsuf6	1	add	giu	160
nomsuf6	1	add	giță	5
nomsuf7	1	add	agiu	81
nomdimfem10	1	add	iță	981
nomdimfem10	1	add	iț	4
nomdimfem10	1	add	eț	1
nommobfem2	1	add	iță	981
nommobfem2	1	add	iț	4
nommobfem2	1	add	eț	1
nommobfem3	1	add	ță	2131
nommobfem3	1	add	ț	46
nommobfem3	1	chg	a	ț	1
nomneu3	1	nop	3578
nomneu3	2	nop	3563
nomneu3	2	chg	ece	c	1
nomneu3	2	add	u	9
nomneu3	2	chg	ăt	at	1
nomneu3	2	chg	ăv	av	1
nomneu3	2	chg	Sălciș	sălciș	1
nomneu3	2	add	ur	1
nomneu3	2	chg	grin	cal	1
nomfem8	1	add	e	12545
nomfem8	1	del	proclamar	1
nomfem8	2	chg	ăr	are	5140
nomfem8	2	add	e	5535
nomfem8	2	chg	ăț	ate	1611
nomfem8	2	chg	r	are	219
nomfem8	2	chg	uvionăr	ovionare	1
nomfem8	2	del	proclamăr	1
nomfem8	2	chg	ț	te	17
nomfem8	2	chg	ă	ale	2
nomfem8	2	chg	ăng	ange	1
nomfem8	2	chg	ărț	arte	2
nomfem8	2	chg	ă	aie	2
nomfem8	2	chg	c	ace	2
nomfem8	2	chg	regnăr	egnare	1
nomfem8	2	chg	ănc	ance	1
nomfem8	2	chg	z	de	1
nomfem8	2	chg	rț	arte	1
nomfem8	2	chg	pț	apte	1
nomfem8	2	chg	șt	aste	1
nomfem8	2	chg	ăc	ace	2
nomfem8	2	chg	ăser	asere	1
nomfem8	2	chg	ăsăr	asăre	1
nomfem8	2	add	le	1
nomfem8	2	chg	șt	ste	1
nomfem8	2	chg	torcător	lorcătoare	1
nomfem11	1	nop	13264
nomfem11	1	del	proclamare	1
nomfem11	1	del	temă	1
nomfem11	1	del	ștergură	1
nomfem11	1	chg	are	r	1039
nomfem11	1	del	ă	5035
nomfem11	1	chg	ceptantă	eptant	1
nomfem11	1	chg	asă	s	57
nomfem11	1	chg	ă	u	7
nomfem11	1	chg	ache	chi	1
nomfem11	1	chg	ă	ial	1
nomfem11	1	chg	e	i	12
nomfem11	1	chg	e	u	23
nomfem11	1	chg	arsă	rs	2
nomfem11	1	chg	-voră	vor	1
nomfem11	1	chg	acă	c	1
nomfem11	1	chg	rtativistă	trativist	1
nomfem11	1	chg	areică	ereic	1
nomfem11	1	chg	să	es	1
nomfem11	1	chg	ță	t	1
nomfem11	1	chg	cutanată	rcutanat	1
nomfem11	1	chg	tă	m	1
nomfem11	1	chg	ă	e	1
nomfem11	1	chg	ană	n	1
nomfem11	1	del	e	1
nomfem11	2	chg	ări	are	5140
nomfem11	2	chg	e	ă	548
nomfem11	2	chg	i	e	5535
nomfem11	2	chg	ăți	ate	1611
nomfem11	2	chg	ene	ană	38
nomfem11	2	chg	ne	ană	77
nomfem11	2	chg	ri	are	219
nomfem11	2	chg	țe	ață	2
nomfem11	2	chg	uvionări	ovionare	1
nomfem11	2	chg	ețe	ață	2
nomfem11	2	chg	enzi	andă	1
nomfem11	2	chg	i	ă	13
nomfem11	2	del	proclamări	1
nomfem11	2	del	e	5027
nomfem11	2	chg	etaxine	ataxină	1
nomfem11	2	chg	le	a	2
nomfem11	2	chg	onhograme	anhogramă	1
nomfem11	2	chg	ți	te	17
nomfem11	2	chg	ăi	ale	2
nomfem11	2	chg	ăngi	ange	1
nomfem11	2	chg	ărți	arte	2
nomfem11	2	chg	ăi	aie	2
nomfem11	2	del	teme	1
nomfem11	2	nop	11
nomfem11	2	chg	inamograme	unamogramă	1
nomfem11	2	chg	e	a	2
nomfem11	2	del	le	1
nomfem11	2	chg	ări	ară	1
nomfem11	2	chg	Glumiflore	glumiflore	1
nomfem11	2	chg	ci	ace	2
nomfem11	2	chg	regnări	egnare	1
nomfem11	2	chg	-tuționaliste	tuționalistă	1
nomfem11	2	chg	te	ță	1
nomfem11	2	chg	eli	ala	2
nomfem11	2	chg	ănci	ance	1
nomfem11	2	chg	he	ahă	1
nomfem11	2	chg	zi	de	1
nomfem11	2	chg	rți	arte	1
nomfem11	2	del	șterguri	1
nomfem11	2	chg	luieli	tuială	1
nomfem11	2	chg	pți	apte	1
nomfem11	2	chg	ge	agă	1
nomfem11	2	chg	ști	aste	1
nomfem11	2	chg	ăci	ace	2
nomfem11	2	chg	ăseri	asere	1
nomfem11	2	chg	ăsări	asăre	1
nomfem11	2	chg	i	le	1
nomfem11	2	chg	șuri	așă	1
nomfem11	2	chg	ști	ste	1
nomfem11	2	chg	te	stă	1
nomfem11	2	chg	ze	ază	1
nomfem11	2	chg	torcători	lorcătoare	1
nomfem11	2	chg	ratopauze	atopauză	1
nomfem11	2	chg	ele	ică	1
nomfem11	2	chg	ăloage	aloagă	1
nomfem11	2	chg	are	r	1039
nomfem11	2	chg	ceptante	eptant	1
nomfem11	2	chg	ase	s	55
nomfem11	2	chg	ene	an	14
nomfem11	2	chg	e	u	30
nomfem11	2	chg	ache	chi	1
nomfem11	2	chg	e	ial	1
nomfem11	2	chg	e	i	12
nomfem11	2	chg	ince	nic	1
nomfem11	2	chg	areice	ereic	1
nomfem11	2	chg	nce	ancă	1
nomfem11	2	chg	se	es	1
nomfem11	2	chg	cutanate	rcutanat	1
nomfem11	2	chg	te	m	1
nomfem11	2	chg	erdicante	redicant	1
nomfem11	2	del	ei	1
nomfem11	2	chg	arse	rs	1
nomfem11	2	chg	ozomatoase	izomatos	1
nomfem11	2	chg	ii	ă	1
nomfem11	2	chg	e	c	1
nomfem11	2	chg	ane	n	1
nomsuf11	1	add	at	16440
nomsuf11	1	add	ată	301
nomsuf11	1	add	t	4
nomsuf11	1	chg	cutan	rcutanat	1
nomdimmasc9	1	add	ic	4028
nomfem16	1	nop	767
nomfem16	1	del	proclamare	1
nomfem16	1	del	temă	1
nomfem16	1	del	ștergură	1
nomfem16	1	del	ă	5017
nomfem16	1	chg	ceptantă	eptant	1
nomfem16	1	chg	asă	s	57
nomfem16	1	chg	ă	u	6
nomfem16	1	chg	ă	ial	1
nomfem16	1	chg	arsă	rs	2
nomfem16	1	chg	-voră	vor	1
nomfem16	1	chg	rtativistă	trativist	1
nomfem16	1	chg	areică	ereic	1
nomfem16	1	chg	să	es	1
nomfem16	1	chg	ță	t	1
nomfem16	1	chg	cutanată	rcutanat	1
nomfem16	1	chg	tă	m	1
nomfem16	1	chg	ă	e	1
nomfem16	2	chg	e	ă	545
nomfem16	2	chg	ene	ană	38
nomfem16	2	chg	i	e	27
nomfem16	2	chg	ne	ană	77
nomfem16	2	chg	țe	ață	2
nomfem16	2	chg	uvionări	ovionare	1
nomfem16	2	chg	ețe	ață	2
nomfem16	2	chg	ări	are	23
nomfem16	2	chg	enzi	andă	1
nomfem16	2	chg	i	ă	11
nomfem16	2	del	proclamări	1
nomfem16	2	del	e	5007
nomfem16	2	chg	etaxine	ataxină	1
nomfem16	2	chg	le	a	2
nomfem16	2	chg	onhograme	anhogramă	1
nomfem16	2	chg	ăți	ate	5
nomfem16	2	del	teme	1
nomfem16	2	nop	6
nomfem16	2	chg	inamograme	unamogramă	1
nomfem16	2	chg	e	a	2
nomfem16	2	del	le	1
nomfem16	2	chg	ări	ară	1
nomfem16	2	chg	Glumiflore	glumiflore	1
nomfem16	2	chg	regnări	egnare	1
nomfem16	2	chg	-tuționaliste	tuționalistă	1
nomfem16	2	chg	te	ță	1
nomfem16	2	chg	eli	ala	2
nomfem16	2	chg	he	ahă	1
nomfem16	2	del	șterguri	1
nomfem16	2	chg	luieli	tuială	1
nomfem16	2	chg	ge	agă	1
nomfem16	2	chg	șuri	așă	1
nomfem16	2	chg	te	stă	1
nomfem16	2	chg	ze	ază	1
nomfem16	2	chg	torcători	lorcătoare	1
nomfem16	2	chg	ratopauze	atopauză	1
nomfem16	2	chg	ăloage	aloagă	1
nomfem16	2	chg	ceptante	eptant	1
nomfem16	2	chg	ase	s	55
nomfem16	2	chg	ene	an	14
nomfem16	2	chg	e	u	6
nomfem16	2	chg	e	ial	1
nomfem16	2	chg	ince	nic	1
nomfem16	2	chg	areice	ereic	1
nomfem16	2	chg	nce	ancă	1
nomfem16	2	chg	se	es	1
nomfem16	2	chg	cutanate	rcutanat	1
nomfem16	2	chg	te	m	1
nomfem16	2	chg	erdicante	redicant	1
nomfem16	2	del	ei	1
nomfem16	2	chg	arse	rs	1
nomfem16	2	chg	ozomatoase	izomatos	1
nomfem16	2	chg	ii	ă	1
nomfem16	2	chg	e	c	1
nomfem16	2	chg	ăi	aie	1
nomsuf14	1	add	os	2194
nomsuf14	1	add	oasă	84
nomsuf14	1	add	at	2
nomsuf14	1	add	lipit	1
nommasc3	1	add	e	160
nommasc3	2	chg	ț	te	71
nommasc3	2	chg	z	de	8
nommasc3	2	add	e	77
nommasc3	2	chg	r	are	2
nommasc3	2	chg	șt	ste	1
nommasc3	2	chg	erp	arpe	1
nommobfem7	1	add	esă	30
nommobfem7	1	add	es	2
nomsuf37	1	add	it	4523
nomsuf26	1	add	anță	202
nomneu5	1	add	u	881
nomneu5	2	add	u	786
nomneu5	2	chg	i	u	31
nomneu5	2	chg	ai	ău	61
nomneu5	2	chg	estr	ăstru	1
nomneu5	2	add	iu	1
nomneu5	2	chg	el	ău	1
nomsuf21	1	add	itate	1533
nomsuf35	1	add	eză	408
nomsuf35	1	add	ez	258
nomsuf39	1	add	ian	1348
nomsuf39	1	add	iană	225
nomfem7	1	add	a	37
nomfem7	1	nop	8
nomfem7	1	chg	ar	r	1
nomfem15	1	nop	70
nomfem15	1	del	proclamare	1
nomfem15	1	del	ștergură	1
nomfem15	1	del	ă	1
nomfem15	2	add	e	20
nomfem15	2	chg	uvionăr	ovionare	1
nomfem15	2	chg	enz	andă	1
nomfem15	2	add	ă	14
nomfem15	2	del	proclamăr	1
nomfem15	2	chg	z	dă	1
nomfem15	2	chg	ăr	are	19
nomfem15	2	chg	ă	aie	2
nomfem15	2	chg	ăr	ară	1
nomfem15	2	chg	regnăr	egnare	1
nomfem15	2	chg	el	ala	2
nomfem15	2	chg	ă	a	1
nomfem15	2	del	ștergur	1
nomfem15	2	chg	luiel	tuială	1
nomfem15	2	chg	șur	așă	1
nomfem15	2	chg	torcător	lorcătoare	1
nomfem15	2	chg	r	are	1
nomfem15	2	chg	ăț	ate	1
nomfem15	2	chg	e	a	1
nomfem15	2	del	e	1
nomfem15	2	chg	i	ă	1
nomsuf10	1	add	al	3064
nomsuf10	1	add	ală	200
nomsuf10	1	add	l	8
nomsuf34	1	add	ean	365
nomfem4	1	add	ă	4079
nomfem4	1	del	ștergur	1
nomfem4	1	chg	ic	el	1
nomfem4	1	chg	asc	sc	2
nomfem4	1	nop	1
nomfem4	2	chg	nc	ancă	9
nomfem4	2	chg	l	ală	785
nomfem4	2	add	ă	2516
nomfem4	2	chg	ăr	ară	15
nomfem4	2	chg	ț	ață	11
nomfem4	2	chg	el	ală	368
nomfem4	2	chg	enc	ancă	1
nomfem4	2	chg	șt	ască	9
nomfem4	2	chg	z	dă	15
nomfem4	2	chg	ez	ază	1
nomfem4	2	chg	ărz	ardă	7
nomfem4	2	chg	ășt	ască	6
nomfem4	2	chg	șt	scă	8
nomfem4	2	chg	enz	andă	7
nomfem4	2	chg	ăz	adă	13
nomfem4	2	chg	c	acă	8
nomfem4	2	chg	ălț	altă	2
nomfem4	2	chg	ănc	ancă	16
nomfem4	2	chg	enț	antă	1
nomfem4	2	chg	ărăc	aracă	1
nomfem4	2	chg	ăng	angă	5
nomfem4	2	chg	ătc	atcă	5
nomfem4	2	chg	ărb	arbă	1
nomfem4	2	chg	ărc	arcă	15
nomfem4	2	chg	ășt	așcă	8
nomfem4	2	chg	ășt	aștă	1
nomfem4	2	chg	t	că	42
nomfem4	2	chg	ăc	acă	8
nomfem4	2	chg	ăg	agă	10
nomfem4	2	chg	ăn	ană	3
nomfem4	2	chg	ăic	aică	12
nomfem4	2	chg	ț	tă	8
nomfem4	2	chg	ăț	ată	11
nomfem4	2	chg	rc	arcă	4
nomfem4	2	chg	en	ană	4
nomfem4	2	chg	ălc	alcă	6
nomfem4	2	chg	ărg	argă	3
nomfem4	2	chg	șt	așcă	4
nomfem4	2	chg	ărm	armă	1
nomfem4	2	chg	pc	apcă	3
nomfem4	2	chg	r	ară	12
nomfem4	2	chg	ndur	andură	3
nomfem4	2	chg	z	adă	2
nomfem4	2	chg	ăpc	apcă	1
nomfem4	2	chg	j	ajă	3
nomfem4	2	chg	rz	ardă	1
nomfem4	2	chg	ț	ată	4
nomfem4	2	chg	ez	oadă	1
nomfem4	2	chg	eșt	ască	2
nomfem4	2	chg	eț	ată	3
nomfem4	2	chg	ng	angă	1
nomfem4	2	chg	g	agă	2
nomfem4	2	chg	ăș	așă	1
nomfem4	2	chg	ez	adă	10
nomfem4	2	chg	n	ană	1
nomfem4	2	chg	ăv	avă	5
nomfem4	2	chg	ăbric	abrică	1
nomfem4	2	chg	eș	așă	1
nomfem4	2	chg	ăcăr	acără	2
nomfem4	2	chg	z	ază	2
nomfem4	2	chg	ărț	artă	3
nomfem4	2	chg	ăur	aură	1
nomfem4	2	chg	nț	antă	1
nomfem4	2	chg	ănz	andă	1
nomfem4	2	chg	ăj	ajă	5
nomfem4	2	chg	ș	așă	2
nomfem4	2	chg	p	apă	1
nomfem4	2	chg	v	avă	2
nomfem4	2	chg	ern	arnă	1
nomfem4	2	chg	ălb	albă	1
nomfem4	2	chg	ăpș	apșă	1
nomfem4	2	chg	erc	arcă	1
nomfem4	2	chg	ămp	ampă	1
nomfem4	2	chg	ăț	ață	2
nomfem4	2	chg	in	nă	1
nomfem4	2	del	ștergur	1
nomfem4	2	chg	luiel	tuială	1
nomfem4	2	chg	ămiez	amiază	1
nomfem4	2	chg	uror	oră	2
nomfem4	2	chg	ășt	astă	2
nomfem4	2	chg	eg	agă	2
nomfem4	2	chg	ăpăr	apară	1
nomfem4	2	chg	ăpum	apumă	1
nomfem4	2	chg	ăș	asă	1
nomfem4	2	chg	șur	așă	1
nomfem4	2	chg	rț	artă	2
nomfem4	2	chg	ănț	anță	1
nomfem4	2	chg	er	ară	6
nomfem4	2	chg	ășc	așcă	1
nomfem4	2	chg	ălăt	alată	1
nomfem4	2	chg	ăl	ală	2
nomfem4	2	chg	erz	ardă	1
nomfem4	2	chg	ăchin	achină	1
nomfem4	2	chg	ășin	așină	1
nomfem4	2	chg	șin	așină	1
nomfem4	2	chg	ălm	almă	1
nomfem4	2	chg	enț	ânță	1
nomfem4	2	chg	ălp	alpă	1
nomfem4	2	chg	b	abă	1
nomfem4	2	chg	tc	atcă	1
nomfem4	2	chg	ăm	amă	1
nomfem4	2	chg	eț	ață	1
nomfem4	2	chg	ămc	amcă	1
nomfem4	2	chg	m	amă	1
nomfem4	2	chg	epc	apcă	1
nomfem4	2	chg	ănț	antă	1
nomfem4	2	chg	ăndur	andură	1
nomfem4	2	chg	ăndăr	andără	1
nomfem4	2	chg	ărn	arnă	1
nomfem4	2	chg	ic	el	1
nomfem4	2	chg	șt	sc	2
nomfem4	2	del	e	1
nomfem4	2	chg	i	ă	1
nomsuf8	1	add	ist	2558
nomsuf8	1	add	istă	538
nomsuf8	1	add	ism	1
nomsuf27	1	add	ență	377
nomsuf29	1	add	ism	265
nomfem18	1	add	a	5
nomfem5	1	add	a	261
nomfem5	1	add	l	28
nomfem5	1	add	el	1
nomfem5	1	add	u	3
nomfem5	1	chg	e	ău	1
nomfem5	2	add	ea	248
nomfem5	2	add	a	13
nomfem5	2	add	el	29
nomfem5	2	add	eu	3
nomfem5	2	add	ău	1
nomfem6	1	add	a	248
nomfem6	1	add	l	28
nomfem6	1	add	u	3
nomfem6	1	chg	e	ău	1
nomdimfem14	1	add	ea	248
nomdimfem14	1	add	el	28
nomdimfem14	1	add	eu	3
nomdimfem14	1	add	ău	1
nomsuf18	1	add	niță	355
nomdimneu9	1	add	ic	177
nomsuf9	1	add	ier	388
nomsuf9	1	add	ieră	193
nomneu6	1	add	u	209
nomsuf1	1	add	ar	1472
nomneu11	1	nop	37
nomneu8	1	add	u	307
nomneu8	2	add	u	306
nomneu8	2	nop	1
nomneu13	1	add	i	130
nomneu13	2	chg	ai	i	74
nomneu13	2	add	i	16
nomneu13	2	nop	38
nomneu13	2	chg	ac	ci	2
nomaugmneu1	1	add	oi	74
nomsuf32	1	add	iș	121
nomsuf28	1	add	ime	191
nomdimmasc2	1	add	aș	312
nomsuf3	1	add	aș	326
nomfem2	1	add	ă	257
nomfem2	1	chg	asc	sc	1
nomfem2	1	nop	1
nomfem2	2	add	ă	180
nomfem2	2	chg	z	dă	5
nomfem2	2	chg	ărz	ardă	2
nomfem2	2	chg	enz	andă	1
nomfem2	2	chg	ășt	ască	1
nomfem2	2	chg	ășt	aștă	1
nomfem2	2	chg	l	ală	4
nomfem2	2	chg	ăic	aică	2
nomfem2	2	chg	ăț	ată	5
nomfem2	2	chg	ărg	argă	1
nomfem2	2	chg	ăn	ană	1
nomfem2	2	chg	ărm	armă	1
nomfem2	2	chg	pc	apcă	1
nomfem2	2	chg	ăz	adă	6
nomfem2	2	chg	ăpc	apcă	1
nomfem2	2	chg	z	adă	1
nomfem2	2	chg	rz	ardă	1
nomfem2	2	chg	ț	tă	5
nomfem2	2	chg	t	că	1
nomfem2	2	chg	ăr	ară	1
nomfem2	2	chg	ăcăr	acără	1
nomfem2	2	chg	ănz	andă	1
nomfem2	2	chg	ș	așă	2
nomfem2	2	chg	ănc	ancă	4
nomfem2	2	chg	ălb	albă	1
nomfem2	2	chg	ăpș	apșă	1
nomfem2	2	chg	uror	oră	2
nomfem2	2	chg	ășt	astă	2
nomfem2	2	chg	ăpăr	apară	1
nomfem2	2	chg	rc	arcă	1
nomfem2	2	chg	ăpum	apumă	1
nomfem2	2	chg	ăș	asă	1
nomfem2	2	chg	șur	așă	1
nomfem2	2	chg	ăț	ață	1
nomfem2	2	chg	ănț	anță	1
nomfem2	2	chg	ț	ată	1
nomfem2	2	chg	ălăt	alată	1
nomfem2	2	chg	ălc	alcă	1
nomfem2	2	chg	er	ară	2
nomfem2	2	chg	ăv	avă	1
nomfem2	2	chg	rț	artă	2
nomfem2	2	chg	nc	ancă	1
nomfem2	2	chg	ălm	almă	1
nomfem2	2	chg	ărc	arcă	1
nomfem2	2	chg	r	ară	1
nomfem2	2	chg	ăl	ală	1
nomfem2	2	chg	ăg	agă	1
nomfem2	2	chg	șt	sc	1
nomfem2	2	del	e	1
nomfem2	2	chg	i	ă	1
nomsuf45	1	add	ețe	21
nomdimneu4	1	add	șor	129
nomdimneu12	1	add	ușor	60
nomneu4	1	nop	50
nomdimfem2	1	add	ică	630
nomdimfem2	1	add	el	1
nomneu15	1	nop	532
nomneu15	2	add	l	510
nomneu15	2	chg	a	u	1
nomneu15	2	chg	a	l	18
nomneu15	2	chg	a	o	1
nomneu15	2	add	la	1
nomneu15	2	nop	1
nomdimneu6	1	add	el	249
nomdimfem18	1	add	ulică	16
nomdimfem4	1	add	oară	389
nomdimfem4	1	add	or	74
nomdimfem12	1	add	ișoară	120
nomdimfem12	1	add	ișor	25
nomdimmasc4	1	add	șor	162
nomdimmasc12	1	add	ișor	102
nomaugmmasc2	1	add	an	561
nommobmasc2	1	add	an	561
nomaugmfem3	1	add	ancă	90
nomaugmfem3	1	add	nc	1
nomaugmfem3	1	add	anc	1
nomsuf15	1	add	ios	374
nommasc4	1	add	ă	29
nommasc4	1	chg	ăicuț	aică	1
nommasc4	2	add	ă	28
nommasc4	2	chg	ăicuț	aică	1
nommasc4	2	chg	ț	tă	1
nommasc5	1	add	ă	24
nommasc5	1	chg	ăicuț	aică	1
nommasc5	2	chg	h	ă	5
nommasc5	2	add	ă	20
nommasc6	1	add	ă	10
nommasc11	1	add	ă	14
nomdimmasc3	1	add	ior	76
nomneu2	1	nop	9
nomdimfem1	1	add	ea	11
nomdimfem1	1	add	ică	129
nomdimfem1	1	add	el	34
nomdimfem3	1	add	ioară	187
nomdimfem3	1	add	ior	36
nomdimfem8	1	add	ușă	37
nomdimfem8	1	add	uș	5
nomdimfem5	1	add	uță	352
nomdimfem5	1	add	uț	32
nommasc7	1	add	l	236
nomsuf25	1	add	ărie	409
nomdimneu2	1	add	uleț	98
nomdimneu8	1	add	leț	102
nommobfem6	1	add	easă	174
nommobfem6	1	add	es	19
nomsuf5	1	add	easă	174
nomsuf5	1	add	es	19
nomsuf12	1	add	ească	9
nomsuf12	1	add	esc	7
nomdimneu5	1	add	uș	18
nomdimfem6	1	add	luță	80
nomdimfem6	1	add	luț	3
nomsuf31	1	add	et	98
nomsuf33	1	add	iște	96
nomneu7	1	add	u	110
nomneu7	2	add	u	36
nomneu7	2	add	iu	13
nomneu7	2	chg	a	ău	61
nomsuf36	1	add	iot	26
nomsuf36	1	add	iotă	5
nomsuf22	1	add	etate	26
nommobfem5	1	add	oaică	40
nomsuf19	1	add	uș	47
nomfem21	1	add	ă	45
nomdimfem13	1	add	ușcă	31
nomsuf4	1	add	eș	34
nomdimmasc5	1	add	luș	9
nomdimmasc15	1	add	uș	12
nomdimmasc6	1	add	uț	73
nomdimfem17	1	add	ucă	30
nomdimneu11	1	add	ișor	51
nomneu12	1	add	e	7
nomneu12	2	nop	4
nomneu12	2	chg	i	e	2
nomneu12	2	chg	ăpt	apte	1
nomaugmmasc4	1	add	ău	105
nomsuf20	1	add	ătate	29
nomfem3	1	add	ă	19
nomfem3	2	chg	ăn	ană	1
nomfem3	2	chg	ț	ață	5
nomfem3	2	add	ă	3
nomfem3	2	chg	l	ală	1
nomfem3	2	chg	ăv	avă	2
nomfem3	2	chg	ărb	arbă	1
nomfem3	2	chg	erb	arbă	1
nomfem3	2	chg	f	afă	1
nomfem3	2	chg	ărf	arfă	1
nomfem3	2	chg	b	abă	1
nomfem3	2	chg	ăm	amă	1
nomfem3	2	chg	m	amă	1
nomdimfem11	1	add	uliță	93
nomdimmasc8	1	add	laș	19
nomaugmmasc3	1	add	andru	12
nomfem13	1	add	le	3
nomfem13	2	chg	ă	ale	2
nomfem13	2	add	le	1
nomfem9	1	add	e	12
nomfem9	2	chg	ărn	arne	1
nomfem9	2	chg	ăr	are	3
nomfem9	2	chg	r	are	3
nomfem9	2	add	e	4
nomfem9	2	chg	ăs	ase	1
nomfem20	1	add	ă	4
nomfem20	2	chg	rt	artă	1
nomfem20	2	add	ă	2
nomfem20	2	chg	ț	ață	1
nomdimneu13	1	add	uț	30
nommasc14	1	add	o	1
nomsuf17	1	add	cios	343
nomsuf17	1	add	cioasă	12
nomsuf46	1	add	utate	5
nomdimfem7	1	add	lușă	12
nomdimfem7	1	add	luș	2
nomdimmasc7	1	add	luț	5
nomdimfem19	1	add	uică	14
nomsuf23	1	add	eală	1
nomfem17	1	add	e	6
nomfem17	1	chg	ai	i	5
nomfem17	1	nop	7
nomfem17	1	chg	i	u	2
nomfem17	1	chg	ar	r	1
nomfem17	2	add	e	6
nomfem17	2	chg	ai	i	5
nomfem17	2	nop	7
nomfem17	2	chg	i	u	2
nomfem17	2	chg	ar	r	1
nommobfem8	1	nop	10
nommobfem8	1	chg	are	r	1039
nommobfem8	1	chg	ache	chi	1
nommobfem8	1	chg	e	i	12
nommobfem8	1	chg	e	u	23
nommobfem8	1	del	e	1
nomneu16	1	add	e	2
nomaugmmasc1	1	add	oi	8
nommobmasc1	1	add	oi	8
nomdimfem9	1	add	iușă	3
nomsuf16	1	add	icioasă	2
nomsuf16	1	add	icios	155
nommasc13	1	add	e	1
nomaugmfem1	1	add	oi	5
verb7	1	add	a	3566
verb7	1	chg	er	ăra	1
verb7	1	chg	h	a	94
verb7	1	add	eza	7
verb7	1	chg	t	ța	1
verb7	1	add	iza	1
verb7	2	add	a	3670
verb16	1	add	e	46
verb16	1	chg	sc	aște	3
verb16	1	chg	sc	ște	4
verb16	1	chg	ăsc	ește	1
verb16	2	chg	ț	te	9
verb16	2	chg	z	de	4
verb16	2	add	ne	11
verb16	2	add	e	25
verb16	2	chg	șt	aște	3
verb16	2	chg	ș	se	2
verb16	3	add	e	54
verb16	4	chg	ăt	ate	8
verb16	4	add	e	41
verb16	4	chg	șt	aște	3
verb16	4	chg	ășt	aște	2
verb16	5	chg	ăt	ate	8
verb16	5	add	e	36
verb16	5	chg	sc	aște	3
verb16	5	chg	sc	ște	2
verb16	5	chg	z	de	2
verb16	5	chg	ăsc	aște	2
verb16	5	chg	ăsc	ește	1
verb16	6	add	e	27
verb16	6	chg	ad	de	2
verb16	6	chg	ap	pe	4
verb16	6	chg	sc	ște	5
verb16	6	chg	arn	rne	4
verb16	6	chg	ar	re	1
verb16	6	chg	asc	ște	2
verb16	6	chg	arg	rge	1
verb16	6	chg	am	me	3
verb16	6	chg	ac	ce	2
verb16	6	chg	as	se	2
verb16	6	chg	asc	ește	1
verb15	1	add	e	41
verb15	1	chg	sc	aște	1
verb15	1	chg	sc	ște	3
verb15	1	chg	ăsc	ește	1
verb15	2	chg	z	de	4
verb15	2	add	ne	11
verb15	2	add	e	27
verb15	2	chg	șt	aște	1
verb15	2	chg	ț	te	1
verb15	2	chg	ș	se	2
verb15	3	add	e	46
verb15	4	chg	ad	de	2
verb15	4	add	e	19
verb15	4	chg	ap	pe	6
verb15	4	chg	sc	ște	1
verb15	4	chg	arn	rne	4
verb15	4	chg	ar	re	1
verb15	4	chg	asc	ște	3
verb15	4	chg	arg	rge	1
verb15	4	chg	am	me	3
verb15	4	chg	ac	ce	3
verb15	4	chg	as	se	2
verb15	4	chg	asc	ește	1
verb15	5	add	e	39
verb15	5	chg	sc	aște	1
verb15	5	chg	sc	ște	3
verb15	5	chg	z	de	2
verb15	5	chg	ăsc	ește	1
verb1	1	add	a	808
verb1	1	chg	ez	a	121
verb1	1	chg	ar	ăra	7
verb1	1	chg	aog	ăoga	1
verb1	1	chg	aug	ăuga	2
verb1	1	chg	u	a	18
verb1	1	chg	hez	a	3
verb1	1	chg	ag	ăga	1
verb1	1	chg	alig	ăliga	1
verb1	1	chg	atin	ătina	1
verb1	1	chg	i	a	1
verb1	1	chg	ac	ăca	6
verb1	1	chg	alc	ălca	3
verb1	1	chg	aut	ăuta	1
verb1	1	chg	as	ăsa	1
verb1	1	chg	aier	ăiera	5
verb1	1	chg	alec	ăleca	2
verb1	1	chg	alic	ălica	2
verb1	1	chg	alț	ălța	5
verb1	1	chg	arc	ărca	3
verb1	1	chg	or	ura	11
verb1	1	chg	am	ăma	6
verb1	1	chg	oc	uca	3
verb1	1	chg	armec	ermeca	1
verb1	1	chg	arfec	rfeca	1
verb1	1	chg	atru	ătra	1
verb1	1	chg	aud	ăuda	1
verb1	1	chg	aun	euna	1
verb1	1	chg	ănânc	ânca	1
verb1	1	chg	acin	ăcina	2
verb1	1	chg	int	enta	2
verb1	1	chg	ort	urta	2
verb1	1	chg	ap	ăpa	3
verb1	1	chg	ac	ca	1
verb1	1	chg	orn	urna	4
verb1	1	chg	azăm	zema	1
verb1	1	chg	og	uga	1
verb1	1	chg	abd	ăbda	1
verb1	1	chg	an	ăna	1
verb1	1	chg	ol	ula	2
verb1	1	chg	azim	ăzima	1
verb1	1	chg	aun	una	1
verb1	1	chg	ald	ălda	1
verb1	1	chg	arpin	ărpina	1
verb1	1	chg	alt	ălta	2
verb1	1	chg	atur	ătura	1
verb1	1	chg	aiet	ăieta	1
verb1	1	chg	ait	ăita	1
verb1	1	chg	apțăn	pțăna	1
verb1	1	chg	air	ăira	1
verb1	1	chg	aș	ășa	1
verb1	1	chg	aț	ăța	1
verb1	2	add	a	597
verb1	2	chg	ez	a	171
verb1	2	chg	z	da	29
verb1	2	chg	ț	ta	109
verb1	2	chg	ar	ăra	7
verb1	2	chg	aog	ăoga	1
verb1	2	chg	șt	sta	19
verb1	2	chg	aug	ăuga	2
verb1	2	chg	hez	a	10
verb1	2	chg	er	ăra	1
verb1	2	chg	ag	ăga	1
verb1	2	chg	alig	ăliga	1
verb1	2	chg	atin	ătina	1
verb1	2	chg	ac	ăca	6
verb1	2	chg	alc	ălca	3
verb1	2	chg	auț	ăuta	1
verb1	2	add	na	8
verb1	2	chg	aș	ăsa	2
verb1	2	chg	aier	ăiera	5
verb1	2	chg	alec	ăleca	2
verb1	2	chg	alic	ălica	2
verb1	2	chg	alț	ălța	5
verb1	2	chg	arc	ărca	3
verb1	2	chg	or	ura	11
verb1	2	chg	am	ăma	5
verb1	2	chg	oc	uca	3
verb1	2	chg	armec	ermeca	1
verb1	2	chg	arfec	rfeca	1
verb1	2	chg	șt	sca	2
verb1	2	chg	atr	ătra	1
verb1	2	chg	auz	ăuda	1
verb1	2	chg	aun	euna	1
verb1	2	chg	eșt	a	1
verb1	2	chg	ștr	stra	1
verb1	2	chg	ănânc	ânca	1
verb1	2	chg	aci	ăcina	1
verb1	2	chg	inț	enta	2
verb1	2	chg	orț	urta	2
verb1	2	chg	ap	ăpa	3
verb1	2	chg	ac	ca	1
verb1	2	chg	orn	urna	4
verb1	2	chg	azem	zema	1
verb1	2	chg	og	uga	1
verb1	2	chg	abz	ăbda	1
verb1	2	chg	agil	ăgila	1
verb1	2	chg	an	ăna	1
verb1	2	chg	ol	ula	2
verb1	2	chg	azim	ăzima	1
verb1	2	chg	aun	una	1
verb1	2	chg	alz	ălda	1
verb1	2	chg	arpin	ărpina	1
verb1	2	nop	1
verb1	2	chg	alț	ălta	2
verb1	2	chg	atur	ătura	1
verb1	2	chg	aieț	ăieta	1
verb1	2	chg	aiț	ăita	1
verb1	2	chg	apțăn	pțăna	1
verb1	2	chg	acin	ăcina	1
verb1	2	chg	air	ăira	1
verb1	2	chg	ș	sa	1
verb1	2	chg	aș	ășa	1
verb1	2	chg	aț	ăța	1
verb1	3	add	a	787
verb1	3	chg	eaz	a	121
verb1	3	chg	ag	ga	3
verb1	3	chg	aț	ăța	3
verb1	3	chg	ar	ăra	8
verb1	3	chg	aog	ăoga	1
verb1	3	chg	ap	ăpa	6
verb1	3	chg	ast	ăsta	1
verb1	3	chg	aug	ăuga	2
verb1	3	chg	heaz	a	3
verb1	3	chg	ag	ăga	1
verb1	3	chg	alig	ăliga	1
verb1	3	chg	atin	ătina	1
verb1	3	chg	ac	ca	9
verb1	3	chg	ac	ăca	6
verb1	3	chg	alc	ălca	3
verb1	3	chg	at	ăuta	1
verb1	3	chg	as	ăsa	2
verb1	3	chg	aier	ăiera	5
verb1	3	chg	alec	ăleca	2
verb1	3	chg	alic	ălica	2
verb1	3	chg	alț	ălța	5
verb1	3	chg	arc	ărca	4
verb1	3	chg	oar	ura	11
verb1	3	chg	am	ăma	6
verb1	3	chg	oac	uca	3
verb1	3	chg	aț	ța	2
verb1	3	chg	ap	pa	2
verb1	3	chg	ad	da	3
verb1	3	chg	arm	ărma	3
verb1	3	chg	armec	ermeca	1
verb1	3	chg	arfec	rfeca	1
verb1	3	chg	atr	ătra	1
verb1	3	chg	aud	ăuda	1
verb1	3	chg	aun	euna	1
verb1	3	chg	ănânc	ânca	1
verb1	3	chg	acin	ăcina	2
verb1	3	chg	int	enta	2
verb1	3	chg	oart	urta	2
verb1	3	chg	oarn	urna	4
verb1	3	chg	azem	zema	1
verb1	3	chg	oag	uga	1
verb1	3	chg	abd	ăbda	1
verb1	3	chg	agil	ăgila	1
verb1	3	chg	an	ăna	1
verb1	3	chg	oal	ula	2
verb1	3	chg	azim	ăzima	1
verb1	3	chg	aun	una	1
verb1	3	chg	ald	ălda	1
verb1	3	chg	arpin	ărpina	1
verb1	3	chg	alt	ălta	2
verb1	3	chg	atur	ătura	1
verb1	3	chg	uc	ca	1
verb1	3	chg	aiet	ăieta	1
verb1	3	chg	ait	ăita	1
verb1	3	chg	apțăn	pțăna	1
verb1	3	chg	air	ăira	1
verb1	3	chg	amn	mna	1
verb1	3	chg	as	sa	1
verb1	3	chg	ar	ra	1
verb1	3	chg	aș	ășa	1
verb1	3	chg	apt	epta	1
verb1	3	chg	at	ta	1
verb1	3	chg	art	ărta	1
verb1	3	chg	alb	lba	1
verb1	3	chg	al	ela	1
verb1	4	add	a	1051
verb1	5	add	a	797
verb1	5	chg	ez	a	118
verb1	5	chg	aț	ăța	3
verb1	5	chg	ar	ăra	7
verb1	5	chg	aog	ăoga	1
verb1	5	chg	ast	ăsta	1
verb1	5	chg	aug	ăuga	2
verb1	5	chg	hez	a	3
verb1	5	chg	ag	ăga	1
verb1	5	chg	alig	ăliga	1
verb1	5	chg	atin	ătina	1
verb1	5	chg	ac	ca	9
verb1	5	chg	ap	ăpa	5
verb1	5	chg	ac	ăca	6
verb1	5	chg	alc	ălca	3
verb1	5	chg	aut	ăuta	1
verb1	5	chg	as	ăsa	2
verb1	5	chg	aier	ăiera	5
verb1	5	chg	alec	ăleca	2
verb1	5	chg	alic	ălica	2
verb1	5	chg	alț	ălța	5
verb1	5	chg	arc	ărca	4
verb1	5	chg	oar	ura	11
verb1	5	chg	am	ăma	6
verb1	5	chg	oac	uca	3
verb1	5	chg	ap	pa	2
verb1	5	chg	ad	da	3
verb1	5	chg	arm	ărma	3
verb1	5	chg	armec	ermeca	1
verb1	5	chg	arfec	rfeca	1
verb1	5	chg	ag	ga	1
verb1	5	chg	atr	ătra	1
verb1	5	chg	aud	ăuda	1
verb1	5	chg	aun	euna	1
verb1	5	chg	ănânc	ânca	1
verb1	5	chg	acin	ăcina	2
verb1	5	chg	int	enta	2
verb1	5	chg	ad	ăda	1
verb1	5	chg	oart	urta	2
verb1	5	chg	oarn	urna	4
verb1	5	chg	azem	zema	1
verb1	5	chg	oag	uga	1
verb1	5	chg	abd	ăbda	1
verb1	5	chg	agil	ăgila	1
verb1	5	chg	an	ăna	1
verb1	5	chg	oal	ula	2
verb1	5	chg	azim	ăzima	1
verb1	5	chg	aun	una	1
verb1	5	chg	ald	ălda	1
verb1	5	chg	arpin	ărpina	1
verb1	5	chg	alt	ălta	2
verb1	5	chg	atur	ătura	1
verb1	5	chg	uc	ca	1
verb1	5	chg	aiet	ăieta	1
verb1	5	chg	ait	ăita	1
verb1	5	chg	apțăn	pțăna	1
verb1	5	chg	air	ăira	1
verb1	5	chg	amn	mna	1
verb1	5	chg	ar	ra	1
verb1	5	chg	aș	ășa	1
verb1	5	chg	at	ta	1
verb1	5	chg	art	ărta	1
verb1	5	chg	alb	lba	1
verb1	5	chg	al	ela	1
verb10	1	add	a	803
verb10	1	chg	ez	a	117
verb10	1	chg	u	a	18
verb10	1	chg	hez	a	3
verb10	1	chg	i	a	1
verb10	1	chg	apăn	păna	1
verb10	1	chg	ăr	era	1
verb10	1	chg	aptăn	eptăna	1
verb10	1	chg	at	ăta	1
verb10	1	chg	int	enta	1
verb10	1	chg	og	uga	1
verb10	1	chg	or	ura	2
verb10	2	add	a	585
verb10	2	chg	ez	a	164
verb10	2	chg	z	da	26
verb10	2	chg	ț	ta	107
verb10	2	chg	hez	a	10
verb10	2	chg	er	ăra	8
verb10	2	chg	șt	sta	18
verb10	2	chg	șt	sca	5
verb10	2	chg	eț	ăța	2
verb10	2	add	na	8
verb10	2	chg	en	ăna	2
verb10	2	chg	eșt	a	1
verb10	2	chg	t	ca	5
verb10	2	chg	ștr	stra	1
verb10	2	nop	2
verb10	2	chg	apeț	ăpăta	1
verb10	2	chg	inț	enta	1
verb10	2	chg	og	uga	1
verb10	2	chg	erș	ărsa	1
verb10	2	chg	or	ura	2
verb10	3	add	a	810
verb10	3	chg	eaz	a	114
verb10	3	chg	heaz	a	3
verb10	3	chg	az	za	2
verb10	3	chg	atăr	tera	1
verb10	3	chg	apăn	păna	1
verb10	3	chg	aț	ăța	1
verb10	3	chg	ag	ga	3
verb10	3	chg	aptăn	eptăna	1
verb10	3	chg	az	eza	1
verb10	3	chg	am	ma	1
verb10	3	chg	at	ăta	1
verb10	3	chg	apt	pta	1
verb10	3	chg	int	enta	1
verb10	3	chg	oag	uga	1
verb10	3	chg	ac	ca	4
verb10	3	chg	amăn	măna	1
verb10	3	chg	ansloc	ransloca	1
verb10	3	chg	oar	ura	2
verb10	4	add	a	950
verb10	5	add	a	797
verb10	5	chg	ez	a	116
verb10	5	chg	hez	a	3
verb10	5	chg	er	ăra	7
verb10	5	chg	șt	sca	5
verb10	5	chg	t	ca	7
verb10	5	chg	eț	ăța	2
verb10	5	chg	en	ăna	2
verb10	5	chg	ac	ca	3
verb10	5	chg	ag	ga	1
verb10	5	chg	apet	ăpăta	1
verb10	5	chg	int	enta	1
verb10	5	chg	oag	uga	1
verb10	5	chg	ansloc	ransloca	1
verb10	5	chg	ers	ărsa	1
verb10	5	chg	oar	ura	2
verb21	1	add	e	52
verb21	2	add	ce	24
verb21	2	add	ge	26
verb21	2	add	ne	2
verb24	1	chg	esc	i	1863
verb24	1	add	i	16
verb24	1	chg	aog	ăogi	1
verb24	1	chg	t	ți	4
verb24	1	chg	d	zi	3
verb24	1	chg	ezmeticesc	azmetici	1
verb24	1	chg	art	ărți	4
verb24	1	chg	ahănesc	uhăni	1
verb24	1	del	esc	1
verb24	1	chg	ar	ări	1
verb24	2	chg	eșt	i	1868
verb24	2	add	i	17
verb24	2	chg	aog	ăogi	1
verb24	2	chg	ș	si	2
verb24	2	chg	ezmeticeșt	azmetici	1
verb24	2	chg	arț	ărți	3
verb24	2	del	eșt	1
verb24	2	chg	ar	ări	1
verb24	2	chg	ț	ti	1
verb24	3	chg	eșt	i	1865
verb24	3	chg	arb	rbi	4
verb24	3	chg	arm	rmi	3
verb24	3	chg	aog	ăogi	1
verb24	3	chg	as	si	2
verb24	3	chg	t	ți	4
verb24	3	chg	d	zi	2
verb24	3	chg	ezmeticeșt	azmetici	1
verb24	3	add	i	7
verb24	3	chg	art	ărți	4
verb24	3	chg	ad	zi	1
verb24	3	chg	ar	ări	1
verb24	4	add	i	1895
verb24	5	chg	easc	i	1864
verb24	5	chg	arb	rbi	4
verb24	5	chg	arm	rmi	3
verb24	5	chg	aog	ăogi	1
verb24	5	chg	as	si	2
verb24	5	add	i	8
verb24	5	chg	t	ți	3
verb24	5	chg	d	zi	1
verb24	5	chg	ezmeticeasc	azmetici	1
verb24	5	chg	art	ărți	4
verb24	5	chg	asc	i	1
verb24	5	chg	ad	zi	2
verb24	5	chg	ar	ări	1
verb8	1	add	a	254
verb27	1	add	i	21
verb27	2	add	i	15
verb27	2	chg	ăr	eri	5
verb27	2	chg	u	i	1
verb32	1	add	i	693
verb31	1	add	i	337
verb18	1	add	e	125
verb18	2	chg	ț	te	13
verb18	2	add	e	51
verb18	2	add	ne	27
verb18	2	chg	z	de	34
verb18	3	add	e	125
verb18	4	add	e	124
verb18	4	chg	ăg	age	1
verb18	5	add	te	13
verb18	5	add	ge	50
verb18	5	add	ne	27
verb18	5	add	de	34
verb18	5	chg	ă	age	1
verb18	6	add	e	108
verb18	6	chg	ag	ge	8
verb18	6	chg	arg	rge	6
verb18	6	chg	ț	te	1
verb18	6	chg	aț	te	1
verb18	6	chg	and	nde	1
verb18	7	add	te	13
verb18	7	add	ge	50
verb18	7	add	ne	27
verb18	7	add	de	33
verb18	7	chg	nepătrun	pătrunde	1
verb18	7	chg	neun	unge	1
verb18	8	add	te	12
verb18	8	add	ge	41
verb18	8	chg	a	ge	5
verb18	8	add	ne	27
verb18	8	add	de	33
verb18	8	chg	ar	rge	4
verb18	8	chg	nepătrun	pătrunde	1
verb18	8	chg	a	te	1
verb18	8	chg	neun	unge	1
verb18	9	chg	ț	te	10
verb18	9	add	e	51
verb18	9	chg	z	de	21
verb18	9	add	de	5
verb18	9	add	ge	3
verb18	9	chg	ăg	age	1
verb18	9	chg	nemaiomiț	omite	1
verb18	9	chg	nemaiopun	opune	1
verb18	9	chg	nemaiparcurg	parcurge	1
verb18	9	chg	nemaiplâng	plânge	1
verb18	9	chg	nemaipredispun	predispune	1
verb18	9	chg	nemaipreling	prelinge	1
verb18	9	chg	nemaipremerg	premerge	1
verb18	9	chg	nemaipresupun	presupune	1
verb18	9	chg	nemaiprinz	prinde	1
verb18	9	chg	nemaipromiț	promite	1
verb18	9	chg	nemaipropun	propune	1
verb18	9	chg	nemaipătrunz	pătrunde	1
verb18	9	chg	nemairealeg	realege	1
verb18	9	chg	nemaireculeg	reculege	1
verb18	9	chg	nemairecurg	recurge	1
verb18	9	chg	nemairedeschiz	redeschide	1
verb18	9	chg	nemairemiț	remite	1
verb18	9	chg	nemairesping	respinge	1
verb18	9	chg	nemairestrâng	restrânge	1
verb18	9	chg	nemairăpun	răpune	1
verb18	9	chg	nemairăspunz	răspunde	1
verb18	9	chg	nemaiscurg	scurge	1
verb18	9	chg	nemaismulg	smulge	1
verb18	9	chg	nemaisting	stinge	1
verb18	9	chg	nemaistrâng	strânge	1
verb18	9	chg	nemaistrăpung	străpunge	1
verb18	9	chg	nemaisubînțeleg	subînțelege	1
verb18	9	chg	nemaisuprapun	suprapune	1
verb18	9	chg	nemaisupun	supune	1
verb18	9	chg	nemaisurprinz	surprinde	1
verb18	9	chg	nemaitinz	tinde	1
verb18	9	chg	nemaitranspun	transpune	1
verb18	9	chg	nemaiucig	ucide	1
verb18	9	chg	nemaiung	unge	1
verb19	1	add	e	105
verb19	2	chg	ț	te	12
verb19	2	add	e	29
verb19	2	add	ne	29
verb19	2	chg	z	de	35
verb19	3	add	e	105
verb19	4	add	e	104
verb19	4	chg	ăg	age	1
verb19	5	add	te	12
verb19	5	add	ge	28
verb19	5	add	ne	29
verb19	5	add	de	35
verb19	5	chg	ă	age	1
verb19	6	add	e	100
verb19	6	chg	ag	ge	3
verb19	6	chg	ț	te	1
verb19	6	chg	and	nde	1
verb19	7	add	te	12
verb19	7	add	ge	28
verb19	7	add	ne	28
verb19	7	add	de	34
verb19	7	chg	nepătrun	pătrunde	1
verb19	7	chg	nespu	spune	1
verb19	7	chg	neun	unge	1
verb19	8	add	te	12
verb19	8	add	ge	28
verb19	8	add	ne	28
verb19	8	add	de	34
verb19	8	chg	nepătrun	pătrunde	1
verb19	8	chg	nespu	spune	1
verb19	8	chg	neun	unge	1
verb19	9	chg	ț	te	9
verb19	9	add	e	37
verb19	9	chg	z	de	21
verb19	9	add	de	5
verb19	9	chg	ăg	age	1
verb19	9	chg	nemaiomiț	omite	1
verb19	9	chg	nemaiopun	opune	1
verb19	9	chg	nemaipredispun	predispune	1
verb19	9	chg	nemaipresupun	presupune	1
verb19	9	chg	nemaiprinz	prinde	1
verb19	9	chg	nemaipromiț	promite	1
verb19	9	chg	nemaipropun	propune	1
verb19	9	chg	nemaipun	pune	1
verb19	9	chg	nemaipătrunz	pătrunde	1
verb19	9	chg	nemairealeg	realege	1
verb19	9	chg	nemaireculeg	reculege	1
verb19	9	chg	nemairedeschiz	redeschide	1
verb19	9	chg	nemairemiț	remite	1
verb19	9	chg	nemairesping	respinge	1
verb19	9	chg	nemairestrâng	restrânge	1
verb19	9	chg	nemairâz	râde	1
verb19	9	chg	nemairăpun	răpune	1
verb19	9	chg	nemairăspunz	răspunde	1
verb19	9	chg	nemaismulg	smulge	1
verb19	9	chg	nemaispun	spune	1
verb19	9	chg	nemaisting	stinge	1
verb19	9	chg	nemaistrâng	strânge	1
verb19	9	chg	nemaistrăpung	străpunge	1
verb19	9	chg	nemaisuprapun	suprapune	1
verb19	9	chg	nemaisupun	supune	1
verb19	9	chg	nemaisurprinz	surprinde	1
verb19	9	chg	nemaitinz	tinde	1
verb19	9	chg	nemaitranspun	transpune	1
verb19	9	chg	nemaiucig	ucide	1
verb19	9	chg	nemaiung	unge	1
verb19	9	add	ge	2
verb23	1	add	i	6
verb23	1	chg	esc	i	7
verb23	1	chg	d	zi	1
verb23	1	chg	in	eni	1
verb23	1	chg	or	uri	1
verb23	1	chg	t	ți	1
verb23	1	chg	ar	ări	2
verb23	2	add	i	7
verb23	2	chg	eșt	i	7
verb23	2	chg	i	eni	1
verb23	2	chg	ș	si	1
verb23	2	chg	or	uri	1
verb23	2	chg	ar	ări	2
verb23	3	chg	arm	rmi	3
verb23	3	chg	eșt	i	7
verb23	3	chg	d	zi	1
verb23	3	chg	in	eni	1
verb23	3	add	i	2
verb23	3	chg	as	si	1
verb23	3	chg	oar	uri	1
verb23	3	chg	t	ți	1
verb23	3	chg	ar	ări	2
verb23	4	add	i	19
verb23	5	chg	arm	rmi	3
verb23	5	chg	easc	i	7
verb23	5	chg	d	zi	1
verb23	5	chg	in	eni	1
verb23	5	add	i	2
verb23	5	chg	as	si	1
verb23	5	chg	oar	uri	1
verb23	5	chg	t	ți	1
verb23	5	chg	ar	ări	2
verb44	1	add	i	14
verb14	1	chg	ar	ărea	7
verb14	1	chg	ac	ăcea	5
verb14	1	chg	ad	ădea	4
verb14	1	chg	ăd	edea	6
verb14	1	chg	ot	utea	1
verb14	1	chg	ap	ăpea	1
verb14	1	add	ea	1
verb14	2	chg	ar	ărea	7
verb14	2	chg	ac	ăcea	5
verb14	2	chg	az	ădea	4
verb14	2	chg	z	dea	7
verb14	2	chg	oț	utea	1
verb14	2	chg	ap	ăpea	1
verb14	3	chg	ar	ărea	7
verb14	3	chg	ac	ăcea	5
verb14	3	chg	ad	ădea	4
verb14	3	add	ea	6
verb14	3	chg	oat	utea	1
verb14	3	chg	ap	ăpea	1
verb14	3	chg	ad	edea	1
verb14	4	add	ea	25
verb14	5	add	ea	14
verb14	5	chg	z	dea	5
verb14	5	chg	ăz	edea	6
verb14	6	chg	ar	ărea	7
verb14	6	chg	ac	ăcea	5
verb14	6	chg	ad	ădea	4
verb14	6	chg	ad	edea	7
verb14	6	chg	oat	utea	1
verb14	6	chg	ap	ăpea	1
verb26	1	add	i	233
verb26	1	chg	o	ui	1
verb26	2	add	i	231
verb26	2	chg	a	i	2
verb26	2	chg	oa	ui	1
verb26	3	add	i	234
verb25	1	chg	d	zi	1
verb25	1	chg	in	eni	11
verb25	1	add	i	3
verb25	1	chg	t	ți	1
verb25	2	add	i	5
verb25	2	chg	i	eni	11
verb25	3	chg	d	zi	1
verb25	3	chg	in	eni	11
verb25	3	add	i	2
verb25	3	chg	t	ți	2
verb25	4	add	i	16
verb13	1	add	vea	1
verb13	3	add	ea	1
verb13	4	chg	u	ea	1
verb13	5	chg	ib	vea	1
verb2	1	add	a	5
verb3	1	add	a	7
verb9	1	add	a	6
verb35	1	add	a	4
verb37	1	add	a	4
verb40	1	add	a	3
verb11	1	add	a	1
verb11	2	add	ea	1
verb11	3	chg	ă	ea	1
verb42	1	add	i	9
verb45	1	add	i	7
verb22	1	add	e	13
verb20	1	chg	c	ace	1
verb20	1	add	e	15
verb20	2	chg	c	ace	1
verb20	2	add	e	14
verb20	2	add	ne	1
verb20	3	add	e	16
verb20	4	chg	c	ace	1
verb20	4	add	e	15
verb20	5	chg	p	ace	1
verb20	5	add	e	6
verb20	5	chg	p	ge	3
verb20	5	add	ge	3
verb20	5	add	ne	1
verb20	5	add	be	2
verb20	6	add	e	14
verb20	6	chg	arb	erbe	2
verb20	7	chg	p	ace	1
verb20	7	add	e	6
verb20	7	chg	p	ge	3
verb20	7	add	ge	3
verb20	7	chg	u	e	1
verb20	7	add	be	2
verb20	8	chg	p	ce	1
verb20	8	add	e	6
verb20	8	chg	p	ge	3
verb20	8	add	ge	3
verb20	8	chg	u	e	1
verb20	8	add	be	2
verb28	1	add	î	7
verb28	2	chg	ar	rî	6
verb28	2	add	î	1
verb36	1	add	a	3
verb36	2	chg	ăt	a	1
verb36	2	chg	ăd	a	2
verb17	1	add	e	6
verb17	2	chg	ăc	ace	6
verb17	3	chg	ă	ace	6
verb6	1	chg	i	lua	3
verb6	2	add	a	3
verb29	1	add	i	3
verb29	2	nop	3
verb38	1	add	ea	1
